नीलो छेड्ने आँखा र एउटा सानो बिलको साथ एक अद्वितीय बहु छायादार नीलो र खैरो चरा।
यो चराको रंग खैरो रङको छ जसको धेरै सानो चुचुरो र खैरो आँखाको छल्ले हुन्छ।
यो कालो पखेटा र खैरो र खैरो शरीर भएको चरा हो।
यो चराको खैरो टाउको, गोलाकार पेट र छोटो घाँटी छ
चराको सानो टाउको झुकिएको छ, आँखाले क्यामेरामा हेर्छ।
यो पखेटाको आधारमा हल्का नीलो र हल्का नीलो आँखा भएको मध्यम आकारको खैरो र कालो चरा हो।
यो चरा खैरो र कालो रंगको छ, सानो चुच्चो भएको।
यो चरा कालो र खैरो रङको हुन्छ, धेरै सानो चुच्चो भएको।
कालो पखेटा भएको गहिरो खैरो र कालो विविधरङ्गी चरा, यसको वरिपरि कालो सानो चम्किलो आँखा, र सानो गुम्बज भएको टाउकोमा सानो पोइन्ट चुचुरो।
यो चराको पखेटा कालो र ठूलो पेट छ