चम्किलो पहेंलो आँखा भएको चरा, त्रिकोणीय चुचुरो र खैरो सेकेन्डरीहरू।
गाढा आँखा र छोटो बिल संग खैरो र कालो चरा।
यो सेतो आँखा र कालो चुच्चो भएको खैरो र कालो धब्बा भएको चरा हो।
चराको कालो चुचुचो चम्किलो हुन्छ र अलिकति सुन्तला रङको खैरो र बाँकी चरा सबै खैरो हुन्छ।
सानो खैरो टाउको, पोइन्ट कालो माहुरी र सेतो आँखाको झुम्का भएको एउटा सानो खैरो चरा। पखेटाहरू सुन्तला रंगमा काटिएका हुन्छन् र टार्सस गहिरो गाढा खैरो रङको हुन्छ।
यो विशेष चराको खैरो सेकेन्डरी र सेतो आँखाको औंठी हुन्छ
यो चराको खैरो मुकुट र खैरो पेट भएको कालो र खैरो प्राइमरी हुन्छ।
यो चराको खैरो मुकुट, खैरो प्राइमरी र खैरो घाँटी छ।
यो सानो खैरो चराको छोटो कालो बिल र धेरै हल्का आँखा छ।
यो सानो खैरो चराको हल्का खैरो रंगको पखेटा र कालो बिल छ।