कालो पखेटा र कालो चुच्चो भएको ठोस कालो रंगको चरा।
यो चरा कालो, रेशमी देखिने प्वाँख र कालो आँखा छ
यो मध्यम आकारको चरा सबै कालो र लामो पुच्छर र चुच्चो छ।
यो एउटा मध्यम आकारको सबै कालो चरा हो जसको चुचुरो र लामो रेक्ट्रिक हुन्छ।
नीलो पखेटा भएको सानो कालो चरा, छोटो कालो बिल र खैरो टार्सस र खुट्टाको साथ।
यो चराको पखेटा कालो र कालो छ
लामो रेट्रिकल र सानो बिल, साँघुरो बिल संग एक कालो चरा।
भुइँमा उभिएको कालो चुचुरो भएको कालो कालो चरा।
यो चराको कालो मुकुट, कालो प्राइमरी र कालो पेट छ।
लामो कालो पुच्छरको प्वाँख भएको कालो चरा।
