पोइन्ट चुच्चो भएको खैरो र कालो चरा
चराको कालो छेउ छ र कालो आँखा छ जुन सानो छ।
सानो चरा खैरो र कालो छ, पखेटा र पुच्छर कालो छ, मुकुट खैरो छ र बिल छोटो र पोइन्ट छ।
कालो भाग र कालो भएको चरा र उसको पखेटा र पछाडि हल्का रातो/खैरोको मिश्रण र उसको मुकुटमा हल्का रातो र खैरो मिश्रण।
यो पहेँलो आँखा भएको, कालो धब्बा भएको सेकेन्डरी, सबै कालो प्राइमरी र रेक्ट्रिसेस, लामो, कालो टार्सस र पातलो, प्वाल भएको चरा हो।
यो कालो र खैरो चराको खैरो मुकुट र कालो पोइन्ट चुचुरो छ।
यो चराको पखेटा कालो र खैरो शरीर छ
यो विशेष चराको पेट खैरो छ र यसमा खैरो र कालो दागहरू छन्
यो चराको पखेटा कालो र दाग पेट भएको छ
एउटा सानो पोइन्ट चुचुरो भएको चरा, जसमा खैरो, रातो, पहेँलो र हरियो सहित विभिन्न रंगहरू हुन्छन्।