सानो चरासँग सुन्तला रंगको मुकुट र नेप छ, सेतो आँखा भएको।
यो चराको मध्यम घुमाउरो बिल, खैरो मुकुट र गाढा खैरो गालाको दाँत हुन्छ।
यो सुन्तलाको टाउको, सेतो आँखा र लामो चुचुरो भएको गाढा खैरो चरा हो।
गाढा पखेटा, सेतो आँखा र कालो बिल भएको एउटा सानो खैरो चरा।
यो पखेटामा रातो र सुन्तलाको टाउको र नाप भएको अनौठो चरा हो।
सुन्तला खैरो शरीर र कालो रातो पखेटा भएको यो सुन्दर चरा किरमिजी प्रकृतिको हो।
यो चरा हल्का खैरो मुकुट र कालो बिल छ
पोइन्ट बिल, पहेँलो आँखा, रातो-खैरो टाउको, रातो र कालो पखेटा, र खैरो रम्प र बाहिरी रेक्ट्रिक्स भएको चरा।
यो खिया रंगको चराको खिया/कालो पखेटा, कालो पुच्छर, कालो आँखा र सेतो आँखाको औंठी हुन्छ।
यो चरा कालो र सुन्तला पखेटा र एक सुन्तला टाउको संग पछाडि खैरो छ।