चराको कालो आँखा र कालो बिल सानो छ।
तीखो बाक्लो चुचुरो भएको सबै गाढा कालो चरा।
छोटो कालो चुच्चो र पहेंलो आँखा भएको कालो चरा।
कालो र पातलो बिल, कालो नाप र पेट भएको चरा।
यो एक पिच कालो चरा हो, यो सानो बिल संग सानो छ।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
कालो चरा कालो चुच्चो भएको सानो हुन्छ।
यो विशेष चराको पेट सबै कालो र सेतो आँखाको औंठी छ
यो चरा कालो रङको कालो रङको कालो रङको केप, थोत्रो स्तन र मध्यम लामो प्वाल भएको छ।
यो चराको पखेटा कालो र पातलो छ