त्रिकोणीय बिल, र मोती कालो, निलो र खैरो शरीर भएको चरा।
यो चराको छातीमा धातुको हरियो चहकिलो छ, र त्यसको छेउमा कालो छ
एउटा सानो चरा जुन मुख्यतया कालो रंगको हुन्छ यसको घाँटीको अपवाद बाहेक जुन टिल र एक्वामेरीन हो, र यसको छेउमा सुनको छर्रा छ।
यो एउटा सानो कालो चरा हो जसको घाँटीमा यसको शरीरको आधा भागसम्म चिया र सुन्तला रंगको जटिल छायाहरू छन्।
एउटा चरा जसको कालो रंगको चमक छ, साथमा सियान-निलो स्तन र कालो प्लमेज।
यो दुई-टोन भएको चराको निलो स्तन छ र बाँकी भाग खैरो र कालो रङमा छोपिएको छ जुन छोटो र पोइन्ट छ।
यो चरा लगभग पूरै कालो छ चराको छेउ बाहेक जुन नीलो रंगको छायाको छ, र टाउकोमा पनि नीलोको संकेतहरू छन्।
यो चराको पखेटा कालो र नीलो र लामो बिल छ
यो चराको घाँटी चिल्लो र शरीरको बाँकी भाग कालो प्वाँखले ढाकिएको हुन्छ।
यो चराको हरियो घाँटी र कालो खुट्टा भएको नीलो मुकुट छ।