यो सानो चरा पूर्णतया कालो छ।
यो सेतो आँखा र सानो सेतो चुच्चो भएको कालो चरा हो।
यो चराको शरीर कालो र कालो उपांग छ र आकारमा मध्यम छ।
यो चरा पहेँलो आँखा भएको लगभग कालो छ।
यो सानो कालो चराको सानो कालो बिल, स्तन, पेट, पेट र कालो टार्सस र खुट्टा छ।
यो विशेष चरा कालो शरीर र कालो बिल छ
चराको खरानी र कालो शरीर छ
यो चराको आँखा सेतो र चारैतिर कालो छ।
कालो पातलो चुचुरो भएको कालो चरा, सेतो आँखा भएको।
यो चराको पखेटा कालो र सेतो आँखा छ
