यो रोचक चरामा कालो र पहेंलो प्वाँखको मिश्रण छ।
यो चरा कालो र पहेंलो कालो र पहेँलो पेट र मुकुट संग छ।
हल्का पहेँलो आँखाको औंठी, आँखा वरिपरि कालो दाग र पखेटामा पहेँलो टुक्रा भएको कालो प्वाँख भएको ठूलो चरा।
यो कालो सेकेन्डरी, कालो टार्सस र अँध्यारोमा चम्किरहेको चम्किलो आँखा भएको सानो चरा हो।
यो गाढा पुच्छरको प्वाँख र हल्का अनुहार भएको सुन्दर सानो चरा हो।
यो चराको आँखा धेरै फराकिलो र पहेँलो रंगको हुन्छ, प्वाँख कालो, खैरो र हल्का खैरो हुन्छ, यसको चुच्चो साँघुरो हुन्छ।
यस चराको पखेटा कालो र पहेंलो पेट छ
छोटो, थोरै खस्किएको बिल भएको कालो र ट्यान बहुरंगी चरा।
यो सानो चरा कालो र गाढा पहेंलो प्वाँख छ।
एउटा सानो खैरो चरा, कालो प्राइमरी र एउटा पोइन्ट बिलको साथ।