यो चराको चुच्चो सानो हुन्छ र प्रायः खैरो र कालो रंगको हुन्छ।
यो चराको गाढा खैरो चुच्चो र गाढा खैरो टार्सस र खुट्टा र कालो पखेटा र पखेटामा गाढा खैरो सेकेन्डरी भएको स्तन हुन्छ।
सानो खैरो र कालो चरा, चराको माथिल्लो आधा भागमा बढी खैरो (मुकुट, नाप, घाँटी, स्तन, पछाडि), र बिस्तारै तलको क्षेत्र (पेट, खुट्टा, पुच्छरको प्वाँख) तर्फ पूर्ण रूपमा कालो हुँदै जान्छ।
चराको लामो कालो पुच्छर, कालो पेट र स्तन र पुच्छर र कालो टाउकोमा खैरो मिसिएको हुन्छ।
यो चराको कालो र खैरो शरीरको रंग छोटो तर पोइन्ट बिल भएको छ।
यस चराको कालो पुच्छर र पखेटाहरू छन्, जसको टाउको, छाती र पछाडि ढाकेको खैरो रङले छोप्छ।
यो कालो चराको मुकुट, नेप र स्तनमा पहेँलो आँखाको ढाँचासहित खैरो रङको काम हुन्छ।
सुनौलो आँखा भएको ठूलो कालो र खैरो चरा।
खैरो टाउको कालो पखेटा र पुच्छर।
यो चरा कालो र खैरो रङको हल्का ट्यानको मुकुट भएको हुन्छ।