सानो चराको लामो चुच्चो कालो प्वाँखले आफ्नो शरीरको अधिकांश भाग ढाकेको हुन्छ, जसमा मुकुट र नापको वरिपरि केही खैरो हुन्छ।
यो चराको सेतो आँखाको औठी, कालो र रातो खैरो दाग भएको नेप र पछाडि, कालो कालो पखेटा र रेक्ट्रिकहरू छन्
कालो शरीर र रेक्ट्रिकेस, खैरो धब्बा भएको टाउको र कालो बिल भएको सानो चरा।
यो सानो चराको कालो देखि खैरो रङको प्वाँख छरिएको छ।
यो चराको गोलाकार सेतो र कालो आँखा भएको खैरो र कालो प्वाँखहरू छन्।
यो चराको पखेटा कालो र पहेँलो आँखा छ
यो चराको पखेटा कालो र लामो बिल छ
टाउको र घाँटीमा खैरो दाग भएको कालो चरा।
यो एक सानो, कालो - तर विशिष्ट पहेंलो आँखा भएको रंगीन चरा हो।
यो चराको कालो छाती भएको लामो कालो पोइन्ट बिल छ।