यो कालो पखेटा र पहेंलो आँखा भएको खैरो चरा हो।
यस सुन्दर नमूनाको शरीरको सम्बन्धमा सानो टाउको छ, जुन कालोसँग चम्किलो खैरो/सुनको दाग छ, र जसले उसको कालो चम्किलो पखेटा र पुच्छरलाई उच्चारण गर्दछ।
यो चराको खैरो दागको मुकुट, कालो पखेटा र लामो कालो खुट्टा हुन्छ।
यो चरा कालो पखेटा, खैरो हुड, लामो कालो खुट्टा, र एक तेज कालो चुच्चो छ।
यो चराको कालो पखेटा र रेट्रिकहरू छन्, मध्यम लम्बाइको कालो चुच्चो र बग्गी पहेंलो आँखाहरू छन्।
यो चराको टाउको खैरो, छाती र पछाडि र कालो आँखाको झुम्का, पखेटा र पुच्छर हुन्छ।
दागदार खैरो नाप, घाँटी, मुकुट र गाला भएको पातलो कालो चरा।
यो चरा खैरो र कालो रङको छ, कालो चुचुरो छ।
यो चरा कालो पखेटा र retrices छ तर एक खैरो मुकुट कालो दाग मा फ्लेक।
यस चराको पखेटा कालो र खैरो छातीको हुन्छ