चरा कालो र गोलाकार छ र एक सेतो आँखा छ।
यो सानो चुच्चो भएको चराको धेरैजसो कालो पिसाब, फराकिलो छाती र कालो खुट्टा हुन्छ।
चरा लामो कालो टार्सल र छोटो कालो चुच्चो भएको कालो छ।
कालो प्वाँख र हल्का रंगको आँखा भएको सानो चरा।
यो पफी ब्रेस्टेड चरा सबै कालो छ र कालो र पहेँलो रिंग भएको आँखा छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
एउटा सानो कालो चरा, सेतो आँखा भएको, र छोटो पोइन्ट बिल।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
यो चरा मुख्यतया कालो रंगको हुन्छ जसको कभर्स र बिलमा नीलो दागहरू हुन्छन्।
एक मध्यम आकारको कालो चरा, सेतो आँखा, र एक तेज बिल।