चम्किलो पहेंलो आँखा भएको सानो चरा, माथिल्लो स्तन र पछाडि पहेंलो-खैरो र तल्लो भाग कालो हुन्छ।
चराको कालो पेट हुन्छ जुन कालो पखेटा भएको सुन्तला रंगको स्तनमा परिणत हुन्छ।
यो कालो पेट र पछाडि र खैरो स्तन र टाउको भएको चरा हो।
कालो पखेटा र पुच्छर भएको चरा, बिल छोटो र पोइन्ट, कालो टार्सस र खुट्टाको साथ।
कालो र खैरो रङको यो चराको कालो चुचुरो र कालो आँखाको औंठी हुन्छ।
यो चराको पखेटा खैरो र कालो र पहेंलो आँखा छ
चराको मुकुटमा कालो, खैरो, पहेंलो र रातो रंगका विभिन्न रंगहरू हुन्छन्।
चम्किलो पहेंलो आँखा भएको सानो चरा, केही खैरो पेट र घाँटी, र थप गाढा रङ्गका पखेटा र रेक्ट्रिकहरू।
सानो टाउको, लामो साँघुरो खुट्टा, लामो पुच्छर, सेतो आँखा र लामो कालो चुच्चो भएको ठूलो चरा।
यो चरा लामो बिल संग सुनको स्तन छ।