यो सानो चराको टाउको खैरो, लामो कालो चुचुरो, खैरो र कालो सेकेन्डरी हुन्छ।
चराको शरीरमा खैरो प्वाँख, पहेँलो स्तनको प्वाँख र लामो पोइन्ट चुच्चो हुन्छ
यो खैरो पखेटा र कालो चुचुरो भएको खैरो चरा हो।
यो चरा कालो चुचुरो र खैरो आँखाको औंठीसहित खैरो रङको हुन्छ।
लामो बिल र खैरो पेट भएको मध्यम आकारको चरा
यो चरा रातो रङको खैरो रङको र लामो, नुकीला चुच्चो हुन्छ।
यो चराको पखेटा कालो र गोलो पेट हुन्छ
यो चराको छोटो कालो बिल, र खैरो र कालो पखेटा छ।
चराको पातलो कालो बिल र खैरो पीठ बहुरंगी हुन्छ।
गाढा रंगको शरीर र खैरो टाउको भएको सानो चरा।