छोटो कालो बिल र सुनौलो फ्ल्याक नीलो शरीर भएको पफी चरा।
लामो पोइन्ट पुच्छर र पहेंलो आँखा भएको एक धेरै कालो चरा, प्वाँखको टुप्पोमा सुनको हाइलाइटहरू पनि समावेश गर्दछ।
सानो चुच्चो भएको सानो मोटो चरा, आँखा गोलो पहेँलो, घाँटी सेतो दागसहित कालो, टार्सस र खुट्टा कालो, सेकेन्डरी सेतो दागसहित कालो हुन्छ।
एउटा सानो कालो चराको पुच्छर, र रातो-खैरो दागहरू।
यो कालो चराको लामो पुच्छरको प्वाँख, सानो टाउको र कालो चुचुरो छ।
यो चराको पखेटा कालो र कालो चुच्चो छ
यो चराको पखेटा कालो र छोटो बिल छ
यो विशेष चराको पेट कालो छ
यो सानो चराको सबै कालो प्वाँखहरू छन्।
यो चरा मुख्यतया कालो हुन्छ जसको शरीर र पखेटाभरि खैरो रङको रङ हुन्छ।