चराको सानो सेतो आँखा र कालो बिल छ।
टाउको, नाप र पेटबाट खैरो र कालो धब्बेदार प्वाँखले ढाकिएको एउटा सानो चरा, जसको कालो पखेटाहरू पनि छन्।
यो सानो चरा धेरै जसो कालो छ र सानो प्वाल भएको छ।
यो सबै कालो चरा हो, बिल छोटो छ र अलिकति घुमाउरो तलतिर औंल्याएको छ र आँखा सेतो छन्।
चराको खैरो र कालो पेट छ, बिल छोटो र पोइन्ट छ, कालो र खैरो रङले यसको बाँकी शरीर ढाक्छ।
जबकि यो चरा मुख्यतया कालो हुन्छ, यसको मुकुट र नेपमा गाढा खैरो प्वाँखहरू पनि छन्, यसको फरक पहेंलो आँखाहरू।
यो चराको खैरो र कालो प्वाँख छ र यसको चुच्चो कालो छ।
यो चराको चम्किलो कोट, ठूला आँखा र चुच्चो भएको कालो छ।
यो चरा प्रायः कालो हुन्छ जसको मुकुट र पछाडि केही गाढा खैरो हुन्छ।
यो चराको कालो टाउको छ जसको कालो कालो बिल छ।