गाढा खैरो र हल्का खैरो धब्बा भएको सानो खैरो चरा प्राइमरीहरूमा हुन्छ।
पोइन्ट टेल र चुच्चो र सानो टाउको भएको खैरो चरा।
चुच्चो र प्वाँखहरू सहित पूर्ण रूपमा कालो चरा।
कालो बिल र कालो प्राइमरी भएको सानो खैरो चरा।
कालो र पोइन्ट बिल र गाढा प्वाँख भएको सानो चरा
यो चराको पखेटा खैरो र सानो बिल छ
यो कालो चुच्चो र कालो टार्सस र खुट्टा भएको गाढा खैरो चरा हो।
यो चराको पखेटामा कालो र सुन्तला रंगको कालो र खैरो रङको चट्टान छ।
कालो प्राइमरी भएको खैरो चरा।
यो चरा खैरो र कालो रंगको छ, र कालो चुच्चो छ।