छोटो बिल र छोटो पुच्छर र पखेटा भएको मध्यम आकारको चरा, केही कालो एक्सेन्टसहित रङमा कांस्य।
चराको घाँटी र स्तनको रंग उस्तै हुने हल्का खैरो भौंको साथमा खैरो मुकुट हुन्छ।
यस चराको गाढा हरियो प्राथमिक र माध्यमिक पखेटा प्वाँखहरू, सेतो र हरियो पेट र स्तन, लाइम हरियो भौं, वन हरियो आँखा प्याच, र गाढा हरियो बिल छ।
यो चराको लामो खुट्टा, तुलनात्मक रूपमा छोटो कालो र ट्यान पखेटा, ट्यान/खैरो टाउको, सानो, छोटो बिल, र खैरो-खैरो पेट प्वाँखहरू छन्।
खैरो मुकुट, स्तन, खैरो पेट, पेट र तिघ्रा, गाढा खैरो चोंच, टार्सस र खुट्टा भएको चरा
यस चराको पखेटा कालो र खैरो र पहेँलो पेट छ
यो चराको पखेटा कालो र गोलो पेट हुन्छ
यो चराको धेरै छोटो प्वाँख भएको धेरै गोलो पेट हुन्छ।
चराको पीठ खैरो र सानो कालो छ।
यो चराको पेट ठूलो, टाउको सानो, खैरो, कालो र खैरो रङको, साना खुट्टा, लामो पुच्छर, धारीदार पखेटा र चुचुरो छ।