कालो पुच्छर र सानो गाढा चुच्चो भएको खैरो चरा।
यो चराको खैरो र खैरो धब्बा भएको स्तन र घाँटी, कालो सेकेन्डरी र रेट्रिकेस र लामो कालो टार्सस र खुट्टा हुन्छ।
कालो पुच्छरको प्वाँख, चम्किलो सेतो आँखा, छोटो समतल बिल, र पेट मुनि पहेँलो खैरो भएको मध्यम आकारको चरा,
यो चराको पखेटा कालो भएको खैरो र निकै छोटो चुच्चो हुन्छ।
यो सेतो आँखा र एक चुच्चो चुच्चो भएको खैरो र खैरो चरा हो।
यो चराको पखेटा खैरो र पातलो खुट्टा छ
यस चराको हल्का खैरो मुकुटको साथ कालो र खैरो प्राइमरीहरू छन्।
यो चराको पखेटा कालो र खैरो पेट छ
यो चराको खैरो मुकुट, खैरो र कालो प्राथमिक र खैरो पेट छ।
यो चराको पहेंलो कालो बिल छ, खैरो स्तनको साथ।