यो धब्बेदार सेतो पखेटा र पछाडि र टाउकोमा हल्का खैरो प्याच भएको गाढा खैरो चरा हो।
चरासँग एउटा सानो बिल छ जुन कालो र कालो मुकुट छ।
कालो अनुहार र घाँटी, चम्किलो सेतो घुँडा, हल्का खैरो पछाडि, र सेतो धारका कालो पखेटा, पुच्छर र पेट भएको एउटा सानो, कडा बिल भएको चरा।
यो चरा कालो छ र यसको पछाडि सेतो छ र धेरै छोटो चुच्चो छ।
यो चराको कालो पेट र स्तन, कालो पखेटा दुई कालो पखेटा र पहेँलो नाप भएको छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र सेतो र पहेंलो मुकुट छ
यो सानो कालो चराको पखेटामा खैरो र सेतो आवरण हुन्छ।
यस चराको कालो खुट्टा भएको कालो पोइन्ट बिल छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।