यो चराको शरीरको तुलनामा सानो बिल छ। मुकुट सुन्तला रंगको छ तर शरीरको बाँकी भाग कालो छ।
यो लामो कालो चराको सुन्तला रङ र छोटो चुच्चो छ
यो कालो र सेतो चराको धेरै विशिष्ट पहेंलो निद्रा छ।
यो चरा कालो र पहेँलो रङको कालो चुचुरो र कालो आँखाको औंठी भएको छ।
लामो टार्सस र मध्यम कालो चुच्चो भएको सानो देखि मध्यम कालो र पहेँलो चरा
यो कालो चराको कालो आँखा, कालो, कालो चुच्चो र कालो खुट्टा छ।
यो लगभग पूर्णतया कालो चराको छोटो चुचुरो र तोरीको रङको नाप हुन्छ।
यो चरा कालो अनुहार र कालो बिल संग पहेंलो मुकुट संग कालो छ।
यो विशेष चराको पेट कालो र सुन्तला रङको छ
पहेंलो मुकुट र छोटो चुच्चो भएको सानो चरा।