चराको घुमाउरो खुट्टा र एउटा सानो बिल कालो छ।
कालो पेट, पहेंलो नाप र सेतो पखेटा भएको बहुरंगी चरा।
कालो शरीर, सेतो पीठ र पीच मुकुट भएको मध्यम चरा।
यो चराको कालो पेट र अनुहार, सेतो पीठ र पहेँलो नाप छ।
चराको कालो पेट, छाती र घाँटी, क्रीमी पहेंलो नाप र सेतो पीठ छ।
यस चराको टाउकोको मुकुट फ्लफी र पेस्टल पहेंलो छ, र यसको सेतो पक्षहरू र कालो र खैरो रंगको छाती छ।
यस चराको पखेटा कालो र पहेंलो मुकुट छ
मुख्यतया कालो रङ, हल्का ट्यान क्राउन, र सेतो खैरो पछाडिको बहुरंगी चरा।
यो चराको पहेँलो मुकुट र कालो स्तन कालो र सुनको छेउ र पेट छ।
यस चराको कालो छाती भएको कालो पोइन्ट बिल छ।