चरा कालो बिल र कालो आँखा छ।
यस चराको कालो मुकुट, छाती, स्तन, भेन्ट र पखेटाका साथै सेतो घुँडा र पछाडि हुन्छ।
यो चरा फराकिलो सीधा बिल, सेतो मुकुट, र खैरो टार्सस र खुट्टा छ।
एउटा सानो आकारको चरा जुन धेरै जसो कालो छ र एउटा पोइन्ट बिल
छोटो मोटो चुचुरो भएको सानो कालो र सेतो चरा, कालो टाउको सेतो भएको कालो, पखेटा र पुच्छर।
यस चराको प्वाँखहरू कालो र सेतो मुकुट छन्
यो विशेष चराको पेट कालो र सेतो पीठ छ
यो चराको पखेटा कालो र छोटो बिल छ
टाउकोमा सेतो दाग भएको सानो कालो चरा
यस चराको कालो र खैरो स्तन रङ र सेतो घाँटी छ