एउटा कालो र खैरो चरा जसको टाउकोको माथिल्लो भागमा एकदमै छोटो चुच्चो र ठूलो क्रीम रङ हुन्छ।
हल्का पहेंलो मुकुट भएको एउटा सानो चरा, र कालोले आफ्नो पूरै शरीर ढाकेको बाहेक यसको र्याम्प र कभर्स र यसको सेकेन्डरीका किनारहरू बाहेक।
यस चराको कभर्ट्स र रिट्रिक्समा केही सेतो दागहरू बाहेक कालो समग्र शरीरको रङ छ, र यसको नेप क्षेत्रमा खैरो दाग छ।
यो कालो पेट र पखेटा, सेतो पीठ र ट्यान नेप भएको चरा हो।
पहेंलो मुकुट र सेतो कभरट्स संग चरा मुख्यतया कालो छ।
यो सानो प्वाँखयुक्त कालो शरीर भएको चराको गोलाकार म्युट पहेँलो टाउको छ जसको पखेटाको माथि सेतो, गाढा कालो प्वाइन्ट त्रिकोणीय चुचुरो, मोटी अण्डाकार कालो आँखा, र तीखा कालो स-साना टेलोन्स भएका छोटो पातलो खुट्टाहरू छन्।
यो चरा कालो र सेतो रंगको छ, कालो चुच्चो भएको।
यो चराको क्रीम रंगको टाउको, कालो स्तन र पेट र कालो र सेतो गौण छ।
यस चराको पखेटा कालो र सेतो मुकुट छ
यो हल्का पहेँलो घुँडा, सेतो पीठ र कालो चुच्चो भएको कालो चरा हो।