फराकिलो, सीधा बिल र सुन्तला नाप भएको चरा हरियालीमा बस्छ।
सानो चराको पहेंलो पीठ र कालो शरीर भएको पहेंलो बिल छ।
खैरो र सानो चुच्चो भएको सानो चरा, नाप खैरो, घाँटी, पेट, पेट कालो हुन्छ। दोस्रो र पुच्छर कालो र खैरो रंग हो।
यो थोरै धमिलो कालो चराको पछाडि पहेंलो दाग छ।
यो सानो चराको शरीर प्रायः कालो हुन्छ जसको पहेँलो कपाल र छोटो ब्लन्ट बिल हुन्छ।
यस चराको पखेटा कालो र पहेंलो मुकुट छ
यो चरा पहेंलो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा सुन्तला संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा कालो र पहेँलो ढाड छ
यो चराको पखेटा कालो र पहेँलो ढाड छ