यो सानो चराको टाउको खैरो र आंशिक सेतो प्वाँख भएको कालो छ
यस चराको टाउकोको पछाडिको बेज प्लम एक फरक पहिचानकर्ता हो। सेतो प्वाँख भएको कालो सानो शरीरले उसलाई सजिलै पत्ता लगाउन सक्छ।
हल्का खैरो मुकुट भएको सानो कालो चरा माथि लामो प्वाँख र सानो कालो बिल।
लामो गुलाबी टार्सस र मध्यम कालो चुच्चो भएको सानो कालो र सेतो चरा
खैरो चुच्चो भएको चरा जो तिखो र पोइन्ट हुन्छ, र कालो घाँटी, स्तन, पेट र पेट
यो चराको सेतो मुकुट, कालो र सेतो गौण र कालो प्वाँखले यसको सम्पूर्ण शरीर छोपेको हुन्छ
यस चराको पखेटा कालो र सेतो मुकुट छ
यो विशेष चराको पेट कालो छ र यसको पछाडि सेतो धब्बा छ
यस चराको पखेटा कालो र सेतो मुकुट छ
यो सानो, प्रायः कालो चराको सानो टाउको र चुच्चो, सेतो मुकुट र सेतो पखेटाहरू छन्।