टाउकोको माथि र पछाडि खैरो र अन्य सबै ठाउँमा कालो भएको एउटा सानो चरा।
यो कालो र सेतो चरा हो जसको चुचुरो छ।
सेतो मुकुट भएको सानो चरा, र खैरो र सेतोले आफ्नो शरीरको बाँकी भाग ढाक्छ
यो सानो कालो र खैरो चराको नाक चुरोट र खैरो टाउको र पछाडि छ।
यस चराको गाढा खैरो अनुहार र हल्का खैरो मुकुट छ।
यस चराको पखेटा कालो र पहेंलो मुकुट छ
चराको पछाडि धब्बा, सानो कालो बिल र कालो पीठ छ।
प्रायजसो कालो चरा जसको मुकुट, नेप र पछाडि रातो रङको टार्सस भएको सेतो हुन्छ।
कालो आवरण र पहेंलो मुकुट र पखेटाहरू भएको सानो चरा।
यस चराको पखेटा कालो र सेतो घुँडा छ