सेतो माथिल्लो पखेटा र गाढा ट्यान क्रेस्टेड टाउको भएको कालो शरीर भएको चरा।
यो चराको छोटो, सीधा, कालो बिल, सेतो नाप, र कालो घाँटी, स्तन र पेट छ।
कालो तल्लो शरीर, सेतो र खैरो पखेटाको प्वाँख र हल्का पहेँलो नाप भएको औसत आकारको चरा।
कालो शरीर भएको लामो चरा र टाउकोमा सेतो टप।
यो सेतो पखेटा र पहेंलो नाप भएको सानो कालो चरा हो।
छोटो गोलो टाउको छोटो चुचुरो भएको छोटो कालो र सेतो चरा
टाउको भएको कालो र सेतो शरीरको चरा शरीरको तुलनामा नियमित रूपमा आकारको हुन्छ।
यस चराको कालो मुकुट र कालो खैरो खुट्टा छ।
यस चराको पखेटा कालो र सेतो मुकुट छ
छोटो पोइन्ट कालो बिल भएको चरा, ट्यान क्राउन कालो स्तन र पखेटाहरूमा सेतो प्वाँखहरू