चराको पातलो कालो जाँघ र कालो बिल सानो छ।
पातलो सानो कालो चरा, घाँटीमा पहेंलो प्वाँख र पखेटामा लामो सेतो प्वाँखहरू।
यो तीन रंगको चराको टाउकोको पछाडि पहेंलो प्वाँख भएको कालो र सेतो शरीर छ।
यो कालो स्तन, कालो टाउको, सेतो पीठ र पहेंलो नाप भएको चरा हो।
कालो अनुहार र पहेंलो मुकुट भएको सानो कालो छाती भएको चरा।
एउटा सानो बिल र कालो मुकुट भएको सानो चरा
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र पहेंलो मुकुट छ
यो चराको कालो मुकुटको साथै पहेँलो नाप छ
यस चराको सेतो पखेटा र कालो पेट भएको हड्तालमा फिक्का पहेंलो नाप हुन्छ।
