सानो गीत पक्षी। समान आकारको, पोइन्ट बिल। सेतो पछाडि संग कालो
क्रीम नेप र हल्का खैरो देखि सेतो पीठ र रम्प भएको सानो कालो चरा।
यस चराको कालो मुकुट, अनुहार, घाँटी र स्तन, सेतो घुँडा र घाँटी र पछाडि सेतो ढाकिएको छ।
यस चराको कालो टाउको, स्तन, पेट र सेकेन्डरीहरू, सेतो नेप र प्राइमरीहरू छन्।
यस चराको कालो पेट र छाती छ, सेतो घुँडा र छोटो प्वाल भएको छ।
पखेटा कालो, खैरो र सेतोको मिश्रण हो, नेप फिक्का पहेंलो हुन्छ।
यो कालो र सेतो चरा हो जसको टाउकोको माथिल्लो भाग र पछाडि सेतो छ र बाँकी शरीर कालो छ।
एक कालो चरा, जसको टाउको र शरीरको पछाडि लगभग सेतो पट्टी देखिन्छ।
यस चराको कालो मुकुटको साथै सेतो नाप छ
लामो पखेटा, छोटो चौडा पुच्छर, छोटो खुट्टा, सानो टाउको र छोटो चुच्चो भएको कालो र सेतो चरा।