चरा कालो छ जसको पछाडि केही सेतो प्वाँखहरू छन् र टाउकोमा छोटो सेतो अस्पष्ट प्वाँखहरू छन् जसको चुच्चो, आँखा र अनुहार कालो छ
यो सानो चराको सेतो क्रेस्ट र कालो पेट छ, खैरो पखेटा भएको।
चराको कालो रङको पेट र स्तनका साथै यसको पखेटाको भाग हुन्छ, तर हात्तीको दाँतको रंगको मुकुट र नेप पनि देखिन्छ।
यो कालो र सेतो चराको टाउकोमा प्वाँखको सेतो टोपी छ जसको चुचुरो छोटो छ।
सानो त्रिकोणीय बिल भएको चरा, सेतो मुकुट, खैरो कभरट्स, र कालो स्तन।
धेरै लामो सेकेन्डरी भएको चरा, क्रीम क्राउन, कालो स्तन र सेतो टिप गरिएको कभर।
मुकुट सेतो छ, कभर्स सेतो र कालो कालो घाँटी र पेट संग।
यस चराको कालो टाउको र पेट, सेतो मुकुट, कालो र सेतो पखेटा, छोटो घुमाउरो चुचुरो र सेतो रम्प र माथिल्लो पुच्छर कभरट्स भएको कालो पुच्छर छ।
यो सानो चराको कालो बिल र कालो घाँटी र सेतो मुकुट भएको पेट छ।
छोटो कालो बिल भएको यो सानो कालो र सेतो चराको सेतो पीठ र रम्पको साथमा सेतो सेतो मुकुट र कालो पखेटाहरूमा सेतो कभरहरू छन्।