चरा कालो खुट्टा र पातलो कालो जांघ छ।
सानो कालो चुचुरो र पहेंलो नाप र खैरो देखि सेतो रम्प भएको सानो चरा।
एउटा सानो बिल र कालो पखेटा भएको मध्यम आकारको चरा
यो कालो चरा हो जसको पखेटामा सेतो र पहेंलो नाप छ।
कालो चुच्चो, आँखा, मुकुट, घाँटी, स्तन, पेट र पेट, खैरो टार्सस र खुट्टा भएको चरा
यस चराको पखेटाको पछाडि सेतो र खैरो रंगको ढाँचाको साथ मुख्यतया कालो प्वाँखहरू छन्, साथै टाउकोको पछाडिको भागमा, चराको चुचुरो छोटो छ।
सानो पोइन्ट चुच्चो भएको कालो र सेतो चरा।
यो चरा कालो, सेतो र पहेँलो रङको हुन्छ, कालो चुचुरो भएको हुन्छ।
धेरै जसो कालो शरीर र कालो र सेतो पखेटा र टाउकोको पछाडि सेतो भएको यो चरा लामो छ।
पहेंलो मुकुट; कालो घाँटी, छाती र पेट; कालो र सेतो winglets; छोटो बिल, छोटो टार्सस