एउटा मध्यम आकारको चरा जसको टाउकोको पछाडी र पखेटामा सेतो चट्टान भएको सानो चुच्चो र शरीरको बाँकी भाग कालो हुन्छ
यो सानो चरा धेरैजसो कालो हुन्छ, यसको घुँडामा ठूलो क्रीम-रङ्गको प्याच हुन्छ।
मुख्यतया कालो रङको चरा जसको पखेटामा सेतो पट्टी भएको सेतो रङको नेप हुन्छ।
टाउको, घाँटी र पुच्छरको पछाडि सेतो भएको एउटा सानो कालो चरा।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
टाउकोको पछाडि र पखेटामा सेतो दाग भएको कालो चरा।
यो सेतो कभरट्स, कालो सेकेन्डरी र खैरो बिल भएको मुख्यतया कालो चरा हो।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
टाउकोमा सेतो दाग सहित कालो रङ भएको सानो चरा।