सेतो पखेटा र पहेंलो नाप भएको मुख्य रूपमा कालो चरा।
यो सानो चरा धेरै जसो कालो र हल्का खैरो नाप र सेतो पखेटा भएको हुन्छ।
कालो बिल, कालो घाँटी र स्तन र पहेंलो मुकुट भएको चरा।
एउटा सानो कालो चरा जसको घुँडामा सुनको दाग छ।
शुद्ध कालो स्तन र पेट र अनुहार कालो र खैरो पखेटा र पुच्छर, सेतो पखेटा र फिक्का पहेंलो मुकुट सहित
यस चराको पखेटा कालो र पहेंलो मुकुट छ
यो एउटा सानो चरा हो जसको पखेटामा केही सेतो र टाउकोमा पहेँलो रंगको कालो हुन्छ।
यो पहेंलो टाउको र कालो शरीर भएको चरा हो
यो चराको कालो मुकुटको साथै पहेँलो नाप छ
यो सानो चराको सुन्तला नाप, कालो पेट र स्तन र छोटो पोइन्ट बिल छ।