यो पखेटामा सेतो र शिरमा सेतो मुकुट भएको कालो चरा हो।
सेतो पखेटा बारहरू सहित कालो र सेतो दुवैको दोहोरो रंगको मुकुट भएको चरा
यो कालो चराको पछाडि सेतो र टाउकोमा सेतो दाग छ।
यो सानो, पर्चिङ चराको टाउकोमा छुट्टै सेतो "गुंबद" छ, गाढा कालो शरीर र चम्किलो सेतो पखेटा पट्टी छ।
कालो शरीर, सेतो र कालो पखेटा र सेतो खैरो टाउको भएको चरा
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा कालो र सेतो रंगको छ, कालो चुच्चो भएको।
एउटा अग्लो चरा जो कालो छ जसको टाउकोमा सेतो छ।
यो कालो चराको पहेँलो नाप र सेतो कभर छ
यो चराको कालो र सेतो शरीर छ जसमा धारीदार पखेटा, छोटो खुट्टा, छोटो पुच्छर र छोटो कालो चुच्चो हुन्छ।