सेतो पखेटा भएको कालो शरीर भएको चरा।
हल्का खैरो पखेटा र पछाडि र खैरो-रातो मुकुट भएको कालो चरा।
कालो पेट र सेतो पखेटा भएको सानो चरा।
यो सानो चराको सानो कालो चुचुरो, कालो पेटी, पछाडि सेतो प्वाँख र पहेंलो टोपी छ।
खैरो टार्सस र खुट्टा भएको चरा, कालो टाउको र सेतो मुकुटको साथ बिल छोटो र पोइन्ट छ।
यो सानो चराको छोटो चुच्चो र खैरो र सेतो प्वाँखहरू छन्।
यो विशेष चराको पेट खैरो र सेतो दाग भएको कालो हुन्छ
यो बहुरंगी चराको टाउकोको पछाडि कालो टाउको, सेतो पीठ र टाउकोको पछाडि पहेँलो दाग छ।
कालो पेट भएको चरा सानो छ र मुकुट हल्का गुलाबी छ।
यस चराको कालो छाती भएको कालो पोइन्ट बिल छ।
