चराको सानो बिल, कालो स्तन र कालो पेट छ।
यो चराको पहेंलो मुकुट, कालो स्तन र खैरो र क्रीम धारीदार प्राइमरीहरू छन्।
यो चरा सानो छ, तर सबै भन्दा सानो चरा भन्दा ठूलो छ, र पहेंलो रंगको हल्का ब्रश संग सबै कालो कोट छ।
यो चरा पहेँलो र कालो रंगको हुन्छ जसको घुमाउरो चुचुरो र कालो आँखाको औंठी हुन्छ।
सेतो र क्रीम रङ्गको प्वाँखहरू भएको टाउको र अलिकति ठूलो टाउको र सानो चुच्चो भएको पखेटा भएको प्रायः कालो चरा।
पहेंलो मुकुट, कालो स्तन र पेट भएको सानो चरा र बिल छोटो र पोइन्ट छ
यो चराको पखेटा कालो र पहेँलो रङको पहेँलो छ
यो चराको कालो पेट, विस्तृत खैरो पखेटा र अनौठो आकारको टाउको छ।
पहेंलो र धेरै छोटो पहेंलो बिल संग एक सानो कालो चरा।
यो चराको पहेँलो घुँडा, कालो पेट र छाती र पछाडिपट्टि सेतो र पखेटाबाट फिल्टर हुने गर्छ।