चराको मुकुट पहेंलो र सानो बिल छ।
यो चराको टाउकोको पछाडि एक अद्वितीय सेतो टफ्ट र अन्य ठाउँमा कालो, खैरो र सेतो प्वाँखहरू छन्।
यो सानो चराको कालो पेट र स्तन, र हल्का मुकुट र कभरहरू छन्।
सानो चरासँग पहेंलो मुकुट र छोटो कालो बिल छ।
सानो चराले साँघुरो, धारिलो चुचुरोको साथ कालो र सेतो पिठोको अलंकृत वर्गीकरण देखाउँछ।
यो चरा कालो रङको खैरो छ र यसको चुचुरो निकै छोटो छ।
यस चराको पखेटा कालो र सेतो र सेतो मुकुट छ
यस चराको पखेटा कालो र पहेंलो मुकुट छ
यो सानो चराको कालो बिल र स्तन र चम्किलो सेतो मुकुट छ।
चराको कालो बिल, पछाडि धारीदार र धारीदार मुकुट छ।
