सुन्तला झ्याप, कालो र सेतो पखेटा र गाढा चुच्चो भएको कालो चरा।
सेतो र सुन्तला रङको पखेटा भएको ठूलो कालो चरा र सुन्तला नाप।
कालो चरा, सेतो पखेटा बारहरू, नापमा ट्यान प्याच, छोटो चुचुरो।
यो सानो कालो चराको पीठ खैरो र कालो चुच्चो छ।
यो चराको कालो शरीर छ जसमा खैरो नाप र छोटो ब्लन्ट बिल छ।
यो चरा सेतो पखेटापट्टी, खैरो नाप र उसको भेन्टमा केही सेतो बाहेक सबै कालो छ।
यो विशेष चराको पेट कालो र सेतो हुन्छ
एक कालो चरा एक खैरो बिल, एक सुस्त सुन्तला नेप, सेतो पखेटा, र एक हल्का खैरो रम्प।
यस चराको कालो पेट र खैरो नाप भएको कालो मुकुट छ।
कालो पेट र छाती भएको यो चराले कालो बिल देखाएको छ।