चराको लामो घुमाउरो कालो बिल र कालो आँखा छ।
यो खैरो टाउको र सेतो आँखा भएको गाढा खैरो चरा हो।
खैरो टाउको र खैरो नाप भएको सानो चरा, जसको शरीरको बाँकी भाग खैरो छ, र शरीरको तुलनामा टाउको सानो छ।
यो सेतो आँखा र ठूलो चुच्चो भएको गाढा खैरो चरा हो।
यो चरा लामो पखेटा भएको कालो र लामो, नुकीला चुच्चो हुन्छ।
लामो पखेटा भएको एउटा ठूलो खैरो चरा, लामो कुन्द चुच्चो र आँखा वरिपरि सेतो।
यो रातो टाउको र कालो पखेटा भएको लामो पुच्छर र चुच्चो भएको चरा हो।
यो खैरो चराको आँखा ठूलो छ।
यो चराको पखेटा कालो र लामो बिल छ
ठूलो टाउको र फराकिलो पखेटा भएको स्लेट खैरो प्वाँख भएको चरा।