यो कालो चुच्चो र सेतो आँखा भएको खैरो चरा हो।
मुर्ख गोलो टाउको, चौडा घुमाउरो बिल र शरीरभरि कालो भएको चरा।
यो सेतो आँखा र ठूलो कालो चुच्चो भएको गाढा खैरो चरा हो।
यो चरा सेतो र खरानी रङको कालो चुचुरो र सेतो आँखाको औंठी भएको हुन्छ।
फराकिलो चुचुरो र जाला खुट्टा भएको खैरो चरा।
खैरो टाउको र कालो नाप भएको सानो चरा, नीलो र खैरो शरीरको बाँकी भाग छोपेको
यो चरा कालो र खैरो रंगको छ, ठूलो घुमाउरो चुच्चो भएको।
यो चरा खैरो र कालो रंगको छ, ठूलो कालो चुच्चो भएको।
यो सानो चराको कालो फ्ल्याट बिल, अस्पष्ट कालो प्वाँख र साना खुट्टा छन्।
यो चराको पखेटा कम र सेतो आँखा छ