खरानी र कोइला चरा ठूलो पखेटा फैलिएको र पोइन्ट चुच्चो भएको
खैरो शरीर, पखेटा र गाढा खैरो अनुहार र बिल भएको मध्यम चरा।
चराको सेतो आँखा र लामो खैरो बिल छ।
यो चराको छातीमा सेतो भएको खैरो र लामो, चुच्चो चुच्चो हुन्छ।
चराको सेतो पेट र पछाडि कालो टाउको र धारीदार पखेटा र पुच्छर छ।
यो चरा कालो संग खैरो छ र लामो, नुकीला चुच्चो छ।
यो चराको चम्किलो सेतो आँखाको औंठी, कालो टाउको र खरानी र सेतो प्वाँखले शरीरको बाँकी भाग ढाक्छ।
यो चराको घाँटी र लामो चुच्चो छैन र खैरो छ।
यो चरा खैरो छ, यसको धेरै सेतो आँखा छ - यसको लामो चुच्चो र ठूला पखेटाहरू छन्
यो चराको खैरो पेट र लामो खैरो पखेटा भएको कालो मुकुट छ।