गोलाकार आँखा र धुलो चुच्चो भएको यो ठूलो खैरो चरा पखेटा फैलिएको छ र उडिरहेको छ।
यो ठूलो गोलाकार बिलमा अतिरिक्त ठूला कभरहरू भएको खैरो चरा हो।
यो चराको रंग खैरो छ, लामो गोलाकार चुचुरो र सेतो आँखाको औंठी भएको।
यो समुद्री यात्रा गर्ने चरा पूर्णतया गाढा रंगको छ र यसको चौडा खुला, सेतो आँखा र गोलाकार चुच्चो छ।
यो चराको रङ खैरो र लामो घुमाउरो चुचुरो र खैरो आँखाको छल्ले हुन्छ।
यो चराको पखेटा सेतो र लामो बिल छ
यो चराको पखेटा कालो र लामो बिल छ
ठूला सेतो आँखा भएको गाढा खैरो चरा।
यो ठुलो चरा सबैतिर एकै किसिमको खैरो छ। यसमा अपेक्षाकृत ठूलो गाढा रंगको बिल पनि छ।
यो चराको पखेटा ठूलो छ, साथै अलिकति घुमाउरो चुच्चो र सेतो शरीर जस्तो देखिन्छ।