चराको सेतो आँखा र सेतो छाती र पेट हुन्छ।
लामो कालो बिल, सेतो पीठ, स्तन र पेट, र सेतो र खैरो पखेटा भएको ठूलो चरा।
यो ठूलो चराको सेतो पेट र पछाडि, कालो पखेटा र टाउको र नीलो बिल छ।
यो चराको कालो मुकुट, समतल बिल र सेतो स्तन छ
सेतो पेट र पछाडि, खैरो रम्प र ठूलो खैरो टाउको र बिल भएको मध्यम चरा।
यस चराको पखेटा कालो र सेतो पेट र छाती हुन्छ
यो चरा सेतो र कालो रंगको छ, ठूलो कालो चुच्चो भएको।
यो चराको ठूलो कालो र सेतो शरीर, ठूलो कालो टाउको, लामो कालो चुचुरो छ जुन तलतिर घुम्छ।
सेतो छाती र खैरो खैरो पखेटा र टाउको भएको ठूलो चरा। यसको चुच्चो गोलाकार र केही लामो छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ