यो ठूलो पखेटा भएको मध्यम आकारको चरा हो। ऊ सेतो र खैरो छ, माछा मार्न उपयुक्त चुचुरो भएको। उहाँसँग छोटो कथा छ।
लामो हुक बिलको साथ गाढा खैरो पखेटा भएको मध्यम आकारको चरा
यो चराको सेतो मुकुट, कालो पखेटा, खैरो पछाडि र खैरो बाहिरी रेक्ट्रिकहरू छन्।
यो चराको कालो रंगको पखेटा र सेतो शरीर भएको धेरै ठूलो पखेटा हुन्छ।
खैरो खैरो, सेतो मुकुट, नाप, घाँटी, स्तन र पेट भएको लामो र घुमाउरो चुच्चो भएको चरा
यस चराको प्वाँख कालो र सेतो पेट हुन्छ
यो गाढा खैरो पखेटा, सेतो शरीर र ठूलो बिल भएको ठूलो चरा हो।
यो खैरो, लामो, पखेटा भएको चराको शरीर सेतो हुन्छ।
यो चराको पखेटा खैरो र सेतो पेट छ
सेतो शरीर र कालो पखेटा भएको ठूलो चरा।