एउटा कालो र खैरो पखेटा भएको पखेटा, एउटा पोइन्ट पुच्छर र लामो पातलो चुचुरो भएको।
चराको शरीर कालो प्वाँख, कालो स्तन प्वाँख र कालो चुच्चो हुन्छ
खरानी र गाढा खैरो रंगको धेरै टोन भएको मध्यम आकारको चरा
यो चरा कालो रङको छ जसको कालो चुच्चो घुमाउरो छ, र सेतो आँखाको छल्ले छ।
यो चराको गाढा खैरो पेट, गाढा खैरो पखेटा, गाढा खैरो-खैरो टाउको एक स्क्वायर अफ बिल छ।
हावामा उडिरहेको खैरो र कालो चरा
चराको लामो कालो पखेटा र खैरो पेट भएको कालो र सेतो आँखाको बल हुन्छ।
यो चरा खरानी र खैरो रङको हुन्छ, कालो चुच्चो घुमाउरो हुन्छ।
विस्तारित पखेटा र पोइन्ट पुच्छर भएको ठूलो चरा।
गाढा खैरो स्तन र कालो मुकुट भएको चरा।