चराको कालो मुकुट, खैरो नाप, स्तन र पेट, र कालो पखेटा, र खैरो टार्सस छ
चराको कालो रंगको कवर्ट र मुकुट भएको खैरो स्तन, घाँटी र पेट हुन्छ।
यो पानी चराको गुलाबी जाला खुट्टा, लामो कालो बिल र मुकुट, कालो प्राइमरी र खैरो स्तन छ।
जाला खुट्टा, ठूलो गोलाकार बिल, कडा सेतो आँखा, र खैरो स्तन भएको चरा।
यो चराको खुट्टा खैरो जाला भएको छ, यसको शरीर कालो पखेटा र पुच्छरको साथ सबै खैरो छ, बिल गाढा कालो छ, टाउकोको अगाडि कालो छ, र चराको आँखा सेतो छ।
यो मध्यम आकारको, कालो चराको खुट्टा र कालो बिल छ।
यो चराको पखेटा कालो र खैरो पेट छ
यो विशेष चराको पेट खैरो र कालो पखेटा भएको सेतो हुन्छ
यो चराको पखेटा कालो र खैरो पेट छ
यो चराको खरानी रङको स्तन र विचित्र आकारको टाउको र मुकुट हुन्छ