यो चराको गाढा खैरो टाउको र पखेटा भएको खैरो पेट र छाती छ।
धेरै लामो पखेटा, ठुलो पोइन्ट चुचुरो र घाँटी नभएको गाढा खैरो चरा
यो सेतो पीठ र लामो पोइन्ट चुच्चो भएको खैरो चरा हो।
चराको सेतो आँखा र लामो सेकेन्डरीहरू गाढा खैरो हुन्छन्।
चरा साँच्चै ठूलो छ मध्यम बिल संग, यो गाढा खैरो र कालो प्वाँख छ।
यो चराको पखेटा लामो छ, र चिल्लो प्वाँखहरू जुन हल्का खैरो र टाउकोमा गाढा खैरो रंगको हुन्छ।
चराको लामो कालो पखेटा, कालो आँखा र घुमाउरो कालो बिल छ।
यो गाढा खैरो चराको सेतो पछाडि र उज्यालो उज्यालो आँखा भएको फराकिलो पखेटा हुन्छ।
यस चराको कालो मुकुट भएको कालो बिल र कालो सेकेन्डरी भएको लामो पखेटा छ।
यस चराको धेरै लामो पखेटाहरू छन् जुन प्रायः कालो र त्यहाँ केही सेतो छन्। सानो आँखा र सानो चुच्चो।
