लामो, कालो, घुमाउरो बिल र गाढा पुच्छरको प्वाँख भएको खैरो टाउको भएको चरा।
यो हल्का कभरट्स र गाढा प्राथमिक र माध्यमिक पखेटा भएको एक मध्यम आकारको खैरो चरा हो।
कालो गालाको दाग र कालो बिल भएको ठूलो खैरो चरा।
यो खैरो शरीर र कालो अनुहार भएको ठूलो प्रकारको चरा हो।
लामो ठूलो कालो चुच्चो र सेतो आँखा भएको धेरै ठूलो चरा।
यो चराको पखेटा खैरो र कालो छ
कालो भौंको साथ खैरो चरा, बिल लामो र घुमाउरो छ र भौं कालो छ
यो चरासँग खैरो वाटरप्रुफ पिसाब र घुमाउरो कालो बिल छ।
यो चराको अनुहार र पखेटाको छेउ र पुच्छरको प्वाँखमा गाढा खैरो र कालो रङ भएको खैरो हुन्छ।
खैरो रङ र कालो चुच्चो भएको मध्यम आकारको चरा।