यो चराको रङ खैरो रङको फरक-फरक छ र यसमा गाढा प्राइमरी, गाढा मुकुट र लामो, पातलो बिल छ।
ठूलो पखेटा भएको खैरो र सेतो चरा।
चराको सेतो र खैरो शरीर हुन्छ र खैरो चुचुरो र खैरो पखेटा हुन्छ।
गाढा खैरो चुच्चो र खैरो पखेटा भएको ठूलो खैरो चरा।
यो ठुलो चराको शरीर खैरो, सेतो आँखा र लामो हुक भएको छ।
यस चराको सेतो र खैरो पछाडि, सेतो आँखा र कालो बिल छ; यसको बाँकी शरीर खैरो रंगको फरक छ।
यो विशेष चराको पछाडि सेतो र खैरो सेकेन्डरी हुन्छ
चराको सेतो आँखा र दुईवटा ठूला कालो पखेटा छन्।
यो चराको पखेटा धेरै ठूलो छ, र लामो कालो बिल छ।
यो चरा खैरो र कालो रंगको छ, र लामो कालो चुच्चो छ।