एउटा चरा जसको कालो मुकुट, गाढा खैरो पेट र गाढा कालो बाहिरी रेक्ट्रिकहरू छन्।
यो चरा लामो पातलो पखेटा, र छोटो पुच्छर संग सबै खैरो छ।
यो चरा मुख्यतया खैरो र खैरो रङको हुन्छ, यसको मुनि मुनि सेतो हुन्छ, यो चराको आँखामा कालो रङ पनि हुन्छ।
यो चराको पखेटा लामो, खैरो र छोटो पुच्छर छ
गाढा खैरो चरा, छोटो पुच्छर, खैरो चुच्चो, ठूलो पखेटा, खैरो पेट र पखेटा मुनि सेतो।
यो चराको पखेटा खैरो र सेतो र लामो बिल छ
यो चराको पखेटा कालो र सेतो र लामो बिल छ
यो खैरो चरासँग खैरो बिल र सेतो सेकेन्डरीहरू छन्।
लामो कालो र सेतो पखेटा भएको ठूलो कालो चरा, छोटो चौडा पुच्छर, सानो कालो टाउको र साँघुरो र तलतिर घुमेको लामो चुच्चो।
यो चराको खैरो स्तन र पेट, खैरो बिल, र फराकिलो सेतो पखेटाहरू भारी खैरो सेकेन्डरीहरू छन्।