चराको कालो प्वाँख, सेतो खुट्टा र लामो कालो चुच्चो हुन्छ।
पहेँलो धारीदार लामो चुचुरो भएको निलो कालो ठुलो चरा, र आँखामा पहेँलो औंठीहरू छन्।
यो चराको घुँडा, ढाड, छाती र पेटमा लगभग खैरो/खैरो रंगको हुन्छ, यसको पखेटा र रम्प कालो र सेतो र सेतो आँखा छ।
ठूलो गाढा धुवाँदार खैरो शरीर सेतो र कालो आँखाको चुच्चो बाक्लो हुन्छ
यो चराको साँच्चै लामो कालो बिल र खैरो प्वाँखहरू छन्
सेतो आँखाको औंठी र चुचुरोमा पहेंलो रेखा भएको कालो चरा, खुट्टा सेतो र पुच्छर कालो रंगको हुन्छ।
यो मध्यम आकारको चरा ठोस गाढा खैरो, लगभग कालो, ठूलो, बाक्लो बिल र कालो आँखा वरिपरि सेतो औंठी भएको छ।
यो मोटो खैरो चराको सेतो आँखा र लामो कालो बिल छ।
यो चरा कालो संग खैरो छ र लामो, नुकीला चुच्चो छ।
सेतो आँखा भएको चरा, सबै खैरो छाती र पेट र कालो र पहेंलो बिल।