यो रंगीन चराको निलो मुकुट, घाँटी, घाँटी र सेतो पेट र स्तनको साथ खैरो छ
एउटा सानो आकारको चरा जसको नीलो टाउको र पखेटामा नीलो रंग हुन्छ
नीलो टाउको, नीलो मुकुट, मिश्रित हरियो र सेतो पेट, नीलो पखेटा कभर र सेतो पखेटा भएको सानो चरा।
चराको सेतो पेट, सुन्तला रंगको छाती र नीलो धारीदार पखेटा र नीलो टाउको भएको पुच्छर हुन्छ।
यो निलो चराको सेतो पेट र खैरो स्तन छ, जसको पखेटामा सेतो र कालो धारहरू छन्।
यो विशेष चराको सेतो शरीर र हल्का नीलो टाउको भएको सुन्तला रंगको स्तन हुन्छ
यो चरा नीलो, सेतो र खैरो रङको हुन्छ, कालो चुचुरो भएको हुन्छ।
यस चराको चम्किलो नीलो टाउकोबाट छोटो कालो बिल निस्कन्छ जबकि पखेटामा फरक बनावट र रंगहरू हुन्छन्।
यो चरा नीलो, सेतो र खैरो रङको हुन्छ, जसको चुचुरो हुन्छ।
यो रंगीन चराको पछाडि र प्वाँख क्षेत्रहरूमा नीलो, कालो र ट्यानको साथ उज्यालो, हल्का नीलो टाउको, खिया-रंगको स्तन र ट्यान पेट हुन्छ।