यो नीलो घाँटी, धारीदार पखेटा, रातो घाँटी र सेतो पेट भएको बहुरंगी सानो चरा हो।
नीलो टाउको, सेतो पखेटा, सानो त्रिकोणीय बिल, सुन्तला घाँटी र सेतो स्तन भएको चरा।
यो कालो र सेतो चराको निलो टाउको र पहेंलो स्तन छ।
यो चराको उज्यालो नीलो मुकुट र घाँटी, घाँटीमा पहेंलो दाग र नीलो प्राइमरीहरू छन्।
यो चरा सेतो, नीलो र सुन्तला रङको कालो चुचुरो र कालो आँखाको औंठी भएको हुन्छ।
यो सेतो पेट र सुन्तला स्तन भएको निलो चरा हो।
नीलो टाउको र खैरो स्तन भएको एउटा सानो, कालो र सेतो चरा।
यो विशेष चराको पेट सेतो र कालो दाग र सुन्तला घाँटी छ
यो चराको निलो टाउको, कालो चुच्चो र खिया रंगको घाँटी छ।
यो चराको पखेटा कालो र निलो टाउको छ