चराको टाउको नीलो छ र धेरै कुरूप पिसाब छ।
यो रंगीन चराको हल्का नीलो टाउको र बहुरंगी नीलो/ट्यान/सेतो स्तन हुन्छ।
पाउडर नीलो रंगको टाउको भएको बहुरंगी चरा।
यो चरा नीलो, सेतो र खैरो रङको हुन्छ जसको ठुलो चुचुरो र कालो आँखाको औंठी हुन्छ।
चराको नीलो मुकुट र पहेंलो पेटमा खैरो दागहरू छन्।
यो एउटा सानो चरा हो जसको नीलो टाउको धारीदार पखेटा र पुच्छर र सेतो र पहेंलो स्तन हुन्छ।
यो चराको पखेटा खैरो र कालो र नीलो टाउको छ
यो चराको पखेटा नीलो र सेतो पेट छ
यो चराको पखेटा नीलो र सेतो पेट छ
यो चराको निलो मुकुट, नीलो प्राइमरी र सेतो पेट छ।