सानो, टरोक्वाइज रंगको चरा माथिल्लो छेउमा, क्र्याम रङ्गको तल, दुईवटा पखेटा कालो र सेतो।
यो सेतो पेट, सुन्तला रंगको स्तन र निलो पछाडि र टाउको भएको रंगीन चरा हो।
उज्यालो नीलो टाउको, घाँटी र पछाडि, नीलो सेतो र कालो प्वाँखहरू भएको रंगीन चरा, तर हल्का सुन्तला रङको घाँटी र सेतो पेट र टार्सस पनि हुन्छ।
यो रंगीन चराको निलो टाउको, मुकुट र पछाडि, सुन्तला रङको घाँटी र सेतो पेट र छाती छ।
चराको सेतो पेट हुन्छ जुन बिस्तारै सुन्तला रंगको स्तनमा झर्दै नीलो टाउको, पखेटा र छोटो त्रिकोणीय चुच्चो भएको पुच्छर हुन्छ।
यो चरा सेतो संग निलो र एक धेरै छोटो चुच्चो छ।
यो सानो चराको चम्किलो नीलो टाउको र पछाडि सेतो पेट र थोरै गुलाबी स्तन छ।
यो चरा सेतो, खैरो, कालो र नीलो रङको, नीलो र सेतो चुच्चो भएको छ।
कालो र सेतो पखेटा भएको बाक्लो नीलो र सेतो चरा।
छोटो खुट्टा, लामो पुच्छर, बहुरंगी पखेटा, सानो टाउको, र चुच्चो चुच्चो भएको सानो नीलो, खैरो र सेतो चरा।