यो रंगीन चराको क्रीम र ट्यान पेट, नीलो शरीर र खैरो र सेतो पखेटा छन्।
चराको प्वाँखमा नीलो, सुन्तला रङको स्तनको प्वाँख र पखेटामा धेरै रङहरू छन्
यो सेतो पेट, पहेंलो स्तन र नीलो टाउको भएको रंगीन चरा हो।
यो चराको पहेँलो र सेतो पेट र नीलो सेतो र पहेंलो पखेटा र अनुहार छ।
यो जीवन्त चराको नीलो टाउको छ र छोटो पोइन्ट खैरो चुचुरो छ।
यस चराको पखेटा कालो र सेतो र पहेंलो पेट छ
रूखमा आराम गर्ने सुनौलो पहेंलो स्तन, छोटो पोइन्ट बिल, नीलो नाप र घाँटी र सेतो पेट भएको जीवन्त रंगीन चरा हो।
सुनको स्तन र सेतो पेट भएको रंगीन चरा, यसको पखेटापट्टीमा नीलो, सेतो र सुनको स्ट्रिपहरू भएको चम्किलो नीलो टाउको छ।
यो चराको निलो टाउको खैरो मुकुट, हरियो पीठ, पहेँलो स्तन र छेउ र निलो पखेटा र पुच्छर छ।
रंगीन चरा, यो सानो चराको सुनौलो र सेतो स्तन, नीलो सुपरसिलरी र घाँटीको प्वाँखका साथै नीलो पुच्छरको प्वाँख भएको सुनको मुकुट हुन्छ।