चराको शरीरको माथि निलो प्वाँख, पातलो कालो पञ्जा र सेतो प्वाँखहरू चराको छाती र मुनि
यो सानो चराको उज्यालो नीलो टाउको छ र पछाडि सेतो मुनिको साथमा उच्चारण हुन्छ।
यो चराको पखेटा कालो भएको नीलो छ र यसको चुचुरो निकै छोटो छ।
यो चराको निलो मुकुट र पछाडि खैरो पेट र छाती छ।
यो सानो चराको निलो टाउको, गाढा खैरो पखेटा र सेतो स्तन र पेट हुन्छ।
यो चराको पखेटा नीलो पेट भएको कालो हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चराको निलो टाउको र छोटो चुच्चो छ।
यो सानो चराको रिट्रिक्स, कभरट्स, क्राउन र पछाडि भरि चम्किलो नीलो रंग छ।
नीलो टाउको र कालो र खैरो पखेटा भएको सानो, गोलो चरा।