यो रंगीन चराको निलो मुकुट र घाँटी, कालो माहुरी र आँखा, खैरो छाती र पेट छ। हल्का खैरो wingbars संग कालो पखेटा।
चराको छाती खैरो, पेट र पेट नीलो र खैरो रङको घाँटी र मुकुट भएको हुन्छ।
यो हल्का खैरो चराको नीलो अनुहार छ र यसको आवरण र पुच्छरमा केही नीलो रङ छ।
यो एउटा सानो चरा हो जसको ट्यान स्तन र मुकुट र गालामा नीलो छ।
यो सानो खैरो र निलो चराको पखेटा र छोटो, चौडा, खैरो चुचुरो छ।
यो चरा रातो र कालो संग नीलो र एक धेरै छोटो चुच्चो छ।
स्तन, पेट र पेट भएको सानो रंगीन चरा खैरो, घाँटी र मुकुट नीलो, चुचुरो सानो र पोइन्ट हुन्छ।
यो चरा नीलो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो चरा सुन्तला र नीलो रंगको छ, खैरो चुच्चो भएको।
नीलो गालाको प्याच र घाँटीको साथ सुन्तलाको स्तनको काम जसको पखेटा सुन्तला, निलो र कालोमा बहुरंगी हुन्छ।