यो चराको चम्किलो नीलो टाउको, हल्का खैरो स्तन र सेतो पेट छ।
कालो पखेटाहरूमा दुईवटा सेतो पखेटाहरू छन्, बिल छोटो र पोइन्ट छ, र टाउको शरीरको तुलनामा सानो छ।"
चराको नीलो टाउको र खैरो घाँटी भएको सेतो शरीर छ।
यो चराको जीवन्त नीलो टाउको र सेतो पेट छ, जुन सुन्तलाको स्तनमा फिक्का हुन्छ।
यो चरा सेतो, खैरो र नीलो रंगको हुन्छ र यसको चुचुरो निकै छोटो हुन्छ।
चम्किलो टिल टाउको, अनुहार र घाँटी, सुन्तला रङको स्तन र यसको भेन्टिङ्गमा सेतो भएको सानो रंगीन चरा।
कालो बिल, सेतो पेट र निलो मुकुट भएको चरा।
ठूलो चुच्चो भएको चरा, खैरो घाँटी भएको नीलो टाउको र खैरो रङ्गका पखेटा भएको सेतो पेट।
यो चराको नीलो मुकुट र खैरो घाँटी छ
यो चरा नीलो संग सेतो र एक धेरै छोटो चुच्चो छ।