यो चम्किलो नीलो र सुन्तला चराको टाउको र शरीरमा छोटो प्वाँखहरू छन्, पखेटाहरूमा लामो र चौडा प्वाँखहरू छन्
बहुरंगी चराको निलो टाउको खैरो छाती र सेतो पखेटा हुन्छ।
यो रंगीन चराको हल्का नीलो मुकुट र छातीमा खैरो, पेटमा सेतो र ट्यान, बिल सेतो छ जसको माथि कालो पट्टी छ।
यो रंगीन प्रायः नीलो चरा हो तर यसमा खैरो र सेतो पखेटा पट्टीहरू छन् जबकि पखेटा र आँखा वरिपरि केही कालो टिपिंग छ।
नीलो टाउको र घाँटी भएको चरा, बिल छोटो र पोइन्ट छ, खैरो पेट र क्रीम पेटको साथ।
यो रंगीन चराको नीलो टाउको र रम्प, सुन्तला रंगको स्तन, सेतो पेट र कालो चुच्चो र पखेटा छन्।
यो चराको सुन्तला र सेतो स्तन र कालो र सेतो पखेटा भएको नीलो टाउको छ।
यो चराको पखेटा कालो र सेतो र सुन्तला रङको छाती हुन्छ
यो चराको नीलो मुकुट र खैरो स्तन छ
यो चराको पखेटा कालो र निलो टाउको छ