यो चराको सेतो स्तन, नीलो मुकुट र कालो पखेटा छन्
यो चरा नीलो, कालो र सेतो छ र यसको चुचुरो निकै छोटो छ।
यो चराको चम्किलो नीलो नाक, पातलो चुचुरो र सेतो पेट हुन्छ।
यो चराको नीलो मुकुट र पछाडि, कालो र सेतो पखेटा र छोटो प्वाइन्ट बिल भएको छ।
यो सानो चराको कालो पखेटा, सेतो पेट र चम्किलो नीलो टाउको हुन्छ।
यो सानो चरामा चम्किलो नीलो टाउको, नाप र घाँटी, सुन्तला रंगको स्तन, पेटसँगै सेतो, पेट र भेन्टिङ्ग, सेतो पखेटा बारहरू र शरीरको बाँकी भाग ढाक्ने खैरो र नीलो प्वाँखहरू हुन्छन्।
चराको सेतो स्तन भएको नीलो, कालो र सेतो पखेटा हुन्छ
यो चराको निलो मुकुट, सेतो पखेटा बारहरू र कालो र खैरो सेकेन्डरीहरू छन्।
यस चराको गाढा पखेटा र सेतो शरीर भएको नीलो मुकुट छ
यो चराको पखेटा कालो र निलो टाउको छ