चरासँग नीलो मुकुट र सानो कालो बिल छ।
नीलो र खैरो भएको एउटा सानो रंगीन चराले आफ्नो ढाड र पछाडि ढाक्छ, एउटा सेतो पखेटाको पट्टी भएको नीलो प्वाँख र रातो खैरो स्तन।
यो चराको सेतो पेट, खैरो स्तन र निलो टाउको र पछाडि छ।
यो चराको छाती ट्यान, सेतो पेट र शरीरको बाँकी भाग नीलो हुन्छ।
यो चराको सेतो पेट, खैरो स्तन र नीलो पखेटा र टाउको छ।
यो चरा कालो र सेतो संग नीलो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा नीलो र सेतो पेट छ
यो चराको पखेटा नीलो र सेतो पेट छ
यस चराको सेतो र ट्यान पेट र नीलो मुकुट र गाढा नीलो खैरो सेकेन्डरी र प्राइमरीहरू छन्।
यो रंगीन चराको छोटो बिल, नीलो टाउको, पछाडि नीलो र पुच्छरको प्वाँख, पखेटामा खैरो नीलो र पीच रंगको स्तन र पेट छ।