यो चराको टाउकोको माथिल्लो भागमा नीलो प्वाँख र कालो पंजाहरू छन्।
चराको टाउको सुन्तला घाँटी र सेतो शरीरको साथ नीलो छ।
यो चराको निलो मुकुट, सुन्तला रंगको स्तन र सेतो पेट छ
यो रंगीन चराको निलो टाउको, सुन्तला रङको घाँटी र सेतो पेट र पेट हुन्छ।
सेतो शरीर र सुन्तला घाँटी भएको एउटा सानो नीलो टाउको भएको चरा।
यो रंगीन चराको घाँटी नजिक सुन्तला रंगको पट्टी भएको नीलो छ, सानो, कालो चुच्चो र सेतो पेट छ।
नीलो प्वाँख, सेतो पेट र रातो घाँटी भएको चरा।
सुन्तला घाँटी र सेतो स्तनको साथ निलो टाउको।
यो चराको निलो मुकुट, सुन्तला घाँटी र खैरो पेट छ।
निलो टाउको र पछाडि, छोटो बिल, सेतो स्तन माथि रातो प्याच, छोटो बिल, छोटो टार्सस
