सेतो पेट भएको सेतो पखेटा र पखेटामा प्वाँखको सेतो पट्टी भएको सानो निलो चरा।
बहुरंगी चरा जसको अनुहार र पुच्छरको प्वाँखमा शाही नीलो आँखा पक्रने रंग हुन्छ।
यो चरा नीलो, खैरो र सेतो रङको छ, जसको छोटो कालो चुचुरो र कालो आँखाको औंठी छ।
यो चराको निलो मुकुट, खैरो स्तन र छोटो बिल छ
यो चरा नीलो, खैरो, कालो र सेतो रंगको हुन्छ र यसको लामो, नुकीला चुच्चो हुन्छ।
एउटा सानो बिल र नीलो गालाको प्याच भएको सानो चरा
यो चराको पखेटा कालो र निलो पेट छ
यो चराको शरिरमा नीलो, खैरो र सेतो रंगका बिभिन्न छटाहरू छन्।
यो चराको नीलो टाउको छ, र छोटो पोइन्ट बिल।
यो चराको निलो र खैरो मुकुट र सेतो स्तन हुन्छ