चराको टाउको नीलो छ भने पेट सेतो रङको छ।
सेतो पेट, पहेंलो स्तन, सेतो पखेटासहित कालो पखेटा र नीलो टाउको भएको चरा।
चराको निलो मुकुट र घाँटी हुन्छ र खैरो पेटको साथ खैरो स्तन पनि हुन्छ।
यो चराको सेतो पेट र निलो मुकुट र नाप भएको छाती छ।
नीलो टाउको भएको चरा, बिल छोटो र पोइन्ट छ, सेतो पेटको साथ।
यो चरा सेतो कालो संग नीलो र एक लामो, नुकीला चुच्चो छ।
यो चराको पखेटा कालो र निलो टाउको छ
सेतो स्तन र नीलो मुकुट भएको चरा।
खैरो स्तन र सेतो पेट र नीलो टाउकोको कालो चुच्चो भएको सानो चरा।
जीवन्त नीलो टाउको र कालो पखेटा भएको सेतो पखेटा भएको चरा।