नीलो टाउको र खिया रंगको स्तन, सानो पोइन्ट बिल र खैरो टार्सस र खुट्टा भएको चम्किलो रंगको चरा।
यो भव्य नमूनामा सेतो पेट, खैरो स्तन, निलो मुकुट र छोटो प्वाइन्ट बिल छ।
चराको सानो बिल र सुन्तला रंगको स्तन हुन्छ।
चराको सेतो पेट सुन्तलाको छाती र निलो पखेटा र टाउको भएको छ।
यो एउटा सुन्दर चरा हो, नीलो टाउको, सुन्तला चिन्ह र सेतो अन्डरबेली भएको, जुन लगभग उष्णकटिबंधीय देखिन्छ, तर होइन।
यो विशेष चरा एक सुन्तला स्तन संग सेतो पेट छ
यो चरा ज्वलन्त सुन्तला र नीलो रङको छ, ठुलो चुच्चो भएको।
यो चरा एउटा पोइन्ट बिल भएको सानो छ, तल्लो टाउकोमा नीलो छ, र पहेंलो शरीर छ।
रंगीन चराको एम्बर स्तन हुन्छ र निलो मुकुट हुन्छ।
चराको उज्यालो नीलो टाउको र रातो स्तन छ जुन छेउमा पनि दौडिन्छ। सेतो पेट र पेट जो भेन्टबाट तल पुच्छरसम्म पुग्छ जुन मध्यम-खैरो र अन्तमा सीधा हुन्छ।