सेतो र सुन्तला स्तन र कालो बिल भएको नीलो रंगको टाउको भएको सानो चरा।
नीलो टाउको, सेतो पेट र खिया लागेको रङको स्तन भएको सानो चरा।
यो नीलो टाउको भएको सानो चराको छाती सुन्तला र सेतो पेट छ।
यो चराको सुन्तलाको स्तन र सेतो पेट भएको नीलो टाउको छ।
यो चराको सेतो र सुन्तला रंगको स्तन, पहेँलो घाँटी र मुकुट र कालो बिल छ।
एउटा सानो चरा जसको कालो बिल, निलो टाउको र पुच्छर, सुन्तला रंगको स्तन र सेतो पेट र पेट हुन्छ।
यो चराको पखेटा सुन्तलाको छातीसहित कालो हुन्छ
कालो बिल र आँखा, चम्किलो नीलो टाउको र घाँटी, सुन्तला रंगको स्तन, र सेतो पेट र पेट भएको चरा।
यो रंगीन चराको नीलो टाउको, खैरो पुच्छर, सेतो पेट, रातो स्तन र कालो चुच्चो छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ