चराको टाउको नीलो र छाती खैरो र पेट सेतो हुन्छ।
एउटा सानो आकारको चरा जसको क्रीम पेट र नीलो टाउको र पखेटा हुन्छ
यो सानो चराको निलो अनुहार छ, र यसमा सुन्तला मिसाइएको सेतो छाती छ।
यो निलो चरा हो जसको ट्यान स्तन र पखेटामा कालो हुन्छ।
सेतो पेट, तामाको छाती, धारीदार पखेटा र चम्किलो नीलो अनुहार भएको सानो चरा।
यो चराको पखेटा नीलो र सेतो शरीर भएको कालो हुन्छ
यो चरा नीलो, सेतो, कालो र खैरो रङको हुन्छ, जसको चुचुरो हुन्छ।
यो चरा खैरो र सेतो संग निलो र एक धेरै छोटो चुच्चो छ।
यो सानो चराको उज्यालो नीलो मुकुट र हल्का खैरो पेट भएको कालो बिल छ।
यस चराको ट्यान र सेतो पेट, फेरोजा टाउको र पुच्छर र कालो र सेतो धारीदार पखेटाहरू छन्। यो छोटो, सीधा चुच्चो भएको सानो, समानुपातिक चरा हो।