यो एउटा सानो चरा हो जुन सुन्तला र पहेँलो रङ्गको कोवार्ट बाहेक पूरै कालो छ।
यो चराको कालो पेट पखेटा, पुच्छर, बिल, र टाउको सुन्तला रंगको कभर छ।
यो पहेँलो र सुन्तला पखेटा र सानो कालो चुच्चो भएको कालो चरा हो।
कालो शरीर, टाउको र खुट्टा र गुलाबी कभर प्याच भएको सानो चरा।
यो चराको पखेटामा सुन्तला दाग भएको कालो छ।
कालो प्वाँखले ढाकिएको सानो चरा यसको माध्यमिक भागमा सुन्तला र पहेंलो दाग बाहेक।
यो कालो चराको माथिल्लो पखेटामा चम्किलो सुन्तलाको दाग र छोटो, शंक्वाकार चुच्चो हुन्छ।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो मध्यम आकारको चराको पहेंलो दागसहित कालो रङको पखेटा हुन्छ।
छोटो कालो पोइन्ट चुचुरो भएको एउटा सानो गाढा कालो चरा।