सुन्तला र पहेंलो पखेटा र कालो आँखा भएको कालो चरा।
यो चरा छोटो, कालो चुचुरो र कालो आँखा भएको कभरट्समा रातो ज्वाला बाहेक सबै कालो छ।
चराको कालो शरीरको प्वाँख, कालो स्तनको प्वाँख र पोइन्ट चुच्चो हुन्छ
कालो चराको पखेटामा चम्किलो सुन्तला रंगको पट्टी र ठूलो पुच्छर हुन्छ।
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
यो चरा रातो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा अलिकति रातो र पहेँलो र धेरै धारिलो चुच्चो भएको सबै कालो छ।
यो कालो चराको पखेटामा कालो र रातो दाग छ।
छोटो कालो पोइन्ट चुचुरो भएको गाढा कालो चरा।
यो चरा कालो र रातो रंगको छ, र कालो चुच्चो छ।