चराको कालो शरीर रातो र पहेंलो पखेटा बारहरू र नेभी नीलो रेक्ट्रिसेसहरू छन्।
चराको कालो मुकुट साथै स्तन र पेट हुन्छ।
यो मध्यम आकारको चरा सबै कालो हुन्छ तर पखेटाको अगाडि रातो र पहेँलो पट्टीहरू हुन्छन्।
यो चरा कालो र रातो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
यो सानो कालो चराको कालो पखेटा पहेंलो र रातो पखेटाहरू छन्।
एउटा मध्यम आकारको चरा, तल घुमेको बिल र कालो मुकुटको साथ
यो चरा रातो र नीलो संग कालो र एक धेरै छोटो चुच्चो छ।
यो चरा कालो रङको नीलो रङको लामो, चुच्चो चुच्चो हुन्छ।
यो चराको पखेटा कालो र बाक्लो छ
यस कालो चराको अगाडिको कभरमा रातो प्वाँखहरू, सेतो पखेटाहरू र सानो, डाउनटेन्ड बिलहरू छन्।