यो प्रायः कालो चराको काँधमा रातो र सेतो दाग हुन्छ
रातो र सुन्तला पखेटा बारहरू भएको सिलिन्डर जस्तो आकारको कालो चरा
चराको सानो कालो बिल, कालो आँखा र कालो पेट छ।
यो सानो, सबै कालो चराको मात्र रंग यसको काँधमा छ। यसमा उज्यालो रातो र सेतोको सानो प्याच छ।
यो चराको कालो मुकुट, कालो बिल, र पखेटामा रातो दाग छ
पखेटाको काँधमा रातो र सेतो पट्टी भएको कालो चरा। उसको कालो चुच्चो छ। ऊ बेज परालको ब्लेडमा उभिएको छ
यो चराको पखेटा कालो र रातो र पहेँलो दाग छ
यो चराको कालो मुकुट र सुन्तला रङको पखेटा छ
यो चरा रातो संग कालो र एक लामो, पोइन्ट चोंच छ।
यो चरा कालो र पखेटामा रातो र सेतो, लामो पुच्छर, लामो कालो खुट्टा, सानो टाउको, र चुच्चो चुच्चो छ।