माथिल्लो स्विङमा सानो सुन्तला र सेतो धारहरू भएको मुख्यतया सबै कालो चरा।
कालो र सेतो रंगको यो चराको कालो चुचुरो र कालो आँखाको औंठी हुन्छ।
यो चरा कालो प्वाँखले ढाकिएको छ, यसको पखेटामा रातो र सेतो छिपेको बाहेक।
यो कालो चरा हो जसको पङ्खामा सुन्तला र सेतो रंगको खैरो रंगको चरा हुन्छ
यो चरा कालो रङको छ जसको कालो चुचुरो र कालो आँखाको औंठी छ।
पछाडिको छोटो चुच्चो र लामो कालो पुच्छरको प्वाँख भएको कालो चरा।
यो प्रायः कालो चराको रंगीन रातो र सेतो पखेटा र एउटा पोइन्ट बिल हुन्छ।
यो चरा रातो संग कालो छ र लामो, नुकीला चुच्चो छ।
तीखो कालो चुच्चो र पखेटामा रातो र सेतो भएको कालो चरा
चरा प्रायः कालो हुन्छ जसको छेउमा रातो र सेतो पट्टी हुन्छ, पखेटाहरू सुरु हुनुभन्दा ठीक अघि, चुचुरो छोटो र पोइन्ट हुन्छ।