tचराको शरीरको तुलनामा सानो चुच्चो हुन्छ र पखेटाको केही भाग बाहेक चरा कालो रंगले ढाकेको हुन्छ।
यो चराको कालो मुकुट, कालो पेट र सेतो पखेटा छ
तीखो कालो चुचुरो र कालो स्तन भएको कालो र रातो चरा।
सेतो प्राइमरी र रातो सेकेन्डरी र लामो समतल चुच्चो भएको यो चराको शरीर प्रायः कालो हुन्छ।
यो कालो चराको टाउकोको सबैभन्दा नजिकको आवरणमा रातो र सेतो पट्टी हुन्छ।
यो विशेष चराको पखेटामा रातो दाग भएको कालो शरीर हुन्छ
यो चरा रातो संग कालो र एक धेरै छोटो चुच्चो छ।
चराको कालो पेट र स्तन, रातो पखेटा बारहरू र कालो बिल छ।
यो चराको पखेटा कालो र बाक्लो छ
यो चराको कालो मुकुट, कालो प्राइमरी र कालो पेट छ।