यो चरा बाहिरी रेक्ट्रिक्स देखि चुचुरो सम्म एकदम कालो छ, उज्यालो सुन्तला पखेटा बार र पहेंलो माध्यमिक संग।
यो सुन्तला पखेटा र एउटा कालो चुच्चो भएको कालो चरा हो।
यो कालो चरा हो जसमा सुन्तला रंगको कभर र पहेंलो पखेटा हुन्छ।
यो चरा कालो र सुन्तला रङको कालो चुचुरो र कालो आँखाको औंठी भएको छ।
पखेटा बारहरू र कालो आँखाहरूमा उज्यालो सुन्तला रंगका धारहरू भएको कालो चरा।
यो कालो शरीर, टाउको र चुच्चो भएको चरा हो र यसका दुवै पखेटामा रातो र पहेँलो दागहरू छन्।
यो चराको पखेटा कालो र सुन्तला र पहेँलो दाँत हुन्छ
यो चरा रातो संग कालो र एक धेरै छोटो चुच्चो छ।
यो चरा रातो संग कालो छ र लामो, नुकीला चुच्चो छ।
एउटा सानो कालो चरा, 1 पहेंलो पट्टी, र एक धारदार बिल संग।