यो चरा प्रायः कालो हुन्छ, यसले महत्त्वपूर्ण टाउको, छोटो, कालो बिल, र सेतो टिपिङको साथ रातो कभरहरू देखाउँछ।
यो चरा कालो र यसको पखेटा रातो र एक धेरै छोटो चुच्चो छ।
चम्किलो रातो कभरट्स र कालो टार्ससको साथ सबै कालो शरीर भएको चरा।
यो ठुलो चरा कालो छ जसको पखेटामा रातो र पहेँलो रंगको सानो उच्चारण हुन्छ।
यो चरा प्रायः कालो र रातो र सेतो कभर हुन्छ।
यो विशेष चराको आवरणमा रातो दाग भएको कालो शरीर हुन्छ
पखेटामा चम्किलो रातो भएको कालो चरा, यसको टाउको सानो छ साथै यसको चुचुरो, चुचुचो छ।
यो कालो चरा हो जसमा रातो र पहेंलो कभरहरू छन्।
यो चरा मुख्यतया कालो हुन्छ तर पखेटामा लुकेको वा माध्यमिक रंग रातो र टुप्पो सेतो वा सुन्तला/पहेंलो हुन्छ।
यो चराको शरीर, बिल, र खुट्टा पूर्णतया कालो छ, पखेटाहरूमा चम्किलो रातो र पहेंलो पखेटा पट्टी बाहेक।
