चराको पखेटामा रातो र सुन्तला रंगका साना दागहरू हुन्छन्।
सानो कालो चुच्चो भएको मध्यम आकारको कालो चराको पखेटामा रातो र पहेंलो दाग हुन्छ।
यो कालो खुट्टा र कालो चुच्चो भएको कालो चरा हो।
यो चरा मध्यम आकारको चरा हो जुन पखेटाको प्वाँखमा सुन्तला र रातो रङको कालो रंगको हुन्छ।
पखेटामा रातो र पहेंलो रंगको सानो प्याच भएको कालो चरा।
यो चराको पखेटा कालो र बाक्लो छ
कालो शरीर र लामो कालो चुच्चो भएको चरा।
चरा कालो रङको जेट कालो र खुट्टा गाढा कालो हुन्छ।
कालो पोइन्ट चुच्चो भएको गाढा कालो चरा।
यो चराको कालो पेट, लामो कालो रेक्ट्रिक्स र यसको छेउमा सानो रातो दाग हुन्छ।