यस चराको शरीरको बाँकी भागमा चम्किलो कालो प्वाँखहरू हटाएर चम्किलो रातो रङ र सेतो दागले स्पष्ट रूपमा चिन्ह लगाइएको छ।
यो चराको कालो सीधा बिल, कालो मुकुट र स्तन र रातो पखेटा छ।
एउटा सानो चरा जसको पखेटा बाहेक सबै कालो छ जसमा रातो र सेतो छ।
कालो शरीर र चुच्चो भएको सानो चरा, तर यसको पखेटाको रातो सेतो भाग
यो चरा कालो र यसको पखेटा रातो र लामो, नुकीला चुच्चो छ।
यो चरा प्रायः कालो र रातो र बेज कभर र एक कालो बिल संग कालो छ।
यो कालो चराको रातो कभरट र एउटा चुच्चो चुच्चो छ।
यो चराको पखेटामा रातो दाग र कालो चुच्चो हुन्छ।
पखेटामा सुन्तला दाग भएको गाढा कालो चरा।
यसको पखेटाको अगाडि जीवन्त रातो भएको प्रायः कालो चरा।