चरा पखेटामा सेतो विवरणसहित कालो छ र पखेटामा सुन्तलाको दाग छ।
यो कालो खुट्टा भएको पखेटामा सुन्तला रंग भएको कालो चरा हो
सेतो र सुन्तला पखेटा बाहेक एक पूर्ण कालो चरा।
यो कालो फर र प्वाँख भएको सानो चरा हो।
लामो खुट्टा भएको कालो चरा र पखेटामा सेतो र सुन्तला रंगको पट्टी।
चराको शरीर कालो हुन्छ भने पखेटाहरू सेतो र सुन्तला रंगका हुन्छन्।
यो प्रहार गर्ने चरा यसको सुन्तला र सेतो पखेटा बाहेक पूरै कालो छ।
यो चरा रातो संग कालो छ र लामो, नुकीला चुच्चो छ।
कालो चरा पातलो, प्वाल बिल र पखेटामा छुट्टै रातो र सेतो पट्टी भएको,
यो चराको कालो पीठ भएको कालो कालो बिल छ।