पहेंलो पेट, र हरियो टाउको र पखेटा भएको सानो शरीर।
यो चरा हरियो रङको छ, सानो चुच्चो र हल्का हरियो आँखाको औंठी भएको।
यो पहेंलो स्तन र हरियो र नीलो पछाडि भएको चरा हो।
सानो, हरियो चराको अलिकति पहेंलो छाती र छोटो, कालो चुच्चो हुन्छ।
चराको पहेंलो पहेंलो पेट र पेट पहेंलो हरियो पीठ, पखेटा र ढाड भएको हुन्छ।
यो चरा पखेटा र पछाडि गाढा हरियो तर पेटमा हल्का हरियो हुन्छ
यो चरा पहेंलो र हरियो छ र धेरै छोटो चुच्चो छ।
यो सानो हरियो, खोरमा बन्द चराको गोलाकार स्तन, ठूलो टाउको र छातीमा पहेँलो हुन्छ र यसको आधारमा घुम्ने चुच्चो छ।
यो चराको हरियो मुकुट, हरियो प्राइमरी र पहेंलो पेट छ।
यो चरा पहेंलो र हरियो छ र धेरै छोटो चुच्चो छ।
