यो एउटा सानो, करिब ३ इन्चको, रातो दागसहित पन्ना हरियो पखेटा, उज्यालो सुन्तला-रातो पेट, चम्किलो नीलो टाउको र रातो आँखा भएको चरा हो।
यो चराको मुकुट, नाप र गाला सहित नीलो टाउको हुन्छ, यसको घाँटी, छाती, पेट र पेट रातो हुन्छ।
चम्किलो नीलो टाउको र सुन्तला रङको आँखा र चम्किलो रातो घाँटी र छाती र छेउमा पछाडी र प्राइमरीमा हरियो भएको सानो चरा
सानो त्रिकोणीय बिल नीलो टाउको रातो शरीर र हरियो पखेटा भएको बहुरंगी चरा
यो एक धेरै रंगीन चरा हो, टाउको रातो आँखाको साथ नीलो छ, स्तन र शरीर रातो छ, पखेटा हरियो छ, र पुच्छर हल्का खैरो छाया छ।
यो रंगीन चराको नीलो टाउको, रातो शरीर र हरियो पखेटाका साथै छोटो, पोइन्ट चुचुरो छ।
रंगीन चराको निलो मुकुट र रातो पेट छ।
पखेटामा हरियो र टाउकोमा नीलो भएको रंगीन सुन्तला चरा।
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो रंगीन बोर्डमा गहिरो नीलो टाउको, रातो आँखाको औंठी, रातो घाँटी, पेट, रम्प र स्तन, र हरियो पछाडि छ।