चराको रातो छाती र पेटको साथै निलो मुकुट छ।
नीलो मुकुट र कालो स्तन र छेउमा भएको सानो चरा
पेट मुनि रातो, हल्का खैरो पखेटा र नीलो नाप भएको सानो चरा।
यो चराको पखेटामा पहेंलो, नीलो मुकुट र नेप र रातो स्तन हुन्छ।
यो सानो चराको रंगको दायरा फराकिलो हुन्छ, रातो पेट र खैरो/नीलो पखेटा पहेंलो र नीलो/रातो टाउको र सानो चुचुरोको साथ।
चम्किलो नीलो अनुहार र घाँटी, रातो स्तन पेट भेन्ट र रम्प, हरियो र पहेँलो कभरट्स र हल्का बैजनी र रातो भित्री र बाहिरी रेट्रिकहरू भएको सानो रंगीन चरा।
चराको मुकुट एक जीवन्त नीलो रंग हो, र चराको स्तन एक विशिष्ट रातो हो।
यो चराको पखेटा कालो र रातो पेट र नीलो टाउको छ
यो रंगीन चराको रातो पेट र छाती, नीलो टाउको, पहेँलो पछाडि र खैरो पखेटा र पुच्छर छ।
रातो स्तन र बैजनी मुकुट भएको सानो चरा।