चराको रातो घाँटी र रातो छाती र पेट पनि हुन्छ।
रातो पेट, खैरो पखेटा र पखेटाको शीर्षमा हरियो टाउको भएको सानो चरा।
यो रातो पेट, पहेंलो पीठ र नीलो टाउको भएको रंगीन चरा हो।
यो चराको नीलो टाउको रातो घाँटी, पहेँलो लोभहरू जुन रातो र त्यसपछि बाहिरबाट हरियो, गाढा रातो प्राइमरी, सेकेन्डरी र रेक्ट्रिकहरू, र रातो पेट र पेट हुन्छ।
यो बैजनी मुकुट र नाप, पहेंलो पखेटा र रातो स्तन भएको सानो चरा हो।
यो चराको रातो पेट, नीलो मुकुट र रंगीन पीठ छ।
यो सानो चराको पहेंलो पीठ र रातो पेट भएको नीलो मुकुट छ।
यो चरा नीलो, पहेँलो, हरियो र रातो रंगको हुन्छ र यसको लामो, चुच्चो चुच्चो हुन्छ।
यो चराको पखेटा कालो र रातो शरीर र नीलो टाउको छ
नीलो टाउको, छोटो पुच्छर, खैरो खुट्टा र छोटो घुमाउरो चुच्चो भएको बहुरंगी चरा