टाउको, पखेटा र पुच्छरको प्वाँखका लागि धेरै रंगहरू भएको चरा।
यो चराको निलो मुकुट, हरियो कभर र रातो पेट र स्तन हुन्छ।
यो रंगीन चराको रातो पेट, नीलो टाउको कालो र सेतो बिल र हरियो र खैरो पखेटाहरू छन्।
चराको रातो पेट हरियो पखेटा भएको पुच्छर र नीलो टाउको हुन्छ।
छोटो चुच्चो नीलो टाउको, रातो स्तन र पेट र हरियो पखेटा भएको धेरै रंगीन चरा।
आँखाको औंठी, घाँटी, पेट, स्तन र भेन्टिङ्गमा रातो रंगको चरा, यसको भागमा हरियो, कभर्ट्स र सेकेन्डरीहरू, र यसको टाउको, अनुहार र नाखोमा चम्किलो नीलो हुन्छ।
यो चराको पखेटा हरियो र रातो शरीर र नीलो टाउको छ
यो चराको पखेटा हरियो र रातो शरीर छ
यो चराको उज्यालो रातो पेट हरियो र नीलो पखेटाको साथ छ, घाँटी माथि कालो र सेतो चुच्चोको साथ ठोस नीलो छ।
यो रंगीन चराको घाँटी रातो र छाती र पेट, हरियो पखेटा र नीलो टाउको छ।