यो चम्किलो प्लम भएको चराको बिजुली नीलो टाउको, छोटो, पोइन्ट कालो बिल, सुन्तला आँखाको औंठीसहित कालो आँखा, रातो-सुन्तला घाँटी र पेट, र लाइम हरियो, रातो सुन्तला र गहिरो हरियो पखेटा र पुच्छर छ।
नीलो मुकुट भएको सानो रङ्गीन चरा, र घाँटी, पेट र पेट रातो, दोस्रो चरा हरियो, पहेँलो र हरियो रंगको हुन्छ।
यो रातो पेट, हरियो र पहेंलो पखेटा र नीलो टाउको भएको रंगीन चरा हो।
यो सानो, रंगीन चराको निलो टाउको पखेटा, पुच्छर र शरीरमा हरियो पहेंलो र सुन्तला/रातो प्वाँखमा परिणत हुन्छ।
यो पखेटामा पहेंलो, मुकुटमा नीलो र रातो स्तन भएको सानो चरा हो।
यो बहुरंगी चरा रातो स्तन र पेट, चम्किलो नीलो सुपरसिलरी, मुकुट र घाँटी, र पहेँलो, रातो, हरियो र कालो पखेटाको संयोजनमा पाइन्छ।
नीलो टाउको, पहेंलो पीठ र सुन्तला पेट भएको धेरै रंगीन चरा।
यो चरा धेरै रङको र धेरै छोटो चुच्चो छ।
यो रंगीन चराको निलो मुकुट र रुबी रातो घाँटी र स्तन छ।
चराको निलो मुकुट, रातो पेट र रंगीन पखेटाहरू छन्।