रंगीन चराको नीलो टाउको र रातो घाँटी सुन्तलाको पेट र पहेंलो पीठ छ।
यो नीलो, हरियो र सुन्तला र सुन्तला आँखा भएको रंगीन चरा हो
रातो स्तन, सुन्तला रङको पेट र भाग, हरियो पखेटा र पछाडि, र निलो टाउको भएको सानो चरा।
यो रातो पेट भएको नीलो चरा हो र नीलो मुकुट भएको हरियो पखेटा हो
यो बहुरंगी चराको टाउकोमा नीलो, पछाडि पहेँलो र पेटमा रातो सुन्तला रंग हुन्छ।
यो विशेष चरामा नीलो, रातो, हरियो र सुन्तला रंगको दाग हुन्छ
यो चराको निलो मुकुट र रातो पेट छ
यो नीलो टाउको, रातो आँखाको औंठी र स्तन, सुन्तलाको पेट र पहेंलो र हरियो पछाडि र पखेटा भएको धेरै रंगीन चरा हो।
यो विशेष चराको पेट रातो र हरियो पीठ छ
रंगीन शरीर, लामो कालो खुट्टा, लामो पुच्छर, सानो नीलो टाउको, बहुरंगी पखेटा र छोटो चुचुरो भएको सानो चरा।