चराको टाउको नीलो र शरीर रातो र पखेटा हरियो हुन्छ।
चराको हरियो प्वाँख, रातो-सुन्तला पेट र नीलो टाउको भएको सानो खैरो चुच्चो हुन्छ।
यो रंगीन चराको रातो पेट, पहेंलो पखेटा र नीलो टाउको छ, यसको छोटो कालो चुचुरो पनि छ।
यो रातो पेट, पहेंलो पखेटा र चम्किलो नीलो टाउको भएको रंगीन चरा हो।
यो सानो चराको रातो पेट र निलो टाउको र हरियो पखेटा भएको छाती छ।
यो चराको पखेटा हरियो र कालो र रातो छाती र नीलो टाउको छ
यो चराको पखेटा पहेंलो र कालो र रातो पेट र नीलो टाउको छ
यो चम्किलो, बहुरङको चराको घाँटी, पेट, र किनारा, हरियो कभरट्स, खैरो प्राइमरी, चम्किलो नीलो मुकुट, गाला र नाप, र उज्यालो रातो आँखाको झुम्का छ।
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
एउटा सानो बहुरंगी चरा, नीलो टाउको, हरियो प्राइमरी र एउटा पोइन्ट बिल भएको।