चम्किलो बैजनी टाउको भएको एक चम्किलो सुन्तला शरीर भएको चरा।
चराको टाउको बैजनी, खरानी खैरो पखेटा र सेतो पुच्छर, छोटो धारिलो, शक्तिशाली चुच्चो भएको सुन्तला रंगको स्तन हुन्छ।
सानो चराको शरीर सुन्तला खैरो रङ्गको हुन्छ र यसको चुच्चो छोटो र छोटो हुँदैन।
यो कालो पखेटा र नीलो टाउको भएको सुन्तला रंगको चरा हो।
यो चरा सुन्तला र नीलो रङको सानो चुच्चो र रातो आँखाको छेउको छ।
यो चराको आँखा सुन्तला, बैजनी मुकुट, खैरो बिल, सुन्तलाको घाँटी, छाती र पेट, खैरो रंगको प्राइमरी र खैरो खुट्टा हुन्छ।
यो चरा नीलो संग रातो र एक धेरै छोटो चुच्चो छ।
यो चराको बैजनी मुकुट, सुन्तला रंगको प्राइमरी र सुन्तलाको पेट छ।
यो रंगीन चराको टाउको बैजनी र सुन्तला रङको छ, पुच्छर सेतो प्वाँखले ढाकिएको छ।
यो चराको छोटो पोइन्ट बिल, सुन्तला रङको स्तन हुन्छ।
 