सुन्तला, हरियो, पहेंलो, नीलो र कालो प्वाँखको मिश्रणले यो छोटो चुच्चो चरा धेरै रंगीन छ।
यो चरा तेज नीलो, रातो, पहेँलो र हरियो रङको छरितो चुच्चो भएको हुन्छ।
शाही नीलो टाउको भएको र शरीरको बाँकी भाग सुन्तला, पहेँलो, हरियो र कालो रंगको रंगीन सानो चरा हो।
यो सानो मोटो चराको नीलो टाउको, पहेंलो र हरियो पखेटा, र रातो घाँटी, छाती र पेट हुन्छ।
यो चराको नीलो मुकुट, पहेंलो र हरियो पखेटा र रातो स्तन हुन्छ
यो एउटा सानो रंगीन चरा हो, जसमा पहेँलो सेकेन्डरी, १ रातो पङ्खापट्टी, हरियो प्राइमरी, नीलो टाउको र छोटो बिल हुन्छ।
यो चराको पखेटा पहेंलो र रातो छाती र नीलो टाउको छ
निलो टाउको, पहेंलो पीठ र सुन्तला शरीर भएको चरा धेरै रंगीन छ।
यो चराको रातो पेट र नीलो मुकुट र कालो बिल छ।
यो रंगीन चराको नीलो टाउको छ, पहेँलो र हरियो पछाडि सुन्तला रंगको स्तन भएको छ।