यो सानो, रंगीन चराको रातो पेट, हरियो पखेटा, लामो कालो खुट्टा, छोटो चुच्चो र रातो आँखा भएको नीलो टाउको छ।
चराको नीलो मुकुट र हरियो पखेटा छ।
उज्यालो नीलो मुकुट र घाँटी रातो भौं र चम्किलो रातो स्तन र छेउ र पेट भएको सानो चरा र बिल छोटो र पोइन्ट छ
एउटा सानो आकारको रंगीन चरा जुन नीलो हरियो र रातो हुन्छ
रातो स्तन, हरियो पखेटा र नीलो टाउको भएको बहुरंगी चरा।
यो चराको पखेटा हरियो र रातो छाती र ब्लु टाउको छ
कालो बिल, रातो आँखा र रातो पेट भएको चरा।
यो रंगीन चराको रातो आँखाको झुम्का र हरियो कभर्स भएको नीलो मुकुट छ।
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो विशेष चराको पेट रातो र हरियो हुन्छ