यो चराको टाउकोमा नीलो, ढाड र पखेटामा पहेँलो र हरियो र पेटमा रातो रङसहित विभिन्न रंगहरू हुन्छन्।
यो रंगीन सानो चराको पछाडि पहेँलो, पखेटामा हरियो रङको रङको छालाबाट रातो-सुन्तला रङको छाला र कभर्ट्ससम्म चलिरहेको छ र यसको टाउको नीलो छ।
यो सानो, रंगीन चराको निलो टाउको र रातो पेट छ।
इन्द्रेणी रङको शरीर र खैरो बिल भएको धेरै सानो चरा।
यो नीलो मुकुट भएको रातो चरा हो, र रातो पेट र पहेंलो नाप
यो चराको पखेटा हरियो र सुन्तला रङको पेट र नीलो टाउको हुन्छ
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो रातो स्तन, नीलो मुकुट र हरियो र पहेंलो पखेटा भएको बहुरंगी चरा हो।
यो रंगीन चराको निलो टाउको, रातो पेट, हरियो पखेटा र पहेँलो पीठ छ।
यो चरा धेरै रंगीन छ, तल रातो, नीलो टाउको, पहेंलो नाप र हरियो पखेटा छ।