रातो आँखा, रातो पेट, हरियो पीठ र पखेटा, र नीलो टाउको भएको सानो, रंगीन चरा।
उष्णकटिबंधीय चराको रातो छातीको साथ नीलो टाउको र सानो कालो चुच्चो भएको हरियो पखेटा हुन्छ।
यो चरा रंगहरूको इन्द्रेणी हो; रातो स्तन, नीलो मुकुट र हरियो र पहेंलो प्राथमिक र माध्यमिक।
रातो स्तन, नीलो मुकुट, हरियो पीठ र बैजनी जांघ संग एक सुन्दर फ्लफी चरा।
यो चराको नीलो, रातो, हरियो र पहेँलो रङको छोटो चुचुरो र रातो आँखाको औंठी हुन्छ।
यो सानो, रंगीन चराको उज्यालो रातो पेट, रातो र नीलो स्तन, चम्किलो नीलो टाउको र हरियो पखेटा छ।
यो सानो, गोलो चरा जताततै धेरै रंगीन छ, यद्यपि यसको छोटो बिल र अनुहारको वरपरको क्षेत्र कालो छ।
यो चरा हरियो र रातो संग निलो र एक धेरै छोटो चुच्चो छ।
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
रातो, नीलो, पहेंलो र हरियो प्वाँखहरू गाढा ब्याक ड्रपको बिरूद्ध उज्यालो हुन्छन्।