यो चराको टाउको बैजनी र पुच्छर, हरियो पखेटा र रातो पेट हुन्छ।
एउटा सानो बहुरंगी चरा, पेट मुनि रातो, हरियो पखेटा र नीलो नाप भएको।
चराको रातो पेट हरियो र नीलो पखेटा र नीलो टाउको छ।
यो सानो साथीको रातो पेट र छाती, हरियो पखेटा, र नीलो टाउको र पुच्छर छ।
यो चराको निलो मुकुट, हरियो पखेटा र रातो स्तन र पेट छ
यो विशेष चराको पहेंलो बैजनी र रातो प्वाँखहरू छन्
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो चराको पखेटा हरियो र रातो पेट छ
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो चराको पखेटा हरियो र रातो पेट छ