रातो पेट, नीलो गाला र मुकुट, हरियो पीठ, सुन्तला-रिम्ड कालो आँखा, र एक कुस्पष्ट, नीलो-हरियो चोंच भएको सानो चरा।
पेट मुनि रातो, नीलो टाउको र पहेंलो पखेटा भएको सानो रंगीन चरा।
यो चराको शरीर र टाउको र खुट्टामा विभिन्न सुस्त रङहरू छन्।
यो सानो, सुन्दर चराको नीलो टाउको, रातो स्तन र टाउको पछाडि हरियो चरा छ।
यो चरा रातो, हरियो र नीलो रंगको हुन्छ र यसको चुचुरो निकै छोटो हुन्छ।
एक धेरै सानो र रंगीन चरा। इन्द्रेणीका लगभग सबै रंगहरू।
यो नीलो टाउको, हरियो पीठ, रातो स्तन र पेट भएको रंगीन चरा हो।
यो चराको पखेटा रातो र निलो टाउको छ
यो नीलो टाउको, हरियो पीठ, चम्किलो खैरो पखेटा, रातो स्तन र पेट र रातो आँखा भएको रंगीन चरा हो।
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ