सुन्तलाको घाँटी र छाती भएको सानो रंगीन चरा, टाउको नीलो र पखेटाको माथिल्लो भाग पहेंलो हरियो हुन्छ
 र स्तन मुनि रातो, हल्का नीलो टाउको, र पहेंलो पखेटा बार भएको एउटा सानो बहुरंगी चरा।
चम्किलो रङको चराको रातो घाँटी, छाती र पेट, नीलो टाउको र पखेटाहरू हरियो प्राथमिक र सुन्तला रङका हुन्छन्।
छोटो चुच्चो, नीलो टाउको, सुन्तलाको छाती र हरियो पीठ र पखेटा भएको सानो रंगीन चरा।
यो बहुरङ्गी चराको छोटो चुच्चो भएको नीलो, सुन्तला, हरियो र खैरो प्वाँख हुन्छ।
यो सानो, रंगीन चराको नीलो टाउको, रातो पेट र हरियो र पहेंलो पखेटाहरू छन् जसमा रातोको सङ्केत छ।
यो चराको पखेटा पहेंलो र रातो र नीलो पेट छ
यो चराको चारैतिर चम्किलो रङको इन्द्रेणी छ।
चम्किलो नीलो, हरियो र रातो रंग भएको सानो चरा।
यो चरा नीलो, रातो, हरियो र पहेँलो रंगको हुन्छ र यसको सानो चुच्चो छ।