खैरो चुच्चो भएको सानो बहुरंगी चरा।
यो रंगीन चराको बैजनी टाउको, रातो घाँटी र स्तन, सुन्तला रङको पेट, हरियो पीठ र हरियो-सुन्तला पखेटा र पुच्छर हुन्छ।
यो चराको सुन्तला रङको पेट, रातो घाँटी, पहेँलो कभरट्स, खैरो प्राइमरी र पुच्छर फादर, चम्किलो नीलो टाउको र रातो आँखा छ।
एक धेरै रंगीन चरा नीलो टाउको हरियो पछाडि सुन्तला पेट खैरो पुच्छर।
यो भव्य नमूनामा रातो स्तन, नीलो मुकुट, हरियो पखेटा, र छोटो हुक बिल छ।
रंगीन चराको आँखा रातो र हल्का हरियो पीठ छ।
यो चरा रातो, पहेँलो र नीलो रंगको हुन्छ, हल्का रङको चुचुरो हुन्छ।
यो चरा हरियो र रातो संग निलो र एक धेरै छोटो चुच्चो छ।
यो अत्यन्त रंगीन चराको पहेँलो ढाड, नीलो मुकुट, गाला र नाप, रातो पेट, छाती, घाँटी र पेट, र खैरो पखेटा सुस्त हरियो कभर पखेटा भएको छ।
यो चराको पखेटा हरियो र रातो पेट छ