रातो छाती भएको र रातो पेट भएको चरा निलो मुकुट र नाप, पहेँलो पीठ र कालो सेकेन्डरी भएको।
सुन्तलाको पेट र पखेटा र नीलो टाउको भएको छोटो चरा।
सानो त्रिकोणीय बिल, पहेंलो पखेटा, रातो फ्ल्याङ्क र पेट र नीलो टाउको भएको चरा।
चराको रंगहरू छन्, टाउको बैजनी र घाँटी नीलोबाट सुरु हुन्छ, जबकि पछाडि पहेंलो देखि हरियो सम्म मिसिन्छ। चराको पेट रातो रङबाट अग्लो सुरु हुन्छ र तल सुन्तला रङ्गको हुन्छ।
नीलो टाउको, पहेंलो-हरियो पीठ, र रातो स्तन, पेट, र रम्प भएको सानो चरा।
यो चराको पखेटा कालो र रातो पेट छ
यो चराको पखेटा हरियो र पहेंलो र नीलो टाउको छ
सुन्तलाको स्तन र बैजनी मुकुट भएको सानो चरा।
यो चराको पखेटा पहेंलो र कालो र रातो पेट र नीलो टाउको छ
यो चराको पखेटा कालो र रातो पेट छ