रंगीन चरा! मुकुट उज्यालो नीलो छ, स्तन र पेट एक गुलाबी सुन्तला रंग हो। पखेटा पहेंलो छन्।
रातो पेट र छाती, हरियो पखेटा र नीलो टाउको र घाँटी भएको सानो चरा।
यो धेरै रंगीन चराको नीलो टाउको हरियो कभर र उज्यालो रातो स्तन र पेट छ।
यो चराको नीलो, रातो र पहेंलो प्वाँख भएको छोटो चुच्चो हुन्छ
मध्यम त्रिकोणीय बिल, नीलो टाउको र मुकुट, रातो स्तन, र पहेंलो पखेटा भएको चरा।
यो विशेष चराको रातो पेट रातो स्तन र नीलो टाउको र हरियो माध्यमिक छ
हरियो नीलो र रातो कभरट्स र सेकेन्डरीहरू, नीलो टाउको, र रातो घाँटी र छाती भएको सानो रंगीन चरा
यो चराको पखेटा हरियो र रातो पेट र नीलो टाउको छ
यो चरा नीलो संग रातो र एक धेरै छोटो चुच्चो छ।
यो चम्किलो रङको चराको निलो मुकुट र नाप, सुन्तला रङको घाँटी, स्तन, पेट र पहेँलो कभरहरू छन्।