the bird is light brown with a bright orange beak.
a medium sized all yellow bird with a larger bright orange bill and long tail feathers.
this bird is yellow, white, and red and has a long, pointy beak.
yellow bird with a brown tail and black on its back and around its bill.
a medium sized bird with a yellow breast, and a bill that curves downwards
this bird has feathers that are yellow and has an orange bill
a small green bird, with darker green inner rectrices, and a short bill.
this particular bird has a belly that is tan and brown
this bird has a bright red bill and yellowish breast with black eyes and ruby colored retrices.
this bird has a yellow and orange breast color with bright orange bill
