a red bird with a pointed red crown, a short red bill, black eyebrows and black throat, with a round red belly.
bright red bird, tufted crown with a black circle around its red bill.
a large cardinal with bright red feathers throughout it's body and a black face, along with a bright orange beak.
this red bird has a short orange bill and black feathers around it.
a bird with a large orange triangular bill, a red crown pointing straight up, and fat red breast.
this bird has wings that are red and has an orange bill
this is a bright red bird with an bright orange beak and gray feet.
this bird has a bright orange/red body and a wide orange beak
a large orange breasted bird with a long tail.
this bird is bright red all over, with a jet black ring at the base of its red beak, with a red, ruffled crown.
