the bird has an orange bill and a tuft of orange feathers on crown.
small bird with upright reddish feathers in the crown, beak is orange, tail and secondaries are red and black, brown belly, foot and tarsus is black.
the bird has a brown multicolored body with wings of red and orange and a bright orange beak.
this bird is red and brown in color with a red beak, and black eye rings.
this bird is black with red on its back and has a long, pointy beak.
this is a small orange and gray bird with some crown feathers than stand up and a large brighter orange beak.
this small brown bird has a red thick pointed beak, red wings and a red crown that's standing up.
this tiny little bird has a brown belly, red wings, a red crown, and a vibrant almost orange bill.
a small bird with an orange plumage in its crown, it has a orange red breast and red wings with black primaries.
this bird has a mix of browns on its chest and head, with red and black colors on its wings and above its eyes, it also has a bright orange beak.
