a small sized bird that has tones of brown and dark red with a short stout bill
this bird has a gray belly, breast, and crown with red primaries and tail.
a pretty bird with bright orange beak, tail, wings and an orange crest on greenish brown head, and has a brownish green color all over its body.
a small bird with yellowish gray feathers, and a reddish tail and wings
this is a grey bird with red wings and an orange beak.
this bird has wings that are red and has a brown body
a colorful bird with a large red beak, red plumage with red tailfeathers.
this is a grey bird with red feathers on the tips of its wings and tail feathers. has a small red tuft of red on his head and a short orange beak.
a bird with a brown belly and breast and red rectrices and the bill is short and pointed
this bird has a bright orange blunt bill and a yellowish breast coloring
