a medium bird which is red all over including its crest and it's bill which has a black ring around it
a small bird with a red crown, breast and belly, with black markings on its face, tail and wings.
this bird is mostly red and black with long inner rectrices.
bird with red crown, beak, breast, belly and abdomen, and black eye, and gray feet
this regal red bird has a dense, short beak that looks very powerful.
this bird has feathers that are red and has an orange beak
this small sized bird has bright red feathers over the entire body and features a short orange beak that is outlined in black feathers that also extend back to the bird's black eyes.
a red bird with a black circle around its beak and short red pointed beak.
this bird is red with a black superciliary and a red pointed beak. its head is smaller compared to its body and it has a tufted crown.
this bird is bright red all over except for some grey in the wings and tail and a black face from which juts a strong conical red bill.
