a bright red bird with a large crown, red bill and black around the face with flesh colored feet.
the bird has a red crown and a red bill that is short.
this bird is completely red, except for a black patch around the eyes and bill.
this bird is red and black in color with a red beak, and black eye rings.
bird is all red with a red tiny bill, it has some black on its face, its a smaller bird.
a bright red bird with an angular head, triangular bill, and red feet.
the red bird small with black face and mohawk and is the state bird of ohio.
this bird is red with black and has a very short beak.
this vibrant red bird has a black face and a tall plume on his crown.
this bird has a red crown, red primaries, and a red belly.
