this red bird has a black cheek patch and a short red bill, some wing feathers are grayish red.
the bird is red with a black throat and black eyebrow with skinny tarsals and an orange bill.
this bird is a small red bird, with red and white secondaries and coverts, red and white retricies, and a black face and cheek patch.
this red bird has small feet and a small red beak.
this bird has a red crown, a black superciliary, and a red breast
this bird is red with black and has a very short beak.
a red bird with a short bill and pointed and black wingbars and the rectrices are long
this bird has wings that are red and has an orange bill
a small red bird with a very short red bill and a black superciliary and cheek patch.
this bird has a red crown, red primaries, and a red belly.
