this bird is bright red with a black eyebrow and a large pointy beak.
the bird has a red overall body color aside from a black patch at the base of it's bill.
this bird is vivid red in color with a stubby red beak and black eye ring.
this bird is bright red with a red bill and just a little black surrounding the bill.
this is a red bird with a black ring around its beak and a red beak.
this bird is red with black and has a very short beak.
this red bird has a ruffled crown and pointed, red beak, with a black patch surrounding the base of the beak.
this red bird has a prominent crest and black cheek patch.
this bird has wings that are red and has an orange bill
a red bird with black around the throat and eyes
