a small red and black bird with a relatively small head and a large beak.
a bird with black all around the bill and down the throat and along the breast, offset by a red belly and nape.
the bird is red with an orange beak and black eyes and eyebrow.
this is an all red bird with a little black around the bright red beak.
bird with black eye, feet and throat, brownish gray tarsus, and reddish brown breast and nape
this bird's body is red with a triangular, orange beak and black superciliary and throat.
this bird had a bright red head and belly with a short triangular beak and a black throat.
an averaged sized bird with a red chest and a regularly sized head compared to the body.
this bird is red with black and has a long, pointy beak.
this bird has wings that are red and has a orange bill
