this is a red bird with a black ring around its red beak.
a small yet fluffy bird with mostly red for color, and a black mark on face.
the bird has red feathers with a red beak and a black throat.
this small red and black bird has a small, slightly hooked beak.
this bird is red and black in color with a red beak, and black eye rings.
the bird has a small black throat, curved orange bill and black eyering.
this small, round bird has a short but wide beak, a long tail, and a head which transitions smoothly to the body with no visible neck.
the bird has a black cheek patch, red belly and red bill.
this small bird is almost primarily bright orange, with the exception of the black ring around the small slightly curved bill.
a small red bird with a black ring around its beak.
