a small bird with light and dark red feathers, a red, downward-curved bill, and black superciliary and throat sections.
this red bird has a pointy crest upon its crown and a curved bill
this bird is mostly red with a black patch around its bill and superciliary.
this bird is red and black in color with a stubby red beak, and black eye rings.
a small bird with bright red body and wings with very distinctive upgoing feathers on it's crown and a black patch in the anterior face behind a red bill.
a small colorful bird covered with red feathers except for its face which has a black patch around the mouth and black and red secondaries .
this bird is almost all shades of red, with even a red beak.
this bright red bird has a tuft on its head and black around its beak.
this mostly red bird has a short pointed red bill and grey tarsus.
this bird has a red crown with black throat and red belly.
