the bird has a multicolor wingbar, bright red bill, and purple feet.
this red beaked mostly golden brown bird with a black throat has red feathers poking backwards from its crown as well as some red in the wings with black.
this is a colorful bird with a brown and red belly and a red beak.
this small red bird has a feathering crown, black highlighting around a short bill, and a peppering of orange hues around its' face.
small orange green red brown and black bird with long red tarsus and medium red beak
this bird is brown with red and has a very short beak.
this brown bird has a red beak, red crown that stands up and red eyebrow, the wings are brown with red wingbars.
this striking bird has a bright red beak and crown feather, with an orange brown body and red and black wings.
this reddish yellow bird has a red beak and crest with a black mark on its face
this bird has a bright red bill, and a bright red spikey crown.
