this is a red bird with a black circle around the red beak.
bright scarlet bird, pointed tuft on head, black ring surrounding bill.
the bird has a small bill that is red and a red breast.
a bright red medium sized bird with a red crown, short red beak with a black circle around it, long red tail, and large red breast.
this bird is red with black on its face and has a very short beak.
a small colorful bird with red feathers covering its entire body except for the ring of solid black around its mouth.
this bird has wings that are red and has an orange bill
the bird has red wings, a red body, red breast, and a red beak surrounded by black.
this small bird is red with a red bill, its superciliary is black.
this bird has wings that are red and has an orange belly
