the bird is red with a red beak and black eyes.
the bird has a very bright red color all over it's body aside from a patch of black at the base of its bill.
a small red bird with a black cheek patch.
this small bird is bright red with a red beak
this bird is red with a short beak that curves down and black markings around its bill.
small red bird with a black ring around its short pointed red beak.
this bird has wings that are red and has a black throat
this bird has wings that are red and has a orange bill
a small red bird, with a black face, and a thick pointed bill.
this bird is vivid red and black in color, and has a stubby beak.
