this little bird is all around red, including its small, bright beak, its feathers forming a pointed head and only some black feathers accentuating its beak, having more deep reds in its wings and back.
bright red bird with black around it's red bill
this is an orange bird with a red beak and a black throat.
a small bird with a red body and gray undertones to the back with a black cheek patch.
this red bird has a pointed crown, red bill, and black splotch around its bill.
a red bird with pointed head feathers and black around its short red beak
this particular bird has a red belly and dark red breasts and black cheek patches
this bird is red and black in color, with a stubby red beak.
this particular bird has a belly that is red and has black cheek patches
a small red bird with a black ring around its beak.
