the bird has small beak when compared to its body, the beak is sharp and pointed, and it has red breast and belly.
bird has red body feathers, red breast feather, and red beak
this is a red bird with black around its beak and a red beak.
red bird with black throat and cheek patch.
the bird is bright red all over with some patches of black by its red beak.
a small colorful bird covered in red feathers except for its face which has black around its mouth and white tips on its tail.
this bird has wings that are red and has an orange belly
the bird has a red breast and belly and red bill.
this bird has wings that are red and has an orange bill
a small red bird with yellow malar stripe, black throat, black superciliary, and a small red beak.
