small bird with a red breast, the cheek patch is black all the way to the throat, and a red bill.
this red bird has a black ring around the base of its beak along with a red burst of a crown.
this is a red bird that has black around its supercilliary and throat.
a small red bird with a black marking around the mouth.
bird with red crown, beak, breast, belly and abdomen, and black throat, and reddish gray wings
this bird has wings that are red with a red body
this bird has wings that are red and has an orange bill
the bird has a curved red bill, red breast and belly and black cheek patches.
this bird has wings that are red and has an orange bill
this particular bird has a belly that is red with black patches
