small red bird that has a small black spots around its red beak.
this bird is red with black near its beak and has a very short beak.
a small red bird with a black throat, thick pointed red beak, and a flared up crown.
this bird is primarily red with black around its face with red feathers standing up on its head.
this bird is all red with black on the throat and cheek patches.
this sitting bird has a red crown, large red bill, black throat, red chest, belly and side and reddish black primaries and secondaries.
this is a brilliant red bird with a black beard of sorts on his face.
the small bird has has bright red feathers and bill with black on its face.
this bird has a red crown with black throat and red belly.
this bird has a red crown, red belly, and a black throat.
