a red bird with a red beak and a black face.
this is a small red bird with black around its superciliary and throat.
this red bird has a red bill and a black mask from throat to superciliary.
little red bird with a black throat and cheek patch. small pointy red bill.
this bird is small, all red, and a black patch around the bill.
this small, colorful red song bird has bright red feathers, a black face, and strong coral or red beaks.
this particular bird has a belly that is red and has a red beak
this bird is red with black and has a very short beak.
this brightly colored red bird has a black throat and superciliary, as well as a wider orange-red bill.
this particular bird has a belly that is red and orange
