चरा पहेँलो आँखा र लामो कालो टार्सल संग कालो छ।
यो एक कालो चुच्चो र सेतो आँखा भएको चरा हो।
यो पहेंलो बिल र कालो मुकुट भएको कालो र खैरो चरा हो
यो चरा छोटो चुच्चो र बग्गी पहेंलो र कालो आँखा भएको सबै कालो छ।
सानो चरा पूरै कालो रंगको छ। यो कालो बिल छोटो र पोइन्ट छ। यसको टार्सस र खुट्टा पनि कालो हुन्छ।
यो चराको आँखामा पहेँलो रङ र कालो प्वाँखले शरीरको बाँकी भाग छोपेको हुन्छ।
यो चराको पखेटा कालो र छोटो बिल छ
यस चराको शरीरभरि कालो कालो, हल्का प्वाँखहरू छन्, चम्किलो पहेंलो आँखा र पातलो, चुच्चो चुच्चो।
यो चरा कालो रङको छ, र यसको चुच्चो कालो छ।
यो चराको पखेटा कालो र सेतो आँखा छ