चराको पातलो खैरो प्वाँख हुन्छ र बिल कालो पोइन्ट आकारको हुन्छ।
यस चराको चम्किलो कालो बिल, गाढा खैरो आँखा र कालो टार्सुस र खुट्टा छन्।
यो चरा छोटो प्वाइन्ट बिलको साथ लगभग सबै गाढा खैरो छ।
सानो चुच्चो र पूरै कालो पुच्छर भएको कालो चरा, तर समग्रमा हल्का खैरो रङका विशेषताहरू भएको।
यो चरा प्रायः खैरो रङको छ, जसमा छोटो प्वाइन्ट बिल हुन्छ।
यो चरा कालो र खैरो छ र लामो, नुकीला चुच्चो छ।
यो प्रायः खैरो चराको कालो सेकेन्डरी, रातो आँखा र छोटो, डाउनटेन्ड बिल हुन्छ।
यो चरा कालो संग खैरो र एक लामो, नुकीला चुच्चो छ।
हल्का खैरो मुकुट र गाढा खैरो पखेटा कभर्ट्स र सेकेन्डरी भएको पेट भएको प्रख्यात खैरो चरा।
यो चराको पखेटा कालो र पातलो बिल छ