यो चरा सेतो पखेटा बाहेक लगभग सबै कालो छ।
यो पखेटामा सेतो र सेतो आँखा भएको कालो चरा हो।
यो चरा पहेँलो आँखा र एक छोटो बिन्दु बिल संग लगभग सबै कालो छ।
यो पखेटामा सेतो पट्टी र सेतो आँखा भएको कालो चरा हो।
यो ठूलो बिल र ठूलो सेतो आँखा भएको ठूलो देखि मध्यम कालो चरा हो।
पातलो र पातलो कालो चरा, यसको सेतो आँखा र यसको शरीरको लागि लामो पुच्छर छ।
सेतो आँखा र एउटा सानो चुचुरो भएको प्रायः कालो चरा, पखेटा र टाउकोको साथमा अलिकति सेतो।
लामो पुच्छर र कालो चुच्चो भएको अग्लो कालो चरा।
लामो कालो पुच्छरको प्वाँख भएको गाढा कालो चरा।
यो धेरै चम्किलो कालो चरा हो जसको आँखा जस्तै सेतो छ।