यो चरा पूर्णतया कालो छ।
कालो शरीर, टार्सस र चुच्चो भएको मध्यम चरा।
यो चरा कालो रङको छ, कालो चुचुरो र कालो आँखाको औंठी भएको।
सेतो आँखाको औंठी, कालो टार्सस र खुट्टा भएका सबै कालो चराहरू।
कालो मुकुट र कालो शरीर भएको चरा।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
सेतो आँखा र कालो पुतली र लामो कालो पुच्छर भएको यो चरा ठूलो र कालो हुन्छ।
यो चरा खुट्टा र चुच्चो सहित कालो छ, पहेँलो आँखा छ।
यो मौन कालो चराले लामो पोइन्ट चुचुरो पछाडि एक विशिष्ट पहेंलो आँखा अनावरण गर्दछ।
यो चराको कालो शरीर, छोटो चुच्चो र चम्किलो सेतो आँखा छ।