यो चरा पूरै कालो छ र यसको कालो चुचुरो छ।
कालो प्वाँख भएको कालो चरा, र कालो बिल।
यो सेतो आँखा र ठूलो कालो चुच्चो भएको कालो चरा हो।
यो चरा हरियो आँखा भएको कालो र लामो, नुकीला चुच्चो छ।
यो चरा पहेंलो आँखा बाहेक सबै कालो छ।
मध्यम चुच्चो र पहेंलो आँखा भएको ठोस कालो चरा।
यो चराको पखेटा कालो र पहेँलो आँखा छ
यो चरा ठोस कालो छ, एक भेदक नजर र एक तेज बिल संग।
यो विशेष चराको पेट कालो र सेतो आँखाको औंठी छ
यस चराको कालो बिल र मुकुट र कालो स्तन, पेट र पखेटा छन्।