गाढा रंगको यो चरा कालो देखिन्छ, तर रातो र हरियो रंगको छ।
यो कालो र खैरो र कालो खुट्टा संग पहेँलो आँखा छ
यो चराको गोलाकार मुकुट, धारिलो र पोइन्ट बिल, र चम्किलो पहेंलो आँखा छ।
यो चरा कालो छ जसमा केही इंद्रधनी हरियो र नीलो छ
यो सानो चराको चम्किलो पहेँलो आँखा, सानो टाउको, धारिलो कालो चुच्चो र कालो खुट्टा र सबै कालो प्वाँखहरू छन्।
पहेँलो आँखा बाहेक चरा पूरै कालो छ।
यो चराको आँखामा पहेँलो रङ र सुन्तला रङ छ।
यो विशेष चराको पेट कालो र पहेँलो आँखाको औँला हुन्छ
चराको सेतो आँखा र कालो पीठ र बिल छ।
यो कालो चराको तीखो, चर्को बिल र हल्का रङको आँखा छ।