चराको शरीरको तुलनामा सानो चुच्चो हुन्छ र यसको मुकुट खैरो रङको हुन्छ र बाँकी शरीर कालो रंगले ढाकिएको हुन्छ।
यो चरा कालो टाउको र चुच्चो भएको धेरै गाढा नीलो छ, जबकि यसको आँखा सेतो छ।
यो चरा एक ठोस रंग, कालो, कालो टारस र खुट्टा र चम्किलो पहेंलो आँखा भएको छ।
अनौठो देखिने कालो चरा, चराको आँखा सेतो हुन्छ
यो सेतो आँखा र कालो खुट्टा र चुच्चो भएको कालो चरा हो।
यो चराको पखेटा निलो र कालो र सेतो आँखा छ
गाढा रंगको यो चराको शरीरको बाँकी भागको तुलनामा टाउको र चुच्चो एकदमै सानो छ।
यो कालो चराको चुच्चो धारिलो र सेतो आँखा छ।
यस कालो चराको टाउको, घाँटी र सेतो आँखा वरिपरि कालो पुतलीहरू सहित हल्का कालो खैरो दागहरू सहित राम्रा चम्किलो कालो प्वाँखहरू छन्।
पहेँलो आँखा र चुच्चो चुच्चो भएको चरा कालो छ।