चराको छाती हरियो, कालो पेट र पहेंलो आँखा छ।
यो चरा पूर्णतया कालो छ र धेरै छोटो चुच्चो छ।
यो चराको ठुलो, घुमाउरो, कालो बिल, नीलो घाँटी र पहेँलो आँखा छ।
यो चरा धेरै जसो कालो हुन्छ जसको घाँटीमा नीलो रंगको घण्टी हुन्छ।
यस चराको चम्किलो कालो शरीर र लामो कालो पुच्छरको प्वाँख, कालो कालो बिल र चम्किलो पहेंलो आँखाहरू छन्।
एउटा सानो चरा जसको घाँटीमा टिल प्वाँखहरू बाहेक सबै कालो प्वाँखहरू छन्।
चराको पहेँलो आँखा, लामो बाहिरी रेक्ट्रिस र कालो पछाडि हुन्छ।
यो चरा प्रायः धेरै गाढा हरियो (लगभग कालो) रंगको हुन्छ र यसको नीलो घाँटी, छोटो बिल र कालो खुट्टा हुन्छ।
यो चरा कालो र नीलो रंगको छ, कालो चुच्चो भएको।
यो चराको नीलो र कालो स्तनको रंग उज्यालो पहेंलो आँखाको साथ हुन्छ
