हल्का पहेँलो आँखा र कालो चुच्चो भएको सानो कालो चरा।
शरीरको तुलनामा सानो टाउको भएको सबै कालो चरा
यो चराको शरीरमा कालो प्वाँखको चम्किलो कोट छ जसमा धेरै हल्का पहेंलो आँखा छ।
यो कालो चराको कालो बिल र कालो स्तन छ।
चरा हल्का पहेँलो आँखा र छोटो पोइन्ट बिल संग सबै कालो छ।
यो चरा पूर्णतया कालो छ र धेरै छोटो चुच्चो छ।
यो विशेष चराको कालो पेट र स्तन र सेतो आँखाको औंठी छ
यो चराको घाँटीमा खैरो रङको सङ्केत भएको धेरै कालो, कालो शरीर र सानो चुच्चो हुन्छ।
यो चराको पूरै शरीरमा कालो रङ छ, साथै कालो पोइन्ट बिल पनि छ।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।