एउटा चराको कालो झोला भएको चरा बाहिर निस्कन्छ र त्यसको सेतो आँखा।
चराको शरीरको प्वाँख, दागिएको स्तनको प्वाँख र छोटो चुचुरो छ
शरीरमा कालो र सेतो मिश्रण भएको सानो र मोटा चरा।
सेतो घाँटी र सानो कालो चुचुरो भएको कालो टाउको भएको कालो र सेतो स्पेकल बेली चरा।
यो ठुलो चरा हो, तर यसको सानो बिल छ र सबैतिर खैरो, कालो र सेतो रंगको छ।
यो चरा कालो टाउको भएको कालो पखेटा छ
यो चराको पखेटा कालो र सेतो र सानो बिल छ
यो चरा कालो रङको खैरो छ र यसको चुचुरो निकै छोटो छ।
यो अनौठो चराको सानो टार्सस र कालो बिल र मुकुट भएको सेतो आँखा हुन्छ।
यस चराको कालो र सेतो स्तनको साथ बाक्लो कालो बिल छ।