चराको सेतो आँखा र सानो रातो बिल छ।
कालो र सेतो चिन्ह र चम्किलो सेतो आँखा भएको सानो चरा।
यो सेतो दागको पेट, सेतो आँखा र रातो चुच्चो भएको कालो चरा हो।
यो हास्यास्पद देखिने मध्यम आकारको चराको रातो चुच्चो छ र खैरो र सेतो छ
यो चराको ठुलो सेतो र खैरो स्तन हुन्छ, रातो चुच्चो र गोलाकार आँखाहरू।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
सानो चराको ठूलो सेतो आँखा, छोटो सुन्तला र खैरो बिल, र गाढा रङको सेकेन्डरी हुन्छ।
यो एउटा सानो कालो पुतली र छोटो रातो चुच्चो भएको सेतो आँखा भएको अत्यन्तै असामान्य चरा हो।
यो ठाडो चराको ठूला, लगभग सेतो आँखा, सेतो पेट कालो र मुकुटमा सेतो दाग छ।
यो रंगीन चराको रातो चुचुरो सेतो आँखाभरि खरानी रङ छ