चरा सेतो शरीर र सानो रातो चुच्चो संग खैरो छ।
यो सेतो पेट, कालो पीठ र सुन्तला चुच्चो भएको चरा हो।
यो कालो र सेतो प्वाँख र सानो सीधा चुच्चो भएको चरा हो।
कालो शीर्ष प्वाँख र सानो सेतो आँखा भएको सेतो शरीर भएको चरा।
सेतो दाग भएको पेट, कालो खुट्टा, कालो पीठ र मुकुट र चम्किलो पहेंलो आँखा भएको सानो चरा।
यो चराको पखेटा कालो र सेतो छोटो सुन्तला रङको चुच्चो हुन्छ
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको छोटो सुन्तला रङको बिल, सेतो स्तन र पेट र कालो मुकुट र खुट्टा खुट्टा छ।
यो चरा कालो छ जसको सेतो घाँटी, छाती र पेटमा केही खैरो दागहरू छन्, कालो खुट्टामा जाला र चुचुरो गाढा खैरो र गुलाबी छ।
यो चराको सानो सुन्तला चुचो र खैरो खुट्टा भएको खैरो मुकुट छ।