यो चरा खैरो र सेतो छ यो सेतो आँखा र खैरो पखेटा बार भएको धेरै सानो छ
यो चरा कालो र छातीमा सेतो र धेरै छोटो चुच्चो छ।
यो सेतो आँखा र सानो चुच्चो भएको कालो र सेतो दाग भएको चरा हो।
यो चराको पेट र छाती छोटो प्वाल भएको छ।
यो सेतो दाग पेट र सेतो आँखा भएको कालो चरा हो।
यो सानो चरा सेतो खैरो धारीदार स्तन र पेट र सेतो आँखा भएको खैरो छ।
सानो बिल, सेतो घाँटी र कालो दागदार सेतो स्तन र पेट भएको कालो र सेतो चरा।
सेतो आँखा र सेतो र खैरो स्तन भएको एउटा सानो खैरो चरा।
कालो पीठ, सेतो र खैरो स्तन र सेतो आँखा भएको पेट भएको सानो, गोलाकार चरा।
खैरो र सेतो प्वाँख भएको सानो गोलो चरा।