कुट र शरीरको अधिकांश भाग पखेटा र पुच्छरमुनि सेतो दागसहित कालो छ।
चराको समग्र शरीरको रङ कालो हुन्छ, यता धेरै सेतो दागहरू छन्।
चराको सेतो आँखा र कालो सानो बिल छ।
यस चरासँग केही सेतो दागहरू र सेतो अन्डरटेल लोभहरू भएका सुन्दर कालो प्वाँखहरू छन्
यस चराको धेरै सेतो दागहरू बाहेक समग्र शरीरको रंग कालो हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा ठूलो चरा हो, यसको पहेंलो छडी खैरो पेट छ, माथिल्लो भाग मुख्यतया कालो र खैरो छ।
यस चराको कालो मुकुट र कालो पखेटाहरू खैरो दागहरूमा फ्याकिएको छ।
चराको पूरै पेट र कालो र सेतो पीठ छ।