चराको शरीरको तुलनामा सानो चुच्चो हुन्छ, कालो मुकुट र सेतो घाँटी र खैरो टार्सस र खुट्टा।
चराको शरीरमा खैरो प्वाँख, दागिएको स्तनको प्वाँख र छोटो चुच्चो हुन्छ
यो सेतो स्तन, कालो पीठ र ठुलो चुचुरो भएको चरा हो।
यो अनौठो चराको धेरै छोटो वा कुनै चट्टानहरू छैनन्, अत्यन्तै ठुलो सुन्तला र कालो चुचुरो र सानो कालो पुतलीहरू भएका बग्गी सेतो आँखाहरू छन्।
यो अनौठो चराको सेतो र खैरो स्तन छोटो रातो-टिप्ड बिल, लगभग सेतो टार्सस र खुट्टा, र एक अलग सेतो आँखा छ।
यस चराको पखेटा कालो र सेतो र ठुलो बिल छ
कालो चुच्चो, कालो टाउको, कालो पीठ, सेतो दाग भएको पेट र एउटै रङको मिल्दो खुट्टा गाढा खैरो मोटलिंगसँग मिसिएको अद्वितीय देखिने चरा।
यो चरा सेतो र कालो रङको हुन्छ, जसको चुचुरो हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ