यो सानो चराको सेतो र खैरो धब्बा भएको स्तन र उज्यालो सुन्तला रङको चुच्चो भएको पेट हुन्छ।
सुन्तला संग एक खैरो र सेतो  यसको भेन्ट्रल छेउमा खैरो र खैरो पखेटा छ।
हल्का रङको पेट, सेतो आँखा र छोटो चुच्चोमा धब्बा भएको यो चरा खैरो र सेतो हुन्छ।
यो चराको पेट र छाती छोटो प्वाल भएको छ।
यो चराको सेतो आँखा, सुन्तला रङको छाला र दाग भएको स्तन हुन्छ
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो विशेष चराको पेट खैरो र सेतो हुन्छ
यो खैरो चराको सेतो धब्बा भएको पेट र स्तन र छोटो सुन्तला र खैरो बिल छ
छोटो बिल, र सेतो आँखा भएको मध्यम आकारको चरा
यो चराको खैरो मुकुट र खैरो पछाडिको सानो सुन्तला चुचुरो छ।