यस चराको सेतो आँखाका साथै सेतो स्तन र छेउमा कालो टार्सस हुन्छ।
एउटा सानो आकारको चरा जसको खैरो पेट र धेरै छोटो पोइन्ट बिल हुन्छ
सेतो घाँटी, स्तन र पेट, कालो सानो टाउको र छोटो बिल, कालो खुट्टा र टार्सस भएको सानो चरा।
सेतो आँखा र छोटो कालो चुच्चो भएको सानो सेतो र कालो बतख।
कालो मुकुट भएको सेतो पेट भएको चरा र जालाको खुट्टा भएको बिल।
सेतो स्तन र कालो मुकुट र कालो खुट्टा भएको चरा।
चराको सेतो आँखा, ठूलो सेतो पेट र पछाडि खैरो छ।
चराको टाउको खैरो रङको छ र छाती सेतो छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ