छोटो, गोलाकार चुच्चो भएको चरा जुन बिन्दुमा समाप्त हुन्छ, सेतो आँखा र सेतो घाँटी।
यस चराको कालो आँखा, चम्किलो रातो बिल, र सेतो घाँटी छ।
यो चरा कालो र सेतो रेखा कोरिएको देखिन्छ, यसको सानो चुच्चो रगत रातो र आँखा सतर्क, सानो कालो पुतली संग सेतो छ।
यो चराको धब्बादार पेट र छाती सुन्तला रङ्गको थोपा छ।
सेतो आँखा र छोटो चुच्चो भएको कालो र सेतो चरा।
यो चराको सेतो घाँटी र छोटो सुन्तला रंगको बिल छ
चराको बिल छोटो, पफी, र एक विशिष्ट रातो रंग हो।
यो चराको घाँटी लामो र रातो बिल छ
यो चराको कालो मुकुट र सेतो आँखा भएको ठुलो रातो बिल र सेतो घाँटी छ।
यस चराको सेतो आँखा भएको कालो र गाढा सुन्तला रंगको बिल छ।