यो चराको कालो आँखा र कालो शरीरमा कालो पखेटामा सानो सेतो दाग भएको सुनौलो टाउको छ।
यो चराको घुमाउरो कालो बिल, खैरो प्राइमरी र पहेंलो मुकुट छ।
यस चराको कालो शरीर र पुच्छर, कालो आँखा भएको पहेँलो टाउको र सानो कालो चुच्चो छ।
यो कालो चरा हो जसको पखेटामा सेतो दाग र पहेंलो टाउको छ।
यो चराको शरीर कालो, पहेंलो टाउको र खैरो पखेटा छ।
पहेंलो टाउको र कालो चुच्चो भएको कालो चरा।
यो चराको पखेटा कालो र पहेंलो टाउको छ
यो ठुलो चराको लामो कालो टार्सस र खुट्टा छ, र चम्किलो पहेंलो मुकुट, घाँटी र स्तन बाहेक मुख्यतया गाढा खैरो र सेतो भएको शरीर।
यो विशेष चराको पेट कालो र पहेंलो टाउको छ
यो चराको पखेटा कालो र पहेंलो टाउको छ