कालो शरीर र पखेटा भएको पहेंलो स्तन र टाउको भएको मध्यम आकारको चरा
यो चरा प्रायः पहेंलो घाँटी, मुकुट र नाप भएको कालो हुन्छ।
यो चराको छातीमा पहेँलो र टाउकोको माथि रातो हुन्छ
यो पहेंलो टाउको भएको चराको शरीर कालो हुन्छ।
यो मुकुटमा सुन्तला र घाँटी र छातीमा पहेंलो रंग भएको कालो चरा हो।
यो चरा पहेंलो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा कालो र पहेँलो रङको छ, कालो चुचुरो छ।
यो चराको सुन्तला मुकुट र स्तन कालो छ र रेट्रिकेस, कभरट्स र सेकेन्डरीहरू कालो छन्।
पहेंलो टाउको भएको यो चराको कालो शरीर माटो भएको छ र यसको पखेटामा सेतो पट्टी छ यसको कालो चुच्चो पनि छ
पहेंलो स्तन र टाउको र सुन्तला मुकुट भएको सानो चरा।
