पहेंलो धड़ र सानो कालो चुचुरो भएको टाउको भएको कालो चरा।
यो चराको अगाडिको भागमा पहेँलो भाग कालो आँखा र कालो चुच्चो र कालो खुट्टा र टार्सस सहितको तल्लो आधा भाग हुन्छ।
पहेंलो टाउको र छाती भएको चरा, शरीर र खुट्टाको बाँकी भाग कालो छोपेको, कालो आँखा र लामो सीधा चुचुरो छ।
यो दुई टोन्ड चराको पहेंलो टाउको र कालो प्वाँख र खुट्टा भएको छाती छ।
एउटा विशिष्ट पहेंलो टाउको र छाती भएको सानो चरा, शरीरको बाँकी भाग ढाक्ने कालो पिसाब र सानो समतल चुचुरो।
यो विशेष चराको कालो पेट र पहेंलो छाती भएको कालो सेकेन्डरी हुन्छ
चम्किलो पहेंलो टाउको र कालो चुच्चो भएको घाँटी भएको कालो चरा।
यस चराको पहेँलो क्रेस्ट र गाढा प्वाँख छ जसको कालो, पातलो बिल छ।
यो सानो चराको टाउको र घाँटी पहेँलो हुन्छ, साथै यसको स्तनको माथिल्लो भाग, चराको बाँकी भाग कालो हुन्छ, यसको बिल पनि समावेश छ।
यो चराको पखेटा कालो र पहेंलो छाती छ