सुन्तला र कालो चरा कालो बिल र कालो खुट्टा सुन्तलाको घाँटी भएको
चम्किलो पहेँलो रङहरू स्तनदेखि माथि, पेटदेखि पुच्छरको टुप्पोसम्म रहेको गहिरो कालो रंगको माथि अवस्थित हुन्छ।
यो चराको टाउको सुन्तला र लामो कालो शरीर छ।
यो चराको टाउको र स्तन, कालो शरीर, सेतो पखेटा र कालो टार्सस र खुट्टा हुन्छ।
सुन्तलाको टाउको र घाँटी कालो शरीरले घेरिएको छ र यो चराको आँखा छ।
यो चरा पहेंलो टाउको संग कालो पखेटा छ
यो चराको तल्लो शरीर कालो र माथिल्लो शरीर पहेंलो हुन्छ।
यो चरा कालो र पहेँलो रङको, कालो चुच्चो भएको छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
यो चराको पखेटा कालो र पहेंलो छाती छ