यो मध्यम आकारको चराको माथिल्लो आधा पहेँलो र तल्लो आधा खैरो हुन्छ।
यो चरा सुन्तला र कालो रङको हुन्छ जसको कालो चुच्चो र कालो आँखाको औंठी हुन्छ।
कालो शरीर भएको, पखेटामा सेतो र सुनको रंगको टाउको, घाँटी र छाती भएको जीवन्त रंगको चरा।
यस चराको कालो शरीर छ, उज्यालो सुन्तला रङको स्तन र मुकुट भएको।
यो पहेंलो स्तन र टाउको भएको कालो चरा हो।
यो कालो चराको टाउको पहेँलो र छाती छ र यसको आँखा र चुच्चो कालो छ।
यो चराको पखेटा कालो र पहेंलो टाउको छ
यो चराको तल्लो शरीर र पखेटा, खुट्टा सबै कालो तर यसको माथिल्लो शरीर र स्तन सुन्तला रंगको हुन्छ
यो चम्किलो रङको चराको घुँडा, मुकुट र छातीमा सुन्तला रङ छ, तर शरीरको बाँकी भागमा निकै गाढा चम्किलो कालो छ।
यो पहेंलो टाउको र छाती र कालो पोइन्ट चुच्चो भएको कालो चरा हो।