कालो पखेटा, कालो पेट र खुट्टा, स्तन र टाउकोको उज्यालो सुन्तला/पहेँलोसँग विपरित।
यो चराको सुन्तला मुकुट र कालो आँखाको साथ साथै उज्यालो सुन्तला रङको स्तन भएको कालो प्वाइन्ट बिल छ।
यो अग्लो सुन्तला चराको कालो चुच्चो र कालो शरीर छ।
यो कालो चराको पहेँलो स्तन र ठूलो, प्वालदार, कालो चुच्चो छ।
जीवन्त चराको माथिल्लो धड़ र टाउकोमा गहिरो पहेंलो रङ हुन्छ र यसको छोटो, धारिलो चुचुरो हुन्छ।
यो विशेष चराको पहेंलो स्तन र टाउको कालो बिल र कालो पखेटा छ
कालो चुच्चो र उज्यालो सुन्तला गाला, स्तन र मुकुट भएको सबै कालो चरा।
यो चरा कालो संग पहेँलो र एक धेरै छोटो चुच्चो छ।
यो चरा पहेँलो र कालो रङको हुन्छ, जसको चुचुरो हुन्छ।
यो चरा पहेँलो र कालो रंगको हुन्छ र यसको कालो चुचुरो हुन्छ।