चराको टाउको पहेंलो र चराको शरीर कालो हुन्छ।
यो पहेँलो मुकुट भएको कालो चरा हो र छोटो पोइन्ट बिल भएको छाती।
सुनको पहेंलो मुकुट र घाँटीको साथ सानो पोइन्ट कालो बिल भएको सानो चरा।
उज्यालो पहेंलो मुकुट र गला संग कालो चरा।
कालो ब्रेक र पहेंलो टाउको, घाँटी र मुकुट भएको सानो कालो चरा।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो मुख्यतया कालो पहेंलो टाउको, घाँटी र घाँटी भएको कालो चरा हो।
यो चरा कालो र पहेँलो रङको छ, कालो चुचुरो छ।
यो प्रायः कालो चराको पहेंलो मुकुट र कालो बिल भएको स्तन हुन्छ।
पहेंलो अनुहार र पेट, लामो पुच्छर, सानो टाउको र छोटो कालो चुच्चो भएको कालो चरा।