चम्किलो पहेंलो टाउको र छाती र कालो चुच्चो र खुट्टा भएको कालो चरा।
कालो पीठ र पखेटा र सुन्तलाको छाती र टाउको भएको सानो चरा।
यो पहेंलो स्तन र टाउको भएको कालो चरा हो।
यो कालो अनुहार र कालो तल्लो शरीर भएको सानो चरा हो तर यसको माथिल्लो टाउको र छाती पहेंलो छ
यो सानो चराको कालो चुचुरो, पहेंलो नाप, सेतो पट्टी भएको कालो पखेटा छ
यो विशेष चरा एक सुन्तला स्तन र टाउको संग कालो पेट छ
यो चरा पहेंलो संग कालो छ र धेरै छोटो चुच्चो छ।
पहेंलो टाउको र कालो आँखा भएको छाती भएको सानो चरा।
यो पहेंलो टाउको र घाँटी र कालो बिल भएको सानो कालो चरा हो।
यो एउटा सानो चरा हो, जसको कालो शरीर, पहेँलो टाउको र एउटा टुक्रा बिल भएको छ।