यो पहेँलो टाउको भएको चराको बिल कालो र पोइन्ट छ, यसको खुट्टा र आँखा पनि कालो छ।
यो पहेंलो टाउको र छाती भएको कालो चरा हो।
सुन्तलाको घाँटी र अनुहार भएको एउटा सानो कालो चरा र एउटा सानो चुच्चो।
यो चरा कालो पहेंलो प्वाँख संग ठूलो छ।
कालो शरीर भएको पहेंलो टाउको भएको चरा र कालो आँखा भएको सानो खैरो/कालो चट्टान
यो कालो चराको टाउको पहेंलो र छाती र कालो आँखा छ।
यो चरा पहेंलो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा पहेंलो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको कालो पखेटा र पुच्छर पहेंलो टाउको र घाँटी छ।
यो चराको टाउको पहेँलो भएको कालो कालो छ।
