पहेंलो छाती र टाउको, र कालो शरीर र पखेटा भएको एक मध्यम आकारको चरा
पहेंलो र कालो रंग भएको सानो तर मोटा चरा।
पहेंलो मुकुट र छाती र कालो पेट र पेट भएको सानो चरा।
सानो टाउको र फराकिलो शरीर भएको यो चराको आँखाको वरिपरिको रङ कालो हुन्छ भने टाउको र छातीको बाँकी भाग तोरीको पहेँलो हुन्छ, बाँकी चरा कालो हुन्छ।
यो चरा पहेंलो र यसको पखेटा कालो छ र धेरै छोटो चुच्चो छ।
यो चराको तल्लो आधा भाग कालो र माथिल्लो भागमा सुन्तला रङ्गको छ, जसको आँखा वरिपरि कालो औँठी छ।
यो चरा कालो संग पहेँलो र एक धेरै छोटो चुच्चो छ।
यो चरा पहेंलो स्तन र टाउको छ; कालो पखेटा, पुच्छर, छेउ र खुट्टा।
कालो शरीर भएको एउटा सानो चरा, चम्किलो पहेंलो स्तन र अलिकति गाढा पहेंलो टाउको भएको छोटो नीलो रङको बिल।
यस चराको पहेँलो अनुहार र छाती, र कालो पखेटा र पुच्छर छ।