यो भव्य चरा धेरै जसो कालो छ जसको चहकिलो पहेंलो स्तन र घाँटी र सुन्तला मुकुट हुन्छ।
यो कालो चरा हो जसको पहेंलो टाउको र छाती र सुन्तला मुकुट छ।
चराको टाउको पहेंलो र घाँटी र कालो चुच्चो भएको कालो शरीर छ।
यो चराको शरीर प्राय कालो र चक्की कालो हुन्छ तर टाउको, घाँटी, घाँटी पहेँलो र मुकुट सुन्तला रंगको हुन्छ।
औसत आकारको चरा, पहेँलो टाउको र छाती बाहेक सबै कालो, कालो पोइन्ट बिल, कालो आँखा र आईप्याच,
यो चरा कालो संग पहेंलो र एक लामो, नुकीला चुच्चो छ।
यो चराको चम्किलो पहेंलो स्तन, कालो पेट र कालो पखेटा छन्।
सुनौलो पहेंलो घाँटी र टाउकोको माथि गाढा सुन्तला रङको स्पर्श भएको र कालो आँखाको वरिपरि कालो रङ र कालो शरीर र धारिलो खुट्टा र लामो नङ भएको मध्यम धारिलो चुचुरो भएको ठूलो चरा।
यो पहेँलो र कालो चराको घाँटीमा प्वाँखको पफ हुन्छ जुन टाँसिन्छ।
यो चरा मुकुटदेखि पेटसम्म पहेँलो हुन्छ, गालाको दाँत र शरीरको बाँकी भाग कालोले ढाकेको हुन्छ।