चराको उज्यालो सुनको मुकुट र घाँटी छ, यसको छाती पहेंलो र पछाडि कालो छ।
माथिल्लो शरीर पहेंलो र तल्लो कालो र चुचुरो वरिपरि कालो रङ
यो चराको उज्यालो पहेंलो मुकुट, लामो सीधा बिल, र सेतो पखेटाहरू छन्।
यो पहेंलो टाउको र छाती भएको कालो चरा हो।
यो मध्यम आकारको चराको कालो आँखाको साथ पहेंलो टाउको छ, यसको शरीर टाउकोको तुलनामा ठूलो छ
यस चराको कालो शरीर छ, उज्यालो पहेंलो स्तन र मुकुटको साथ।
यो चरा कालो संग पहेंलो र एक लामो, नुकीला चुच्चो छ।
यो चरा कालो र पहेँलो रङको, कालो चुच्चो भएको छ।
कालो शरीर र चुच्चोमा कालो रङ भएको पहेंलो टाउको भएको चरा।
पहेंलो स्तन, मुकुट र घाँटी संग एक बरु अग्लो पक्षी; सेतो wingbar; कालो बिल, आइरिङ, खुट्टा, टार्सस, कभरट्स, सेकेन्डरी, र रेक्ट्रिसेस।