यो चराको कालो पेट र पहेंलो स्तन र मुकुट छ।
पहेंलो टाउको, नेप र छाती भएको कालो रंगको चरा।
चराको कालो रंगको कवर्ट, रेट्रिस र टार्ससका साथै यसको खुट्टामा कालो गालाको दाँत र बिल हुन्छ।
लामो कालो टार्सस र मध्यम कालो चुच्चो भएको सानो कालो सेतो र पहेंलो चरा
यो चराको शरीर कालो छ, र चम्किलो पहेंलो स्तन र मुकुट छ।
एउटा सानो कालो र पहेंलो चरा, लामो पखेटा पुच्छर र छोटो धारिलो चुचुरो भएको
यो चरा पहेँलो र कालो रङको, कालो चुच्चो भएको छ।
यो सानो चराको टाउको र घाँटी पहेंलो र कालो पखेटा भएको छ।
कालो शरीर, अपेक्षाकृत सानो पहेंलो टाउको, कालो अनुहार र चुच्चो भएको चरा।
चरा मध्यम आकारको हुन्छ र घाँटी र स्तनको माथि बाहेक सबै कालो हुन्छ।