यो चम्किलो रङको चराको कालो चुचुरो, पखेटा, खुट्टा र पुच्छरका प्वाँखहरू अचम्मै चम्किलो पहेंलो टाउको र छाती भएको छ।
यो चराको टाउको पहेँलो भएको कालो र लामो, नुकीला चुच्चो हुन्छ।
पहेँलो घाँटी र टाउको भएको कालो चरा, चुचुरो छोटो, कालो र पोइन्ट हुन्छ।
पहेंलो मुकुट, घाँटी, र पेट र कालो पीठ भएको ठूलो चरा।
पहेंलो स्तन, घाँटी र मुकुट बाहेक यो चरा पूरै कालो हुन्छ।
यो चरा पहेंलो टाउको संग कालो पखेटा छ
यो चरा पहेंलो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको टाउको पहेंलो र पेट र कालो धड़ र पखेटा छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
यो पहेंलो टाउको र छाती र एक कालो चुचुरो भएको कालो चरा हो।