यस चराको कालो प्राइमरी, पहेंलो-सुन्तला रंगको स्तन र कालो खुट्टा हुन्छ।
चरासँग सुन्तला मुकुट र कालो बिल छ।
यो चरा धेरैजसो कालो रङको उज्यालो सुन्तला र पहेंलो रंगको, घाँटी र मुकुटको हुन्छ।
खैरो चुच्चो र टार्सस, र कालो पखेटा, पेट, पेट र खुट्टा, र पहेंलो स्तन भएको चरा
यो चराको कालो पेट र सुन्तलाको घाँटी र मुकुट भएको स्तन हुन्छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
यो चराको पखेटा कालो र पहेंलो छाती छ
कालो प्वाँख भएको चरा र सुन्तलाको टाउको र स्तन र आँखा वरिपरि कालो धब्बा।
यो चराको कालो र सुन्तला मुकुट, कालो प्राइमरी र कालो पेट छ।
यो चराको पखेटा कालो र पहेंलो छाती छ