लामो बिल्ड र पहेंलो टाउको र छाती भएको मध्यम आकारको चरा।
लामो कालो टार्सस र मध्यम कालो चुच्चो भएको मध्यम कालो सेतो र पहेंलो चरा
यो छोटो चुच्चो भएको नमूनाको कालो र पहेंलो शरीर र लामो पुच्छर हुन्छ।
कालो खुट्टा भएको सानो चरा, र कालो शरीर, पहेंलो घाँटी र टाउको भएको।
सेतो पट्टी मुनिको साथ पूर्ण कालो चरा, र सुनौलो पहेंलो स्तन र टाउको।
पहेंलो छाती र कालो लामो पुच्छर भएको ठूलो चरा।
छोटो चुच्चो चुच्चो भएको सानो चरा र टाउको र छातीमा चम्किलो पहेंलो प्वाँखहरू र कालो प्वाँखले ढाकिएको शरीर र पखेटामा केही सेतो प्वाँखहरू छन्।
पहेंलो मुकुट र छाती भएको सानो कालो चरा।
यो विशेष चराको पेट कालो र पहेंलो हुन्छ
यो चराको शरीर कालो छ र यसको आँखामा कालो धब्बा बाहेक यसको छाती पहेँलो छ।
