पहेंलो छाती, कालो पेट र कालो पीठ भएको चराको अनुहार कालो र आँखा छ
यो पहेंलो टाउको र छाती भएको कालो चरा हो।
चराको कालो शरीर र पुच्छरको प्वाँख भएको पहेंलो मुकुट छ।
चम्किलो पहेंलो र कालो चरा, अनुहारको वरिपरि पहेंलो र माथिल्लो स्तन क्षेत्र, बाँकी कालो।
यो चराको टाउको, छाती र नाप चम्किलो पहेंलो हुन्छ, तर यसको खुट्टा, चुचुरो र गालाका दागहरू समेत कालो हुन्छ।
कालो खुट्टा, पहेंलो टाउको, घाँटी र छाती भएको सानो कालो चरा।
यो चरा पहेँलो र कालो रङको, कालो चुच्चो भएको छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
यो विशेष चराको पेट कालो र पहेंलो घाँटी छ
यस विशिष्ट चराको कालो शरीर, पहेंलो टाउको र छाती, कालो भौंहरू छन्।