चराको कालो शरीर भएको सुन्तला पहेंलो टाउको छ।
यो चराको सानो, उज्यालो सुन्तला रङको टाउको र घाँटी र कालो चुचुरो, कालो पखेटा र सानो कालो खुट्टा हुन्छ।
यो चराको टाउको पहेँलो, अनुहार, घाँटी, कालो प्वाँखले शरीरको बाँकी भाग ढाक्छ।
गाढा खैरो कालो रंगको शरीर। सुनको पहेंलो टाउको र घाँटी र कालो चुच्चो र खुट्टाको साथ।
एउटा विशिष्ट कालो र पहेंलो चरा जसको कालो कालो बिल, पहेँलो टाउको, घाँटी र नाप र कालो पेट र पखेटाहरू छन्।
यो विशेष चराको कालो पेट र स्तन र सुन्तला घाँटी छ
यो बिडमा पहेंलो-सुन्तला रङको टाउको, नाप र घाँटी र कालो प्वाँखले यसको बाँकी शरीर ढाक्छ।
पहेँलो टाउको, कालो शरीर, र पोइन्ट बिल भएको एक मध्यम आकारको चरा।
यो चराको कालो पीठ र कालो रेक्ट्रिक्स भएको सुन्तला मुकुट छ।
चरा टाउको, घाँटी र माथिल्लो स्तन क्षेत्र बाहेक कालो छ।