चराको पातलो चुचुरो, पहेंलो र खैरो रङ र सानो टाउको भएको चरा सानो हुन्छ।
एउटा मोटो चराको एउटा सेतो पट्टी भएको कालो प्वाँख र अनुहार र छातीमा पहेँलो प्वाँखहरू हुन्छन्।
तुलनात्मक रूपमा सानो टाउको, पहेँलो स्तन, सुन्तला मुकुट, पहेँलो नाप, कालो, गालाको दाँत, कालो बिल, र पखेटा र कालो प्वाँखहरू भएको ठूलो चरा।
कालो पखेटा भएको मोटो चरा र कालो बिल भएको सुन्तला पहेंलो मुकुट।
यो चराको चुच्चो छोटो र पहेंलो र कालो प्वाँख छ
यो चराको पखेटा कालो र पहेंलो टाउको छ
यो विशेष चराको पेट कालो र सुन्तला रंगको हुन्छ
यो चराको पखेटा कालो र पहेंलो छाती छ
यो कालो चराको पहेंलो स्तन र सुन्तला मुकुट छ
गाढा खैरो पुच्छरको प्वाँख भएको पहेँलो टाउको भएको चरा, गाढा खैरो पखेटा भएको बाहिरी प्वाँख सेतो छ।