छिट्टै पोइन्ट बिल भएको यो चरा यसको पहेंलो टाउको, घाँटी र छातीको माथिल्लो भागबाट कालो छ।
चराको शरीर कालो र सुन्तलाको घाँटी र अनुहार भएको पखेटा हुन्छ।
यो ठुलो चराको कालो चुचुरो र शरीर गहिरो सुन्तला रङको टाउको र छातीको साथ विरामित हुन्छ।
यो चरा धेरै जसो कालो रंगको हुन्छ जसको चहकिलो पहेंलो स्तन र टाउको हुन्छ।
कालो भित्री र बाहिरी रेक्ट्रिक्स, आँखा, र खैरो टार्सस र खुट्टा, र पहेंलो घाँटी, र स्तन भएको चरा
यो चरा कालो संग पहेँलो र एक धेरै छोटो चुच्चो छ।
यो विशेष चरा कालो पेट र कालो बिल छ
चराको पेटसम्म फैलिएको पहेंलो टाउकोसहितको कालो चुचुरो छ।
चराको सुनको टाउको र छाती, कालो शरीर र छोटो कालो बिल छ।
मुख्यतया कालो रंग भएतापनि यो चराको टाउको, घाँटी र छाती पहेँलो हुन्छ।
u