यो कालो चराको धेरै चम्किलो प्वाँख, चर्को चुचुरो र सानो पहेँलो आँखा छ।
यो कालो बिल र छोटो कालो खुट्टा भएको कालो चरा हो
चरा हरियो चमक र कालो पोइन्ट चुचुरो र सेतो आँखा भएको कालो छ।
यो कालो चराको सेतो आँखाको औंठी र मध्यम, चुच्चो चुच्चो हुन्छ।
यो मध्यम आकारको चरा कालो चुच्चो भएको सबै कालो हुन्छ
यो विशेष चराको कालो पेट, स्तन र छेउमा र सेतो आँखाको औंठी हुन्छ
यो विशेष चराको पेट कालो र धातुको हरियो हुन्छ
यो चराको कालो मुकुट र चिल्लो कालो पेट छ
यो चराको कालो मुकुट, कालो प्राइमरी र कालो पेट छ।
एउटा सानो देखि मध्यम आकारको चरा, पूरै कालो रङको, हल्का आँखा भएको, र कोइलाको खैरो प्वाइन्ट चुच्चो।