यो चराको शरीर कालो र सेतो आँखा छ।
सेतो आँखा भएको एक मोटो र चम्किलो सबै कालो चरा।
सेतो आँखा भएको ठूलो छाती भएको कालो चरा।
यो चरा धेरै जसो कालो र चम्किलो पहेंलो आँखाको हुन्छ।
यो सेतो आँखा र एउटा कालो चुच्चो भएको ठूलो कालो चरा हो।
यो विशेष चराको कालो स्तन र पेट र पहेंलो आँखा छ
यो गोलाकार, कालो चराको सानो टाउको प्रमुख रूपमा टाँसिएको छ, र यसको पहेंलो आँखाको औंठी टाउकोको बाँकी भागबाट अलग देखिन्छ।
यो कालो चराको शुद्ध सेतो रङको आँखाको औठी उभिएको पेट र धारिलो चुचुरो छ
यो चरा कालो रङको छ, र यसको चुच्चो कालो छ।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।