यो प्रहार गर्ने चरा यसको बिलदेखि पुच्छरको प्वाँखसम्म पूरै कालो हुन्छ।
यस चराको कालो तिघ्रा र पातलो कालो बिल छ।
यो चरा कालो समग्र रंग र सेतो आँखाको साथ अत्यन्तै चम्किलो छ।
यो चम्किलो कालो चराको सेतो आँखा र नुकीला बिल छ।
यो चरा सानो खुट्टा भएको कालो र धेरै छोटो चुच्चो छ।
यो धेरै भव्य चरा प्रायः कालो हुन्छ जसको पेट र पखेटामा हरियो रङ र घाँटीमा बैजनी रंग हुन्छ।
पहेँलो आँखा र कालो पोइन्ट चुच्चो भएको चम्किलो नीलो-कालो चरा।
यो चरा कालो प्राइमरी, कालो मुकुट र कालो पेट छ।
यो चराको पखेटा कालो र सेतो आँखा छ
यो चरा कालो खुट्टा, कालो टार्सस र कालो कालो बिल भएको कालो छ।