यो चरा हल्का नीलो रंगको साथ सबै कालो छ, र एक पफ शरीर छ।
यो चरा कालो रंगको हुन्छ जसको आँखा भरि नीलो र पहेंलो हुन्छ।
यो चरा लामो पखेटा र एक धेरै छोटो चुचो संग कालो छ।
छोटो टार्सस र मध्यम कालो चुच्चो भएको मध्यम कालो र निलो चरा
यो चरा कालो छ, जसमा गहिरो नीलो रङका धब्बाहरू छन्, गोलो पहेँलो आँखाहरू कालो पुतलीहरू छन्, र चुचुरो जुन सीधा बिन्दुमा आउँछ।
यो चरा नीलो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा धेरैजसो कालो रंगको हुन्छ जसको पखेटा र शरीरमा नीलो हरियो र नीलो हुन्छ।
यो चराको पखेटा कालो र पहेँलो आँखा छ
यो चरा कालो र खैरो र एक धेरै छोटो चुच्चो छ।
एउटा सानो कालो चरा, सेतो आँखा, र एक तेज बिल।