यो चम्किलो कालो चरा बैजनी र हरियो इंद्रधनुषी प्वाँखले वरिपरि घुम्छ।
चराको पहेँलो आँखा र कालो बिल सानो छ।
कालो चुचुरो र सेतो आँखाको औंठी भएको यो चरा कालो रंगको हुन्छ।
गहिरो नीलो र मध्यम आकारको कालो बिलको दागहरू सहित मध्यम आकारको सबै कालो चरा।
सबै कालो चरा, यो एक सामान्य साइड चुचुरो र टाउको छ, पखेटा औसत आकार छ।
यो कालो प्वाँख भएको चराको सेतो आँखा र बिल कालो खुट्टा भएको छ।
यो विशेष चराको पेट कालो हुन्छ जसको पखेटामा हरियोको संकेत हुन्छ
यो कालो चराको ठूला खुट्टा र पहेँलो आँखा र सानो कालो पुतली छ।
चाँदीको चुच्चो र लामो पुच्छर भएको सानो कालो चरा।
यो चम्किलो कालो चराको पहेँलो आँखा, पहेंलो बिल र यसको पखेटामा चाँदीको चमक छ।