यो लामो पुच्छर कालो चराको कालो र सेतो दाग भएको स्तन हुन्छ।
यो चराको सानो कालो चुचुरो र कालो आँखाको औंठी भएको चम्किलो नीलो रंगको हुन्छ।
यो सेतो आँखा र सानो चुच्चो भएको गाढा निलो चरा हो।
यो चराको कालो पखेटा र ठोस कालो टाउको छ।
यो चराको गोलाकार स्तन, सानो बिल, र छोटो घाँटी छ
यो कालो र सेतो पेट र लामो कालो पुच्छरको प्वाँख भएको जेट ब्ल्याक चरा हो।
रेलमा बसेको लामो पुच्छर भएको कालो चरा।
यो चराको पहेँलो आँखा भएको कालो चुचुरो छ।
चराको सानो बिल र कालो पीठ र पेट छ।
यस चराको कालो छाती भएको कालो पोइन्ट बिल छ।