मध्यम आकारको, मध्यम चौडाइको पोइन्ट बिल, सबै कालो प्वाँखहरू, सानो टाउको र पहेँलो आँखा भएको चरा
यो चराको कालो चुच्चो र कालो शरीर छ।
यो कालो खुट्टा र कालो चुच्चो भएको कालो चरा हो।
यो चरा पूर्णतया कालो छ, छोटो पोइन्ट बिल र पहेंलो आँखा भएको।
यो चरा सबै कालो छ, यसको टाउको वरिपरिको क्षेत्र बाहेक जुन कालो छ यो लगभग नीलो देखिन्छ, र यसको आँखा पहेंलो छ।
यो मोती आँखा भएको कालो डरलाग्दो देखिने चरा हो।
यो चराको प्वाँख कालो र कालो छ
यो चराको पखेटा कालो र कालो छ
यो चराको पखेटा कालो र बाक्लो छ
यो चराको गहिरो कालो मुकुट र पछाडिको बिल र कालो पखेटा छन्।