यो क्रोधित देखिने, लामो खुट्टा भएको चरा सबैतिर गाढा चकलेट खैरो छ।
यो चरा सानो पखेटा भएको कालो र लामो, नुकीला चुच्चो हुन्छ।
पूरै शरीर र टार्ससमा गाढा खैरो रंगको सानो चरा।
यो कालो बिल भएको कालो र खैरो चरा हो
यस चराको कालो प्वाँख, कालो बिल र कालो खुट्टा र खुट्टा भएको चम्किलो कालो शरीर छ।
यो चरा पूर्णतया कालो छ र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा कालो र बाक्लो छ
यो विशेष चराको पेट खैरो र कालो हुन्छ
यो धेरै सानो चराको हल्का कालो स्तन र गहिरो कालो पखेटा छ
यो चराको पखेटा कालो र बाक्लो छ