चराको सानो सेतो आँखा र सानो कालो बिल छ।
यो चराको घुमाउरो छोटो बिल, कालो टार्सस र खुट्टा र निलो मुकुट थियो।
यो चराको पुच्छरमा बैजनी रङ, पखेटामा नीलो मयूर हरियो र रंगीन नीलो टाउको भएको क्रोमेटिक रङ योजना छ।
चराको पीठ खैरो र निलो मुकुट र सेतो आँखा छ।
यो चराको टाउको, घाँटी, घाँटी र घाँटीमा मेटालिक नीलो रङको चम्किलो खैरो कोट छ जसको छेउमा र पछाडिपट्टि छ।
यो सुन्दर मध्यम आकारको चराको निलो मुकुट र कालो बिल छ।
नीलो मुकुट र घाँटीमा खैरो र धब्बा भएको सेतो र कालो प्राइमरी र सेकेन्डरी भएको चरा।
चराको निलो टाउको हुन्छ जुन शरीरको तुलनामा अलिकति सानो देखिन्छ।
लामो पुच्छरको साथ नीलो मुकुट भएको चरा
यो चराको निलो मुकुट सेतो कालो चुचुरो र नीलो नाप छ।