जेट कालो शरीर र चुच्चो र चम्किलो सेतो आँखा भएको सानो चरा।
चरा सानो चुच्चो र लामो रिट्रिक्स संग पूर्ण कालो छ।
यो चरा लगभग पूरै कालो छ, स्तनमा खैरो दाग बाहेक।
यस चराको सबै कालो प्वाँख र पहेंलो आँखा र कालो खुट्टा छन्।
यो चराको शरीर कालो र कालो खुट्टा छ।
यो कालो चरा हो जसको छातीमा इंद्रधनी प्वाँखहरू छन्।
यो चरा चम्किलो कालो रंगको छ, कालो चुच्चो भएको।
सानो टाउको भएको ठूलो कालो शरीर भएको चरा जुन गाढा ओब्सिडियन हो।
यो विशेष चराको पेट कालो र खैरो हुन्छ
यो चराको पखेटा कालो र बाक्लो छ