यो सानो चराको धेरै चम्किलो कालो शरीर र प्वाँखहरू, सानो कालो बिल र चम्किलो पहेंलो आँखाहरू छन्।
यो सेतो आँखा र चुच्चो चुच्चो भएको निलो चरा हो।
यो चरा, धेरै प्रमुख पहेंलो आँखा भएको, सबै कालो छ तर प्रकाश संग, फर गाढा नीलो वा बैजनी देखिन सक्छ।
यो कालो टाउको, कालो चुचुरो, कालो पखेटा र कालो खुट्टा भएको मध्यम आकारको चरा हो, आँखा चम्किलो सेतो र कालो रंगको चर्को छ।
चम्किलो प्वाँख र साँघुरो पोइन्ट बिल भएको मध्यम आकारको चरा
यो विशेष चराको कालो स्तन धातुको नीलो पखेटा भएको छ
कालो बिल, कालो मुकुट र कालो सेकेन्डरी भएको चरा।
चराको कालो चुचुरो र पहेँलो आँखा र शरीरमा धेरै रंगीन ढाँचा हुन्छ।
सानो कालो बिल भएको धेरै सानो कालो चरा, यसको शरीरको लागि लामो खुट्टाहरू छन् जुन कालो पनि छन्।
कालो टाउको नीलो शरीर, कालो पखेटा संग।