सानो चरा कालो मुकुट र कालो बिल संग खैरो छ।
सबै खैरो शरीर, कालो घुँडा, र लामो धारिलो बिल भएको सानो चरा।
चराको कालो आँखा र कालो बिल लामो छ।
यस चराको मुकुट र आवरणमा खैरो रङका केही थोप्लाहरूसहित खैरो शरीरको रङ हुन्छ
टाउकोको माथिल्लो भागमा कालो रङको सबै खैरो शरीर भएको एउटा सानो चरा।
यो विशेष चरा एक खैरो पेट र एक खैरो मुकुट छ
सानो चराको मुकुट कालो र तिखो कालो बिल भएको खैरो रङको हुन्छ।
यो चराको पखेटा नीलो र लामो बिल छ
यो हल्का खैरो चराको गाढा खैरो मुकुट र धेरै तीव्र रूपमा पोइन्ट गरिएको बिल छ।
यो चराको पखेटा खैरो र सेतो पेट छ