यो सानो चरा प्रायः कालो मुकुट भएको खैरो हुन्छ।
लामो खैरो र तामा रेक्ट्रिस र कालो मुकुट भएको सानो खैरो चरा।
यो कालो मुकुट र कालो चुच्चो भएको खैरो चरा हो।
यो गाढा कालो आँखा भएको सुन्दर खैरो र मरुन चरा हो।
कालो मुकुट, सानो कालो बिल, र तल सुन्तला संग लामो पुच्छर संग एक सानो खैरो चरा।
यो सानो खैरो चराको खैरो अन्डरटेल कभर्सको साथ लामो पुच्छर छ।
यो खैरो चराको गाढा खैरो मुकुट र खैरो अन्डरटेलको साथ लामो खैरो पुच्छर छ।
यो खैरो चराको गाढा खैरो मुकुट छ, लामो पुच्छर यसको र्याम्पको छेउमा रातो भएको छ, र एकदम लामो, पोइन्ट चुच्चो छ।
यो सबै खरानी चराको खैरो मुकुट, कालो चुच्चो र आँखाहरू छन्, र खिया रंगको मुनि पुच्छर कभरहरू छन्।
यो चराको शरीर खैरो र खैरो रङको हुन्छ।