यो चरा गाढा मुकुट र पुच्छर संग लगभग सबै खैरो छ।
सानो चुच्चो र सानो मोती निलो आँखा भएको खैरो चरा,
यो चराको छोटो घुमाउरो बिल, खैरो पखेटा र गाढा खैरो मुकुट छ।
कालो आँखा र छोटो बिल भएको मोटा खैरो चरा।
यसको मुकुट र छोटो बिलमा खैरो रंगको गाढा छाया भएको सानो खैरो चरा।
यो सानो, खैरो चराको कालो बिल र हल्का खैरो पेट छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो विशेष चराको पेट कालो र सेतो दागहरूसँग खैरो हुन्छ
यो चराको हल्का नीलो आँखा छ, जसको शरीरभरी पहेंलो नीलो पिसाब छ।
यो चरा खैरो रङको छ र यसको कालो चुच्चो छ।