टाउकोको माथिल्लो भागमा कालो रङ भएको र लामो चुच्चो चुच्चो र लामो खुट्टा भएको सानो धुवाँदार खैरो चरा।
लामो खुट्टा भएको सानो चरा, र रंगमा गाढा हुन्छ।
यो कालो मुकुट र एक चुच्चो चुच्चो संग गाढा खैरो चरा हो।
यो लामो खुट्टा र कालो मुकुट भएको धुवाँदार खैरो रंगको चरा हो।
लामो कालो टार्सस र मध्यम कालो चुच्चो भएको सानो खैरो र कालो चरा
यो सानो चरा यसको छोटो, सीधा बिल र टार्सस सहित पूर्ण रूपमा कालो छ, र यसको मुकुटमा गाढा कालो पट्टी छ।
यो खैरो चराको कालो मुकुट र कालो आँखाको झुम्का छ।
यो सानो चरा लगभग पूरै खैरो छ, छोटो, पोइन्ट चुच्चो र कालो मुकुटको साथ।
कालो मुकुट भएको यो चराको शरीर खरानी छ, पुच्छर पनि कालो छ र यसको बिल र खुट्टा सबै कालो छन्।
यो गाढा खैरो चराको छोटो कालो चुचुरो, कालो आँखा, कालो खुट्टा र खुट्टाहरू छन् र पखेटा र पुच्छरमा कालो प्वाँखहरू र टाउकोको माथिल्लो भागमा कालो प्वाँखहरू छन्।