चराको सानो कालो आँखा र पातलो खुट्टा हुन्छ।
यस चराको टाउकोमा खैरो प्वाँख र सेतो पखेटा बाहेक शरीरभर खैरो प्वाँखहरू हुन्छन्।
यो चराको टाउकोमा कालो भएको सेतो र लामो, चुच्चो चुच्चो हुन्छ।
यो चरा एक घुमाउरो तीखा चुचुरो, र कालो आँखा औंठी संग खैरो रंग छ।
यो चरा खैरो रंगको सुन्दर छायाको छ, यसको तीखो पंजाहरूमा अग्लो बसेको छ, यसको कालो आँखा र चट्टानले यसको वरिपरि सतर्कता देखाउँदछ।
खैरो प्वाँखले ढाकिएको एउटा सानो चरा यसको खैरो मुकुट र यसको कालो र सेतो माध्यमहरू बाहेक यसको शरीरको अधिकांश भागमा।
यो चरा घुमाउरो चुच्चो भएको रङमा खैरो हुन्छ।
यो खैरो चराको कालो मुकुट, कालो चुच्चो र हल्का खैरो रंगको हुन्छ, विशेष गरी स्तनमा।
चरासँग खैरो मुकुट, सानो बिल र खैरो पखेटाहरू छन्।
गाढा खैरो मुकुट, खैरो टाउको, खैरो घाँटी, खैरो घाँटी, स्तन र पेट, खैरो पखेटा, लामो टार्सस, छोटो बिल