यस चराको सेतो पेट र कालो मुकुट भएको छाती छ।
सेतो घाँटी, खैरो पेट र कालो मुकुट भएको सानो चरा।
चराको सेतो स्तन प्वाँख, कालो पञ्जा र खुट्टामा रङको औंठी हुन्छ।
यो चराको पेट र छाती छोटो प्वाल भएको छ।
यो सानो चराको सेतो स्तन र कालो पखेटा छन्।
यो सानो चरा कालोले ढाकिएको छ, र कालो पखेटा र पुच्छर हल्का खैरो घाँटी, छाती र पेटले अफसेट छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
लामो चुच्चो चुच्चो र सेतो स्तन भएको सानो चरा।
यो चरा सेतो र खैरो बीचको छाया हो, कालो मुकुट र सानो बिलको साथ।
यो सानो चराको सेतो स्तन छ, जसमा कालो मुकुट र कालो बेक छ।