चराको कालो आँखा, कालो बिल र साना तिघ्रा छन्।
चराको खैरो मुकुट र कालो आँखा छ जुन गोलो छ।
कालो बिल र मरुन मुकुट र पुच्छर प्वाँख संग एक साँचो खैरो चरा।
सानो खैरो खैरो र कालो चोंच मध्यम टार्सस र मध्यम कालो चुचुरो संग
यो रातो बिल भएको खैरो र रातो चरा हो र रातो पखेटा भएको खैरो
यो खैरो चराको पुच्छर र पखेटामा केही रातो खैरो र खैरो मुकुट छ।
यो चराको पखेटा कालो र रातो र लामो बिल छ
यो चराको रातो र कालो मुकुट, कालो र सेतो सेकेन्डरी र खैरो कभरहरू छन्।
यो चरासँग रातो मुकुट छ जसमा खैरो पखेटा गार्ड र खरानी नाप छ।
खैरो रङ र रातो-खैरो मुकुट भएको सानो चरा।