यो नीलो/खैरो प्वाँख, कालो पुच्छर र चुच्चो भएको सानो आकारको चरा हो, जसको टाउकोमा सानो कालो घेरा हुन्छ
यो चराको शरीरको बाँकी भागको तुलनामा सानो चुच्चो र टाउको हुन्छ, साथै खैरो सेतो र कालो प्वाँखहरू।
लामो कालो पुच्छर र मनमोहक आँखा भएको छोटो चुचुरो भएको सानो खैरो चरा।
यो चराको गाढा खैरो मुकुट र रातो अन्डरटेल कभर्स हुन्छ।
कालो मुकुट र रातो खैरो अन्डरटेल कभरट्स भएको खैरो चरा।
यो चराको पखेटा खैरो र कालो छ
यो गाढा खैरो मुकुट र खैरो अन्डरटेल कभरट्स भएको हल्का खैरो चरा हो।
कालो चुचुरो भएको एउटा कालो ठूलो चरा सीधा उभिएको कालो आँखाले बाहिर हेर्दै
यो चराको पखेटा खैरो र कालो मुकुट छ
यो चराको पखेटा खैरो र सेतो पेट छ