
यो सानो खैरो चराको सानो कालो पोइन्ट चुचुरो र गाढा खैरो चट्टान छ।
यो कालो खुट्टा र तलतिर इशारा गर्ने प्वाइन्ट चुचुरो भएको खैरो चरा हो।
चराको आँखा गोलो र बाक्लो कालो चुच्चो र खैरो खुट्टा हुन्छ
यो चरा प्रायः कालो मुकुट र थिंक चुचो भएको खैरो हुन्छ।
यो सानो चरा सबै खैरो छ र कालो चुच्चो र आँखा छ
यो चराको टाउको र शरीरमा गाढा पखेटा भएको क्रीमी खैरो/बेज रंगको हुन्छ। यसको चुचुरो थोरै तलतिर घुमाइएको र औंला भएको छ
शरीरको तुलनामा नियमित आकारको टाउको भएको सेतो र खैरो शरीरको चरा।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चराको कालो रङको आँखा र सानो पातलो टार्स्युस हुन्छ
हल्का हरियो स्तन छोटो गोलाकार बिल भएको खैरो सानो चरा