यो चराको रङ खरानी र माहुरी भरि कालो हुन्छ र खुट्टा हल्का रङ खैरो र लामो हुन्छ।
एउटा सानो मोनो रंगको चरा, कालो कालो आँखा भएको गाढा जंगल हरियो।
चम्किलो, सबै कालो शरीर भएको सानो आकारको एभियन, सबै कालो परिशिष्ट र आँखाहरू सहित।
लामो कालो टार्सस र मध्यम कालो चुच्चो भएको सानो कालो चरा
सानो चरा लामो पातलो पुच्छरको साथ चारैतिर गाढा हरियो हुन्छ।
यो ननडेस्क्रिप्ट चरा कालो टार्सस र बिल संग संगत गाढा खैरो र खैरो स्तन को छ।
यो नीरस रंगको चरा मध्यम आकारको, धेरै समानुपातिक र चारैतिर कालो छ।
चराको गाढा खैरो स्तन र पेट र खैरो खुट्टा हुन्छ।
यो चरा कालो चुच्चो भएको खैरो रङको छ।
यो चरा लामो पुच्छर र कालो आँखा र बिल भएको सबै एउटै गाढा खैरो रंगको छ।