यो सानो चरा चारैतिर ठोस खैरो रङको छ जसको सानो पखेटा तल दौडिरहेको छ।
यो चराको सानो चुचुरो र खैरो आँखाको औंठी भएको खैरो रङको हुन्छ।
सानो फ्ल्याट बिल र बहुरंगी पखेटा भएको सानो चरा।, र खैरो स्तन
लामो कालो टार्सस र छोटो कालो चुच्चो भएको सानो देखि मध्यम खैरो र कालो चरा
यो चराको पेट र छाती छोटो प्वाल भएको छ।
यो सानो खैरो चराको केही लामो टार्सस र लामो पुच्छर छ।
यो चराको निलो मुकुट र सेतो पेट छ
एउटा सानो चरा, बैजनी रङको, सानो पोइन्ट बिलको साथ।
एउटा खैरो चरा जसको शरीरको तुलनामा सानो चुच्चो र टाउको हुन्छ।
यो चराको निलो मुकुट, नीलो प्राइमरी र निलो पेट छ।