यो चराको सेतो स्तन, खैरो मुकुट, खैरो पखेटा र लामो पातलो चुचुरो छ।
खैरो टाउको, खैरो नाप, पेट र घाँटी र रातो खैरो भेन्ट भएको सानो चरा।
यो चराको खैरो मुकुट, सेतो टाउको, कालो आँखा, खैरो-कालो चुच्चो र खैरो-कालो खुट्टा र टार्सस, पखेटाहरूमा सेतो सेकेन्डरीहरू सहित खैरो पखेटाहरू छन्।
यो सानो खैरो चराको पखेटा र पुच्छरको प्वाँखको छेउमा र टाउकोको माथिल्लो भागमा खैरो रङहरू हुन्छन्।
यो प्रायः खैरो चराको खैरो मुकुट र पुच्छर र कालो आँखा हुन्छ।
चराको सेतो स्तन खैरो मुकुट र नीलो पोइन्ट बिलको साथ हुन्छ
यो चराको पखेटा खैरो र सेतो पेट छ
यो चरा सेतो र खैरो रङको, कालो चुच्चो भएको छ।
यो विशेष चराको पेट सेतो र खैरो हुन्छ
यो चरा लामो पुच्छर, टाउकोमा खैरो पट्टी, धारीदार पखेटा, ठूलो टाउको र लामो कालो चुच्चो भएको ठुलो हुन्छ।