यो चरा सेतो र खैरो रङको गाढा खैरो मुकुट र चुच्चो चुच्चो भएको छ।
सेतो र कालो रंगको यो चराको कालो चुचुरो र सेतो आँखाको औंठी हुन्छ।
यो कालो मुकुट र सानो चुच्चो भएको खैरो चरा हो।
यो चराको टाउको बाहेक सेतो शरीरको रङ छ जसमा खैरो मुकुट छ।
यो चरा सेतो र खैरो रङको सानो घुमाउरो चुचुरो र सेतो आँखाको छल्ले भएको हुन्छ।
यो चराको पखेटा खैरो र सेतो शरीर छ
यो चरा खरानी र सेतो रंगको छ, चुच्चो धारिलो छ।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो सानो सेतो चराको कालो मुकुट र छोटो पोइन्ट बिल छ।
