﻿लामो पुच्छर र छोटो बाक्लो चुच्चो भएको खैरो चरा
यो कालो र खैरो पुच्छरको प्वाँख र सानो चुच्चो भएको सानो खैरो चरा हो।
चरा कालो चुच्चो र कालो मुकुटको साथमा हल्का नीलो खैरो रङको हुन्छ।
यो चरा सेतो र खैरो रङको कालो चुचुरो र कालो आँखाको औंठी भएको छ।
यो कालो मुकुट र पखेटामा कालो भएको सानो, खैरो चरा हो।
यो मध्यम आकारको नीलो/खैरो चरासँग हल्का रङको खैरो स्तन भएको सेतो प्वाँखका स-साना थोप्लाहरू भएको छोटो प्वाल भएको कालो चुचुरो हुन्छ।
यो चराको पुच्छरमा केही कालो रङ भएको लगभग पूर्णतया खैरो छ।
यो चराको पखेटा नीलो र कालो छ
चरा लामो पुच्छर प्वाँख र लामो पातलो खुट्टा संग नीलो रंग छ।
चराको आँखा कालो र ढाड र पेट खैरो छ।