चराको सानो बिल, कालो आँखा र खैरो स्तन छ।
यो सानो चरा गाढा खैरो मुकुट र छोटो प्वाइन्ट बिल संग लगभग सबै खैरो छ।
फ्यान भएको पुच्छर र कालो आँखा भएको सानो चरा चारैतिर खैरो छ।
यो गाढा खैरो मुकुट र चुच्चो भएको सानो खैरो चरा हो।
चराको कालो आँखा र खैरो मुकुट छ।
सानो साँघुरो कालो चुच्चो भएको सानो कालो खैरो चरा।
यो चरा कालो चुच्चो भएको खैरो रङको छ।
कालो चुच्चो र सानो कालो आँखा भएको खैरो चरा।
यो विशेष चराको पेट खैरो र सेतो हुन्छ
सानो खैरो चराको आँखा ठूला हुन्छ र सानो टाउकोमा चुचुरो हुन्छ।