चराको तीखो र चुच्चो चुच्चो हुन्छ, खैरो पखेटा, घाँटी, स्तन, पेट र पेट, खैरो टार्सस र खुट्टा हुन्छ।
एउटा सानो आकारको एभियन जुन सबै खैरो र रङको हुन्छ, एउटा सुन्तला र कालो परिशिष्टको साथ।
कालो मुकुट र आँखा भएको सानो पूर्णतया खैरो चरा।
कालो मुकुट र बाहिरी रेक्ट्रिक्स भएको खैरो चरा।
यो सानो चरा छोटो प्वाइन्ट बिलको साथ लगभग सबै खैरो छ।
लामो सीधा पुच्छर, छोटो कालो बिल र कालो मुकुट भएको सबै हल्का खैरो रंगको सानो गोलाकार चरा
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चरा सबै कालो छ र यसको टाउकोको आकारको तुलनामा लामो बिल छ।
यसको पुच्छर र पखेटाहरूमा कालो टिपिएको प्वाँखहरू भएको एउटा सानो खैरो चरा, र यसको सानो कालो आँखाहरू बीचको टाउकोको माथिल्लो भागमा कालो दाग।
यो चराको पखेटा खैरो र कालो छ