एउटा सानो कालो पोइन्ट बिल र पूरै खैरो प्वाँखले आफ्नो शरीर छोपेको चरा।
ठूलो कालो आँखा र लामो, कालो बिल भएको सानो, गाढा खैरो चरा।
यो चरा चम्किलो कालो चुच्चो र कालो आँखाको औंठी भएको गाढा खैरो रंगको हुन्छ।
यो चराको पेट र छाती छोटो प्वाल भएको छ।
कालो पुच्छर र कालो मुकुट भएको यो चराको शरीर एक समान खैरो हुन्छ।
यो चराको पखेटा कालो र कालो चुच्चो छ
यो सानो चरा मुख्यतया कालो बेक संग खैरो छ।
यो चराको चर्को कालो बिल, र गाढा खैरो शरीर र टाउको छ।
यो खैरो चराको कालो रेक्ट्रिस, लामो टार्सस र लामो सीधा बिल छ
यस चराको कालो पीठ र कालो बिल भएको कालो मुकुट छ।