एउटा सानो कालो बिल, कालो मुकुट, र खैरो स्तन र फ्ल्याङ्क भएको चरा
लामो गाढा भित्री र बाहिरी रेट्रिक्स भएको सबै कालो चरा यसको शरीरको अनुपातमा टाउको हुन्छ।
यो कालो मुकुट र कालो चुच्चो भएको खैरो चरा हो।
यो कालो पुच्छरको प्वाँख र कालो चुच्चो भएको सानो, गाढा खैरो चरा हो।
कालो चुच्चो र आँखा र पखेटा र पुच्छर तल सेतो पट्टी भएको सानो कालो चरा।
यो चरा खैरो र कालो छ र लामो, नुकीला चुच्चो छ।
चराको छोटो कालो बिल, खैरो पक्ष र कालो आँखा छ।
यो एउटा सानो कालो चरा हो जसको पुच्छरमा सेतो रंगका सानो धारहरू र धारिलो, समतल देखिने चुचुरो र कालो आँखाहरू छन्।
एउटा सानो बिल, र खैरो पखेटा भएको मध्यम आकारको चरा
यो चरा खैरो रङको छ र यसको कालो चुच्चो छ।