खैरो खुट्टा र खैरो/कालो शरीर र टाउको भएको सानो आँखा भएको चरा
कालो मुकुट र कम्प्याक्ट संग खैरो पक्षी। कालो चुच्चो, खैरो लार्सस र खुट्टा संग।
यो कालो पुच्छरको पखेटा र लामो चुचुरो भएको खैरो चरा हो।
गाढा रङको मुकुट, चुच्चो र पुच्छर भएको गाढा खैरो चरा
लामो र फराकिलो बाहिरी रेक्ट्रिक्स, लामो कालो बिल भएको सानो चरा।
यो चराको पखेटा खैरो र खैरो पेट र शरीर छ
यो दुई स्वरको चराको स्तन र पेट मध्यम नीलो हुन्छ जसको चुचुरो, भौं र पुच्छरमा गहिरो नीलो रङ चलेको हुन्छ।
यो चरा एक सानो बिल संग सानो छ, यो पखेटा र टाउको को शीर्ष मा एक सानो कालो संग सबै खरानी छ।
धेरै सानो फ्रेम भएको लगभग पूरै बैजनी चरा जसको स्तन, भाग र छेउमा बैजनी रङ्ग हुन्छ।
यो चरा खैरो रङको छ र यसको कालो चुच्चो छ।