यो कालो चराको धेरै चम्किलो सुन्तला रंगको मालार पट्टी र सानो हुक भएको चुचुरो छ।
यो सेतो आँखा र सुन्तला चुच्चो भएको खैरो चरा हो।
यो चरा उज्यालो सुन्तला रङ्गको चुचुरो र कालो जाला भएको खुट्टा भएको खैरो छ।
एउटा ठूलो चरा जो कालो छ, र सुन्तलाको बिल छ।
यो चराको कालो मुकुट, हुक बिल, र रातो घाँटी छ
सानो टाउको, सेतो आँखा र सानो सुन्तला बिल भएको यो चरा प्रायः कालो हुन्छ।
चराको उज्यालो सुन्तला रंगको बिल र हल्का नीलो आँखा छ
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको कालो टाउको र पछाडि सुन्तला रङको बाक्लो बिल छ।