यो चराको चुचुरोमा सुन्तला रङ्गको शरीरभरि कालो छ।
यो सेतो आँखा र ठूलो सुन्तला चुच्चो भएको खैरो चरा हो।
यो विदेशी चराको मुकुट योग्य महिलाहरूलाई आकर्षित गर्न बनाइएको हो।
यो कालो चराको सुन्तला रङको कपाल, साना पुतलीहरू र अनुहारमा सेतो रेखा छ।
यो चरा कार्टुनमा एउटा जस्तो देखिन्छ, पातलो र चम्किलो कालो र सेतो चेक प्याचसँग मिल्दोजुल्दो छ यो ठूला गोलाकार सेतो आँखा र एक धेरै रंगीन चुचो छ जसमा लामो प्वाँखको प्याच छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो विशेष चराको पेट खैरो र कालो हुन्छ
यो चरा टाउकोबाट र चुचुरो माथिको एकल कपालको भागको कारणले फरक छ।
यो चराको लामो कालो क्रेस्ट र सुन्तला रङको चुच्चो हुन्छ।
सेतो आँखा भएको सानो कालो चरा, सेतो मालार पट्टी र सानो सुन्तलाको चुच्चो।