यो गाढा खैरो चराको सेतो आँखा भएको सुन्तला रंगको बिल र यसको बिलमा प्वाँख झुण्डिएको छ।
यो चरा सबै कालो छ, कालो जाला खुट्टा, एक कालो प्लम, र सुन्तला चुच्चो संग।
यो चरा एक सुन्तला, छोटो, ठुलो चुचुरा संग कालो छ।
यो चरा प्रायः खरानी रङको छोटो सुन्तला रङ्गको खुट्टा भएको हुन्छ।
यो अग्लो कालो चराको अनुहारबाट सुन्तला रङ र लामो प्वाँख निस्केको हुन्छ।
यो चराको पखेटा सुन्तला रङको चुच्चो भएको कालो हुन्छ
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
यो कालो चराको सेतो आँखा र चम्किलो सुन्तला रङको चुच्चोको माथि कालो पिसाब छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको पखेटा कालो र सुन्तला रंगको छ