यो अनौठो चराको जालीदार फिड छ, चारैतिर कालो छ र, यसको सेतो आँखाबाट चर्को मालार पट्टी भएको, उज्यालो सुन्तला रंगको बिलबाट निस्कने र मुकुटबाट निस्केको अनुहारको अगाडिको भागलाई सजाउने पातलो कालो प्वाँखहरू।
सेतो आँखा र सुन्तला बिल भएको ठूलो चरा, खैरो स्तन र खैरो पेट भएको।
यो चरा कालो रंगको छ, जीवन्त सुन्तला रङको चुच्चो र सेतो आँखाको औंठी भएको।
यो छुट्टै कालो चराको नाकमा चम्किलो सुन्तला रङ र प्वाँख भएको टोपी छ।
यो सेतो आँखा र सानो सुन्तला बिल भएको गाढा खैरो चरा हो।
यो मध्यम आकारको चराको धेरै लामो घाँटी, चम्किलो सुन्तला रङको चुच्चो र यसको मुकुटमा अग्लो प्वाँख हुन्छ।
यो चराको सेतो आँखाको औंठी र आँखाको निधार, खैरो छाती, पेट र भेन्टिङ्ग र शरीरको बाँकी भागमा कालो प्वाँख हुन्छ।
चराको कालो प्वाँख र चम्किलो सुन्तला रंगको बिल छ। यसको सेतो आँखा र यसको बिल नजिकै एक अजीब कालो प्लम छ।
यस चराको सेतो आँखा भएको कालो प्वाँखले ढाकिएको लामो घाँटी र आँखाको पछाडि सेतो पट्टी र प्वाँखहरू यसको छोटो सुन्तला रङको चुच्चोमा ठाडो उभिएको हुन्छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ