यो चराको कालो मुकुट र सेतो भौंह छ। बाँकी चरा खैरो रङ्गको छ र यसको खुट्टामा जाल छ।
यो चरा प्रायः खैरो रङको हुन्छ, छोटो सुन्तला रङको रङको सेतो रङको ।
ठूला खैरो खुट्टा, खैरो स्तन र पेट, सानो सेतो गालाको प्याच र मलार पट्टी, कालो प्वाँख भएको मुकुट, र छोटो गोलाकार सुन्तला चुचो भएको सानो कालो चरा।
खैरो पेट र कालो पीठ भएको सानो चरा जसको चुच्चोमा प्वाँख छ।
यो साउटी चराको खैरो छाती र स्तन क्षेत्र र सेतो आँखा छ।
यो विशिष्ट चराको सेतो आँखा, सानो सुन्तला रङको चुच्चो, खैरो रङको कालो शरीर र यसको बिलमा कालो प्वाँखहरू छन्।
यो विशेष चराको खैरो पेट र स्तन र छोटो सुन्तला रंगको बिल छ
खैरो स्तन र सेतो आँखा भएको कालो चरा।
यो चराको पहेंलो बिल छ, र बिलको शीर्षमा उभिएको प्वाँखको टुक्रा छ।
यो चरा कालो र खैरो रङको छ, र चम्किलो सुन्तला रङको चुच्चो हुन्छ।