यो चरा गाढा खैरो रङको हुन्छ, यसको माथिबाट केही प्रकारका प्वाँखहरू निस्कने गरी ठुलो बिल हुन्छ।
यस चराको चुच्चो भन्दा ठीक अगाडि माथितिर देखाइएका प्वाँखहरू, साना सेतो आँखाहरू र शरीरको बाँकी भाग ढाक्ने खैरो प्वाँखहरू छन्।
सेतो आँखा र सुन्तला रङको चुचुरो भएको खैरो कालो चरा जसमा खैरो प्वाँखहरू छन्।
यो भव्य नमूना प्रायः खैरो रङको हुन्छ, जसमा सेतो सुपरसिलरी र यसको बिलको माथि ठूला प्लमहरू छन्।
अनुहार र सुन्तला चोंचमा सेतो हाइलाइट भएको विदेशी देखिने खैरो चरा।
कालो शरीर, सेतो आँखा, सुन्तला चुचुरो र कालो कंघी भएको सानो चरा।
यो चराको पखेटा खैरो र लामो सुन्तला रंगको छ
यो कालो रंगको चराको चम्किलो सुन्तला रङको चुच्चो र सेतो आँखा छ।
सेतो आँखा र बाक्लो, सुन्तला चुच्चो भएको मध्यम आकारको चरा।
यो चराको पखेटा खैरो र सुन्तला रङको पेट हुन्छ