यो चराको सुन्तला चुच्चो र सेतो आँखा भएको खैरो टार्सस र खुट्टा हुन्छ।
यो प्रायः कालो चराको उज्यालो सुन्तला रंगको बिल, सेतो आँखा, आँखाबाट टाउको तल निस्कने सेतो पट्टी र प्वाँखको मुकुट हुन्छ।
यो पागल देखिने चराको शरीर खैरो-कालो, धेरै छोटो, सुन्तला रङको चुचुरो र पिनहोल पुतलीहरू छन्।
छोटो गोलाकार सुन्तला बिल भएको चरा, सेतो खैरो र प्वाँख भएको बिन्दु यसको सुपरसिलरीबाट निस्कन्छ।
चराको अगाडि प्वाँखहरू टाँसिएको सुन्तला रङको बिल र पूरै कालो शरीर छ।
छोटो सुन्तला चुच्चो भएको खैरो मध्यम आकारको चरा।
यस चराको कालो मुकुट र कालो पेट भएको कालो प्राइमरी हुन्छ।
चरा कालो प्वाँख र एक सुन्तला बिल छ। यसको आँखा पछाडि सेतो प्वाँखको रेखा र आँखाको बीचमा प्वाँखहरूको ठूलो कालो टफ्ट पनि हुन्छ।
यो विशेष चराको पेट कालो र सेतो आँखाको औंठी छ
यो चराको पखेटा कालो र सुन्तला रंगको छ