सानो घुमाउरो सुन्तला चुचो भएको कालो चरा, माथि प्वाँखको कालो प्वाँख भएको शिखा र चम्किलो सेतो आँखा।
सानो घुमाउरो सुन्तला रङको चुच्चो र टाउकोमा कालो कपाल भएको सानो कालो चरा।
चम्किलो सुन्तला रंगको बिल भएको कालो चरा जुन प्रकारको गोलाकार देखिन्छ र प्वाँखको टुक्रा छ जुन आँखाको अगाडि यसको माथि टाँसिएको छ, जुन सेतो छ र आँखाबाट पछाडि प्वाँखको सेतो रेखा छ। घाँटी, जुन लामो छ।
यो चरा कालो रङको सुन्तला रङको चुच्चो र सेतो आँखाको औला हुन्छ।
पहेंलो सुन्तला चुचुरो, कालो र सेतो आँखा, खैरो पेट, पेट, टार्सस र खुट्टा भएको चरा
यो चरा कालो रङ्गको जाला खुट्टा र सेतो आँखा भएको चौडा चम्किलो सुन्तला सुन्तला जस्तै चुच्चो र माथि घुमाउरो प्वाँखको टुक्रा हुन्छ।
यो सेतो आँखा र ठूलो सुन्तला चुच्चो भएको ठूलो कालो चरा हो।
चरा लगभग सबै कालो छ, छोटो पुच्छर छ, र माथि लामो कालो प्वाँख संग एक चम्किलो सुन्तला रङ छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चरा छोटो खैरो खुट्टा, छोटो पुच्छर, सानो सुन्तला चुच्चो अलिकति घुमाउरो टुक्रा भएको, फराकिलो घाँटी र घुमाउरो टाउको भएको कालो छ।