a tiny little bird with blue and brown mixed feathers and a white beak.
this is a blue and brown bird with a small white beak.
this bird has a blue crown, a blue breast, and large black feet.
this bird has a blue colored body and head with streaks of dark brown and black everywhere.
the pretty bird has a blue body with brown spots and a small beak.
this particular bird has a blue belly and chest and a small black and white bill
this bird has wings that are black and has a blue body
this bird is blue, black and yellow in color, with a multi colored beak.
this bird has wings that are black and has a blue body
this bird has wings that are black and blue and has a short bill
