this beautiful bird is strikingly blue. with a mix of blue and black wing feathers and a light blue beak.
a small, blue bird with black around his eyes and on his tail.
this bird is dark blue with streaks of black in its wings
a small bird with a bright blue body, head and striped black rectrices and black eyering.
this bird is mostly blue with a black superciliary and wingbar.
a blue bird with a short pointed beak and skinny black legs.
this bird has wings that are blue and has a small bill
the predominately blue bird, has a distinctive blue beak, and black feet.
this small blue bird has black wingbars and legs the same length as its tail.
this bird is a bright shade of blue with very long tarsus.
