a small bird has a royal blue crown, black eyes, and a baby blue colored bill.
this is a bright blue bird with a black throat and light blue bill, tarsus and feet.
a small blue bird with a light blue bill and small feet
a small blue bird with stripes on it's secondaries, black eyes, and a light blue bill.
a small blue bird with a small head and pointed gray beak.
this bird has a short, pointed blue beak, it also has a blue tarsus and blue feet.
this bird is brilliant blue from head to tail with some brown in the primaries and has a pale blue conical bill.
this bird is blue with black and has a very short beak.
this bird is all blue with black and has a very short beak.
a small blue perching bird with greyish wings and short, pale blue pointed bill.
