a small bird that is entirely blue except for it's white bill and black superciliary markings.
a blue and turquoise plump bird with black eyes and a small sand colored beak.
the bird has a white beak with black eyes and a blue body
this bird is bright blue with a black superciliary.
this is a blue bird with a small white beak.
this bird is very beautiful, all blue, and in a tree.
this blue and aqua bird has a light colored beak.
this bird is solid blue all over, with a straight bill
this bird is mostly blue with a blue crown and a bright yellow beak.
this bird has a blue crown with a blue belly and grey bill.
