the bird has a blue crown and a small blue bill.
this is a blue bird with black wings and a white beak.
a medium sized bird with the same color blue covering entire body
this beautiful blue bird has a narrow beak and a long tail.
a larger blue bird with a proportionate black and white beak.
this bird has wings that are blue and has a small bill
this small bird is covered in all blue feathers, the top part of its bill and feet are dark blue colored, and the bottom part of its bill a light blue.
this particular bird has a belly that is blue with black streaks on the secondaries
this bird is blue all over, with black legs, and a black pointed bill.
this is a small bright blue bird with a large breast and belly, with a bill that is black on top and white on the bottom.
