small blue bird with short bill and black inner and outer rectrices.
this little guy is mostly blue with a black superciliary and short pointy bill.
bright blue bird with short bill, lower jaw is white.
this bird is bright blue with a gray tail and a short triangular beak.
this is a blue bird with black wingbars and purple on the crown.
this particular bird has a blue body and black and white bill
this bird is bright blue but has a gray tail.
this bird has blue belly and head and a light grey tail.
this bird has a blue crown as well as a blue and white bill
the bird is blue with gray wins and tail.
