the bird has various shades of blue and a short blue bill.
a small, colorful bird covered in bright blue feathers with the exception of its wings which are dark green and blue.
this small bird is completely blue and has a gray pointed beak.
this little bird is almost all blue with a darker wing and black superciliary.
this bird is a bright blue with fluffed up crown feathers and a short beak.
this bird is blue with black and has a very short beak.
this bird is blue with black and has a very short beak.
this small bird has a light grey bill, dark blue with white head neck and belly feathers with black wings with blue wingbars.
this particular bird has a belly that is blue and green
this bird is blue with black and has a very short beak.
