the small bird has a bright blue colored body, a white short beak, and gray tips on the tail.
this bird is almost fully a bright blue, with the exception being its white bill, white and black primaries, and grey rectrices.
a small blue bird with black an white wings, gray recticles, and a short gray bill.
this bird is mainly bright blue, the beak is short, pointed, white and black.
a very blue, small bird with black talons, a short, slightly curvy, white beak, and grey feathers at the tip of its tail and wings.
this bird is blue with black and has a long, pointy beak.
this bird is blue with black and has a very short beak.
this bird is green with black and has a long, pointy beak.
a small blue bird, with a white and black pointed bill, black tarsus and feet, and grey wings and rectrices.
this bird is blue with black and has a long, pointy beak.
