a bright blue bird with a short, pointed beak, black eye rings and wing bars and light colored tarsus and feet.
this bird is vivid blue in color, with a black and blue beak and a dark blue eye ring.
this bird is mostly blue with some black in its wings and has a short black beak
this is a blue bird with a black wing and a white beak.
this bird is blue in color with a blue beak, and blue eye rings.
the bird is a royal blue with black accents on the wings, tail and beak.
this bird is blue and black in color, with a light colored beak.
this particular bird has a belly that is blue with black spots
a large bird with a blue body and a silver beak.
this bird has wings that are black and has a blue body
