this bird is almost completely blue with black primaries and secondaries.
this bird is blue and green with black wings and a gray bill.
this is a blue bird with grey wings and a small grey beak.
the tiny bird has a bright blue body with black wings.
this bird is bright blue with dark gray on the undersides of the wings.
this particular bird has a turquoise belly and breasts and a blue crown
its mostly bright blue body has dark wings, a small beak, and long legs.
the colorful bird has a blue belly and torso and a small black bill.
this blue bird has a small white beak and long black talons.
a blue bird with black wings flying through the air.
