a bird has a bright blue crown and black eye, with tail feathers that have black outer rectrices.
a small bright blue bird with black tail feathers and a yellow beak.
this bird is blue with a black tail and has a very short beak.
the bright blue bird has a pale gray beak, black eyering, and black undertail covets.
this small bird is blue, with a small beak and inner rectrices.
a small colorful bird that contains bright blue feathers covering most of its body except for on its black tail.
bright blue, this bird has a gray beak and black superciliary.
this small blue bird has gray rectrices and a short gray bill.
this bird is small and blue with a dark tail and a pointy beak.
this bird has a very blue body, with a black tail and a short, white beak.
