medium , bright blue bird body throughout, black wing edges and tail feather, black eyes.
this bird has a wide curved bill, a dark blue crown, and a medium blue throat, breast, and belly.
a medium sized bird with a blue belly, and a bill that curves downwards
a big blue bird with a large breast and a silver bill.
a medium sized bird that has tones of blue and purple with a medium sized bill
a bright blue bird with black wings and tail feathers and a black bill with a sharp point.
gorgeous deep blue coloring with darker, almost black secondaries with a grayish colored pointed beak, an enlongated tail, and legs with a tint of blue.
the colorful bird has a blue back and small bill.
this bird has blue crown with a blue throat and black feet.
a small blue bird with black wings and a sharp bill.
