this bird has vivid blue crown and breast feathers, black and pale blue striped primaries, and a slightly rounded bi-colored bill, which is paler on the bottom.
this bright blue bird has a black cheeks, a black and white short beak, and black feathers on the wings and tail.
this is a bright blue colored bird with black strips on its wings and a lighter blue tail.
this small bird has vibrant, royal blue plumage, a black patch on its throat and a small pointed bill.
a bright bluie bird whos top half of its beak is black and the other part grey
a small, bright blue bird, with black secondaries and cheek patches.
this bird has wings that are blue and black and has a blue belly
the bird has feathers that are bright blue in color and a beak that is black.
this bird has wings that are black and has a blue body
a blue bird with long tail feathers and a short pointed beak.
