this little bird is almost completely blue with black primary and secondaries.
this is a blue bird with a small white pointed beak.
a plump mainly blue bird with some black on the head, wings and tail.
this small bird has short, pointed bill, a black eyering and blue wingbars, breast and belly.
this small all blue bird has a stocky black bill.
a small but stout blue bird with black wingtips and a short black bill.
this is a small blue bird with a thick, short pointed light gray beak
this bird has blue primaries, a blue crown, and a blue breast.
this small bird has all blue feathers and a small bill.
this small bird is bright blue, with grey wing primaries, tail, and forehead.
