a bird with a small triangular bill, blue coverts, and blue plumage covering the rest of its body.
this bird is mostly blue with gray primaries, and a short pointy bill.
this bird has a variety of blue shades covering its entire head, throat, and body, along with white and light red speckles just above its wings, and has dark brown wings with tan wingbars.
this small blue bird has gray secondaries, short, pointy beak and a crown that is darker blue than the wingbars and breast.
a small, blue bird with light brown, dark brown, and blue striped wings.
this bird has wings that are blue and has a small bill
brightly colored azure bird with a white stubby beak and greyish black plumage along it's eyes with the blue giving way to white in spots along its neck and dorsal area, with black interwoven into the wings at bottom and marbled grey, white, and black at the ends.
a colorful light blue bird with a dark blue crown and black primaries.
this bird has a green and blue breast and a short yellow pointed bill
this small bird is mostly blue throughout his entire body.
