this small bird is royal blue with gray-tipped feathers.
this is a small blue bird with black wings and a black beak.
a small sized blue bird that has a short pointed bill
a small blue bird that has black wings and a black beak.
this is a tiny blue bird with a gray wings and a small black bill.
this bird is blue withblack and has a very short beak.
this bird has wings that are blue and has a small bill
this bird is mostly bright blue, with blue and grey wings.
this bird is mostly blue with black wings and a blue crown.
this bird is blue with black and has a long, pointy beak.
