this bird has ruffled feathers on the top of it's head, it is all blue with it's head being a darker blue and the wings and tail have some black and brown mixed in.
this bird is blue with black on its wings and has a very short beak.
a small bird with with a blue furry crown and a blue side and belly the bird has mixed color in the primaries and secondaries
this is a bright blue bird with a white bill.
a medium sized bird that has tones of blue with a medium sized pointed bill
a plump bird with a blue breast and primaries, and with black and blue stripes secondaries.s
this bird is blue and black in color, with a light colored beak.
a bright blue bird with a ruffled crown and short, pointy bill, the tips of the wings are black and blue, black supercilliary.
this particular bird has a belly that is blue with black patches
this bird is blue with black and has a very short beak.
