a blue bird with a downwards-curved beak, grey tarsus and brown-tipped wings.
this vivid blue bird has a short curved bill, and black cheek patch and secondaries.
the bird has blue covered feathers all over its body aside from a mix of blue and black coverts.
this is a beautiful blue bird with brown and black wings and a small beak.
this small bird is blue all over with black wing tips
this bird has wings that are blue and has a white beak
this bird is blue with black and has a very short beak.
the bird has a skinny frame that shows a blue crown and a small bill.
this is a bright blue bird with a gray beak that is big compared to the rest of it's head.
this skinny blue bird has red on its' outer rectrices.
