this bird has a blue head and back with dark secondaries and an angular bill.
this bird is blue with black tail feathers and has a very short beak.
a colorful bird that has blue over its head, neck and back, along with grey secondaries and blue wingbars.
mostly the color blue, with black on tail.
vibrant blue and black bird, mostly blue except for outer rectrices and primaries.
this bird is blue with black and has a very short beak.
the bird has a blue belly and also black secondaries.
a blue bird with black wingtips and black tailfeathers with a short beak.
this bird has a pointed bill, with a blue head and back.
the bird has a blue crown and breast and a black eyering.
