the bird is blue with a long tail with grey tip.
small blue bird with grey and blue rectices and small flat beak with blue belly and throat.
this bird's throat and belly are blue and its head is small.
a blue bird with slightly indigo to blue crown and grey primaries.
a small bright blue bird with grey tail and wing feather tips.
this is small bird with bright blue feathers, grey wings, grey rectrices and a small beak.
the bird has a blue crown and a black inner rectrice.
a colorful bird with a small beak and the rest being blue except for the grey wing tips and tail feathers.
a blue bird with black tail and black primaries.
this bird has a blue back, with a black pointed bill.
