ठुलो पखेटा भएको, धेरै लामो र बाक्लो तलतिर घुमेको चुचुरो भएको चरा।
ठूला कालो पखेटा, खैरो शरीर, र ठूलो हुक भएको खैरो चोंच भएको ठूलो चरा।
यो सेतो पेट र कालो पखेटा भएको चरा हो।
यस चरासँग धेरै फराकिलो पखेटा र सेकेन्डरीहरू छन्। स्तन सेतो छ र यसमा गाढा पहेंलो बिल छ।
यो ठूलो चरा हो जसको ठूला सेकेन्डरीहरू र गालामा सेतो दागहरू छन्।
खैरो पेट र ठूलो कालो पखेटा भएको ठूलो चरा।
यो चरा कालो संग खैरो र एक लामो, नुकीला चुच्चो छ।
यो पहेंलो कालो चराको दुईवटा फराकिलो पखेटा र घाँटी र चुच्चो हल्का रंगको हुन्छ
यो चराको कालो मुकुट, कालो प्राइमरी र कालो पेट छ।
यो ठुलो राजसी चराको पखेटा धेरै जसो कालो र खैरो रङको हुन्छ भने यसको बिल सेतो र शरीर प्रायः खैरो हुन्छ।