यो प्राय जसो खैरो चरा हो जसको खुट्टा पनि खैरो हुन्छ।
यो कालो खुट्टा र सेतो बिल भएको खैरो चरा हो
यो कालो खुट्टा र ठूलो चुच्चो भएको खैरो चरा हो।
चराले पानीको सतहमा ग्लाइडिङ गर्दा पखेटा फैलाउँछ।
खैरो टार्सस र जाला खुट्टा भएको चरा, बिल लामो र घुमाउरो छ, खैरो पेट र छाती भएको
खरानी रंगको शरीर, धेरै ठूलो पखेटा र धेरै ठूला खुट्टा भएको एक धेरै ठूलो चरा।
यो चराको पखेटा खैरो र लामो बिल छ
यो ठुलो चराको दुईवटा ठूला पखेटा, एउटा ठूलो र बाक्लो चुच्चो र धेरै ठूला खुट्टा छन्।
यो चराको खैरो मुकुट र खैरो जाला खुट्टा भएको खैरो बिल छ।
यो चराको पखेटा खैरो र लामो छ