सुपरसिलरीमा सेतो र खैरो बिल भएको खैरो चरा
यो चाखलाग्दो चराको छेउमा घुमेको लामो चुच्चो र नरम सेतो र खैरो रंगका प्वाँखहरू छन्।
खैरो चुच्चो भएको ठूलो खैरो चरा।
यो चरा लामो घुमाउरो बिल, र आँखा मुनि सेतो उच्चारण संग गाढा खैरो प्लमेज छ।
यो चराको खैरो मुकुट र लामो बिल छ।
यो चरा सेतो संग खैरो र एक लामो, नुकीला चुच्चो छ।
यो चराको घाँटी लामो र लामो कालो छ
ठूलो कालो बिल भएको गाढा खैरो चरा।
ठुलो गोलाकार चुचुरो, अँध्यारो नाप र हल्का गालाको प्याच भएको चरा।
यो चराको पखेटा खैरो र लामो घाँटी छ