यो चरा हल्का खैरो क्रेस्ट संग खैरो छ।
लामो हुक बिल, सेतो अनुहार र खैरो शरीर भएको जलीय ठूलो चरा।
चराको शरीरमा खैरो प्वाँख, खैरो स्तन प्वाँख र खैरो चुच्चो हुन्छ
यो चराको शरीरको चारैतिर सेतो रङ र खैरो रङको छेउ लामो छ
यो सेतो अनुहार र लामो तलतिर इशारा गर्ने चुचुरो भएको खैरो चरा हो।
यो चरा सेतो संग खैरो र एक लामो, नुकीला चुच्चो छ।
खैरो हाँस पोडल बनाउँदै तालमा खेल्दै
यो चराको पखेटा खैरो र लामो बिल छ
यो चराको शरीर खैरो रङको लामो खैरो छ।
यो मध्यम आकारको खैरो रङको चरा हो, लामो प्वाइन्ट बिल भएको।