मध्यम आकारको चराको रंग गाढा खैरो, कालो तलतिर घुमेको चुच्चो र लामो पखेटा हुन्छ।
चरा गाढा खैरो खैरो रङको बाक्लो घुमाउरो बिल र समतल आकारको पुच्छरको हुन्छ।
चराको शरीरमा खैरो प्वाँख, सेतो स्तन प्वाँख र कालो चुच्चो हुन्छ
यो चराको समग्र शरीरको रंग गाढा खैरो छ, बिलको आधार वरिपरि सानो सेतो दाग छ।
चरा धेरै लामो र ठूला खैरो पखेटा, साथै एक कालो शरीर र एक लामो कालो चुच्चो छ।
यो कालो पखेटा, पुच्छर, पछाडि र चुच्चो भएको एक प्रकारको अल्बाट्रोस हो र यसको चुच्चोको आधारमा सेतो औठी हुन्छ।
यो चराको लामो, घुमाउरो खैरो चुचुरोको आधारमा खैरो प्वाल र सेतो घण्टी हुन्छ।
पूरै शरीर गाढा खैरो छ, बिल जस्तै, सेतो ब्यान्डले घेरेको छ जहाँ बिल टाउकोसँग मिल्छ।
यो चरा ठूलो घुमाउरो चुच्चो भएको रङमा खैरो छ।
लामो पखेटा र लामो कालो चुच्चो भएको ठूलो खैरो चरा।