एउटा ठूलो चराको सेतो पेट, लामो टार्सस र कालो खुट्टा हुन्छ।
चराको लामो कालो बिल छ जुन घुमाउरो र ठूलो छ।
यो ठूलो तलतिर देखाउने चुचुरो भएको ठूलो खैरो चरा हो।
यो वाटरबर्डको पखेटा ठूलो र ठूलो, बाङ्गो कालो चुच्चो हुन्छ।
यो ठुलो चराको लामो, कालो पखेटा र कालो तिघ्रा, शरीर र खुट्टा छन्।
यो चराको पखेटा खैरो र लामो कालो छ
यो मध्यम आकारको खैरो चराको खुट्टामा जाला र गाढा चुच्चो हुन्छ जुन टुप्पोमा घुम्छ
यो चरा कालो संग खैरो छ र लामो, नुकीला चुच्चो छ।
यो हल्का खैरो पेट र टुप्पोमा घुम्ने गाढा खैरो चुचुरो भएको खैरो चरा हो
यो चरा लामो कालो बिल, खैरो स्तन र पेट संग।