ठूलो खैरो चराको ठूलो बिल र सेतो घाँटी छ
यो मध्यम आकारको चरा मुख्यतया कालो हुन्छ र यसको पखेटा ठूलो हुन्छ र यसको सुरुमा सेतो पट्टी भएको लामो कालो बिल हुन्छ।
यो चराको मुकुट, कालो बिल र ठूलो पखेटा छ
यो चराको पखेटा फराकिलो र अलिकति घुमाउरो, गाढा बिल हुन्छ।
यो ठूलो चरा कालो छ र ठूलो कालो चुच्चो छ
यो चरा धेरै जसो कालो र ठूलो घुमाउरो बिलको आधार वरिपरि सेतो छ।
यो सेतो र खैरो सेकेन्डरी र विङबारको स्पेक्ट्रम भएको कालो र खैरो चरा हो।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
लामो बिल र खैरो पखेटा भएको मध्यम आकारको चरा
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।