यो खैरो चराको पखेटा फराकिलो हुन्छ र माछा मार्नको लागि बनाइएको चुच्चो हुन्छ
यो चराको धेरै ठूलो घुमाउरो बिल, सेतो गालाको दाग र खैरो खैरो मुकुट छ।
लामो कालो बिल र सेतो गाला प्याच भएको ठूलो कालो चरा।
यो चराको खैरो मुकुट, खैरो रङ र पीठ खैरो छ
यो ठूलो चरा लामो हुक बिल संग लगभग सबै खैरो छ।
लामो पखेटा र चुचुरो लामो र समतल छ
यो चराको पखेटा खैरो र कालो छ
चराको शरीर खैरो र खैरो हुन्छ, खैरो र खैरो पखेटाहरू, खैरो र खैरो टाउको र एक धूलो खैरो चुच्चो।
यो चरा खैरो रङको हुन्छ, ठूलो खैरो चुच्चो भएको।
यो चराको खैरो रङको, तलतिर घुमेको चुचुरो हुन्छ र यसमा खैरो रङको मुकुट पनि हुन्छ।