यो उड्ने चराको लामो खैरो पखेटा र वरिपरि सेतो पट्टी भएको कालो बिल छ।
चराको शरीरमा खैरो प्वाँख, खैरो स्तनको प्वाँख र खैरो बाक्लो चुच्चो हुन्छ
सेतो सेकेन्डरी, कालो बिल र पहेंलो आँखा भएको ठूलो खैरो चरा।
यो चरा कालो र पेटमा खैरो र लामो, नुकीला चुच्चो छ।
यो सेतो आँखा र लामो र पोइन्ट बिल भएको खैरो चरा हो।
यो चरा प्रायः गाढा खैरो रंगको हुन्छ र यसको बिलको वरिपरि सेतो रिंग हुन्छ।
यो एक अविश्वसनीय पखेटा र यसको आकार को लागी एक विस्तारित बिल संग एक खैरो चरा हो।
एउटा ठूलो लामो बिल, फराकिलो पखेटा भएको गाढा खैरो रङको चरा हल्का बेजले टिपिएको प्राइमरीहरू।
ठुलो चराको कालो बिल, मुकुट र नेप र लामो पखेटाहरू छन् जसमा खैरो सेकेन्डरी र कालो रूपान्तरित खैरो पेट र पुच्छर हुन्छ।
यो चरा कालो संग खैरो र एक लामो, नुकीला चुच्चो छ।