चराको टाउको र चुच्चो शरीरको समानुपातिक हुन्छ र चरा खैरो रंगको हुन्छ।
यो चराको घाँटी, टाउको, पखेटा र पछाडि खैरो छ, यसको बिलको वरिपरि सेतो छ, र लामो अग्लो बिल जो घुमाउरो र यसको टुप्पोमा कालो छ।
यो चराको रंग खैरो रङको लामो घुमाउरो चुच्चो र कालो आँखाको औंठी हुन्छ।
यो चरा केहि सेतो संग खैरो र एक लामो, नुकीला चुच्चो छ।
यो जाला खुट्टा र लामो अलिकति हुक बिल भएको ठोस खैरो चरा हो।
यो विशेष चराको शरीर खैरो र खैरो छ
खैरो रङको अल्बाट्रोसको चुच्चोको आधारमा सेतो औंठी, सेतो अन्डरटेल र सेतो भौंह हुन्छ।
यो चराको पखेटा खैरो र ठूलो छ।
यो चरा खैरो रङको हुन्छ, ठूलो घुमाउरो चुच्चो भएको।
खैरो रङ र लामो चुच्चो भएको ठूलो चरा।