a unique multi shaded blue and brown bird with blue piercing eyes and a small bill.
this bird is brown in color with a very small pointy beak and brown eye rings.
this is a bird with a black wing and a grey and brown body.
this bird has a brown head, a rounded belly, and a short neck
the bird small head is tilted, having the eye look right at the camera.
this is a medium sized brown and black bird with light blue at the base of it's wings and light blue eyes.
this bird is brown and black in color, with a small beak.
this bird is black, and brown in color, with a very small beak.
a deep brown and black variegated bird with black wings, black around it's small bright eyes, and a tiny pointed beak on a small domed head.
this bird has wings that are black and has a big belly
