a puffy bird with a short black bill and golden flaked blue body.
a very dark bird with long pointed tail and yellow eyes, also features gold highlights at tip of feathers.
small fat bird with small beak, eyes are round yellow, throat is black with white spots, tarsus and foot are black, secondaries are black with white spots.
a small black bird with a pointy tail, and reddish-brown spots.
this black bird has a long tail feather, a small head and a pointy black beak.
this bird has wings that are black and has a black beak
this bird has wings that are black and has a short bill
this particular bird has a belly that is all black
this small bird has has all black feathers.
this bird is mainly black with striking brown accents throughout its body and wings.
