a bird with a triangular bill, and pearlescent black, blue, and brown body.
this bird has metallic green sheen on its breast, and black all over besides
a small bird that is predominantly black in color with the exception of its throat which is teal and aquamarine, and its side which has a splash of gold.
this is a small black bird with complex shades of teal and orange around its neck down to the half of its body.
a bird that has a slick black color sheen, along with a cyan-blue breast and black plumage.
this two-toned bird has a blue breast and the rest is covered in brown and black with a bill that is short and pointed.
this bird is almost entirely black except for the side of the bird which is a colorful shade of blue, and the head has hints of blue as well.
this bird has wings that are black and blue and has a long bill
this bird has a teal throat and the rest of it's body is covered in black feathers.
this bird has a blue crown with a green throat and black feet.
