a bird with bright yellow eyes, a triangular beak, and brown secondaries.
brown and black bird with dark eyering and short bill.
this is a brown and black spotted bird with a white eye and a black beak.
bird has flat black beak secondaries are brown with a little orange and the rest of the bird is all brown.
a small brown bird with a small brown head, pointed black beek and white eyerings. the wings are trimmed in orange and the tarsus are deep dark brown.
this particular bird has brown secondaries and white eye rings
this bird has black and brown primaries with a brown crown and brown belly.
this bird has a brown crown, brown primaries, and a brown throat.
this small brown bird has a short black bill and a very light eyering.
this small brown bird has a light brown colored wings and black bill.
