a medium sizes bird with a short bill and a short tail and wings, bronze in colors with some black accents.
the bird has a brown crown, with light brown eyebrow which is the same color as its throat and breast.
this bird has dark green primary and secondary wing feathers, white and green belly and breast, lime green eyebrow, forest green eye patch, and a dark green bill.
this bird has long legs, relatively short black and tan wings, with a tan/brown head, small, short bill, and grayish-brown belly feathers.
bird with brown crown, breast, gray belly, abdomen and thigh, dark gray beak, tarsus and feet
this bird has wings that are black and has a brown and yellowbelly
this bird has wings that are black and has a rotund belly
this bird has a very round belly with very short feathers.
the bird has a brown back and a small black bill.
this bird has a large belly, small head, is brown, black and gray in color, has small legs, a long tail, striped wings, and pointy beak.
