a small brown bird with darker brown, and lighter brown flecks throughout the primaries.
a brown bird with pointed tale and beak and small head.
an entirely black bird including beak and feathers.
small grey bird with black bill and black primaries.
a small bird with a dark and pointed bill and dark feathers
this bird has wings that are brown and has a small bill
this is a dark brown bird with a pointed black beak and black tarsus and feet.
this bird has a very pointed bill and brown black and orange markings on the wings.
a brown bird with black primaries.
this bird is brown and black in color, and has a black beak.
