this bird has a small beak and is mostly brown and black colored.
this bird has a dark grey beak with dark grey tarsus and feet and a black wings and breast with dark brown secondaries on the wings.
small brown and black bird, more brown on the top half of the bird (crown, nape, neck, breast, back), and gradually becoming fully black towards the bottom area (belly, legs, tail feathers)
the bird has a long black tail, black belly and breast and tail, and brown mixed with black head.
this bird has a black and brown body color with a short but pointy bill.
this bird has a black tail and wings, with mottled brown covering its head, breast, and back.
this black bird has workings of brown woven into its crown, nape, and breast with a prominent yellow eyering.
a large sized black and brown bird with golden eyes.
brown head black wing and tail.
this bird is black and brown with a light tan crown.
