this small bird has a brown head, long black beak, brown and black secondaries.
bird has brown body feathers, yellow breast feather, and long pointed beak
this is a grey bird with a brown wing and a pointed black beak.
this bird is brown in color with a black beak, and brown eye rings.
a medium sized bird with a long bill, and a grey belly
this bird is brown with red and has a long, pointy beak.
this bird has wings that are black and has a rotund belly
this bird has a short black bill, and brown and black wings.
the bird has a thin black bill and a brown back that is multicolored.
a small bird with a dark colored body and a brown head.
