this is a brown bird with a black wing and a yellow eye.
this gorgeous specimen has a smallish head in relation to its body, which is shiny brown/gold speckled with black, and that accents his black shiny wings and tail.
this bird has a brown spotted crown, a black wing, and long black feet.
this bird has black wings ,a brownish hood,with long black legs,and a sharp black beak.
this bird has black wings and retrices, with a medium-length black beak and buggy yellow eyes.
this bird has a brown head, breast and back and black eyerings, wings and tail.
a sleek black bird with a speckled brown nape, throat, crown, and cheek.
this bird is brown and black in color, with a sharp black beak.
this bird has black wings and retrices but a brown crown flecked in black spots.
this bird has wings that are black and has a brown chest
