the small bird has a long pointed beak black feathers covering most of its body, with some brown around the crown and the nape.
this bird has a white eye ring, a black and reddish brown speckled nape and back, with solid black wings and rectrices
a small bird with a black body and rectrices, a brown speckled head and black bill.
this small bird has a tapering bill and a feathering of black to brown.
this bird has brown and black feathers with round white and black eyes.
this bird has wings that are black and has yellow eyes
this bird has wings that are black and has a long bill
a black bird with brown specks on head and nape of neck.
this is a small, dark - yet colorful bird with distinctive yellow eyes.
this bird has a long black pointed bill, with a black breast.
