the bird has a black eyering and a black bill that is small.
an all dark black bird with a sharp thick beak.
a black bird with a short black beak and yellow eyes.
a bird with a dark and tapered bill, a black nape and belly.
this is a pitch black bird, it is smaller with a tiny bill.
this bird is all black and has a long, pointy beak.
the black bird is small with a black beak.
this particular bird has a belly that is all black and has white eye rings
this bird is black with a dark brown barred cape, a mottled breast and a medium long pointed bill.
this bird has wings that are black and has a thin bill
