brown and black bird with a pointed beak
the bird has a black bill and a black eyering that is small.
the small bird is brown and black, wings and tail are black, crown is brown and bill is short and pointed.
a bird with a black flank and black and a mixture of light red/brown on his wingbars and back and also a light red and brown mixture on his crown.
this is a yellow-eyed, brown bird with black-spotted secondaries, all-black primaries and rectrices, long, black tarsus, and a thin, pointy bill.
this black and brown bird has a brown crown and a black pointed beak.
this bird has wings that are black and has a brown body
this particular bird has a belly that is gray and has brown and black patches on it
this bird has wings that are black and has a spotted belly
a bird with a small pointed beak, also has a variety of colors all over including, brown, red, yellow and green.
