small bird with bright yellow eyes, upper breast and back is yellow-brown, lower portion fades to black.
the bird has a black belly that turns into an orange breast with black wings.
this is a bird with a black belly and back and a brown breast and head.
a bird with black wing and tail, the bill is short and pointed, with black tarsus and feet.
this bird is black and brown in color with a sharp black beak, and black eye rings.
this bird has wings that are brown and black and has yellow eyes
the crown of the bird has various shades of black, brown, yellow and red throughout.
a small bird with a bright yellow eye, some brown belly and neck, and more darkly colored wings and rectrices.
a large bird with a small head, long narrow legs, a long tail, a white eye, and a long black pointy beak.
this bird has a golden breast with a long bill.
