brown bird with a dark tail and a small dark beak as well.
this bird has brown and gray speckled breast and throat, black secondaries and rectrices and long black tarsus and feet.
a medium sized bird with black tail feathers, bright white eyes, a short flat bill, and a yellowish brown under belly,
this bird is brown with black on its wings and has a very short beak.
this is a brown and grey bird with a white eye and a pointy beak.
this bird has wings that are brown and has skinny legs
this bird has black and brown primaries with a light brown crown.
this bird has wings that are black and has a brown belly
this bird has a brown crown, brown and black primaries, and a brown belly.
this bird has a pointed black bill, with a brown breast.
