this little bird is completely black.
this is a black bird with a white eye and a small white beak.
this bird has an all black body and black appendages and is medium in size.
this bird is nearly all black with yellow eyes.
this small black bird has a small black bill, breast, belly, & abdomen and black tarsus & feet.
this particular bird has a black body and black bill
the bird has a gray bill and a black body
this bird has white eyes and is black all over.
a black bird with a black slender beak, with white eyes.
this bird has wings that are black and has white eyes
