the bird is black and round and has a white eye.
this small-beaked bird has mostly black plumage, a broad chest, and black feet.
the bird is black with a long black tarsals and a short black beak.
a small bird with black feathers and a light colored eyes.
this puffy breasted bird is all black and has stark black and yellow ringed eyes.
this bird has wings that are black and has a white belly
a small black bird, with white eyes, and a short pointed bill.
this bird is all black and has a very short beak.
this bird is predominantly black with flecks of blue on the coverts and bill.
a medium sized black bird, with white eyes, and a sharp bill.
