the small bird has an orange crown and nape, with white eyeing.
this bird has a medium curved bill, a brown crown, and a dark brown cheek patch.
this is a dark brown bird with an orange head, a white eye and a long pointy beak.
a small brown bird with darker wings, a white eye, and a black bill.
this is a strange bird with red on the wingbars and an orange head and nape.
this beautiful bird is of the crimson nature, with an orangish brown body and blackish red wings.
this bird has a light brown crown as well as a black bill
a bird with a pointed bill, yellow eyes, a red-brown head, red and black wings, and a grey rump and outer rectrices.
this rust colored bird has rusty/black wings, black tail, black eyes with white eye-ring.
this bird is grey on the back with black and orange wingbars and an orange head.
