a solid black colored bird with black wings and a black beak.
this bird has black, silky looking feathers and black eyes
this medium sized bird is all black and has a long tail and beak.
this is a medium-sized all-black bird with a flat beak and lengthy rectrices.
a small black bird with a bluish wingbar, with a short black bill and grey tarsus and feet.
this bird has wings that are black and has a black bill
a black bird with long retricles and small bill, narrow bill.
a dark black bird with a pointed black beak standing on the ground.
this bird has a black crown, black primaries, and a black belly.
a black bird with long black tail feathers.
