the bird has a small white eyering and a black bill.
a smal lbird covered in brown and black speckled feathers from its head, nape, and belly, that also has solid black wings.
this little bird is mostly black with a tiny pointed bill.
this is an all black bird, the bill is short and pointed with a slight curve downward and the eyes are white.
the bird has a brown and black belly, the bill is short and pointed, with black and brown covering the rest of its body.
while this bird is primarily black, its crown and nape have dark brown feathers as well, contrasting its distinct yellow eyes.
this bird has brown and black feathers and its beak is black.
this bird is entirely black with a shiny coat, large eyes, and a hooked beak.
this bird is mostly black with some dark brown on its crown and back.
this bird has a black head with a pointed black bill.
