this interesting bird has a mix of black and yellow feather.
this bird is black and yellow with black and yellow belly and crown.
a large bird with a light yellow eye ring, black patch around its eyes, and black feathers with yellow tips on its wings.
this is a small bird with black secondaries, black tarsus and a bright eyering that seems to glow in dark.
this is a beautiful smaller bird with darker tail feathers and a lighter face.
this bird has very wide eyes and are yellow in color, the feathers are black, brown and light brown, it's beak is narrow.
this bird has wings that are black and has a yellow belly
a black and tan multicolored bird with a short, slightly downturned bill.
this small bird has black and dark yellow feathers.
a small brown bird, with black primaries, and a pointed bill.
