a small smoky grey bird with a black colouring on the top of its head, and with a long pointy beak and long legs.
a small bird with long legs, and is dark in color.
this is a dark grey bird with a black crown and a pointed beak.
this is a smoky grey colored bird with long legs and a black crown.
small grey and black bird with long black tarsus and medium black beak
this small bird is completely black, including its short, straight bill and tarsus, and has a darker black stripe along its crown.
this gray bird has a black crown and black eyerings.
this small bird is almost entirely gray, with a short, pointed beak and a black crown.
this bird has an all grey body with a black crown, its tail is also black tipped and its bill and feet are all black.
this dark gray bird has a short pointed black beak, black eyes, black legs and feet, and features black feathers on the wings and the tail and a black patch of feathers on the top of the head.
