this little bird is a solid brown color all around with little white strips running down its petite wings.
this bird is brown in color with a small beak and grey eye rings.
a small bird with small flat bill and multicolored wings., and a grey breast
small to medium grey and black bird with long black tarsus and short black beak
this bird has a speckled belly and breast with a short pointy bill.
this small gray bird has somewhat long tarsus and a long tail.
this bird has a blue crown as well as a white belly
a small bird, purple in color, with a small pointed bill.
a grey bird that has a small beak and head compared to its body.
this bird has a blue crown, blue primaries, and a blue belly.
