a bird with a small black bill, a black crown, and gray breast and flank
an all black bird with long dark inner and outer rectrices it's head in proportion to it's body.
this is a grey bird with a black crown and a pointed black beak.
this a small, dark grey bird with black tail feathers and a black beak.
a small black bird with a black beak and eyes and white stripes down its wings and tail.
this bird is black with grey and has a long, pointy beak.
the bird has a short black bill, grey sides and a black eyering.
this is a small black bird with little stripes of white on its tail and a sharp, flat looking beak and beady little black eyes.
a medium sized bird with a small bill, and grey wings
this bird is gray in color, and has a black beak.
