this bird is nearly all gray with a darker crown and tail.
a grey bird with a small beak and small beady blue eyes,
this bird has a short curved bill, gray wings, and a dark gray crown.
a plump gray bird with black eyes and a short bill.
small grey bird with darker shade of grey on its crown and short bill.
this small, grey bird has a black bill and light grey belly.
this bird has wings that are gray and has a white belly
this particular bird has a belly that is gray with black and white patches
this bird has a solid light blue eye, with greyish blue plumage all over it's body.
this bird is gray in color, and has a black beak.
