the bird has a small bill, black eyering and grey breast.
this little bird is nearly all gray with a darker gray crown and short pointy bill.
a small bird with fanned tail and black eye is gray all over.
this is a small grey bird with a dark grey crown and beak.
the bird has a black eyering and a grey crown.
small blackish gray bird with a small narrow black beak.
this bird is gray in color, with a black beak.
a grey bird that has a black beak and small black eyes.
this particular bird has a belly that is gray and white
the small gray bird has large eyes and appointed beak in a small head.
