a bird with a small black pointed bill and entirely gray feathers covering its body.
a small, dark gray bird with large black eyes and a long, black bill.
this bird is dark grey in color with a shiny black beak and black eye ring.
this bird has a speckled belly and breast with a short pointy bill.
this bird has a uniformly grey body with a black tail and black crown.
this bird has wings that are black and has a black beak
this small bird is primarily grey with black beck.
this bird has a sharp black bill, and dark grey body and head.
this gray bird has black rectrices, long tarsus and a long straight bill
this bird has a black crown with a black back and a black bill.
