this small gray bird has a small black pointed beak and a dark gray nape.
this is a grey bird with black feet and a downward pointing pointy beak.
bird has round eye and thick black beak and gray legs
this bird is mostly grey with a black crown and a think beak.
this small bird is all grey and has a black beak and eyes
this bird is a creamy gray / beige color all over its head and body with darker wings. its beak is curved slightly downward and pointed
a white and gray body bird with a regularly sized head in comparison to the body.
this bird has wings that are brown and has a white belly
this bird has a metallic black color eye and small skinny tarsuses
a grey little bird with a light green breast a short rounded bill
