this smaller bird is mostly gray with a dark crown.
a little gray bird with long gray and copper rectrices and a black crown.
this is a grey bird with a black crown and a pointed black beak.
this is a beautiful grey and maroon bird with dark black eyes.
a small grey bird with black crown, small black bill, and long tail with orange underneath.
this small gray bird has a long tail with brown undertail coverts.
this gray bird has a dark gray crown and a long gray tail with a brown undertail.
this grey bird has a darker grey crown, a long tail with some red near its rump, and a fairly long, pointed beak.
this all over gray bird has brown crown, black beak and eyes, and has rust colored under-tail coverts.
this bird has a grey body and a brown rump.
