this bird has a white breast, brown crown, grey wings, and a long slender beak.
a small bird with a brown head, grey nape, belly and neck, and a reddish brown vent.
this bird has a brown crown, a white head, black eyes, grey-black beak and gray-black feet and tarsus, grey wings with white secondaries on the wings.
this small gray bird has brown accents at the ends of its wing and tail feathers, and on the top of its head.
this mostly gray bird has a brown crown and tail, and a black eye.
bird has a white breast with brown crown and blue pointed bill
this bird has wings that are grey and has a white belly
this bird is white and brown in color, with a black beak.
this particular bird has a belly that is white and gray
this bird is large with a long tail, brown stripe on its head, striped wing, large head, and a long black pointy beak.
