the small bird is grey with a black crown and black bill.
a smaller bird with an all grey body, a black nape, and a longer sharp bill.
the bird has a black eyering and a black bill that is long.
this bird has a grey body color with a few patches of brown on its crown and coverts
a small bird with an all grey body with black at the top of the head.
this particular bird has a gray belly and a brown crown
the small bird is grey in color with a crown that is black and a sharp black bill.
this bird has wings that are blue and has a long bill
this lighter gray bird has a dark gray crown and a very sharply pointed bill.
this bird has wings that are grey and has a white belly
