a greyish bird with a long tail, and short thick beak
this is a small gray bird with black and gray tail feathers and a small beak.
the bird is a light blue grey color along with a black beak and a black crown.
this bird is white and grey in color with a black beak, and black eye rings.
this is a small, grey bird with a black crown and black on the wingbars.
this medium sized blue/gray bird has a short pointed black beak with a lighter colored gray breast with small dots of white feathers giving it a mottled look.
this bird is almost completely grey with some black on the tail.
this bird has wings that are blue and has a black bill
the bird is blue in color with long tail feather and long skinny legs.
the bird has a black eyering and grey back and belly.
