the bird has a black eyering, black bill and tiny thighs.
the bird has a brown crown and a black eyering that is round.
a true grey bird with black bill and maroon crown and tail feathers.
small grey brown and black beak with medium tarsus and medium black beak
this is a gray and red bird with a red bill and gray with red wingbars
this gray bird has some reddish brown on its tail and wings and a brown crown.
this bird has wings that are black and red and has a long bill
this bird has a red and black crown, black and white secondaries and grey coverts.
this bird has a red crown with grey wing guards and a grey nape.
a small bird with a grey coloring and redish-brown crown.
