this bird is white and grey with a dark grey crown and a pointy beak.
this bird is white and black in color with a pointed black beak and white eye rings.
this is a grey bird with a black crown and a small beak.
this bird has a white body color except its head that has a brown crown.
this bird is white and grey in color with a small curved beak, and white eye rings.
this bird has wings that are grey and has a white body
this bird is gray and white in color, with a sharp beak.
this bird is white with black and has a very short beak.
this bird has wings that are grey and has a white belly
this small white bird has a black crown and a short pointed bill.
