a gray bird with black feet and a black crown as well as a black bill.
this is a grey bird with black feet and head.
a small bird with black bill and black foot and tarsus and black crown with grey body
this is a small grey bird with a black crown and a pointy black beak.
the bird is primarily a solid grey color, with darker wings, crown and tarsi.
this bird is grey with black and has a long, pointy beak.
this bird has an entirely dark grey body with a black crown and a black beak.
this small bird is mostly gray with white and black secondary stripes and a dark gray crown.
this bird has black on the top of its head and is gray everywhere else.
this bird is mostly grey with a black crown and some white wingbars.
