the bird has a small black eyering and skinny feet.
this bird contains grey feathers throughout its body except for the brown feathers on its head and white wingbars.
this bird is white with black on its head and has a long, pointy beak.
this bird is grey in color with a curved sharp beak, and black eye rings.
the bird is beautiful shades of gray, perched tall on its sharp claws, it's dark eyes and pointy beak show alertness in its surroundings.
a small bird covered in grey feathers on most of its body except for its brown crown and its black and white secondaries.
this bird is gray in color, with a curved beak.
this gray bird has a black crown, black beak, and is light gray in color, especially on the breast.
the bird has a grey crown, small bill and grey wingbars.
dark grey crown, grey head, grey throat, grey throat, breast and abdomen, grey wingets, long tarsus, short bill
