this bird has a white belly and breast with a black crown.
a small bird with a white throat, gray belly, and black crown.
the bird has white breast feathers, black claws, and color rings on it's leg.
this bird has a speckled belly and breast with a short pointy bill.
this small bird has a white breast and black wings.
this tiny bird is capped with black, and has dark wings and tail offset by a light gray throat, breast and belly.
this bird has wings that are black and has a white belly
a small bird with a long pointy beak and a white breast.
this bird is a shade between white and gray, with a black crown and small bill.
this small bird has a white breast, with a black crown and a black beck.
