this is a small size bird with blue/gray feathers , black tail and beak, with a small black circle on its head
this bird has a small beak and head compared to the rest of its body, along with grey white and black feathers.
a small gray bird with a long black tail and a short pointed beak with beady eyes.
this bird has a dark gray crown and red undertail coverts.
a grey bird with a black crown and reddish brown undertail coverts.
this bird has wings that are grey and has a black bill
this is a light gray bird with a dark gray crown and brown undertail coverts.
a dark great bird with a black beak standing upright looking outward with black eyes
this bird has wings that are grey and has a black crown
this bird has wings that are grey and has a white belly
