this birds color is grey all over the beek is black and the feet are a lighter color grey and long.
a smallish mono colored bird, a dark forest green with inky black eyes.
a smaller sized avian with a shiny, all black body, accompanied by all black appendages and eyes.
small black bird with long black tarsus and medium black beak
the small bird is a dark green all over with a long skinny tail.
this nondescript bird is of consistent dark grey and brown breast with a black tarsus and bill.
this dull colored bird is medium sized, very proportional and is black all over.
the bird has a dark gray breast and belly and gray feet.
this bird is gray in color, with a black beak.
this bird is all the same dark gray color with a long tail and black eyes and bill.
