small eyed bird with brownish legs and a grey/black body and head
grey bird with black crown and compact. black beak, with grey larsus and feet.
this is a grey bird with a black tail wing and a long pointy beak.
a dark gray bird with a darker colored crown, beak and tail
a small bird with a long and wide outer rectrices, long black bill.
this bird has wings that are grey and has a grey belly and body
this two tone bird has a medium blue breast and belly which is accented by a dark blue running along the beak, eyebrow and tail.
this bird is smaller with a tiny bill, it's grey all over with a little black on the wings and top of the head.
a nearly total purple bird with a very small frame having purple in it's breast, flank, and side.
this bird is gray in color, and has a black beak.
