the bird has sharp and pointed beak, with gray wings, throat, breast, belly and abdomen, it has brown tarsus and feet.
a petite sized avian that is all gray and color, with a perky orange butt and black appendages.
a small completely gray bird with a black crown and eyes.
a grey bird with a black crown and outer rectrices.
this smaller bird is nearly all gray with a short pointy bill.
small rounded bird of all light grey with a long upright tail, short black bill and a black crown
this bird has wings that are black and has a white belly
this bird is all black and has a long bill in comparison to its head size.
a small grey bird with black tipped feathers on its tail and wings, and a black spot on the top of its head between its small black eyes.
this bird has wings that are grey and has a black bill
