यो खैरो शरीर भएको चराको पन्नाको हरियो पखेटा र रगत रातो आँखाले उसलाई वास्तवमै अद्वितीय बनाउँछ।
रातो आँखा भएको चरा ठूला घुमाउरो तर पोइन्ट बिल, हरियो पखेटा र पुच्छर भएको र छातीदेखि पेटसम्म ट्यान र खैरो हुन्छ।
रातो आँखा भएको चराको छातीमा खैरो प्वाँख र चम्किलो हरियो र सेतो पखेटा हुन्छन्।
यस चराको कालो टिपहरू सहित हरियो पखेटाहरू छन्, चराहरूको आँखा गाढा रातो छ, चराको पेटमा केही पहेंलो हरियो प्वाँखहरू छन्।
यो चराको पखेटामा सेतो दाग भएको हरियो पीठ, सेतो रेखाले बाधा भएको कालो गालाको प्याच र उज्यालो रातो आँखा छ।
यो विशेष चराको हरियो सेकेन्डरी र रातो आँखा हुन्छ
यो हरियो पखेटा भएको सानो रंगीन चरा हो, पहेँलो खैरो शरीर भएको कालो दाग गाढा रातो आँखाको नजिक छ।
यो चरा हरियो सेतो र खैरो रङको, हल्का रङको चुच्चो भएको हुन्छ।
यो चरा हरियो र खैरो रङको हुन्छ र यसको चुचुरो हल्का हुन्छ।
यो चराको पखेटा हरियो र खैरो छाती छ