पोइन्ट, त्रिकोणीय बिल, सेतो आँखा, र पाइनकोन ढाँचाको हरियो र खैरो स्तन भएको चरा।
मोटो, चार्ट्र्युज आइरिङ, कालो गालाको प्याच र दाग हरियो/चार्ट्र्युज शरीर भएको छोटो बिल गरिएको चरा।
यो सानो चराको सेतो धब्बा भएको पेट र छातीको साथ हरियो छ, खैरो मुकुट र कालो सुपरसिलरी।
चराको पखेटामा पहेँलो दागहरू भएको अलिकति हरियो हुन्छ र यसले छोटो, पहेंलो चुच्चो देखाउँछ।
हरियो स्तनमा हल्का ट्याप दागहरू भएको सानो चरा।
यो चरा पहेंलो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो चरा हरियो र खैरो रङको हुन्छ, खैरो चुच्चो भएको।
चराको पछाडि हरियो दाग, सानो बिल र सानो आँखा छ।
यो चराको सानो खैरो बिल र पहेंलो र खैरो घाँटी संग खैरो मुकुट छ।
यो सानो चराको छोटो सुन्तला रंगको बिल, खैरो, सेतो र कालो पट्टीको टाउको प्वाँखहरू र पेटमा सेतो दागको साथ हरियो छ।