यो सानो चरा हरियो, कालो र खैरो सुनको रङको हुन्छ जसको साना पखेटा र साना मनका आँखा हुन्छन् र ठूला खुट्टा भएको चराको सानो खुट्टाको आकारको लागि ठूलो चुच्चो हुन्छ।
यो सानो चराको चम्किलो हरियो पखेटा, सेतो दाग भएको हरियो पेट, हल्का खैरो चुचुरो हुन्छ।
चराको सानो कालो आँखा र एउटा सानो खैरो बिल छ।
यो चराको हरियो र कालो पखेटा र हरियो दाग भएको टाउको छ।
यो चराको पेट र छाती छोटो प्वाल भएको छ।
यो चराको पखेटा हरियो र पहेंलो पेट छ
यो हरियो चरा हो जसको छाती र पेटमा त्रिकोणात्मक ढाँचा हुन्छ
यो चरा हरियो छ, अलिकति घुमाउरो खैरो बिलको साथ।
सानो हरियो चराको सानो खैरो चुच्चो, कालो आँखा भएको सेतो आँखा, कालो र सेतो दाग मुकुट र पहेंलो र हरियो पेट हुन्छ।
यो असामान्य सानो चरा सजिलै संग हरियो र खैरो रंग को विभिन्न रंगहरु र खैरो पुच्छर प्वाँखहरु संग एक कालो गाला प्याच संग आफ्नो वरपर सजिलै संग मिलाउन सक्छ।