प्वाँखको छेउमा खैरो टिप्स भएको हरियो चरा र शीर्षमा खैरो दाग भएको सेतो टाउको।
मिर्च मुकुट र हरियो प्राथमिक र माध्यमिक संग एक सानो चरा।
कालो रेक्ट्रिसेस, कालो मुकुट र कालो गालाको प्याच भएको सानो चम्किलो हरियो चरा।
आफ्नो शरीरको आकारको लागि स-साना पखेटा भएको मोटा देखिने चरा
चरासँग कालो र खैरो रंगका केही लकीरहरू भएको चम्किलो हरियो कभर हुन्छ।
यो चरा गोलो छ र यसको शरीरको आकारको तुलनामा सानो टाउको छ।
यो चराको पखेटा हरियो र गोलो शरीर छ
चराको हरियो पखेटा, हरियो स्तन र सुन्तलाको चुच्चो र सुन्तला खुट्टा भएको कालो टाउको छ।
यो चराको पखेटा हरियो र सेतो पेट छ
यो चराको पछाडि हरियो पखेटा र सानो पोइन्ट बिल भएको हरियो पखेटा छ।s