यो चराको हरियो र पहेंलो पेट र हरियो पखेटा छ।
यो एउटा सानो हरियो चरा हो जहाँ स्तन र पेटमा तीखो स्पाइक्सहरू छन् जस्तो रङको हुन्छ।
यो चरा छोटो ट्यान चुचुरो र सानो गोलो कालो आँखा भएको हरियो रंगको विभिन्न रंगको हुन्छ।
यो सेतो चुच्चो भएको हरियो र खैरो चरा हो।
एक मध्यम आकारको चरा जसमा पहेँलो र हरियो रङको छाला भएको छ
घुमाउरो बिल र हरियो रंगको शरीर भएको सानो चरा।
यो चरा सेतो संग हरियो र एक धेरै छोटो चुच्चो छ।
यो सानो चराको सेतो चुच्चो र पेट छ जसमा हल्का हरियो र सेतो छ, पखेटाहरूमा जीवन्त हरियो छ।
सानो चराको सेतो आँखाको औंठी, बहुरंगी स्तन र पेट र छोटो खैरो बिल हुन्छ।
यो चरा हरियो र सेतो रंगको छ, र हल्का रङको चुचुरो छ।