यो रंगीन सानो चराको पेटमा हरियो धब्बा भएको सेतो र छातीमा गाढा हरियो सेकोडेरीहरू र सेतो पखेटाहरू छन्।
यो चराको पखेटामा केही हरियो रङको धब्बादार खैरो रङ छ।
यो चरा हरियो रङको छ र पेटमा हल्का खैरो चुच्चो र खैरो आँखाको औंठी भएको छ।
रातो आँखा र गोलाकार तल ढलान बिल भएको हरियो चरा।
यो चराले आफ्नो शरीरको अधिकांश भाग ढाक्ने प्वाँखले स्केल देखिन्छ।
हरियो पेट, हरियो पखेटाको प्वाँख र पुच्छरको प्वाँख भएको खैरो चरा।
यो चराको पखेटा हरियो र खैरो पेट छ
सेतो बिल भएको चराको दागिएको पेट
यो सुन्दर हरियो रंग को विभिन्न रंग संग एक धेरै आकर्षक चरा हो।
यो चराको पखेटा हरियो र दाग शरीर छ