पहेँलो र दागदार मुकुट र छोटो मोटो चुचुरो भएको प्रायः लाइम हरियो चरा।
यो पहेंलो टाउको र खैरो चुच्चो भएको हरियो चरा हो।
यो चरा तिखो खैरो चुच्चो र गाढा आँखाको औंठी भएको जीवन्त हरियो रंगको हुन्छ।
चराहरूको पछाडि हरियो पीठ, नेप र कभर्ट्स हुन्छ जबसम्म यसको क्षेत्र पुन: प्राप्त हुँदैन।
यो चरा हरियो र टाउकोमा खैरो र लामो, नुकीला चुच्चो छ।
फ्युरी ग्रे अन्डरटेल भएको गोलो हरियो चराको बलियो बिल हरियो पुच्छरमा परिणत हुन्छ
यो चराको पखेटा, पखेटा र पुच्छर ढाकेको छोटो, पोइन्ट बिल र हरियो छ।
यो चराको पीठ हरियो र हल्का खैरो चुच्चो छ।
यो चराको पखेटा हरियो र छोटो बिल छ
यो चराको पीठ हरियो रेक्ट्रिसेस र खैरो चुच्चो भएको छ।