हरियो पखेटा, हरियो पुच्छरको प्वाँख र हल्का हरियो पेट भएको रंगीन चरा।
यसको आवरणमा चम्किलो हरियो, यसको दोस्रो भागमा टिल र कालो, र छाती र पेट ढाक्ने हल्का हरियो र खैरो रंगको चरा।
पेट मुनि हरियो र सेतो, चम्किलो हरियो पखेटा र छोटो घुमाउरो बिल भएको बहुरंगी चरा।
यो हरियो र कालो प्वाँख र हल्का रङको चुच्चो भएको सानो चरा हो।
यो हरियो चराको सेतो चुचुरो र पखेटाको टुप्पो, घाँटी, स्तन र पेटमा खैरो र सेतो लहञ्जन हुन्छ।
यो विशेष चराको हरियो सेकेन्डरी र सेतो र हरियो पेट र स्तन हुन्छ
यो चरा सेतो र हरियो रङको, सेतो चुच्चो भएको छ।
चराको पखेटा र दागिएको स्तन र पेट पनि हुन्छ।
यो चरा हरियो र सेतो रंगको छ, हल्का रङको चुच्चो भएको।
यो सानो चराको प्वाँखहरू ट्यान र ज्वलन्त हरियो रंगको छ, पहेंलो छोटो चोंचको साथ।
