सानो टाउको, कालो मुकुट र पछाडि, हरियो पखेटा, र हरियो स्तन, छेउ र फ्ल्याङ्कहरू, सेतो दाग भएको एउटा सानो चरा।
यो छातीमा केही पहेँलो भएको सानो हरियो चरा हो।
यो सेतो दाग र कालो टाउको भएको हरियो चरा हो।
कालो र सेतो टाउको र हरियो पखेटा सहितको हरियो र पहेंलो पेट।
उज्यालो हरियो पखेटा बारहरू गाढा कालो मुकुटको साथ यो चरामा बाहिर खडा छन्।
यो चराको पखेटा हरियो र लामो बिल छ
हरियो कभर, कालो र सेतो सेकेन्डरी, र छातीमा सेतो र पहेंलो र ट्यान भएको सानो रंगीन चरा।
यो सानो चराको गाढा खैरो टाउको रङ, चम्किलो धातुको हरियो पखेटा र दाग हरियो र पहेंलो पेट हुन्छ।
यो चराको पखेटा हरियो र लामो बिल छ
छोटो चुच्चो भएको हरियो पखेटा भएको सानो चरा।