यस चराको कालो धब्बासहितको पहेँलो पेट र हरियो पीठ हुन्छ।
यो हरियो पखेटा र सेतो चुच्चो भएको पहेंलो दाग भएको चरा हो।
पेट र छाती, हरियो पखेटा र रातो आँखामा पहेंलो र कालो दाग भएको सानो चरा।
यो कालो दाग, हरियो पखेटा र सेतो घाँटी र आँखा मुनि रेखा भएको पहेंलो स्तन भएको चरा हो।
यो चम्किलो हरियो पखेटा र पहेंलो छाती र पेट कालो प्वाँखले धब्बा भएको रंगीन चरा हो।
यस चराको चम्किलो हरियो प्वाँख, खैरो मुकुट र कालो र पहेँलो शरीर छ।
यो चराको पखेटा हरियो र पहेंलो र कालो पेट हुन्छ
यो चरा कालो, पहेंलो र हरियो रङको, खैरो चुच्चो भएको छ।
यस चराको कालो दाग र हरियो पखेटा भएको पहेंलो स्तन हुन्छ।
यो चराको खैरो मुकुट, हरियो प्राइमरी र पहेंलो र कालो पेट छ।