यस चराको चम्किलो हरियो पखेटा र पुच्छर हुन्छ, तर यसको पहेँलो-हरियो पखेटा भएको स्तन र भाग र गालाको कालो दाँत हुन्छ।
चम्किलो हरियो पखेटा र पुच्छर भएको एउटा सानो चरा, पहेँलो छाती र पेट, र बाक्लो, धमिलो बिल।
छोटो बिल र धब्बादार प्वाँखहरू भएको हरियो चरा।
यो चराको दाँतदार पेट र छाती छोटो प्वाइन्ट बिल र हरियो पखेटा र पछाडि छ।
खैरो पहेंलो चुचुरो, खैरो टार्सस, खुट्टा र घाँटी, हरियो पखेटा, भित्री र बाहिरी रेक्ट्रिकहरू भएको चरा
यो चरा पहेंलो पेट संग हरियो पखेटा छ
यो चराको पखेटा हरियो र कालो आँखा छ
यो चरा चम्किलो हरियो छ र यसको खुट्टाको खुट्टाको औंलाहरू धेरै चिल्लो हुन्छन्।
यो चराको पखेटा हरियो र दाग पेट भएको छ
यो चराको पखेटा हरियो र पहेंलो पेट छ