यो सानो चराको हरियो र सेतो दाग भएको स्तन र पेट, खैरो पुच्छरको प्वाँख र खैरो बिल र टाउको हुन्छ।
चराको खरानी चुचुरो र कालो टाउको भएको दाग भएको शरीर छ।
यो चराको टाउकोमा खैरो र कालो धारहरू र छातीमा हरियो र ट्यान प्वाँखहरू छन्।
बहुरंगी शरीर भएको मध्यम आकारको चरा, र तल घुम्ने बिल
यो सानो चराको पहेँलो-हरियो स्तन र पेटमा ठूला कालो आँखा र सेतो दागहरू छन्।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो चराको पखेटा कालो र दाग पेट भएको छ
पछाडीमा सेतो दाग भएको हल्का खैरो चरा र तीखो घुमाउरो बिल।
यो चराको पखेटा खैरो र पहेंलो पेट छ
यो चराको चहकिलो खैरो पेट हुन्छ जसको टाउको र पछाडि र छोटो चुच्चो हुन्छ।