एउटा सानो चरा जसको शरीरमा खैरो रङको दाग छरिएको हुन्छ, जसको मुनि र टाउको, आँखा र खुट्टा खैरो, पहेंलो पहेंलो हुन्छ।
कालो गालाको प्याच, उज्यालो हरियो संग पखेटा
यो सेतो चुच्चो र हरियो पखेटा भएको सेतो र कालो दाग भएको चरा हो।
यो चरा हल्का खैरो चुच्चो र गाढा आँखाको औंठीको साथ खैरो र हरियो रंगको देखिन्छ।
यो रंगीन चराको हरियो र कालो प्वाँखहरू छन्, पेट पहेंलो र कालो छ, यसको सानो बिलको साथ सानो छ।
यो चरा कालो र खैरो रङको हुन्छ जसको घुमाउरो ट्यान चुचुरो, र आँखामा खैरो छाला हुन्छ।
यो चरा हरियो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो चराले खैरो स्तन र टाउको, र एक अद्वितीय पन्ना रंगीन पखेटा देखेको छ।
हल्का खैरो चुच्चो भएको यो चरा खैरो, सेतो र हरियो रंगको हुन्छ।
यो विशेष चराको पेट कालो र सेतो हुन्छ