यो सानो टाउको भएको चराको ठूलो बिल, लामो टार्सस र चम्किलो हरियो पखेटा हुन्छ।
यो सेतो चुचुरो भएको हरियो चरा हो।
कालो धब्बा भएको टाउको र सेतो छोटो चुचुरो भएको चरा मोटो छ।
यो चराको पेट र छाती, कालो मुकुट र हरियो पखेटा, पछाडि र पुच्छर छ।
यो चराको सेतो चुचुरो छोटो छ, शरीर चूना हरियो छ र छाती र पेटमा सेतो छिटपुट चिन्हहरू छन्।
यस चराको हरियो पुच्छर र सानो खैरो टाउको र खुट्टा भएको हरियो चराको शरीर छ।
चरा हरियो र एक सेतो चुच्चो छ।
यो चरा कालो संग हरियो र एक धेरै छोटो चुच्चो छ।
यस चराको कालो र सुनको दाग भएको टाउको र सेतो बिल भएको उज्यालो हरियो पीठ, पखेटा र पुच्छर छ।
हरियो पखेटा र पुच्छर भएको सानो चरा।