चरा मध्यम आकारको छ, यसको सीधा चुचुरो छ, र छातीमा सेतो दागहरू सहित खैरो रङको छ।
यो पहेँलो र खैरो पेट र ठूलो चुच्चो चुच्चो भएको चरा हो।
मध्यम आकारको, खैरो, खैरो र सेतो धब्बेदार शरीर र छाती भएको सीधा पहेंलो चुचुरो भएको चरा।
खैरो र सेतो धब्बा भएको पेट भएको ठूलो चरा, र चुच्चो चुच्चो।
यस चराको दागिएको स्तन, खैरो पेट र खैरो मुकुट छ
यो चराको पखेटा खैरो र लामो बिल छ
यो चरा आकारमा ठुलो हुन्छ जसको मुनिको भागमा धब्बाको रङ हुन्छ।
यो चरा कालो संग हरियो र एक धेरै छोटो चुच्चो छ।
खैरो पेटमा केही हरियो दागहरू भएको एक मध्यम आकारको चरा।
यो चरा हरियो र खैरो रङको हुन्छ र यसको चुच्चो हल्का खैरो हुन्छ।