यो चरा हरियो रङको छ र यसको छाती र पेट यसरी रङको छ कि यसमा प्वालहरू वा तीरहरू छन् जस्तो देखिन्छ।
रातो आइरिस आँखाहरू जुन ठूला हुन्छन्, छोटो पखेटाहरू भएको चिल्लो प्वाँख भएको शरीरमा, त्रिकोणीय चुचुरो मध्यम लम्बाइमा गोलाकार हुन्छ, र स्तनमा सेतो हाइलाइटहरू भएका हरियो पखेटाहरू।
यो एक हरियो चरा हो जसको पेट र छातीमा रङ छ जुन तीखो स्पाइक्स जस्तो देखिन्छ।
यो कालो गालाको प्याच र सेतो बिल भएको हरियो र पहेंलो दाग भएको चरा हो।
सानो देखि मध्यम सेतो हरियो र कालो चुच्चो लामो कालो टार्सस र मध्यम चुच्चो संग
चम्किलो हरियो पखेटा भएको मध्यम चरा, ठूलो अर्धचन्द्रा चोंच, चौडा गोलाकार केटा र रातो आँखा
यो चराको पखेटा हरियो र सेतो पेट छ
यो चरा धेरैजसो हरियो रङको हुन्छ र छातीमा हरियो रंगको विभिन्न छायाँ देखिन्छ भने टार्सस खैरो हुन्छ।
यो चरा कालो मुकुट र हल्का खैरो चुच्चो संग हरियो छ।
यो चराको पखेटा हरियो र दाग पेट भएको छ