चराको हरियो पखेटा, हरियो पहेंलो स्तन र हरियो र कालो रंगहरू छन् जसले यसको शरीर छोप्छ।
यो हरियो चरा हो जसको छाती र पेटमा पहेंलो स्पाइक जस्तो रङ हुन्छ।
गाढा हरियो पखेटा भएको लामो चरा, र पहेंलो थोप्ला भएको पेट।
चरासँग कालो टाउको भएको हरियो पखेटा हुन्छ।
यो पहेंलो र खैरो दागको पेट, हरियो पखेटा र सेतो चुच्चो भएको चरा हो।
छोटो तर ठूलो आकारको पोइन्ट चुचुरो, चम्किलो हरियो पखेटा र हल्का हरियो धब्बा भएको पेट भएको मध्यम आकारको चरा।
यो चरा पहेंलो र हरियो रङको हुन्छ, हल्का रङको चुचुरो हुन्छ।
यो सानो चराको चम्किलो हरियो पखेटा र दागिएको पेट हुन्छ।
यो विशेष चराको पेट हरियो पहेंलो दाग भएको हुन्छ
यस चराको हरियो र पहेँलो दागको स्तनको साथ एउटा पोइन्ट बिल छ।