यो सुन्दर हरियो, सेतो, र ट्यान चराको मिश्रित हरियो र ट्यान दागको पेट र छेउहरू छन् जबकि उसको प्राइमरीहरू हरियो र खैरो छन्, यसको माध्यमिकहरू चम्किलो हरियो छन्, उसको छोटो पुच्छर र राम्रो ट्यान बिल छ।
चराको हरियो प्वाँख र कालो आँखाको घुमाउरो चुचुरो र विभिन्न रंगको मुकुट हुन्छ।
यो कालो गालाको प्याच र सेतो चुच्चो भएको हरियो र खैरो चरा हो।
यो हरियो र सेतो धब्बा भएको चराको चम्किलो हरियो पखेटा छ।
यसको छाती र पेटमा सेतो प्वाँखको ढाँचा भएको हरियो चरा जसले यी क्षेत्रहरूलाई तीखो र पोइन्ट देखाउँछ।
यो चरा कालो संग हरियो र एक धेरै छोटो चुच्चो छ।
चराको बिल छोटो छ, र पोइन्ट र हरियो छाया छ।
यो चरा हरियो रङको छ र सानो चुच्चो भएको छातीको दाग छ।
हरियो पखेटा भएको चरा, र केही सेतो भएको हरियो पेट रफल।
यो चराको पखेटा हरियो र दाग पेट छ