एउटा सानो चरा, साँघुरो टाउको, सानो सेतो बिल, हरियो र सेतो धब्बा भएको स्तन र फ्ल्याङ्कहरू, हरियो कभरहरू, र सेतो टिपहरू भएको खैरो भित्री रेक्ट्रिकहरू।
पहेंलो, सेतो र हरियो छाती भएको चरा पहेंलो कालो गालाको दाग र पुच्छर भएको।
यो पहेँलो र हरियो चरा हो जसको सेतो चुचुरो हुन्छ।
एक मध्यम आकारको चरा जसको कालो अनुहारको निशान सहित पहेंलो र हरियो रंग छ
पहेंलो र सेतो स्तन ढाँचा, र हरियो पखेटा भएको काँटेदार ढाँचा देखिने चरा।
यो विशेष चराको पेट र स्तन पहेंलो र हरियो दागको हुन्छ
यस चराको पखेटा कालो र पहेंलो पेट छ
यो हरियो चरा हो जसको स्तन र पेटमा त्रिकोणात्मक ढाँचा हुन्छ।
एक सानो र एक गोलो चरा एक चूना प्वाँख रंग संग।
यो चराको पखेटा हरियो र दाग पेट भएको छ