पखेटा, पछाडि, पुच्छरको प्वाँख र टाउको लगभग सबै हरियो हुन्छ, तर चिउनीमा पहेँलो लकीरहरू छन् र छोटो शंक्वाकार चुच्चो खैरो छ।
हरियो शरीर भएको खैरो दाग भएको टाउको सानो चरा
चराको शरीरमा हरियो प्वाँख, हरियो स्तनको प्वाँख र खैरो चुच्चो हुन्छ
हरियो पखेटा बार र पहेंलो र कालो मुकुट संग एक सुन्दर चरा।
यस चराको चहकिलो हरियो पीठ र प्वाँखहरू हरियो र खैरो दागदार मुकुट र नाप भएका छन्।
यो चराको पखेटा हरियो र बाक्लो छ
यो चरा हरियो र खैरो रंगको हुन्छ, हल्का रङको चुच्चो भएको।
यो चरामा हरियो कभर, भित्री र बाहिरी रेट्रिकहरू, र हरियो छाती, र हरियो र खैरो सेकेन्डरीहरू छन्।
यो चरा कालो संग हरियो र एक धेरै छोटो चुच्चो छ।
यो चराको गहिरो हरियो पखेटा र खैरो बिल भएको कालो मुकुट छ।