यहाँ हामीसँग पानीको माथि उकालो चरा छ र यसको रङ गाढा खैरो छ, उसको बिलको माथिल्लो भागमा सेतो औंठी भएको लामो गाढा रङको बिल देखिन्छ।
यो ठुलो चरा चारैतिर कालो छ, ठूलो चपटा बिलको साथ।
हरियो प्वाँखले ढाकिएको एउटा ठूलो चरा यसको पखेटाको छेउमा सेतो टुक्राहरू र यसको बिलको वरिपरि घेरा बाहेक।
यो ठूलो खैरो चुच्चो भएको ठूलो खैरो चरा हो।
यो चरा खैरो छ र यसको वरिपरि सेतो बिट भएको कालो छ।
यो चराको लामो, खैरो चुचुरोको आधार वरिपरि सेतो घण्टीको साथ एकै किसिमको खैरो प्वाल हुन्छ।
यो चराको पखेटा खैरो र बाक्लो छ
यो गाढा खैरो चराको लामो, कोणीय पखेटा, छोटो रेक्ट्रिसेस, र एक थोपा, मध्यम लम्बाइ कालो बिल छ।
यो चराको चुच्चो ठूलो छ र यसको अनुहारमा सेतो औंठी भएको खैरो छ।
ठूलो बाक्लो बिल भएको खैरो र कालो चराको बिलसँगै सेतो पट्टी छ।