यो चरा लगभग पूर्णतया गाढा खैरो छ, यो एक हल्का खैरो मुकुट छ।
यो चराको घुमाउरो कालो बिल, खैरो स्तन र सेतो मुकुट छ।
लामो पातलो पखेटा र सेतो टाउको भएको गाढा खैरो चरा।
धेरै लामो विनस्प्यान र सेतो मुकुट भएको खैरो चरा।
यो चराको पखेटा धेरै लामो छ र यसको टाउकोमा सेतो पानी भएको चरा हो।
यो विशेष चराको पखेटा ठूलो छ र यसको अनुहारमा सेतो रंग छ
यो चरा कालो संग खैरो र एक धेरै छोटो चुच्चो छ।
अँध्यारो शरीर र सेतो टाउकोको साथ उडिरहेको सुन्दर चरा।
यस कालो चराको शरीरको तुलनामा सेतो मुकुट र ठूलो पखेटा हुन्छ।
यो चरा कालो बिल र चौडा, खैरो पखेटा र एक खैरो शरीर छ।