यो चराको चुच्चो चुच्चो भएको लगभग सबै खैरो हुन्छ।
यो चराको बिलको वरिपरि सेतो औंठी भएको लामो कालो कभर छ।
चराको कालो प्वाँख र धेरै फराकिलो पखेटा र ठूलो चुच्चो हुन्छ
यो चराको कालो पखेटा, गाढा पुच्छर र गाढा सेतो चुच्चो हुन्छ।
चराहरूको पखेटा शरीरको लम्बाइ चार गुणा देखिन्छ, पखेटा खैरो र खुट्टामा जालाहरू छन्।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा कालो रङको हुन्छ, लामो गोलाकार चुच्चो भएको।
यो चराको पखेटा कालो र लामो बिल छ
यो चराको पखेटा कालो र लामो बिल छ
यो चराको लामो, त्रिकोणाकार पखेटा, जाली खुट्टा र कालो प्वाँखहरू छन्।