पखेटाहरू खैरो, लामो र साँघुरो हुन्छन्, र सेकेन्डरीहरूमा सेतो चिन्हहरू हुन्छन्, बिल धमिलो र कालो हुन्छ, टाउको हल्का खैरो र आँखा र चुचोको बीचमा सेतो पातलो चिन्हको साथ हुन्छ।
खैरो र सेतो ठूला पखेटा भएको कालो समतल चुचुरो भएको खैरो चरा
गाढा खैरो चरा कालो आँखा रिंग र कालो रेक्टरहरू छ।
यो चराको सबैभन्दा विशिष्ट विशेषता भनेको यसको लामो, समतल चुचुरो र यसको ठूलो पखेटा हो।
डाउनवर्ड कर्भ, सेतो सुपरसिलियरी र खैरो प्लुमेज भएको ठूलो कालो बिल भएको चरा।
यो चराको बिलको आधार वरिपरि सेतो औंठी भएको ठूलो कालो बिल छ।
यो चराको पखेटा कालो र लामो कालो छ
चरामा घुमाउरो कालो बिल र दुईवटा ठूला खैरो पखेटा छन्।
यो चराको पखेटा फराकिलो र फराकिलो चुच्चो भएको खैरो, खैरो र सेतो प्वाँखले ढाकिएको हुन्छ।
यो चराको खैरो मुकुट, खैरो प्राइमरी र खैरो घाँटी छ।