चरासँग लामो कालो बिल छ जुन अलि घुमाउरो छ।
चरासँग लामो कालो बिल छ जुन घुमाउरो पनि छ।
यो खैरो चराको प्रभावशाली पखेटा, खैरो बिल, र बिलको छेउमा प्वाँखहरू घेरिएको सेतो पट्टी छ।
यो ठुलो चरा धेरै जसो खैरो र लामो हुक बिल संग छ।
लामो बोसो चुच्चो भएको चरा जो टुप्पोमा घुमाउरो हुन्छ, र टाउको आफ्नो शरीरको आकारसँग समानुपातिक हुन्छ र सम्पूर्ण शरीर कालोले ढाकिएको हुन्छ
पूरै खैरो रङको ठुलो चरा, जसको पखेटा लामो र लामो टुटेको बिल।
धेरै लामो पखेटा र छोटो पुच्छर भएको कालो चरा, चुचुरो र आँखा वरिपरि अनुहारमा केही सेतो दाग भएको कालो चुचुरो
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो लगभग पूर्णतया कालो भएको ठूलो चरा जस्तो देखिन्छ। यसको अनुहार र मुकुटमा हल्का सेतोको साथ धेरै ठूलो कालो बिल पनि छ।
यो चराको लामो त्रिकोणीय पखेटा र बाक्लो चुच्चो हुन्छ।