यो ठुलो चराको बफ रङ्गको पेट, सेतो अगाडिको अनुहारमा लामो गह्रौं चुच्चो र लामो, गाढा खैरो पखेटा हुन्छ।
यो चरा ठूलो, घुमाउरो, खैरो बिल, सेतो गालाको दाग, र खैरो स्तन र पेट छ।
खैरो शरीर र वार्ड तल घुमाउरो एक बिल भएको एक मध्यम आकारको चरा
यो खैरो चराको कालो पखेटा र सेतो टाउको र लामो चुच्चो छ।
कालो र खैरो रङको यो चरा घुमाउरो कालो चुचुरो र कालो आँखाको औंठी भएको छ।
कालो पखेटाहरूमा खैरो पखेटाहरू छन्, बिल छोटो र पोइन्ट छ, र टाउको शरीरको तुलनामा सानो छ।
यो चराको खैरो र सेतो पखेटा, खैरो स्तन, पेट र भेन्टिङ्ग र बिलको वरिपरि सेतो औंठी हुन्छ।
यो चराको पखेटा खैरो र लामो कालो छ
ठूला पखेटा र बिल भएको ठूलो चरा।
यो चराको अलिकति हुक आकारको चुचुरो र फराकिलो पखेटा भएको छ, यसको शरीर हल्का खैरो रङको छ।