चरा बाङ्गो कालो चुच्चो र ठूलो पखेटा भएको खैरो छ।
चराको शरीरमा खैरो प्वाँख, खैरो स्तनको प्वाँख र बाक्लो चुच्चो हुन्छ
यो ठूलो कालो चुच्चो भएको ठूलो खैरो चरा हो।
यो ठूलो चरा धेरै ठूलो कालो चुच्चो संग खैरो छ।
यो चराको कालो चुचुरो र कालो आँखाको औंठी भएको खैरो रङको हुन्छ।
यो चराको पखेटा खैरो र लामो बिल छ
यो विशेष चराको पेट खैरो र सेतो हुन्छ
यो एउटा ठूलो खैरो र सेतो चरा हो, ठूला पखेटाहरू, छोटो पुच्छर र फराकिलो कालो चुच्चो जुन तलतिर घुम्छ।
यो चराको पखेटा कालो र थिक बिल छ
यो चराको शरीर खैरो र लामो पखेटा हुन्छ।