सेतो मालार पट्टी र मध्यम आकारको, समतल बिल भएको कालो मध्यम आकारको चरा।
गाढा खैरो रङको ठूलो चराले आफ्नो स्तन, पेट घाँटी र अनुहार बाहेक आफ्नो सम्पूर्ण शरीर छोपेको हुन्छ, जुन गाढा खैरो रङको छेउमा सेतो हुन्छ। यो चराको सानो सेतो गालाको दाग पनि हुन्छ।
यो चरा कालो रङको ठूलो गोलाकार कालो चुचुरो र कालो आँखाको औंठी भएको छ।
यो पहेंलो खैरो हंस आकारको चरा हो, चुचुरो ठूलो र कालो हुन्छ, धेरैजसो जलपक्षीको चुचुरो भन्दा बाक्लो हुन्छ, त्यहाँ सेतो रङको चट्टान हुन्छ।
यो चराको धेरै अद्वितीय शरीर आकार र रंगको रंग छ जुन म्याट खैरो रंगको धेरै गाढा रूप हो।
यो एउटा ठूलो चरा हो जसको टाउको र पुच्छरमा सेतो रंगको प्रायः कालो चरा हुन्छ।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो मध्यम आकारको चराको ठूलो बिल, गाढा खैरो पखेटा र कालो आँखा छ।
यो ठूलो चराको एक विशिष्ट घुमाउरो बिल, यसको आँखा र अनुहारमा सेतो दाग र गाढा खैरो शरीर छ।