यो चरा यसको मुकुटमा सेतो पट्टी भएको लगभग सबै खैरो छ।
यो चराको खैरो मुकुट, लामो कालो बिल र खैरो पछाडि छ।
यो ठूलो खैरो चुच्चो भएको ठूलो खैरो चरा हो।
यो ठूलो बिल लामो हुक बिल संग अधिकतर खैरो छ।
यो पातलो जलीय चराको प्वाँख र चुच्चो खैरो रंगको छायामा हुन्छ जसको पेटमा सेतो अण्डरटोन हुन्छ।
यो एक खैरो चरा हो जसको खरानी, कालो, टिपको साथ खरानी बिल छ जुन तलतिर देखाइएको छ।
यो ठुलो खैरो चराको प्राइमरीमा हल्का खैरो रङ्ग र तलतिर घुम्ने लामो सीधा बिल हुन्छ।
यो चरा ठूलो घुमाउरो चुच्चो भएको रङमा खैरो छ।
यो चरासँग खैरो मुकुट र लामो खैरो बिल छ
लामो बाक्लो चुच्चो भएको ठूलो चरा।