खैरो चराको हल्का खैरो टाउको र खैरो जाला भएको खुट्टा हुन्छ।
यो चरा ठूलो, सीधा बिल, ठूलो कालो खुट्टा, र सेतो र खैरो मुकुट छ।
एक ठूलो उड्ने चरा र सबै खैरो शरीर, लामो अँध्यारो पखेटा, जाला खुट्टा, र लामो धारिलो बिल।
खैरो शरीर, खुट्टा, पखेटा र बिल भएको मध्यम चरा।
यो चराको पुच्छरमा सेतो भएको कालो र लामो, नुकीला चुच्चो हुन्छ।
यो एक धेरै ठूलो कोइला रंगको चरा हो जसको विशाल पखेटा फैलिएको छ र खुट्टामा जाल छ।
यो चराको पखेटा खैरो र लामो बिल छ
यो ठुलो कालो चराको पखेटा लामो र जाला भएको खुट्टा हुन्छ।
यो चराको ठूला खुट्टा र फराकिलो पखेटाहरू सबै खैरो रङका हुन्छन्
यो चराको खुट्टा ठूला, कालो, जालीदार खुट्टा हुन्छ र खरानी प्वालले ढाकिएको हुन्छ।