एउटा सानो आकारको चरा जसमा खैरो र गाढा रातो रङको छोटो स्टाउट बिल छ
यो चराको रातो प्राइमरी र पुच्छरको साथ खैरो पेट, स्तन र मुकुट छ।
चम्किलो सुन्तला रङको चुच्चो, पुच्छर, पखेटा र हरियो खैरो टाउकोमा सुन्तला रंगको क्रेस्ट भएको सुन्दर चरा, र यसको सम्पूर्ण शरीरमा खैरो हरियो रङ छ।
पहेंलो खैरो प्वाँख भएको सानो चरा, र रातो पुच्छर र पखेटाहरू
यो रातो पखेटा र सुन्तला चुच्चो भएको खैरो चरा हो।
यो चराको पखेटा रातो र खैरो शरीर छ
ठूलो रातो चुच्चो भएको रंगीन चरा, रातो पुच्छर भएको रातो पिसाब।
यो पखेटा र पुच्छरको प्वाँखको टुप्पोमा रातो प्वाँख भएको खैरो चरा हो। उसको टाउकोमा रातो रङको सानो रातो टफ्ट र छोटो सुन्तला रङको चुच्चो छ।
खैरो पेट र स्तन र रातो रेक्ट्रिस भएको चरा र बिल छोटो र पोइन्ट छ
यो चराको चम्किलो सुन्तला रङको रङ पहेँलो रङको छ
