रातो चुच्चो र कालो अनुहार भएको रातो चरा।
यो एउटा सानो रातो चरा हो जसको सुपरसिलरी र घाँटी वरिपरि कालो हुन्छ।
यो रातो चराको घाँटी देखि सुपरसिलरी सम्म रातो बिल र कालो मास्क छ।
कालो घाँटी र गालामा प्याच भएको सानो रातो चरा। सानो पोइन्ट रातो बिल।
यो चरा सानो छ, सबै रातो छ, र बिल वरिपरि कालो प्याच छ।
यो सानो, रंगीन रातो गीत चराको चम्किलो रातो प्वाँख, कालो अनुहार र बलियो कोरल वा रातो चुच्चो हुन्छ।
यो विशेष चराको पेट रातो र रातो चुच्चो हुन्छ
यो चरा कालो संग रातो र एक धेरै छोटो चुच्चो छ।
यो चम्किलो रङको रातो चराको कालो घाँटी र सुपरसिलरी, साथै फराकिलो सुन्तला-रातो बिल छ।
यो विशेष चराको पेट रातो र सुन्तला रंगको हुन्छ