एउटा मध्यम चरा जसको वरिपरि कालो औँठी छ जसको चरा र यसको चरा सहित चारैतिर रातो छ
रातो मुकुट, छाती र पेट भएको सानो चरा, यसको अनुहार, पुच्छर र पखेटाहरूमा कालो चिन्हहरू छन्।
यो चरा धेरैजसो रातो र कालो रंगको हुन्छ जसको भित्री भाग लामो हुन्छ।
रातो मुकुट, चुच्चो, स्तन, पेट र पेट, र कालो आँखा र खैरो खुट्टा भएको चरा
यो शाही रातो चराको बाक्लो, छोटो चुच्चो छ जुन धेरै शक्तिशाली देखिन्छ।
यो चराको प्वाँख रातो र सुन्तला रङको चुच्चो हुन्छ
यो सानो आकारको चराको पूरै शरीरमा चम्किलो रातो प्वाँखहरू छन् र कालो प्वाँखहरूमा रेखांकित गरिएको छोटो सुन्तला रङको चुच्चो छ जुन चराको कालो आँखामा पनि फैलिएको छ।
एउटा रातो चरा जसको चुच्चो वरिपरि कालो घेरा र छोटो रातो पोइन्ट चुचुरो।
यो चरा कालो सुपरसिलरी र रातो पोइन्ट चुचुरो भएको रातो हुन्छ। यसको टाउको यसको शरीरको तुलनामा सानो छ र यसको मुकुट छ।
यो चरा पखेटा र पुच्छरमा केही खैरो र कालो अनुहार बाहेक सबैतिर चम्किलो रातो हुन्छ जसबाट बलियो शंक्वाकार रातो बिल हुन्छ।