चरा रातो चुच्चो र कालो आँखा भएको रातो छ।
चराको बिलको आधारमा कालो रंगको प्याच बाहेक यसको शरीरभरि धेरै चम्किलो रातो रङ छ।
कालो गालाको प्याच भएको सानो रातो चरा।
यो सानो चरा रातो चुच्चो संग चम्किलो रातो छ
यो चराको सानो चुच्चो रातो हुन्छ जुन तल घुम्छ र यसको बिल वरिपरि कालो दागहरू छन्।
सानो रातो चरा यसको छोटो पोइन्ट रातो चोंच वरिपरि कालो औंठी भएको।
यो चराको पखेटा रातो र कालो घाँटी छ
यो चराको पखेटा रातो र सुन्तला रंगको छ
एउटा सानो रातो चरा, कालो अनुहार र बाक्लो पोइन्ट बिल।
यो चरा चम्किलो रातो र कालो रंगको हुन्छ र यसको चुच्चो चुच्चो हुन्छ।