यो रातो चुच्चो वरिपरि कालो घेरा भएको रातो चरा हो।
उज्यालो रातो चरा, टाउकोमा पोइन्ट टफ्ट, बिल वरिपरि कालो औंठी।
चरासँग एउटा सानो बिल छ जुन रातो र रातो स्तन छ।
रातो मुकुट भएको उज्यालो रातो मध्यम आकारको चरा, यसको वरिपरि कालो घेरा भएको छोटो रातो चुच्चो, लामो रातो पुच्छर र ठूलो रातो स्तन।
यो चराको अनुहार रातो र कालो छ र यसको चुचुरो निकै छोटो छ।
रातो प्वाँखहरू भएको सानो रंगीन चराले आफ्नो मुखको वरिपरि ठोस कालो रङ बाहेक आफ्नो सम्पूर्ण शरीर ढाक्छ।
यो चराको पखेटा रातो र सुन्तला रंगको छ
चराको रातो पखेटा, रातो शरीर, रातो स्तन र कालोले घेरिएको रातो चुच्चो हुन्छ।
यो सानो चरा रातो बिल संग रातो छ, यसको superciliary कालो छ।
यो चराको पखेटा रातो र सुन्तला रङको पेट हुन्छ