यो रातो चराको कालो गालाको दाँत र छोटो रातो बिल छ, केही पखेटा प्वाँखहरू खैरो रातो छन्।
चरा कालो घाँटी र कालो भौंको साथ पातलो टार्सल र एक सुन्तला बिल संग रातो छ।
यो चरा एउटा सानो रातो चरा हो, जसमा रातो र सेतो सेकेन्डरी र कभरट्स, रातो र सेतो रेट्रिकहरू, र कालो अनुहार र गालामा दाग हुन्छ।
यो रातो चराको सानो खुट्टा र सानो रातो चुच्चो छ।
यो चराको रातो मुकुट, कालो सुपरसिलरी र रातो स्तन हुन्छ
यो चरा कालो संग रातो र एक धेरै छोटो चुच्चो छ।
छोटो बिल र पोइन्ट र कालो पखेटाको साथ रातो चरा र रेक्ट्रिकहरू लामो छन्
यो चराको पखेटा रातो र सुन्तला रंगको छ
धेरै छोटो रातो बिल र कालो सुपरसिलरी र गालाको प्याच भएको एउटा सानो रातो चरा।
यो चराको रातो मुकुट, रातो प्राइमरी र रातो पेट छ।
