यो सानो चराको वरिपरि रातो रङको छ, जसमा यसको सानो, चम्किलो चुचुरो, यसको प्वाँखले एउटा टुक्रा टाउको बनाउँछ र यसको पखेटा र पछाडि अझ गहिरो रातो भएको चुचुरोमा केही कालो प्वाँखहरू मात्र छन्।
रातो बिलको वरिपरि कालो भएको उज्यालो रातो चरा
यो रातो चुच्चो र कालो घाँटी भएको सुन्तला चरा हो।
रातो शरीर भएको एउटा सानो चरा र कालो गालाको प्याचको साथ पछाडीमा खैरो रंगको अण्डरटोन।
यो रातो चराको छेउको मुकुट, रातो बिल, र बिल वरिपरि कालो दाग छ।
टाउकोको प्वाँखहरू भएको रातो चरा र यसको छोटो रातो चुचुरो वरिपरि कालो
यो विशेष चराको रातो पेट र गाढा रातो स्तन र गालामा कालो दाग हुन्छ
यो चरा रातो र कालो रङको हुन्छ, ठुलो रातो चुच्चो भएको।
यो विशेष चराको पेट रातो हुन्छ र गालामा कालो दाग हुन्छ
एउटा सानो रातो चरा जसको चुच्चो वरिपरि कालो औंठी छ।