यो चराको सुन्तला रङ, मुकुट र दोस्रो पखेटाको प्वाँख हुन्छ।
यो सुन्तलाको बिल र सुन्तलाको मुकुट भएको खैरो चरा हो
छोटो सुन्तला रङ्गको चुचुरो र प्वाँखहरू भएको एउटा सानो खैरो चरा जुन आफ्नो मुकुटमा टाँसिन्छ।
चरासँग रातो मुकुट र सानो रातो बिल छ।
यो चराको छोटो सुन्तला रंगको बिल, खैरो स्तन र खैरो खुट्टा छ
यो खैरो सानो शरीर भएको चराको प्वाँखहरू छन् जसले चराको टाउकोमा बिन्दु बनाउँछ र छोटो सुन्तला रङको चुच्चो कालो प्वाँखको किनारले हाइलाइट गरिएको छ।
यो चराको पखेटा खैरो र सुन्तला रङको पेट हुन्छ
यस चराको सानो खैरो र सेतो पखेटाले यसलाई हावाको दिनमा हावा काट्न अनुमति दिन्छ।
यो विशेष चराको पेट खैरो र रातो हुन्छ
यो सानो खैरो चराको टाउकोमा बाक्लो, छोटो सुन्तला रङको चुचुरो र क्रेस्ट हुन्छ।