यो चरा कालो भौं र ठुलो चुच्चो चुच्चो भएको चम्किलो रातो हुन्छ।
चराको बिलको आधारमा कालो दाग बाहेक रातो समग्र शरीरको रंग हुन्छ।
यो चराको चट्टान रातो चुचुरो र कालो आँखाको औंठी भएको ज्वलन्त रातो रंगको हुन्छ।
यो चरा रातो बिलको साथ चम्किलो रातो र बिलको वरिपरि अलि कालो छ।
यो रातो चरा हो जसको चुचुरो र रातो चुचुरो वरिपरि कालो रिंग हुन्छ।
यो चरा कालो संग रातो र एक धेरै छोटो चुच्चो छ।
यो रातो चराको चुच्चो मुकुट र पोइन्ट, रातो चुचुरो छ, चुचोको आधार वरिपरि कालो दाग छ।
यो रातो चराको प्रमुख क्रेस्ट र कालो गालाको प्याच छ।
यो चराको पखेटा रातो र सुन्तला रंगको छ
घाँटी र आँखा वरिपरि कालो भएको रातो चरा