चरा उज्यालो सुन्तला रङको चुच्चो भएको हल्का खैरो छ।
एउटा ठुलो चम्किलो सुन्तला र लामो पुच्छरको प्वाँख भएको मध्यम आकारको सबै पहेँलो चरा।
यो चरा पहेँलो, सेतो र रातो रंगको हुन्छ र यसको लामो, चुच्चो चुच्चो हुन्छ।
खैरो पुच्छर भएको पहेंलो चरा र यसको पछाडि र बिलको वरिपरि कालो।
पहेँलो स्तन भएको मध्यम आकारको चरा, र तल घुमेको बिल
यो चराको प्वाँख पहेंलो र सुन्तला रंगको छ
एउटा सानो हरियो चरा, गाढा हरियो भित्री रेक्ट्रिकहरू, र छोटो बिल।
यो विशेष चराको पेट ट्यान र खैरो हुन्छ
यो चराको चम्किलो रातो बिल र कालो आँखा र माणिक रंगको रेट्रिक्स भएको पहेंलो स्तन छ।
यो चराको पहेँलो र सुन्तला रंगको स्तन उज्यालो सुन्तला रङको हुन्छ