एक रातो चरा एक पोइन्ट रातो मुकुट, छोटो रातो बिल, कालो भौं र कालो घाँटी, एक गोल रातो पेट संग।
चम्किलो रातो चरा, यसको रातो बिल वरिपरि कालो घेरा सहितको मुकुट।
यसको शरीरभरि चम्किलो रातो प्वाँखहरू भएको ठूलो कार्डिनल र कालो अनुहार, उज्यालो सुन्तला रङको चुच्चो सहित।
यो रातो चराको वरिपरि कालो प्वाँख र सुन्तला रङको छोटो छाला छ।
ठुलो सुन्तला रङको त्रिकोणीय बिल भएको चरा, रातो मुकुट सीधा माथि देखाइएको र मोटो रातो स्तन।
यो चराको पखेटा रातो र सुन्तला रंगको छ
यो उज्यालो सुन्तला चुच्चो र खैरो खुट्टा भएको उज्यालो रातो चरा हो।
यो चराको उज्यालो सुन्तला/रातो शरीर र फराकिलो सुन्तला रङको चुच्चो हुन्छ
लामो पुच्छर भएको ठूलो सुन्तला रंगको छाती भएको चरा।
यो चरा चारैतिर चम्किलो रातो छ, यसको रातो चुचुरोको आधारमा जेट कालो औंठी छ, रातो, रफल मुकुटको साथ।