सानो रातो चरा जसको रातो चुच्चो वरिपरि सानो कालो दाग हुन्छ।
यो चराको चुच्चो नजिकै कालो र रातो हुन्छ र यसको चुचुरो निकै छोटो हुन्छ।
कालो घाँटी, बाक्लो रातो चुचुरो र फ्याँकिएको मुकुट भएको सानो रातो चरा।
यो चरा मुख्यतया रातो र यसको अनुहार वरिपरि कालो र टाउकोमा रातो प्वाँखहरू छन्।
यो चरा घाँटी र गालामा कालो दाग सहित रातो छ।
यो बस्ने चराको रातो मुकुट, ठूलो रातो बिल, कालो घाँटी, रातो छाती, पेट र छेउ र रातो कालो प्राथमिक र माध्यमिक छन्।
यो एक उज्ज्वल रातो चरा हो जसको अनुहारमा कालो दाह्री छ।
यो सानो चराको चम्किलो रातो प्वाँख र अनुहारमा कालो रङ छ।
यो चरा कालो घाँटी र रातो पेट संग रातो मुकुट छ।
यो चराको रातो मुकुट, रातो पेट र कालो घाँटी छ।