चराको मुकुटमा सुन्तला रङको प्वाँख छ।
मुकुटमा सीधा रातो प्वाँख भएको सानो चरा, चुच्चो सुन्तला रङको, पुच्छर र दोस्रो भाग रातो र कालो, खैरो पेट, खुट्टा र टार्सस कालो हुन्छ।
चराको पखेटा रातो र सुन्तला र उज्यालो सुन्तला रङको चुच्चो भएको खैरो बहुरंगी शरीर हुन्छ।
यो चरा रातो र खैरो रङको छ र रातो चुचुरो र कालो आँखाको छल्ले।
यो चरा कालो छ र यसको पछाडि रातो छ र लामो, चुच्चो चुच्चो छ।
यो एउटा सानो सुन्तला र खैरो चरा हो जसमा खडा हुने भन्दा केही मुकुट प्वाँखहरू छन् र ठूलो उज्यालो सुन्तला चुच्चो।
यो सानो खैरो चराको रातो बाक्लो चुचुरो, रातो पखेटा र खडा भएको रातो मुकुट छ।
यो सानो चराको खैरो पेट, रातो पखेटा, रातो मुकुट, र जीवन्त लगभग सुन्तला बिल छ।
एउटा सानो चरा जसको मुकुटमा सुन्तला रंगको पिसाब हुन्छ, यसमा सुन्तला रातो स्तन र कालो प्राइमरी भएको रातो पखेटा हुन्छ।
यो चराको छाती र टाउकोमा खैरो रङको मिश्रण हुन्छ, पखेटामा रातो र कालो रङ र आँखामाथि र यसको उज्यालो सुन्तला रङको चुच्चो पनि हुन्छ।