तुलनात्मक रूपमा सानो टाउको र ठूलो चुच्चो भएको एउटा सानो रातो र कालो चरा।
बिलको वरिपरि र घाँटीको तल र छातीको छेउमा कालो भएको चरा, रातो पेट र नापले अफसेट।
चरा सुन्तला रङको चुच्चो र कालो आँखा र भौंको साथ रातो छ।
यो चम्किलो रातो चोंचको वरिपरि अलिकति कालो भएको सबै रातो चरा हो।
कालो आँखा, खुट्टा र घाँटी, खैरो खैरो टार्सस, र रातो खैरो स्तन र नाप भएको चरा
यो चराको शरीर त्रिकोणीय, सुन्तलाको चुच्चो र कालो सुपरसिलरी र घाँटी भएको रातो हुन्छ।
यो चराको चम्किलो रातो टाउको र पेट छोटो त्रिकोणीय चुच्चो र कालो घाँटी भएको थियो।
शरीरको तुलनामा रातो छाती र नियमित आकारको टाउको भएको औसत आकारको चरा।
यो चरा कालो र रातो र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा रातो र सुन्तला रंगको छ