चरामा बहुरङको पखेटा, चम्किलो रातो बिल र बैजनी खुट्टा हुन्छ।
कालो घाँटी भएको यो रातो चुच्चो भएको प्रायः सुनौलो खैरो चराको मुकुटबाट पछाडी झर्ने रातो प्वाँखका साथै पखेटामा कालो रङका केही रातो हुन्छन्।
यो खैरो र रातो पेट र रातो चुच्चो भएको रंगीन चरा हो।
यो सानो रातो चराको प्वाँखको मुकुट, छोटो बिलको वरिपरि कालो हाइलाइट र यसको अनुहार वरिपरि सुन्तला रङको मिर्च छ।
सानो सुन्तला हरियो रातो खैरो र लामो रातो टार्सस र मध्यम रातो चोंच भएको कालो चरा
यो चरा रातो रङको खैरो रङ्गको छ र यसको चुचुरो निकै छोटो छ।
यो खैरो चराको रातो चुच्चो, रातो मुकुट जो खडा हुन्छ र रातो भौं, पखेटा रातो पखेटाहरू संग खैरो छन्।
यो हड्ताल गर्ने चराको उज्यालो रातो चुच्चो र मुकुटको प्वाँख छ, सुन्तला खैरो शरीर र रातो र कालो पखेटाहरू छन्।
यो रातो पहेंलो चराको अनुहारमा कालो दाग भएको रातो चुच्चो र क्रेस्ट छ
यो चराको उज्यालो रातो बिल, र चम्किलो रातो स्पाइकी मुकुट छ।
