ठूलो मुकुट, रातो बिल र मासु रंगीन खुट्टा भएको अनुहार वरिपरि कालो भएको उज्यालो रातो चरा।
चरासँग रातो मुकुट र रातो बिल छोटो छ।
यो चरा पूर्णतया रातो छ, आँखा र बिल वरिपरि कालो दाग बाहेक।
यो चरा रातो र कालो रङको छ जसको रातो चुचुरो र कालो आँखाको छेउ छ।
चरा रातो सानो बिल संग रातो छ, यसको अनुहारमा कालो छ, यो सानो चरा हो।
एक कोणीय टाउको, त्रिकोणीय बिल, र रातो खुट्टा संग एक चम्किलो रातो चरा।
कालो अनुहार र मोहक भएको रातो चरा र ओहियोको राज्य पक्षी हो।
यो चरा कालो संग रातो र एक धेरै छोटो चुच्चो छ।
यो जीवन्त रातो चराको मुकुटमा कालो अनुहार र अग्लो प्लम छ।
यो चराको रातो मुकुट, रातो प्राइमरी र रातो पेट छ।