हल्का र गाढा रातो प्वाँख भएको सानो चरा, रातो, तलतिर घुमेको बिल, र कालो सुपरसिलरी र घाँटी खण्डहरू।
यो रातो चराको मुकुट र एक घुमाउरो बिल मा एक पोइन्ट क्रेस्ट छ
यो चरा प्रायः रातो हुन्छ र यसको बिल र सुपरसिलरी वरिपरि कालो दाग हुन्छ।
यो चरा रातो र कालो रङको हुन्छ जसको ठुलो रातो चुचुरो र कालो आँखाको छल्ले हुन्छ।
उज्यालो रातो शरीर र पखेटा भएको एउटा सानो चरा जसको मुकुटमा धेरै विशिष्ट माथि उठ्ने प्वाँखहरू र रातो बिलको पछाडिको अनुहारमा कालो दाग हुन्छ।
रातो प्वाँखले ढाकिएको एउटा सानो रंगीन चरा जसको मुखको वरिपरि कालो दाग र कालो र रातो सेकेन्डरीहरू छन् बाहेक।
यो चरा लगभग सबै रातो रंगको छ, रातो चुच्चो सहित।
यो चम्किलो रातो चराको टाउकोमा टफ्ट र चुच्चो वरिपरि कालो छ।
यो प्रायः रातो चरासँग छोटो पोइन्टेड रातो बिल र खैरो टार्सस हुन्छ।
यो चरा कालो घाँटी र रातो पेट संग रातो मुकुट छ।