चराको शरीरको तुलनामा सानो चुचुरो हुन्छ, चुचुरो तिखो र पोइन्ट हुन्छ, र यसको छाती र पेट रातो हुन्छ।
चराको शरीरको रातो प्वाँख, रातो स्तन प्वाँख र रातो चुच्चो हुन्छ
यो एउटा रातो चरा हो जसको चुच्चो वरिपरि कालो र रातो चुच्चो हुन्छ।
कालो घाँटी र गालामा प्याच भएको रातो चरा।
चराको रातो चुच्चोले कालो रंगका केही धब्बाहरू सहित चारैतिर चम्किलो रातो छ।
रातो प्वाँखले ढाकिएको एउटा सानो रंगीन चरा जसको मुखको वरिपरि कालो र पुच्छरमा सेतो टुक्रा भएको अनुहार बाहेक।
यो चराको पखेटा रातो र सुन्तला रङको पेट हुन्छ
चराको रातो छाती र पेट र रातो बिल छ।
यो चराको पखेटा रातो र सुन्तला रंगको छ
पहेंलो मलार पट्टी, कालो घाँटी, कालो सुपरसिलरी र सानो रातो चुचुरो भएको सानो रातो चरा।
