यो एक रातो चरा हो जसको रातो चुच्चो वरिपरि कालो औंठी हुन्छ।
रंगको लागि प्रायः रातो र अनुहारमा कालो दाग भएको सानो तर फ्लफी चरा।
चराको रातो प्वाँख र रातो चुच्चो र कालो घाँटी हुन्छ।
यो सानो रातो र कालो चराको सानो, थोरै हुक भएको चुचुरो छ।
यो चरा रातो र कालो रङको छ जसको रातो चुचुरो र कालो आँखाको छेउ छ।
चराको सानो कालो घाँटी, घुमाउरो सुन्तला रङको कालो आँखा छ।
यो सानो, गोलाकार चराको छोटो तर चौडा चुच्चो, लामो पुच्छर र टाउको हुन्छ जुन घाँटी नदेखिने गरी शरीरमा सजिलै सर्छ।
चराको गालामा कालो धब्बा, रातो पेट र रातो बिल छ।
यो सानो चरा प्रायः मुख्यतया उज्यालो सुन्तला रंगको हुन्छ, सानो सानो घुमाउरो बिलको वरिपरि कालो घण्टीको अपवाद बाहेक।
एउटा सानो रातो चरा जसको चुच्चो वरिपरि कालो औंठी छ।