रातो स्तन भएको सानो चरा, गालाको दाग घाँटीसम्म कालो र रातो बिल।
यो रातो चराको चुच्चोको आधार वरिपरि कालो रिंग हुन्छ र मुकुटको रातो फट हुन्छ।
यो रातो चरा हो जसको सुपरसिलरी र घाँटी वरिपरि कालो हुन्छ।
मुख वरिपरि कालो चिन्ह भएको सानो रातो चरा।
रातो मुकुट, चुच्चो, स्तन, पेट र पेट, र कालो घाँटी र रातो खैरो पखेटा भएको चरा
यो चराको पखेटाहरू रातो शरीरका साथ रातो हुन्छन्
यो चराको पखेटा रातो र सुन्तला रंगको छ
चराको घुमाउरो रातो बिल, रातो स्तन र पेट र गालामा कालो दागहरू छन्।
यो चराको पखेटा रातो र सुन्तला रंगको छ
यो विशेष चराको पेट रातो र कालो दाग छ