this bird has a small bill relative to its body. the crown is orange but the rest of the body is black.
this long black bird has an orange nape and a short, pointy beak
this black and white bird has very distinctive yellow nap.
this bird is black and yellow in color with a black beak, and black eye rings.
small to medium black and yellow bird with long tarsus and medium black beak
this black bird has a black eye, black, pointed beak and black feet.
this almost completely black bird has a short beak and a mustard colored nape.
this bird is black with a yellow crown with black face and a black bill.
this particular bird has a belly that is black and has an orange nope
a small bird with a yellow crown and short beak.
