a fluffy heded black bodied bird with white wings.
a black bird with light brown wings and back and a brownish-red crown.
a small bird with a black underbelly and white wings.
this little bird has a small black beak, black underbelly, white feathers on back and a yellow cap.
a bird with grey tarsus and feet, the bill is short and pointed, with a black head and white crown.
this small bird has a short beak and brown and white feathers.
this particular bird has a belly that is brown and black with white spots
this multi colored bird has a black head, a white back, and a yellow patch on the back of its head.
the bird is small with black belly and head with crown light pink.
this bird has a black pointed bill, with a black breast.
