this is a black bird with white on its wings and a white crown on its head.
bird with a dual color crown of both black and white with white wing bars
this black bird has white on its back and a white spot on its head.
this small, perching bird has a distinct white "dome" on it's head, a dark black body and a bright white wing bar.
a bird with a black body, white and black wings, and a whitish brown top of head
this bird is black with white and has a long, pointy beak.
this bird is black and white in color, with a black beak.
a tall bird that is black with a patch of white on head.
this black bird has a yellow nape, and white coverts
this bird has a black and white body with a striped wing, short legs, a short tail, and a short black pointy beak.
