the bird has a black bill and a black eyering.
this bird has a black crown, chest, breast, vent and wings, as well as a white nape and back.
this bird has a wide straight bill, a white crown, and brown tarsuses and feet.
a small sized bird that is mostly black with a pointed bill
a small black and white bird with a short thick beak, black head with white on nape, wings, and tail.
this bird has feathers that are black with a white crown
this particular bird has a belly that is black and a white back
this bird has wings that are black and has a short bill
a small black bird with a white patch on its head
this bird has a black and brown breast coloration with a white neck
