a small bird with brown on top of head and back, and black everywhere else.
this is a black and white bird with a pointy beak.
a small bird with white crown, and brown and white covering its rest of the body
this small black and gray bird has a pointed nose and a gray head and back.
this bird has a dark brown face and light brown crown.
this bird has wings that are black and has a yellow crown
the bird has a spotted back, small black bill and black back.
mostly black bird with white on its crown, nape and back with reddish colored tarsus.
a small bird with a black covering and yellow crown and wingbars.
this bird has wings that are black and has a white nape
