a primarily black bird with white wingbars and a yellow nape.
this little bird is mostly black with a light brown nape, and white wingbars.
a bird with a black bill, black throat and breast, and a yellow crown.
a small black bird that has a gold patch on its nape.
pure black breast and belly and face with a black and brown wings and tail, with white wingbars and a pale yellow crown
this bird has wings that are black and has a yellow crown
this is a small bird mostly black with some white on its wings and yellow on the head.
this is a bird with a yellow head and black body
this bird has a black crown as well as a yellow nape
this small bird has an orange nape, black belly and breast, and a short pointed bill.
