the bird has a crown that is yellow and a small bill.
this bird has a unique white tuft on the back of its head and mottled black, gray and white feathers elsewhere.
this little bird has a black belly and breast, and a light crown and coverts.
the small bird has a yellow crown and a short black bill.
the small bird features an ornate assortment of black and white plumage, with a narrow, sharp beak.
this bird is black with grey and has a very short beak.
this bird has wings that are black and white and has a white crown
this bird has wings that are black and has a yellow crown
this small bird has a black bill and breast and a brilliant white crown.
the bird has a black bill, striped back and striped crown.
