this tiny bird is very black with a grayish head and partly white feathers
the beige plume on the back of this birds head is a distinct identifier. the black small body with white feathering makes him easy to spot.
a small black bird with a light brown crown with long feathers on top and a small black bill.
small black and white bird with long pink tarsus and medium black beak
bird with gray beak that is sharp and pointed, and black throat, breast, belly and abdomen
this bird has a white crown, black and white secondaries and black feathers covering its entire body
this bird has wings that are black and has a white crown
this particular bird has a belly that is black and has patches of white on its back
this bird has wings that are black and has a white crown
this small, mostly black bird has a small head and beak, a white crown and white wingbars.
