the bird has skinny black thighs and a black bill that is small.
thin small black bird, with a yellow feathers on its neck and long white feathers on its wings.
this tri-colored bird has a black and white body with yellow feathers on the back of its head.
this is a bird with a black breast, a black head, a white back and a yellow nape.
a small black chested bird with black face and a yellow crown.
a small bird with a small bill and a black crown
this bird is white with black and has a very short beak.
this bird has wings that are black and has a yellow crown
this bird has a black crown as well as a yellow nape
this bird has a striking pale yellow nape, with white wings and a black abdomen.
