the bird is black with some white feathers on its back and short white fuzzy feathers on its head with its beak, eyes and face being black
this small bird has a white crest and a black belly, with grey wings.
the bird has a black colored abdomen and breast as well as part of it's wings, but a noticeable ivory colored crown and nape.
this black and white bird has a white cap of feathers on his head with a short down turned beak.
a bird with a small triangular bill, swept back white crown, gray coverts, and black breast.
a bird with very long secondaries, a cream crown, black breast and white tipped coverts.
the crown is white, the coverts are white and black with black throat and belly.
this bird has a black head and belly, white crown, black and white wings, short curved beak, and a black tail with white rump and uppertail coverts.
this small bird has a stubby black bill and a black throat and belly with a white crown.
this tiny black-and white bird with a short black bill has a textured white crown with a white back and rump, as well as white coverts over black wings.
