the bird has a small bill, black breast and black belly.
this bird has a fluffy yellow crown, black breast and brown and cream striped primaries.
this bird is small, but larger than most small bird, and has an all black coat with a light brush of yellow.
this bird is yellow and black in color with a curved stubby beak, and black eye rings.
a mostly black bird with white and cream colored feathers on top of its head and wings with a slightly large head and small beak.
a small bird with yellow crown, black breast and belly and the bill is short and pointed
this bird has wings that are black and yellow and has a yellownape
this bird has a black belly, detailed brown wings, and a weird shaped head.
a small black bird with yellow and very short yellow bill.
this bird has a yellow nape, black underbelly and chest, and white along it's back and filters through it's wings.
