a medium sized bird with a small pointy beak and a white patch on the back of its head and on its wing, the rest of the body is black
this small bird is mostly black, with a large cream-colored patch on its nape.
a primarily black colored bird with an off white colored nape and a white stripe on the wing.
a small black bird with white on the back of its head, neck and tail.
this bird is black with white and has a very short beak.
a black bird with a white mark on the back of its head and on its wings.
this is a predominantly black bird with white coverts, black secondaries, and a gray bill.
this bird is black with white and has a very short beak.
this bird is black with white and has a long, pointy beak.
a small bird with black coloring along with a white spot on the head.
