black bird with orange nap, black and white wings and a dark beak.
a large black bird with white and orange wing bars, and an orange nape.
black bird, white wing bars, tan patch on nape, short beak.
this small black bird has a brown back and a black pointy beak.
this bird has a black body with a brown nape and short blunt bill.
this bird is all black except a white wingbar, a brown nape, and some white on his vent.
this particular bird has a belly that is black and white
a black bird a grey bill, a dull orange nape, white wingbars, and a light grey rump.
this bird has a black crown with black belly and brown nape.
this bird has pointed black bill, with a black belly and breast.
