the bird has curved feet and a tiny bill that is black.
a multicolored bird with an all black belly, a yellow nape, and white wing feathers.
a medium bird with a black body, white back and a peach crown.
this bird has a black belly and face, a white back and a yellow nape.
the bird has a black belly, breast, and throat, with a creamy yellow nape, and white back.
this bird's head crown is fluffy and pastel yellow, and it has white sides and black and brown mottled chest.
this bird has wings that are black and has a yellow crown
a multicolored bird with primarily black coloring, a lighter tan crown, and whitish gray back.
this bird has a yellow crown and a black breast with a black and gold side and belly.
this bird has a black pointed bill, with a black breast.
