the bird has black feet and skinny black thighs.
a small bird with a small black beak and yellow nape and grey to white rump.
a medium sized bird with a small bill, and black wings
this is a black bird with white on its wing and a yellow nape.
bird with black beak, eye, crown, throat, breast, belly and abdomen, brown tarsus and feet
this bird is has mainly black feathers with a pattern of whites and grays on the back of its wings, as well as on the backside of its head, the birds beak is short.
a black and white bird with a tiny pointed beak.
this bird is black, white and yellow in color, with a stubby black beak.
this bird is long with a mostly black body and black and white wings and white on the back of the head.
yellow crown; black throat, breast and abdomen; black and white winglets; short bill, short tarsus
