this is a dark gray bird with speckled white wings and a light gray patch on its back and head.
the bird has a small bill that is black and a black crown.
a small, stout billed perching bird with an all black face and throat, a bright white nape, light gray back, and white-streaked black wings, tail, and belly.
this bird is black with white on its back and has a very short beak.
this bird has a black belly and breast, black wings with two black wingbars and a yellow nape.
this bird is black with white and has a very short beak.
this bird has wings that are black and white and has a yellow crown
this small black bird has a brown nape and white coverts on its wings.
this bird has a black pointed bill, with black feet.
this bird is black with white and has a very short beak.
