a black bodied bird with white topped wings and a dark tan crested head.
this bird has a short, straight, black bill, a white nape, and a black throat, breast, and belly.
an average sized bird with an all black lower body, white and grey wing feathers, and a light yellow nape.
a long bird that has black body, and a white top on head.
this is a small black bird with a white wing and a yellow nape.
a short black and white bird with a short round head short beak
a black and white body bird with a head regularly sized in comparison to the body.
this bird has a black crown with black bill and dark brown feet.
this bird has wings that are black and has a white crown
a bird with a short pointed black bill a tan crown black breast and white feathers on its wings
