a bird with a wide, straight bill and orange nape sits in some greenery.
the small bird has a yellow bill with a yellow back and black body.
small bird with grey and small beak, nape is brown, throat, belly, abdomen are black. secondaries and tail are black and brown color.
this slightly blurry black bird has a yellow patch on its back.
this little bird has a mostly black body with a yellow nape and short blunt bill.
this bird has wings that are black and has a yellow crown
this bird is black with yellow and has a very short beak.
this bird is black with orange and has a very short beak.
this bird has wings that are black and has a yellow nape
this bird has wings that are black and has a yellow nape
