a black and grey bird with a very short beak and a large cream color on the top of it's head.
a small bird with a light yellow crown, and black covering its entire body except for its rump and coverts and the edges of its secondaries which are white.
the bird has a black overall body color aside from a few white patches on its coverts and retrices, and a brown patch in it's nape area.
this is a bird with a black belly and wing, a white back and a tan nape.
the bird is primarily black, with a yellow crown and white coverts.
this small feathery black bodied bird has a rounded muted yellow topped head with white atop it's wings, dark black pointy triangular beak, beady oval black eyes, and short skinny legs with sharp black tiny talons.
this bird is black and white in color, with a black beak.
this bird has a cream colored head, black breast and belly and black and white secondaries.
this bird has wings that are black and has a white crown
this is a black bird with a light yellow nape, white back and a pointed black beak.
