चराको पहेँलो स्तन र पेट फुलफुल हुन्छ।
यो चराको सानो बिल, पहेंलो स्तन र सेतो पेट हुन्छ
यो हरियो र पहेंलो चरा हो जसको पहेँलो पेट हुन्छ
यो चराको सेतो पेट भएको चम्किलो पहेंलो स्तन हुन्छ तर आँखा वरिपरि सेतो घेरा भएको कालो खैरो हुन्छ।
यो सानो चराको पहेंलो पेट र खरानी टाउको र पछाडि ठूला कालो आँखाहरू छन्।
यो एउटा सानो चरा हो, खैरो रङको उज्यालो पहेंलो स्तनको साथ
यो रंगको चराको पहेँलो स्तन, सेतो पेट, कालो र सेतो चुच्चो हुन्छ।
यो चरा हरियो संग पहेँलो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो सानो पहेंलो छाती भएको चराको पछाडि खैरो र सानो बिल छ।
