यो सानो चराको प्वाँखहरू, पहेंलो धड़ र सेतो शरीर, पातलो कालो खुट्टाहरू छन्।
यो सेतो पेट, पहेंलो स्तन र खैरो टाउको भएको सानो चरा हो।
यो गोलाकार र फ्लफी चराको तहमा तीनवटा रङहरू हुन्छन् - हरियो, चम्किलो पहेंलो र सेतो आँखाको वरिपरि केही खैरो र एउटा चुच्चो चुच्चो।
यो सानो चराको पहेँलो घाँटी भएको सानो, चुच्चो चुचुरो छ जुन स्तनसम्म फैलिएको छ।
यो चराको सेतो पेट र सानो चुचुरो भएको पहेँलो छाती र चिउँडो हुन्छ।
यो चराको एक धेरै फरक चम्किलो रंगको पहेंलो पेट छ जसमा खरानी मुकुट छ।
सानो चरा पातलो खुट्टा भएको पहेंलो रङको रङको मुकुट खैरो हुन्छ।
चराको पहेंलो छाती र खैरो पेट र सानो बिल थियो।
यो चराको पहेंलो पहेंलो स्तन र पातलो टार्सुस हुन्छ
यो पहेंलो स्तन, सेतो पेट र लामो पातलो टार्सस भएको सानो गोलो चरा हो।
