टाउकोदेखि पुच्छरसम्म खैरो प्वाँख भएको सानो पहेंलो र सेतो चरा।
चराको सुन्तला रंगको छाती, सेतो पेट र गाढा खैरो पखेटा र कालो अनुहार हुन्छ।
यो चराको पहेँलो छाती र सेतो पेटमा खैरो मुकुट छ।
पहेंलो छाती, सेतो पेट र खैरो पुच्छर भएको लामो शरीर भएको चरा
यो पहेंलो छाती र सेतो पेट भएको खैरो चरा हो।
यो चरा पहेंलो पेट संग कालो पखेटा छ
चराको पहेंलो पेट र खैरो पीठ छ।
यो चराको खैरो मुकुट र लामो पुच्छर भएको चम्किलो पहेंलो छाती छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
पहेँलो घाँटी भएको, सेतो पेट भएको सानो चुच्चो र चौडा छाती भएको सानो चरा।