चराको पहेंलो घाँटी, छाती र सेतो पेट र सुपरसिलरी, कालो चुच्चो, पखेटा, टार्सस र खुट्टा हुन्छन्।
पहेंलो स्तन, घाँटी र पेट, र हल्का खैरो भेन्ट र टार्सस भएको सानो चरा।
यो सानो चराको सेतो पेट, पहेँलो स्तन, सेतो भौहें र छोटो प्वाइन्ट बिल छ।
यो चराको पहेँलो पेट र छाती छोटो प्वाइन्ट बिल भएको छ।
यो सेतो पेट, पहेंलो स्तन र खैरो पखेटा र टाउको भएको चरा हो।
नेकलाइन पहेंलो छ, चुचुरो छोटो र पोइन्ट छ, र टाउको शरीरको तुलनामा सानो छ।
यो सानो चरा पहेँलो र तल सेतो छ जसको माथि र आँखाको तल बाहेक माथि धेरै गाढा खैरो रङ छ जसले सेतो पट्टी देखाउँछ।
स्तन चम्किलो पहेंलो, पेट सेतो र चुच्चो शरीरको बाँकी भाग जस्तै छोटो र खैरो छ।
यो मध्यम आकारको चराको चम्किलो पहेंलो पेट र चम्किलो हरियो प्वाँख हुन्छ।
पहेँलो पेट चराको कालो पखेटा, मुकुट र चुच्चो हुन्छ, जसको आँखा माथि सेतो रंगको प्याच हुन्छ।