चराको पहेँलो छाती र पेटको साथै सानो बिल छ।
यो पहेंलो स्तन, खैरो पेट र खैरो पीठ भएको चरा हो।
यो सानो चरा उज्यालो पहेंलो घाँटी र पेट संग हल्का खैरो छ।
यो चराको पहेँलो पेट, छाती, घाँटी र पेट खैरो ढाड, ढाड र कभर्स हुन्छ।
चम्किलो पहेंलो पेट र स्तन र सानो कालो बिल भएको सानो खैरो चरा
यो चरा पहेंलो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो चराको पहेँलो स्तन र घाँटी खैरो पखेटा भएको छ।
पहेंलो पहेंलो छाती भएको चराको शरीर खैरो हुन्छ।
सेतो पेट र पेट भएको एउटा सानो पहेँलो छाती भएको चरा जसको कालो बिल र सेतो गालाको प्याच पनि हुन्छ।
यो चरा पहेँलो रङको खैरो र लामो, नुकीला चुच्चो हुन्छ।