यो चराको पहेँलो स्तन र सानो कालो चुच्चो भएको खैरो पेट छ।
सानो त्रिकोणीय बिल, सेतो आँखा र सुन्तला स्तन भएको चरा।
खैरो पखेटा, सुन्तला रङको स्तन र घाँटी र धारिलो कालो चुच्चो भएको खैरो चरा।
यो सानो चरा मुख्यतया खैरो रङको पहेंलो स्तन र कालो अलिकति घुमाउरो बिल भएको हुन्छ।
यो चरा पहेँलो खैरो र सेतो रङको छ जसको कालो चुचुरो र सेतो आँखाको औंठी छ।
यो विशेष चराको पहेँलो पेट र छाती खैरो सेकेन्डरी र रम्प भएको छ
सानो चराको पीठ हरियो, सानो सीधा बिल र पहेंलो पेट हुन्छ।
यो चराको आँखामा सेतो रङ, हरियो र कालो रङ र खैरो कभरहरू छन्।
यो चराको पखेटा हरियो र पहेंलो पेट छ
यो चराको पखेटा खैरो र पहेँलो रङको हुन्छ