यो चराको सेतो पेट, पहेंलो स्तन र खैरो मुकुट छ।
पहेंलो घाँटी, र स्तन, खैरो पेट र भेन्ट संग एक सानो रंगीन चरा।
पहेँलो स्तन भएको मध्यम आकारको चरा, र तल घुमेको बिल
पहेंलो पेट र घाँटी र सेतो पेट भएको चराको ढाड खैरो, घुँडा र रम्प हुन्छ।
सेतो आँखा, पातलो पोइन्ट बिल, र पहेंलो स्तन भएको चरा।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो सेतो सुपरसिलियरी, पहेंलो घाँटी र स्तन, सेतो पेटदेखि अन्डरटेल कभरट्स भएको खैरो चरा हो।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो चराको पखेटा खैरो र पहेंलो पेट छ
यो ठूलो खैरो चराको सेतो पेट र चम्किलो पहेंलो घाँटी र स्तन हुन्छ।