चराको पहेँलो छाती र पेटको साथै कालो बिल छ।
यस चराको कालो पखेटा, टाउको, पुच्छर र आँखा वरिपरि सेतो भएको चम्किलो पहेंलो स्तन हुन्छ।
यो चरा सेतो, पहेँलो र कालो रंगको हुन्छ जसको कालो घुमाउरो चुच्चो र कालो आँखाको औंठी हुन्छ।
पहेंलो पेट र चिउँडो, कालो पुच्छर, पखेटा र टाउको भएको चरा
यो चरा पहेँलो र यसको पछाडि नीलो छ र धेरै छोटो चुच्चो छ।
यो चराको प्वाँख निलो र पहेंलो पेट हुन्छ
पहेंलो छाती भएको सानो चरा, यसको टाउको सानो छ, र यसको चुचुरो छ।
यो चराको घाँटी, छेउ र पेटमा स्टिल खैरो पखेटा र पुच्छरको प्वाँख र टाउकोमा स्टिलको खैरो कभर भएको छ जसको आँखा वरिपरि सेतो दाग छ।
यो चराको पहेँलो छाती र पेट, सेतो गालामा दाग छ।
यो विशेष चराको पेट खैरो र पहेंलो हुन्छ
