यो चराको पहेंलो स्तन र गाढा खैरो अनुहार छ।
यो चराको पहेँलो स्तन यसको पुच्छरको छेउमा खैरो टाउको र कालो चुच्चो भएको सेतोमा परिणत हुन्छ।
लामो टार्सस र मध्यम कालो चुच्चो भएको सानो पहेंलो खैरो र सेतो चरा
एक मध्यम आकारको चरा जसको पहेंलो छाती र एक मध्यम आकारको बिल छ
यो चराको पहेँलो पेट र छालाको छेउमा सेतो र टाउको र पछाडि कालो र कालो कालो आँखा छ।
सेतो आँखाको औंठी, चारकोल खैरो अनुहार, टाउको र पछाडि, र घाँटी, गाला, स्तन र पेटमा चम्किलो पहेंलो, र यसको र्याम्प र भेन्टमा सेतो पनि समावेश भएको सानो रंगीन चरा।
यो चराको कालो रङका साथै खैरो कभरट हुन्छ
पहेँलो स्तन र छोटो चुचुरो भएको चरा।
सेतो पेट, पहेंलो स्तन, र खैरो माथिपट्टि भएको चरा।
यो चराको पखेटा खैरो र पहेंलो पेट छ