चराको पहेँलो पेट र छाती र कालो बिल अलिकति घुमाउरो हुन्छ।
एउटा सानो आकारको चरा जसको पहेंलो छाती र मध्यम आकारको पोइन्ट बिल हुन्छ
कालो मुकुट, पछाडि र पुच्छर, पहेंलो स्तन, घाँटी र शरीर भएको चरा, बिल कालो र पोइन्ट छ
पहेंलो पेट र स्तन र कालो बिल भएको सानो खैरो चरा।
चम्किलो पहेंलो स्तन, लामो पुच्छरको प्वाँख र छोटो र गोलाकार कालो चुचुरो भएको एउटा सानो गाढा खैरो चरा।
यो सानो चरासँग हल्का पहेंलो-खैरो रङले घेरिएको पहेंलो घाँटी र स्तनले घेरिएको सेतो सुपरसिलरी हुन्छ जुन क्रीम रंगको पेटमा फिक्का हुन्छ।
यो चराको पेट छेउमा सेतो र घाँटीसम्म पहेँलो हुन्छ
यो चराको मुकुट, नाप र ढाडमा खैरो र घाँटी र पेटमा पहेंलो र पेटमा सेतो र सुपरसिलरी हुन्छ।
यो चरा पहेँलो र खैरो रंगको छ र यसको चुचुरो धेरै छोटो छ।
यो चराको पहेंलो पेट र छाती, खैरो टाउको, पहेंलो खैरो पखेटा र पुच्छर छ।