सानो चुच्चो र औसत आकारको टाउको भएको पहेंलो पेट भएको कालो चरा।
यो पहेंलो स्तन र सानो चुच्चो भएको खैरो चरा हो।
यो सेतो आँखा भएको पहेंलो पेट भएको खैरो चरा हो
यो चराको टाउको खैरो, ढाड, ढाड र कवच हुन्छ।
यो चरा पहेँलो र खैरो रङको कालो चुचुरो र कालो आँखाको औंठी भएको हुन्छ।
यो चराको प्वाँख खैरो र पहेंलो पेट छ
यो खैरो चराको सेतो भौं र पहेंलो घाँटी, स्तन र पेट छ।
यो चराको पखेटा खैरो र पहेंलो पेट छ
यो चराको सानो तलतिर घुमेको चुचुरो छ र यसको सुन्तला रङको पेट र छाती पनि हुन्छ।
यो सानो खैरो चराको घाँटी र छाती पहेंलो, सेतो अन्डरटेल कभर्स, र आँखाको माथि र तल सेतो छ।