चराको सानो र धारिलो चुचुरो हुन्छ, पहेंलो घाँटी, पहेँलो स्तन र पेट, खैरो पखेटाको साथ।
यो सानो चराको चम्किलो पहेंलो पेट र कालो मुकुट र छोटो प्वाइन्ट बिल भएको छाती छ।
गाढा खैरो पखेटा, हरियो भेन्ट र छोटो कालो बिल भएको सानो पहेंलो चरा।
यो मध्यम आकारको कालो बिल र पहेँलो पेट भएको भित्री र बाहिरी रेट्रिक्स भएको सानो चरा हो।
यो चरा पहेँलो र टाउकोमा कालो र धेरै छोटो चुच्चो छ।
यस चराको पहेँलो पेट र पेट कालो बिल र मुकुट र गाढा खैरो बाहिरी रेक्ट्रिसहरू छन्।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो विशेष चराको पेट कालो पखेटा भएको पहेंलो हुन्छ
यो खैरो चराको पहेंलो घाँटी, छाती र पेट र लामो पुच्छर हुन्छ।
यो चरा पहेंलो छाती भएको, घुमाउरो बिल भएको छ।