यो सानो चराको पहेँलो पेट गाढा खैरो र पहेँलो धब्बा भएको पछाडि चिन्हहरू छन्।
पहेंलो पेट भएको सानो चरा, र चाँदीको बिल।
यस चराको सेतो भौं र खैरो मुकुट भएको पहेँलो पेट र छाती छ।
गोलाकार छाती भएको यो सानो चराको टाउको र प्वाँखमा खरानी रङको उच्चारण भएको पहेँलो घाँटी र पेट हुन्छ।
यो पहेंलो पेट र घाँटी र ढाड र टाउको खैरो भएको चरा हो।
यो रंगीन चराको पहेंलो पेट र छाती, खैरो र पहेंलो पखेटा, बिल छोटो र पोइन्ट, र कालो टार्सस र खुट्टा छ।
यो सानो खैरो चराको चम्किलो नियोन हरियो घाँटी र स्तन र एउटा पोइन्ट खैरो चुच्चो छ
यो चराको उज्यालो पहेंलो पेट र घाँटी, हरियो पीठ र पखेटा र सेतो आँखा छ।
यो चराको पखेटा खैरो र पहेंलो शरीर छ
यो सानो चराको पहेँलो घाँटी र छाती र पहेंलो स्ट्रिपेड प्राइमरीहरू हल्का खैरो पखेटा र सेतो आँखाहरू छन्।
