एउटा सानो चराको सुनौलो पेट, छोटो सेतो चुच्चो र सेतो भेन्ट हुन्छ।
पहेंलो घाँटी, छाती र पेट, सेतो भेन्टिङ्ग, र पछाडि र रेक्ट्रिसहरूमा हरियो रङ भएको रंगीन, सानो चरा
यो खैरो पेट, पहेंलो स्तन र हरियो पीठ भएको चरा हो।
यो चरा सेतो, कालो र पहेँलो रङको सेतो चुच्चो र सेतो छल्लेको हुन्छ।
चराको पहेंलो छाती र पेट र कालो आँखा छ।
यो चरा सेतो र पहेंलो संग हरियो र एक लामो, नुकीला चुच्चो छ।
यो पहेंलो घाँटी, स्तन र पेट र सेतो पेट भएको हरियो चरा हो
पहेंलो स्तन र सेतो पेट भएको चराको शरीरको तुलनामा टाउको सानो हुन्छ
यो सानो, गोलाकार चराको उज्यालो पहेंलो र सेतो पेट छ, र माथिल्लो भागमा खैरो छ।
पहेंलो पेट र हरियो पखेटा र पुच्छर भएको सानो चरा।