सानो चराको पहेंलो स्तन र खैरो टाउको हुन्छ।
पहेंलो घाँटी, छाती र पेट भएको खैरो र सेतो भएको सानो चरा।
यो चराको पहेंलो स्तन, खैरो मुकुट र कालो बिल छ
सेतो र पहेंलो पेट र घाँटी भएको सानो चरा, खैरो टाउको र पखेटा भएको
यो पहेंलो स्तन, सेतो पेट र खैरो पखेटा र टाउको भएको सानो चरा हो।
यो लामो पुच्छर खैरो खैरो चराको आँखा र पेटमा सेतो र पेट र छातीमा चम्किलो पहेंलो रङको हुन्छ।
यस चराको पखेटा कालो र पहेंलो पेट छ
यो चराको टाउको टुक्रा छ र यसको धेरै चम्किलो पहेंलो छातीको कारण बाहिर खडा छ।
यो चराको पखेटा खैरो र पहेंलो छाती छ
यो चराको पखेटा खैरो र पहेंलो पेट छ
