पहेँलो घाँटी र छाती, गाढा हरियो घुँडा र कालो खुट्टा भएको चराको चुच्चो तिखो हुन्छ।
यो चराको पखेटा सहित माथिल्लो भागमा पहेंलो र तलको भागमा धेरै पहेँलो रङ हुन्छ।
यो चराको पहेँलो स्तन र सेतो पेटको साथै खैरो कभर र कालो बिल हुन्छ।
औसत आकारको चुचुरो र टाउको भएको पहेंलो र खैरो चरा।
तीखो र अलिकति घुमाउरो र पहेँलो घाँटी, छाती, र खैरो मुकुट र नाप भएको कालो चुच्चो भएको चरा
सानो चराको पेट पहेँलो रङको र पछाडि खैरो हुन्छ।
यो चरा कालो र पहेँलो रंगको हुन्छ, घुमाउरो कालो चुच्चो भएको।
यस सानो चराको चम्किलो पहेंलो स्तन र पेट छ, जबकि हरियो पखेटा र टाउको, सेतो आँखाको झुम्का छ।
यस चराको पखेटा कालो र पहेंलो शरीर छ
यो पहेंलो र सेतो पेटको मुनि र आँखा वरिपरि सेतो धारहरू भएको हरियो चरा हो।