चराको पहेंलो स्तन र खैरो पखेटा र खैरो पुच्छर प्वाँखहरू छन्।
यो हरियो खैरो चराको घाँटी, छाती र पेट पहेंलो हुन्छ।
यो सेतो पेट, पहेंलो स्तन र खैरो पछाडि भएको चरा हो।
पहेँलो र खैरो चरा जसको सेतो सुपरसिलरी, पहेंलो घाँटी, स्तन र पेट, सेतो पेट र हल्का खैरो पखेटा हुन्छन्।
चम्किलो पहेंलो पेट र शर्टको कालो बिल भएको सानो क्रोधित चरा।
यो हरियो-खैरो चराको पहेंलो छाती र पेट र कालो पोइन्ट चुच्चो हुन्छ।
यो खैरो चराको तोरीको पहेंलो घाँटी र पेट, पातलो सेतो भौं र छायादार पहेँलो भाग हुन्छ।
यो चराको उज्यालो पहेंलो पेट र खैरो ढाड र पखेटा हुन्छ।
हेरचाहकर्ताको हातमा खरानी र पहेँलो चरा।
यो चराको पहेँलो स्तन सहितको कालो चरा छ।