यो चराको पहेंलो पेट र घाँटी खैरो क्रेस्ट, नेप, पखेटा र पुच्छर भएको छ।
यो चराको छोटो कालो चुचुरो र खैरो मुकुट भएको पहेंलो स्तन हुन्छ।
यो सेतो पेट, पहेंलो स्तन र कालो ढाड र टाउको भएको चरा हो।
यो चराको चम्किलो पहेंलो स्तन र सानो बिल छ।
यो चम्किलो चरा प्रायः खैरो र मुकुटदेखि पखेटासम्म सेतो हुन्छ, तर यसको छातीमा चम्किलो पहेंलो हुन्छ।
यो चराको पखेटा कालो र पहेंलो छाती छ
यो चराको पखेटा कालो र पहेंलो छाती छ
यो सानो खैरो चराको पहेंलो घाँटी र सेतो पेट भएको स्तन हुन्छ।
यस चराको पखेटा कालो र पहेंलो शरीर छ
कालो मुकुट, नेप र पछाडि; कालो winglets; पहेंलो गला र स्तन 'सेतो पेट; छोटो बिल, छोटो टार्सस