चराको पहेँलो शरीर र सेतो पेट र रम्प भएको खैरो टाउको छ।
पहेंलो स्तन भएको एउटा सानो चरा, र तल घुमेको बिल
यो चरा पहेँलो रङको हुन्छ, र यसको सेतो आँखाको औंठीसहितको कालो चुच्चो हुन्छ।
पहेंलो स्तन र तल घुम्ने बिल भएको सानो चरा
यो चरा पहेँलो र टाउकोमा खैरो र लामो, नुकीला चुच्चो छ।
यो सानो चराको चम्किलो पहेंलो घाँटी र छाती, सेतो पेट र टोपीदेखि पुच्छरसम्म खैरो हुन्छ।
सानो चराको खैरो मुकुट, पहेंलो घाँटी र सेतो पेट हुन्छ।
सेतो पेट, पहेंलो स्तन र खैरो टाउको भएको सानो चरा।
चरा एउटा पोइन्ट बिल संग सानो छ, र शरीर पहेंलो छ।
पहेंलो छाती भएको चरा, पहेंलो र सेतो पखेटा, खैरो पखेटा बार, खैरो टाउको, पछाडि र पुच्छर।