सानो चराको चम्किलो पहेंलो छाती हुन्छ र यसको आँखा वरिपरि सेतो घेराहरू सहित खैरो र खैरो पछाडी हुन्छ।
पहेंलो घाँटी र पेट भएको खैरो चरा, र सेतो भौंहरू हाँगामा बसिरहेको छ।
यो खैरो पखेटा र ठूलो कालो चुच्चो भएको पहेंलो चरा हो।
यो चरा पहेंलो र यसको पछाडि खैरो र एक धेरै छोटो चुच्चो छ।
यो सानो चराको पहेंलो पेट र छाती र छोटो बिल छ।
यो चराको पखेटा खैरो र पहेंलो पेट छ
यो चरा पहेँलो र खैरो रङको, कालो चुच्चो भएको छ।
यो सानो चराको सुनौलो स्तन र पेट खैरो पखेटा भएको छ।
यो चराको पहेँलो स्तन, सेतो पेट, पहेँलो शरीरको साथ मध्यम खैरो रङको रङको कालो र सेतो पट्टि भएको अनुहार, छोटो धारिलो कालो चुचुरोसम्म चहकिलो सुन्तला रङको हुन्छ।
यो चम्किलो चराको चम्किलो पहेँलो र सुन्तला रंगको स्तन, खैरो घुँडा र सेतो आँखाको भौंरा भएको छ।