this bird has a white belly, yellow breast, and a gray crown.
a small colorful bird with a yellow throat, and breast, with a grey belly and vent.
a medium sized bird with a yellow breast, and a bill that curves downwards
the bird has a grey back, nape, and rump, with a yellow belly and throat, and white abdomen.
bird with white eyering, slender pointed bill, and yellow breast.
this bird has wings that are black and has a yellow belly
this is a grey bird with a white superciliary, yellow throat and breast, white abdomen to undertail coverts.
this bird has wings that are black and has a yellow belly
this bird has wings that are grey and has a yellow belly
this large gray bird has a white belly and a vivid yellow throat and breast.
