a black bird with yellow belly with a small beak and average sized head.
this is a brown bird with a yellow breast and a small beak.
this is a brown bird with a yellow belly with a white eyering
this bird has a brown head, back, nape and coverts.
this bird is yellow and brown in color with a black beak, and black eye rings.
this bird has feathers that are brown and has a yellow belly
this gray bird has a white eyebrow and yellow throat, breast and belly.
this bird has wings that are brown and has a yellow belly
this bird has a small downward-curved beak and it also has an orange belly and chest.
this small brown bird has a yellow neck and chest, white undertail coverts, and white above and below it's eyes.
