the bird has sharp pointed beak, with yellow throat and breast, dark green nape and black feet.
this bird has a lot of yellow on the underside and grey on the top including it's wings.
this bird has yellow breast and white abdomen as well as brown coverts and black bill.
yellow and gray bird with an average size beak and head.
bird with black beak that is sharp and slightly curved, and yellow throat, breast, and gray crown and nape
the small bird has a belly that is yellow in color and a back that is grey.
this bird is black and yellow in color, with a curved black beak.
this little bird has a bright yellow breast and belly, while having green wings and head, along with white eyerings.
this bird has wings that are black and has a yellow body
this is a green bird with a yellow and white underbelly and white streaks around its eyes.
