the small bird has a yellow breast and a brown head.
a small bird that is brown and white with a vivid yellow throat,breast and belly.
this bird has a yellow breast, a grey crown, and a black bill
a small bird with a white and yellow belly and neck, with a grayish head and wings
this is a small bird with a yellow breast, white belly and a grey wing and head.
this long-tailed gray-brown bird is white around the eyes and on the abdomen, and bright yellow on the belly and breast.
this bird has wings that are black and has a yellow belly
this bird has a pointy head and stands out because of its very bright yellow chest.
this bird has wings that are grey and has a yellow chest
this bird has wings that are grey and has a yellow belly
