the bird has a yellow breast and brown wings and brown tail feathers.
this greenish-gray bird has a yellow throat, breast and belly.
this is a bird with a white belly, yellow breast and a grey back.
a yellow and brown bird with a white superciliary, a yellow throat, breast, and belly, a white abdomen, and light brown wings.
a small angry bird with a bright yellow belly and a shirt pointy black bill.
this greenish-gray bird has a yellow breast and belly and a black pointed beak.
this greyish bird has a mustard yellow throat and belly, thin white eyebrow and shaded yellow secondaries.
this bird has a bright yellow belly and a brown back and wings.
grey and yellow bird in mid chirp on a caretakers hand.
this bird has a pointed black bill, with a yellow breast.
