small yellow and white bird with grey feathers from the head down to the tail.
the bird has an orange chest, a white abdomen, and dark gray wings and a dark face.
this bird has a grey crown yellow breasts and white abdomen.
a long bodied bird with a yellow chest, white stomach, and gray tail
this is a gray bird with a yellow chest and white belly.
this bird has wings that are black with a yellow belly
the bird has a yellow belly and a grey back.
this bird has a bright yellow chest with a grey crown and a long tail.
this bird has wings that are black and has a yellow chest
yellow throated, white bellied small bird with a short beak and broad chest.
