the bird has a yellow belly and chest and a black bill that is slightly curved.
a small sized bird that has a yellow chest and a medium sized pointed bill
a bird with black crown,back and tail, yellow breast, throat and body, the bill is black and pointed
a small grey bird with a yellow belly and breast, and black bill.
a small dark brown bird with a bright yellow breasts, a long tail feather and a short and rounded black beak.
this small bird has a white superciliary surrounded by light yellow-brown with a yellow throat and breast which fade into a cream colored belly.
this bird has a belly that is white near the rump and yellow up to the throat
this bird is brown on the crown, nape, and back and yellow on the throat and belly with white on the abdomen and supercillary.
this bird is yellow with brown and has a very short beak.
this bird has a yellow belly and breast, gray head, and yellowish gray wings and tail.
