the bird has yellow throat, breast and white abdomen and superciliary, black beak, wings, tarsus and feet.
a small bird with a yellow breast, throat and belly, and a light grey vent and tarsus.
this little bird has a white belly, yellow breast, white eyebrows, and a short pointy bill.
this bird has a yellow belly and breast with a short pointy bill.
this is a bird with a white belly, a yellow breast and a gray wing and head.
the neckline is yellow, the beak is short and pointed, and the head is small compared to the body.
this small bird is yellow and white underneath with a very dark brown color on top except for above and below the eye which shows a white stripe.
the breast is a bright yellow, belly is white while the beak is short and brown like the rest of the body.
this medium-sized bird has bright yellow belly, and bright green feathers.
the yellow belly bird has dark wingbars, crown and beak, with a patch of white above it's eyes.
