this bird has a yellow belly and neck with a gray crest, nape, wings, and tail.
this bird has a yellow breast with a short black beak and a grey crown.
this is a bird with a white belly, yellow breast and a dark back and head.
this bird has a bright yellow breast and a small bill.
this bright bird is mostly gray and white from crown to wings, but bright yellow at its breast.
this bird has wings that are black and has a yellow chest
this bird has wings that are black and has a yellow chest
this small gray bird has a yellow throat and breast with a white belly.
this bird has wings that are black and has a yellow body
black crown, nape and back; black winglets; yellow throat and breast' white abdomen; short bill, short tarsus
