the bird has small and sharp beak, with yellow throat, yellow breast and belly, with brown wingbars.
this little bird has a bright yellow belly and breast with a black crown and short pointy bill.
a small yellow bird with dark gray wings, green vent and a short black bill.
this is a small bird with a medium sized black bill and a yellow belly with tan colored inner and outer retrices.
this bird is yellow with black on its head and has a very short beak.
this bird has a yellow belly and abdoment with a black bill and crown and darker grey outer rectrices.
this bird has wings that are black and has a yellow belly
this particular bird has a belly that is yellow with black wings
this gray bird has a yellow throat, breast and belly and a a long tail.
this bird is yellow-breasted, with a curved bill.
