a small bird has a golden belly, a short white beak and a white vent.
a colorful, small bird with a yellow throat, breast and belly, white vent, and green on its back and rectrices
this is a bird with a grey belly, yellow breast and a green back.
this bird is white, black, and yellow in color with a white beak, and white rings.
the bird has a yellow breast and belly and a black eyering.
this bird is green with white and yellow and has a long, pointy beak.
this is a green bird with a yellow throat, breast and belly and a white abdomen
a bird with yellow breast and white belly and the head is small compared to its body
this small, rounded bird has a bright yellow and white belly, and is gray across the top.
a small bird with a yellow belly and green wings and tail.
