this small bird has a yellow belly with dark gray and yellow flecked back markings.
a small bird with a yellow belly, and a silver bill.
this bird has a yellow belly and breast with a white eyebrow and gray crown.
this small round-breasted bird has a vivid yellow throat and abdomen with accents of gray on it's head and feathers.
this is a bird with a yellow belly and throat and a grey back and head.
this colorful bird has a yellow belly and breast, brown and yellow wings, the bill is short and pointed, and black tarsus and feet.
this small gray bird has a bright neon green throat and breast and a pointed gray beak
this bird has a bright yellow belly and throat, green back and wings, and a white eyering.
this bird has wings that are grey and has a yellow body
this small bird has a yellow throat and breast and yellow striped primaries with a light gray wing and a white eyering.
