the bird has a yellow breast and belly as well as a black bill.
this bird has a bright yellow breast with black wings, head, and tail and white around the eye.
this bird is white, yellow and black in color with a black curved beak and black eye rings.
a bird with a yellow belly and chin, a black tail, wings, and head
this bird is yellow with blue on its back and has a very short beak.
this bird has feathers that are blue and has a yellow belly
a small bird with a yellow chest, its head is small, and its beak is pointed.
this bird has a distinctive bright yellow neck, side, and belly with steel grey wing and tail feathers and a steel grey covering on its head with a white patch around its eye.
this bird has yellow breast and belly, with a white cheek patch.
this particular bird has a belly that is gray and yellow
