the bird has a yellow breast as well as belly that is fluffy.
this bird has a small bill, a yellow breast, and a white abodomen
this is a green and yellow bird it has a yellow belly
this bird has a bright yellow breast with a white belly but is otherwise dark grey with a white circle around its eye.
this small bird has a yellow belly and grey head and back with large black eyes.
this is a small bird, grey in color with a bright yellow breast
this color bird has a yellow breast, white stomach, black and white beak.
this bird is yellow with green and has a very short beak.
this bird has wings that are black and has a yellow belly
this small yellow breasted bird has a grey back and small bill.
