the little bird has a bright yellow chest accompanied by a grey and brown backside with white circles around its eyes.
a brown bird with a yellow throat and belly, and white eyebrows is sitting on a branch.
this is a yellow bird with grey wings and a large black beak.
this bird is yellow with grey on its back and has a very short beak.
this small bird has a yellow belly and breast and a short bill.
this bird has wings that are grey and has a yellow belly
this bird is yellow and brown in color, with a black beak.
this tiny bird has a golden breast and belly with brown wings.
this bird has a bright orange gradienting to yellow breast, white abdomen, medium brown tinged with yellow body, and a black and white banded face, with a short sharp black beak.
this bright bird has a bright yellow and orange breast, with a gray nape and white eye brows.
