the bird has a yellow breast and belly as well as a small bill.
this is a bird with a yellow breast, grey belly and a brown back.
this small bird is light brown with a bright yellow throat and belly.
this bird has a yellow belly, breast, throat and abdomen with a brown back, nape and coverts.
small grey bird with a bright yellow belly and breast and small black bill
this bird is grey with yellow and has a very short beak.
this bird has a yellow breast and throat with grey wings.
the bird has a grey body with a bright yellow chest.
a small yellow breasted bird with a white belly and abdomen that also has a black bill and white cheekpatch.
this bird is yellow with grey and has a long, pointy beak.
