the bird has a grey head with a yellow body and white abdomen and rump.
a small bird with a yellow breast , and a bill that curves downwards
this bird is yellow in color, and has a sharp black beak with a white eye ring.
small bird with a yellow breast and a bill that curves downwards
this bird is yellow with grey on its head and has a long, pointy beak.
this small bird has a bright yellow throat and chest, white belly, and is gray from cap to tail.
the small bird has a gray crown, a yellow throat, and a white belly.
a small bird with white belly, yellow breast, and grey head.
the bird is small with a pointed bill, and the body is yellow.
yellow breasted bird, yellow and white wings, gray wing bar, gray head, back and tail.
