this small bird has fluffy feathers, a yellow torso and a white body, with skinny black legs.
this is a small bird with a white belly, yellow breast and a grey head.
this round and fluffy bird has three colors in layers - green, bright yellow, and white with some gray around his eyes and a pointed beak.
this tiny bird has a small, pointy beak with a yellow throat that extends down into the breast.
this bird has a yellow chest and chin with a white belly and small beak.
this bird has a very distinct bright colored yellow belly with a tinted gray crown.
the small bird is yellow in color with skinny legs and a crown that is grey.
the bird had a yellow breast and grey belly as well as small bill.
this bird has a fluffy feathered yellow breast and skinny tarsuses
this is a tiny round bird with a yellow breast, white belly, and long thin tarsus.
