एक मध्यम आकारको चरा जसको सेतो पेट र धेरै छोटो स्टाउट बिल हुन्छ
यो सेतो आँखा र सेतो पेट र सुन्तला बिल भएको कालो चरा हो
यो सेतो पेट, कालो पीठ र सुन्तला चुच्चो भएको चरा हो।
ठुलो चुच्चो चुच्चो र आँखा पछाडि सेतो पट्टी भएको ठूलो मुर्ख देखिने चरा।
सेतो पेट र छाती भएको कालो चरा। विशिष्ट सुन्तला गोलो सानो बिल र सेतो भौं।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा सेतो र कालो रंगको छ, चम्किलो रङको चुच्चो भएको।
कालो पीठ र सेतो पेट भएको चरा विशिष्ट सेतो सुपरसिलरी भएको।
यो चरा सेतो र कालो रंगको हुन्छ र यसको चुचुरो सुन्तला हुन्छ।
यो सेतो स्तन र पेट, कालो, मुकुट, घाँटी, पखेटा, पछाडि, एक असामान्य छोटो सुन्तला बिल, र सेतो आँखा भएको ठूलो चरा हो।