तल सेतो प्वाँख भएको सानो आकारको चरा तर टाउकोदेखि पुच्छरसम्म कालो प्वाँख, सुन्तला रङको चुच्चो र आँखामा पातलो सेतो पट्टी भएको चरा।
कालो टाउको, कालो पखेटा, पुच्छर र टाउको भएको सेतो चरा, छोटो सुन्तला सुन्तला बिल, सेतो आँखा, सेतो आँखाको प्याच र खैरो जाला भएको खुट्टा।
यो सेतो स्तन, कालो पीठ र सुन्तला चुच्चो भएको चरा हो।
यस चराको सेतो र कालो आँखा, सुन्तला रङको पातलो रङ र पातलो सेतो धारहरू आँखाबाट छातीतिर घुमेको हुन्छ।
चराको सेतो आँखा र लामो कालो र सेतो घाँटी छ।
यो चराको सेतो पेट र कालो मुकुटसँगै खैरो र सेतो टार्सस हुन्छ।
यो चराको कालो टाउको, सुन्तलाको चुच्चो र सेतो स्तन र पेट हुन्छ।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो चराको सानो र छोटो सुन्तला रंगको बिल, कालो मुकुट भएको ठूलो टाउको र खैरो जाला भएको खुट्टा हुन्छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ