यो सेतो पेट र छोटो सुन्तला बिल भएको खैरो चरा हो।
औसत आकारको चरा, यसको कालो र सेतो शरीर यो बसेको चट्टानसँग मिल्छ
छोटो, फुस्रो, सुन्तला रंगको चरा भएको ठुलो खुट्टा भएको चरा, यसको आँखाबाट निस्कने लामो सेतो प्वाँखहरू, छातीदेखि लिएर यसको अन्डरटेल कभर्ससम्म सेतो र टाउको, पखेटा र पुच्छरसम्म खैरो हुन्छ।
चराको शरीरमा खैरो प्वाँख, सेतो स्तनको प्वाँख र सुन्तलाको चुच्चो हुन्छ
यो चराको छोटो सुन्तला रंगको बिल, सेतो पेट र स्तन, सेतो टार्सस र खुट्टा र खैरो मुकुट छ।
यो चराको छातीमा सेतो र धेरै छोटो चुच्चो छ।
यो मोटो चराको सेतो पेट, चम्किलो सुन्तला रङको छेउ, सेतो आँखा, छेउमा खैरो र पखेटा हुन्छ।
सेतो पेट भएको एउटा सानो चरा, सानो सुन्तलाको चुच्चो र आँखाबाट निस्केको सेतो प्वाँख।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ