कालो र सेतो प्वाँख भएको चरा, सुन्तलाको चुच्चो र सेतो आँखा भएको चरा।
चराको कालो कभर र सुन्तला रङको साथ खैरो स्तन र घाँटी छ।
यो सानो चराको सुन्तला रङको मुनि सेतो छ।
सेतो पेट र छोटो बिल भएको कालो शरीर भएको मध्यम आकारको चरा
यो रंगीन चराको नीलो टार्सस र खुट्टा, कालो र सेतो धब्बेदार स्तन, सेतो पेट, र छोटो सुन्तला बिल छ।
यो चराको कालो टाउको, पछाडि र पखेटा र सेतो पेट र पेट हुन्छ भने यसको चुच्चो छोटो र रातो हुन्छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
चट्टानको किनारमा बसेको चौडा सेतो आँखा भएको सानो कालो हाँस।
चराको कालो मुकुट, सेतो पेट र दागिएको स्तन हुन्छ।