चराको सेतो आँखा र रातो बिल सानो छ।
सेतो र कालो धब्बा भएको पेट भएको कालो चरा, सेक्विन जस्तो देखिने आँखा र सुन्तला रङ्गको चुच्चो।
कालो टाउको भएको चरा, सेतो आँखा र सेतो पट्टी गालाको दाँत, छोटो सुन्तला रंगको बिल र कालो र सेतो पेट।
यो चरा कालो र छातीमा सेतो र धेरै छोटो चुच्चो छ।
यो अजीब सेतो आँखा र एक सुन्तला बिल संग एक कालो र सेतो चरा हो।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र सेतो पेट र रातो बिल छ
यो कालो चराको सेतो पेट, आँखाबाट पछि लाग्ने सेतो पट्टी र एक विशिष्ट रातो चुच्चो हुन्छ।
यो प्रायः कालो चरा हो जसको उज्यालो सुन्तला रंगको चरा र आँखाको पछाडि सेतो लकीर हुन्छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ