यो मध्यम आकारको चराको सेतो स्तन र पेट, कालो पीठ र पखेटा, र एक अजीब गोलाकार सुन्तला बिल छ।
यस चराको सेतो स्तन, कालो घाँटी, मुकुट र पछाडि र सेतो मलार पट्टी छ।
चराको कालो मुकुट र सुन्तला रंगको बिल छ।
यो चराको कालो मुकुट, सेतो सुपरसिलरी र छोटो सुन्तला रंगको बिल छ
यो चराको सेतो पेट र छोटो सुन्तला रङको छाती छ।
यो रंगीन चराको सेतो पेट र छाती, पखेटासहित कालो पखेटा र सेतो टार्सस र खुट्टा छन्।
यो चरा कालो र सेतो रंगको छ, उज्यालो सुन्तला रङको चुच्चो भएको।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो जाला खुट्टा भएको चराको कालो झोला र सेतो पेट भएको मुकुट र आँखाको पछाडिबाट आउने सानो सेतो धार हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।