माथि खैरो प्वाँखहरू भएको सेतो शरीर, पुच्छरमा गाढा कालो धारहरू, सुन्तला रङको चुच्चो र टाउकोको छेउमा सेतो घेरा।
यो चरा सेतो रङको पीठ र सुन्तलाको चुच्चो भएको छ।
यो चराको टाउको खैरो र नाप, सेतो घाँटी र पेट र शरीरको बाँकी भाग खरानी छ।
अनुहारमा सुन्तलाको बिल भएको कालो र सेतो चरा।
यो क्रीम पेट र स्तन भएको छोटो स्टक चरा हो जबकि पछाडि गाढा खैरो र पखेटामा कालो टिपहरू र उज्यालो सुन्तला रङको चुच्चो हुन्छ।
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।
छोटो बाक्लो सुन्तला रङको गोलाकार चुचुरो, सेतो आँखा, मुख्यतया सेतो स्तन र पेट सहित कालो।
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।
चराको छाती र पेटमा सेतो, पखेटा, घाँटी र टाउकोमा खैरो र छोटो, बाक्लो, सुन्तला रंगको छ।
छोटो र गोलाकार बिल भएको चरा जुन उज्यालो सुन्तला रंगको, कालो टाउको र सेतो आँखा भएको पखेटा, र सेतो पेट।