मध्यम आकारको चराको खुट्टा लामो, माथितिर घुमेको सुन्तला चुचो र सेतो र खैरो रङको हुन्छ।
यो रंगीन चराको सेतो पेट र छाती, कालो पखेटा र खैरो टार्सस र खुट्टा छन्।
माथिको घुमाउरो सुन्तला रंगको बिल र कालो मुकुट र नेप भएको सानो चरा।
गोलाकार सुन्तलाको बिल, कडा सेतो आँखा र सेतो स्तन भएको चरा।
यो चरा कालो र छातीमा सेतो र धेरै छोटो चुच्चो छ।
कालो शरीर टाउको र सेतो स्तन र सुन्तला बिल संग पखेटा भएको मध्यम आकारको चरा।
चराको सेतो आँखा, लामो घाँटी र छोटो सुन्तला रङको चट्टान हुन्छ।
यो चरा सेतो र खैरो रङको हुन्छ, सुन्तलाको चुच्चो भएको।
यो सेतो स्तन र पेट, जाला खुट्टा र रातो बाक्लो चुच्चो भएको खैरो चरा हो।
चराको कालो पखेटा र सेतो स्तन, र उज्यालो सुन्तला रङको बिल छ।