यो चराको पूरै शरीर खैरो प्वाँख भएको र पेट मुनि सेतो सुन्तलाको चुच्चो र सेतो आँखा भएको छ।
एक मोटा शरीर फ्रेम संग एक ठूलो शरीर, र एक सुन्तला बिल।
यस चराको सेतो मोटो पेट र सेतो स्तनको साथमा छोटो रातो बिल छ।
एउटा सानो बिल र कालो मुकुट भएको मध्यम आकारको चरा
सेतो पेट र स्तन, सेतो आँखा र सानो सुन्तला बिल भएको कालो चरा।
एउटा सानो चरा, सेतो पेट, कालो मुकुट र पछाडि, छोटो गोलाकार बिलको साथ।
यो सानो चराको सानो सेतो आँखा, सेतो पेट, माथिको कालो आवरण र सानो सुन्तला रङको चुच्चो हुन्छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
सेतो पेट र रातो चुच्चो र सेतो आँखा भएको खैरो चरा।
यो चराको सानो सेतो आँखा र छोटो, ठुलो रातो चुचुरो छ।