सेतो पेट, कालो पखेटा र छोटो बाक्लो रातो चुचुरो भएको चरा।
चराको सेतो पेट, कालो प्वाँख र आँखाबाट सेतो रेखा हट्छ।
यो सेतो पेट, कालो पखेटा र टाउको र सुन्तला चुच्चो भएको चरा हो।
चराको सेतो आँखा, कालो पीठ र सेतो स्तन हुन्छ।
यो चराको सेतो आँखा र चम्किलो सुन्तला र चौडा चुच्चो छ।
यो लगभग सबै कालो (यसको सेतो पेट र स्तन बाहेक) चराको सेतो आँखा, पातलो सेतो गालाको दाँत र उज्यालो सुन्तला रंगको बिल हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यस चराको पखेटा कालो र सेतो छाती छ
यो चराको सेतो पेट र खैरो पखेटा र मुकुट सुन्तला रंगको छ।
सेतो अन्डरपार्ट्स भएको गाढा खैरो चरा, टाउकोमा सेतो पट्टी र छोटो, सुन्तला रंगको बिल।