यो गाढा खैरो शरीर र सेतो आँखा भएको चरा हो।
यो अचम्मको कालो चराको छातीमा खैरो प्वाँख भएको सुन्तला रंगको बिल छ, र यसको आँखाबाट टाढा जाने सेतो लकीर छ।
सुन्तला छोटो बिलको साथ कालो र सेतो चरा।
यो सेतो आँखा र सानो सुन्तला चुच्चो भएको कालो चरा हो।
यो चराको धब्बा भएको पेट र छाती छोटो ब्लन्ट उज्यालो सुन्तला रङको छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
सेतो छाती र पछाडि चारकोल रङ्गको प्वाँख भएको गोलाकार सुन्तला रङको चुचुरो, कालो रङको टाउकोमा आँखाबाट सेतो लकीरसहित आँखाका लागि सेतो घेराहरू।
गोलाकार आकारको चरा र सुन्तला रङको कालो शरीर, दाहिने आँखाबाट निस्केको सेतो पट्टी, उज्यालो आँखा।
यो चराको पखेटा कालो र सुन्तला रङको पेट हुन्छ
एउटा सानो कालो चरा, छोटो पहेंलो बिल र सेतो आँखा भएको।