यो रंगीन चराको कालो टाउको र कालो कभरट्स, सुन्तला रङको चुच्चो र सेतो शरीर छ।
यो चराको लामो कालो घाँटी, कालो मुकुट र पछाडि र फराकिलो सुन्तला रङ छ।
सेतो पेट र सुन्तला चुच्चो भएको सानो चरा।
यस चराको सेतो स्तन, कालो मुकुट र छोटो चम्किलो सुन्तला रंगको बिल छ।
कालो टाउको, सेतो आँखाको झुम्का र सेतो गालामा दाग भएको चरा। बिल छोटो, गोलो र सुन्तला छ। घाँटी कालो र खैरो र पेट हल्का खैरो छ। आवरणहरू खैरो छन्।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा सेतो र कालो रंगको छ, उज्यालो सुन्तला रङको चुच्चो भएको।
चराको कालो टाउको सुन्तलाको चुच्चो भएको छ।
यस चराको सेतो पेट र सेतो आँखा र सुन्तलाको चुच्चो हुन्छ।
गोलाकार सुन्तला रंगको बिल, सेतो आँखा र सेतो सुपरसिलरी, सेतो घाँटी, छाती र पेट र कालो टाउको भएको सुन्दर चरा।