मोहक, खैरो प्वाँख र सुन्तलाको चुच्चो भएको ठूलो चरा।
यो चराको सुन्तला रंगको चरा हुन्छ, गालाको सानो भाग बाहेक ठोस खैरो प्वाँखले शरीरको बाँकी भाग ढाक्छ जुन क्रीम र हल्का खैरो रङको दाग छ।
यो सानो सुन्तला चुच्चो भएको खैरो चरा हो।
यो सानो सुन्तला चुच्चो भएको खैरो र खैरो चरा हो।
यो चराको छोटो सुन्तला रङ्गको बिन्दु र खैरो/कालो धब्बेदार स्तन र शरीर हुन्छ।
यो चराको पखेटा खैरो र सुन्तला रंगको छ
यो चराको आँखाबाट सेतो रेखा निस्कने खैरो छ, यसको सुन्तला चुच्चोको अगाडि घुम्ने प्वाँख छ।
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।
यो चरा खैरो र खैरो रङको छ, र चम्किलो सुन्तला रङको चुच्चो हुन्छ।
यो चराको कालो सुन्तला रङको बिल छ, जसको पछाडि खैरो छ।