यो चरा सुन्तला र सेतो आँखा भएको कालो छ।
चराको मुकुट देखि तल टार्सस र खुट्टा सम्म कालो समग्र रंग हुन्छ।
चम्किलो सुन्तला रंगको बिल, सेतो आँखाको औंठी र गालाको प्याचमा सेतो पट्टी भएको कालो चरा।
यो कालो चराको कालो जाला भएको खुट्टा, सेतो आँखाको झुम्का, टाउकोको माथिल्लो भागमा कालो पिसाब र चम्किलो सुन्तला र छोटो चुच्चो छ।
यो चरा सेतो सुपरसिलियरी र ठूलो सुन्तला रङ्गको बिल बाहेक लगभग सबै खैरो छ।
यो खैरो र कालो चराको खुट्टा जाला र चम्किलो सुन्तला रङको छोटो, बाक्लो चुच्चो हुन्छ।
चराको कालो खुट्टा र एउटा सानो चम्किलो सुन्तला रंगको बिल छ।
यो चरा यसको कालो जाला खुट्टाको लागि उल्लेखनीय छ, र यो सेतो आँखा रेखा संग चम्किलो बाक्लो बिल छ।
यो चराको कालो मुकुट, कालो प्राइमरी र कालो पेट छ।
यो चराको खुट्टामा फैलिएको मुकुट छ।