यो कालो चराको सेतो पट्टी उसको सेतो आँखाबाट नापसम्म चल्छ, उज्यालो सुन्तला रङको चुच्चो र अनियमित रूपमा व्यवस्थित प्वाँखहरू छन् जहाँ उसको बिलको माथिल्लो भाग उसको टाउकोसँग मिल्छ।
यो चरा लामो साँघुरो सेतो गालाको प्याच र सेतो आँखा भएको कालो छ।
चराको शरीर कालो र खैरो रंगको हुन्छ, जसमा सुन्तला रंगको बिल र सेतो आँखा हुन्छ।
कालो टार्सस र छोटो सुन्तला चुच्चो भएको मध्यम देखि ठूला कालो र खैरो चरा
यो चरा उज्यालो सुन्तला रङ र सेतो सुपरसिलरी भएको गाढा खैरो छ।
यो विशेष चरा एक खैरो शरीर र एक सुन्तला बिल छ
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको पखेटा कालो र सुन्तला रंगको छ
यस चराको कालो मुकुट, कालो प्राइमरी र कालो घाँटी छ।
यो चराको पखेटा कालो र सुन्तला रङको पेट हुन्छ