चराको शीर्षमा कालो प्वाँखहरू स्तनमा खैरो प्वाँखहरू र चराको मुनिको सुन्तला रंग चराको अनुहारमा र लामो खैरो पंजाहरू
एउटा ठूलो र अग्लो चरा जुन खैरो र कालो रंगको छ, र सुन्तला रङको मुख।
यो मुर्ख देखिने, ठूलो चराको कस्तूरी खैरो शरीर र चारकोलको पखेटाका प्वाँखहरू भएको उज्यालो सुन्तला रङ्गको ब्रेक छ।
यो चरा एक जीवन्त सुन्तला चुच्चो, र सेतो आँखा औंठी संग खैरो रंग छ।
यो चराको कपालको मुकुट, खैरो पेट, स्तन, घाँटी, टार्सस र खुट्टा, र यसको बिलको वरिपरि उज्यालो सुन्तला क्षेत्र छ।
एक धेरै विशिष्ट खैरो चरा यसको मुकुटमा कालो छेउमा, सेतो आँखा जुन यसको गाढा खैरो टाउको रङसँग विपरित हुन्छ, र यसको चुचुरो वरिपरि जीवन्त सुन्तला रङ।
शरीरको तुलनामा सानो टाउको भएको खैरो र सेतो शरीरको चरा।
यो चराको सेतो रङको चुचुरोसहितको सुन्दर सुन्तला रंगको घाँटी हुन्छ
यो चरा महान छ यसमा प्वाँखको मोहक छ, यसको धेरै उज्यालो सुन्तला रङ्गको चुच्चो छ
यो चराको टाउकोबाट कालो प्लम उठेको छ, खैरो मुकुट र उज्यालो सुन्तला रङको चन्द्रमा आकारको चिन्हहरू आँखादेखि आँखासम्म, फोहोर खैरो सेतो पेट रङहरू सहित।