खरानी र कालो प्वाँख भएको चरा आँखा मुनि झुण्डिएको प्वाँख भएको।
यो एउटा सेतो र कालो चरा हो जसको सानो चुचुरो र सेतो आँखा हुन्छ।
एउटा सानो आकारको चरा जसमा धेरै टोन खरानी र छोटो पोइन्ट बिल हुन्छ
चरा कालो प्राथमिक पखेटा र सानो, त्रिकोणीय चुच्चो संग एक प्रतिबिम्बित खैरो रंग हो।
चराको शरीर सेतो र पखेटामा कालो प्वाँख भएको खैरो स्तन हुन्छ।
यो खैरो चराको छोटो, पोइन्ट चुच्चो र आँखाबाट सेतो रेखा छ।
यो विशेष चराको सेतो पक्ष र सेतो आँखाको औंठी हुन्छ
यो चरा खरानी र कालो रङको छ, ठुलो चुच्चो भएको।
यो चराको पखेटा कालो र छोटो बिल छ
एक असामान्य सेतो नेप र तेजस्वी सेतो आँखा रंग संग