लामो कपाल भएको मुकुट र सेतो सुपरसिलियरी र जंगली सेतो आँखा भएको सुन्तला रंगको चरा, बाँकी कालो छ।
चराको बिल चम्किलो सुन्तला रङ्गको हुन्छ र चराको आँखामा सेतो औँला र कालो शरीरका प्वाँखहरू हुन्छन्।
यो सेतो आँखा र सुन्तला चुच्चो भएको कालो चरा हो।
यो चरा रातो चुच्चो भएको कालो र धेरै छोटो चुच्चो छ।
यस कालो चराको निधारबाट फैलिएको प्वाँखको छुट्टै टुक्रा, चम्किलो सुन्तला रंगको बिल, प्रमुख सेतो आँखा र आँखाको छेउमा फैलिएको सेतो पट्टी हुन्छ।
यो चरा रातो संग कालो र एक धेरै छोटो चुच्चो छ।
यो विशेष चराको पेट कालो र सुन्तलाको चुच्चो हुन्छ
कालो टाउको र घाँटी भएको नीलो आँखा भएको चरा, कालो टफ्टेड मुकुट र गुलाबी टुप्पो भएको छोटो सुन्तला रंगको बिल।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
लामो घाँटी भएको चरा, सुन्तलाको बिल छोटो र पोइन्ट र कालो मुकुटको हुन्छ