पछाडि कालो प्वाँख र सुन्तला चुचुरो भएको मध्यम आकारको खैरो चरा।
यो गाढा खैरो चराको ठूलो सुन्तला-रातो बिल, ठूला बैजनी खैरो जाला भएको खुट्टा, साँघुरो सेतो आँखाको पट्टी, सेतो आइरिस र यसको बिलको आधारमा प्वाँखहरूको टुक्रा हुन्छ।
यो सेतो आँखा र सुन्तला चुच्चो भएको खैरो चरा हो।
यो ठूला खुट्टा, सेतो आँखा र सुन्तलाको चुच्चो भएको खैरो चरा हो।
यो मुर्ख देखिने चरा खेलकुद खुट्टा र उज्यालो सुन्तला रंगको बिल, छेड्ने सेतो आँखा र खैरो रंगको सुस्त कोटको साथ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको छाती र घाँटी हल्का खैरो र कालो पखेटा, पछाडि र टाउकोमा जाला खुट्टा र एउटा सपाट, छोटो सुन्तला रङको चुच्चो हुन्छ।
यो चरा कालो संग खैरो र एक धेरै छोटो चुच्चो छ।
खैरो ट्यालोन्स र सानो सुन्तला चुचो भएको ठूलो खैरो चरा।
एक मध्यम आकारको कालो चरा, सेतो आँखा, र खुट्टा जाला संग।