मुख्यतया खैरो चराको सेतो आँखा र सेतो गालाको प्याच सुन्तला रङको चौडा चुच्चो र मुकुटबाट निस्कने प्वाँखको टुक्रा हुन्छ।
सानो सुन्तला रंगको बिल र कालो पखेटा भएको मध्यम आकारको चरा
यो चरा सुन्तला रङको मुख भएको कालो छ
सुन्तलाको चुच्चो र हल्का रंगको आँखा भएको मध्यम खैरो चरा।
यो चरा सेतो सुपरसिलरी भएको लगभग सबै खैरो छ, यसको छोटो ब्लन्ट बिलमा ठूला प्लमहरू छन्।
पूरै कालो खैरो चरा जसको फ्लोरोसेन्ट सुन्तला रंगको बिल र यसको टाउकोबाट निस्केको प्वाँखयुक्त प्लम।
यो चराको पखेटा कालो र सुन्तला रंगको छ
चराको शरीर मोटो र उज्यालो सुन्तला रङको छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
कालो रङ र छोटो सुन्तला चुच्चो भएको मध्यम आकारको चरा।