सुन्तलाको चुच्चो भएको केही प्रकारको जाला खुट्टा भएको चरा चट्टानमा बस्छ।
फराकिलो कालो खुट्टा, सेतो आँखा, र उज्यालो सुन्तला बिल भएको कालो चरा।
चराको सेतो आँखा र कालो घाँटी मध्यम छ।
यो चरा धेरैजसो खरानी र खुट्टामा जाला भएको र सुन्तला रङको चट्टान हुन्छ।
बहु-टोन भएको सुन्तला र सेतो चुच्चो, खुट्टामा जाला र सेतो आँखाले यो सानो चराको नाटकीय विशेषताहरू बनाउँछ।
यो एउटा खैरो चरा हो जसको खुट्टा, सेतो आँखा, सुन्तलाको चुच्चो र यसको मुकुटमा प्वाँख सिधा माथि उभिएको हुन्छ।
यो एक मध्यम आकारको कालो चरा हो, सेतो हो, छोटो बिल र जाला खुट्टाको साथ।
यो चराको कालो जालो खुट्टा, छोटो पुच्छर, फिक्का आँखा, निधारमा कालो प्वाल र चम्किलो सुन्तला रङको धब्बा भएको छोटो बाक्लो चुच्चो भएको कालो हुन्छ।
छोटो सुन्तला चुच्चो, सेतो आँखा र टाउकोको माथि कालो प्वाँख भएको कालो चरा।
नीलो खुट्टा र सुन्तला राउन्ड चुच्चो भएको कालो पखेटा भएको सानो चरा।