सुन्तलाको चुच्चो गोलो र धेरै सानो छ, टाउकोको आकारको तुलनामा, शरीर सबै कालो र गाढा खैरो छ र टाउकोको अगाडि दुईवटा लामो, कालो प्वाँखहरू छन्।
त्यो सुन्तलाको बिल र कालो पखेटा भएको कालो चरा हो
चराको पहेंलो चुच्चो र पहेँलो आँखा छ जसको चारैतिर कालो प्वाँखहरू छन्
यो चरा कालो रङको छ जसको चुचुरो र कालो आँखाको छल्ले हुन्छ।
लामो घाँटी र सुन्तला बिल भएको कालो चरा
यस चराको पखेटा कालो र पहेंलो छ
यो प्रायः कालो चराको सुन्तला रंगको बिल छ जुन छोटो र गोलाकार र एक प्रमुख, गुच्छा मुकुट छ।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
यो ठुलो कालो चराको कालो टाउको, निधारमा टुफ्ट र छोटो सुन्तला रंगको बिल छ।
यो विशेष चराको पेट खैरो र कालो हुन्छ