यो चरा धेरैजसो खैरो रङको उज्यालो सुन्तला रंगको हुन्छ।
खैरो शरीर र पखेटा भएको चरा, गालाको दाग भएको सेतो आँखा र सुन्तलाको बिल।
गाढा खैरो शरीर, खैरो र कालो पखेटा प्वाँखहरू, र घुमाउरो उज्यालो सुन्तला बिल भएको ठूलो चरा।
यो चरा प्रायः खैरो रङको छोटो चम्किलो सुन्तला रंगको हुन्छ।
यो सेतो आँखा र ठूलो खैरो पखेटा भएको खैरो चरा हो
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
सेतो आँखा र सुन्तला बिल भएको कालो चरा।
यो एक मध्यम आकारको कालो चरा हो, छोटो पहेंलो बिल संग।
यस चराको आँखाको पछाडि सेतो रङ र सानो गुलाबी चुचुरो भएको कालो रङ छ।
कालो खुट्टा र सुन्तला र कालो चुच्चो भएको कालो छाती र पेट भएको मध्यम आकारको चरा।