this bird has bright green wings and tail, but has a yellow-green mottled breast and flank and a black cheek patch.
a small bird, with bright green wings and tail, mottled yellow breast and belly, and a thick, blunt bill.
a green bird with a short bill and speckled feathers.
this bird has a speckled belly and breast with a short pointy bill and green wing and back.
bird with brownish yellow beak, gray tarsus, feet and throat, green wings, inner and outer rectrices
this bird has wings that are green with a yellow belly
this bird has wings that are green and has round black eyes
the bird is bright green and its feet have very pointy toes.
this bird has wings that are green and has a spotted belly
this bird has wings that are green and has a yellow belly
