this bird has a green back with a yellow stomach with black spots.
this is a yellow spotted bird with a green wing and a white beak.
a small bird with yellow and black spots on its belly and breast, green wings, and red eyes.
this is a bird with a yellow breast with black spots, a green wing and a white throat and line under its eye.
this is a colorful bird with bright green wings and a yellow chest and belly that are speckled with black feathers.
this bird has bright green feathers, a brown crown, and black and yellow speckled body.
this bird has wings that are green and has a yellow and black belly
this bird is black, yellow, and green in color, with a gray beak.
this bird has a yellow breast with black spots and green wings.
this bird has a brown crown, green primaries, and a yellow and black belly.
