the bird has green wings, greenish yellow breast and the colors of green and black that covers its body.
this is a green bird with yellow spike-like coloring on its breast and belly.
a long bird with a dark green wings, and a yellow dotted belly.
the bird has green wings with a with and black head.
this is a bird with a yellow and grey spotted belly, green wing and a white beak.
medium sized bird with short but large sized pointed beak, bright green wings and a light green speckled belly.
this bird is yellow and green in color, with a light colored beak.
this small bird has bright green wings and a spotted belly.
this particular bird has a belly that is green with yellow spots
this bird has a pointed bill, with a green and yellow spotted breast.
