this small bird is green, black and brownish gold in color it has small wings and small beaded eyes and has a big beak for the size of the bird short legs with big feet
this smallish bird has bright green wings, a green belly with white spots, a a pointy light brown beak.
the bird has a small black eyering and a small brown bill.
this bird has green and black wings and a green spotted head.
this bird has a speckled belly and breast with a short pointy bill.
this bird has wings that are green and has a yellow belly
this is a green bird with triangular pattern on its breast and belly
this bird is green, with a slightly curved grey bill.
the small green bird is has a small grey beak, white eyering with black eyes, a black and white speckled crown and a yellow and green belly.
this unusual little bird can easily blend into its surroundings with different shades of green and gray coloring and a black cheek patch with gray tail feathers.
