the wings, back, tail feathers, and head are almost all green, but the chin has yellow streaks and the short conical beak is gray.
small bird brown speckled head with green body
bird has green body feathers, green breast feather, and brown beak
a beautiful bird with green wing bars and yellow and black crown.
this bird has a bright green back and feathers with a green and brown speckled crown and nape.
this bird has wings that are green and has a thick bill
this bird is green and brown in color, with a light colored beak.
this bird has green coverts , inner and outer retricies, and a green chest, and green and brown secondaries.
this bird is green with black and has a very short beak.
this bird has deep green wings and a black crown with a brown bill.
