this small bird has a green and white speckled breast and belly, gray tail feathers, and a gray bill and head.
the bird has a speckled body with a grey beak and black head.
this bird has grey and black stripes on the head and a chest of green and tan feathers.
a medium sized bird with a multicolored body, and a bill that curves downwards
this small bird has big black eyes and white spots on its yellow-green breast and belly.
this bird has wings that are black and has a yellow belly
this bird has wings that are black and has a spotted belly
a light brown bird with white spots along the back and a sharp curved bill.
this bird has wings that are brown and has a yellow belly
this bird has a bright brown belly with a duller brown head and back and a short beak.
