a colorful bird that has green wings, green tail feathers, and a light green belly.
a colorful bird with bright green on its coverts, teal and black on its secondaries, and light green and grey covering its breast and belly.
a multicolored bird with a green and white under belly, bright green wing feathers, and a short curved bill.
this is a small bird with green and black feathers and a light colored beak.
this green bird has a white beak and gray and white accents on it's wing tips, throat, breast, and abdomen.
this particular bird has green secondaries and a white and green belly and breast
this bird is white and green in color, with a white beak.
the bird has even wingbars and a spotted breast and belly.
this bird is green and white in color, with a light colored beak.
this small bird has feathers in shades of tan and vivid green, with a pale short beak.
