this colorful little bird has white with green speckles on its belly and breast with darker green secodaries and white wingbars.
this bird is covered in a speckled gray color with some green on its wing.
this bird is green and spotted on the belly in color, with a light brown beak and a brown eye ring.
a green bird with a red eye and a rounded down sloping bill.
this bird has a scale looking feather covering most of it's body.
gray bird with a speckled green belly, green wing feather and tail feathers.
this bird has wings that are green and has a brown belly
the spotted belly of the bird with a white bill
this is a very attractive bird with different hues of beautiful green.
this bird has wings that are green and has a spotted body
