a mostly lime green bird with a yellow and speckled crown and short stout beak.
this is a green bird with a yellow head and a brown beak.
this bird is vibrant green in color with a sharp brown beak and dark eye rings.
the birds has a green back, nape and coverts until it's retrices area.
this bird is green with brown on its head and has a long, pointy beak.
the strong bill on the round green bird with fury grey undertail converts to the green tail
this bird has a short, pointed bill and green covering its wings, rump and tail.
this bird has a green back and a light brown beak.
this bird has wings that are green and has a short bill
this bird has a green back with green rectrices and a brown beak.
