a bird with a pointed, triangular bill, white eyering, and pinecone patterned green and brown breast.
chubby, short billed bird with chartreuse eyering, black cheek patch, and spotted green/chartreuse body.
this little bird has a green with white speckled belly and breast, with a brown crown and black superciliary.
the bird is slightly green with yellowish spots along its wings, and it features a short, yellow beak.
a small bird with light taupe spots on green breast.
this bird is brown with yellow and has a very short beak.
this bird is green and brown in color, with a brown beak.
the bird has a spotted green back, small bill and small eyering.
this bird has a brown crown with small brown bill and yellow and brown throat.
this small bird has a short orange bill, with brown, white and black stripes head feathers and green with white spot on it belly.
