this pretty green, white, and tan bird has a blended green and tan speckled belly and sides while his primaries are green and brown, his secondaries are bright green, he has a short tail and a pretty tan bill.
the bird has green feathers and a black eye with a curved beak and variegated crown.
this is a green and grey bird with a black cheek patch and a white beak.
this green and white speckled bird has bright green wings .
a green bird with a pattern of white feathers on its breast and belly that makes these regions appear sharp and pointed.
this bird is green with black and has a very short beak.
the bill of the bird is short, and pointed and a shade of green.
the bird is green in color and has a speckled chest with a small beak.
a bird with green wings, and ruffled green belly with some white.
this bird has wings that are green amd has a spotted belly
