this bird is green and its chest and belly are colored in such a way that it looks like it has pointy spikes or arrows on them.
red iris eyes that are larger, on a smoother feathered body with short wings, triangular beak rounded down medium length, and green wings with whiter highlights on the breast.
this is a green bird that has coloring on the belly and breast that looks like sharp spikes.
this is a green and yellow spotted bird with a black cheek patch and a white bill.
small to medium white green and black beak with long black tarsus and medium beak
medium bird with bright green wings, a large crescent beak, wide rounded boy and red eyes
this bird has wings that are green and has a white belly
this bird is mostly green with the chest being spotted in different shades of green and the tarsus is gray.
this bird is green with a black crown and a light brown beak.
this bird has wings that are green and has a spotted belly
