small bird that has a brown body throughout with beige spots scattered on his underside and head, eyes and feet brown, bil pale yellow.
black cheek patch, wings with luminous green
this is a white and black spotted bird with a white beak and a green wing.
this bird is spotted brown and green in color, with a light brown beak and a dark eye ring.
this colorful bird has green and black feathers, the belly is yellow and black, its smaller with a tiny bill.
this bird is black and brown in color with a curved tan beak, and brown eye rings.
this bird is brown with green and has a very short beak.
this bird has spotted brown breast and head, and a unique emerald colored wings.
this bird is brown, white, and green in color, with a light brown beak.
this particular bird has a belly that is black and white
