the emerald green wings and blood red eyes of this brown bodied bird really make him unique.
a red eyed bird with larger curved but pointed bill, green wings and tail and is tan and brown from breast to belly.
a bird with a red eye has brown feathers on it's chest and bright green and white wings.
this bird has green wings with black tips, the birds eyes are a dark red, the bird has some yellowish green feathers on its belly.
this bird has a green back with white spots on the wing, a black cheek patch interrupted by a white line, and a bright red eye.
this particular bird has green secondaries and red eyes
this is a small colorful bird with green wings, a yellowish brown body with a black spot close to it's dark red eye.
this bird is green white and brown in color, with a light colored beak.
this bird is green and brown in color, and has a light colored beak.
this bird has wings that are green and has a brown chest
