the bird is medium sized, has a straight beak, and is brown colored with white spots on the chest.
this is a bird with a yellow and grey belly and a large pointy beak.
bird with medium sized, straight yellow beak with gray, brown and white mottled body and chest.
a large bird with a brown and white speckled belly, and a pointed beak.
this bird has a spotted breast, a brown abdomen, and a brown crown
this bird has wings that are brown and has a long bill
this bird is large in size with speckled coloring on the underbelly.
this bird is green with black and has a very short beak.
a medium sized bird with some green patches on a brown belly.
this bird is green and brown in color, and has a light brown beak.
