green bird with grey tips on the edge of the feathers and a white head with grey spots on the top.
a small bird with a peppered crown and green primary and secondaries.
small bright green bird with black rectrices, black crown, and black cheek patch.
a plump looking bird with rather small wings for its body size
the bird has a bright green covert with some streaks of black and grey.
this bird is round and has a small head in comparison to the size of its body.
this bird has wings that are green and has a rotund body
the bird has green wings, a green breast, and a black head with a orange beak and orange feet.
this bird has wings that are green and has a white belly
this bird has a green back and green wing with a small pointed bill.
