a small bird with a small head, black crown and back, green wings, and green breast, sides, and flanks, spotted white.
this is a small green bird with some yellow on chest.
this is a green bird with white spots and a black head.
green and yellow flecked belly with black and white head and green wings.
bright green wing bars stand out on this bird with a dark black crown.
this bird has wings that are green and has a long bill
a small colorful bird with green coverts, black and white secondaries, and white and yellow and tan on its chest.
this small little bird has dark grey head colors, bright metallic green wings and spotted green and yellow belly.
this bird has wings that are green and has a long bill
a small bird with green wings with a short beak.
