यो चराको पखेटा ठूलो छ र चुच्चो तलतिर घुमेको छ।
चराको शरीरमा खैरो प्वाँख, सेतो स्तनको प्वाँख र लामो चुच्चो हुन्छ
सेतो टाउको र नाप भएको एउटा सानो चरा, सेतो र खैरो रङ्गको शरीरको बाँकी भाग छोपेको, र सुन्तला रंगको टार्सस र खुट्टा।
चराको कालो पखेटा, सेतो शरीर र लामो सुन्तला रङको चुच्चो हुन्छ।
सेतो पेट र कालो पखेटा भएको ठूलो चरा।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चरा सेतो र कालो रंगको हुन्छ, ठूलो घुमाउरो चुच्चो भएको।
सेतो पेट र स्तन र कालो पखेटा भएको ठूलो चरा।
यो कालो टिपिएको पखेटा र सुन्तला खुट्टा र सुन्तला बिल भएको ठूलो सेतो छाती भएको चरा हो।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।