चराको सेतो छाती र पेटको साथै घुमाउरो बिल छ।
यो कालो पखेटा र ठूलो चुच्चो भएको सेतो चरा हो।
यो एक अग्लो सेतो चरा हो जसको भित्री पहेंलो खैरो र लामो बिल हुन्छ
एक मध्यम आकारको चरा जसको बिल तल घुमेको छ, र सेतो पेट
चराको शरीर सेतो हुन्छ, कालो प्राथमिक र माध्यमिक पखेटाहरू र कालो रेट्रिकहरू छन्।
यो सेतो र कालो चराको लामो चुच्चो हुन्छ जुन तलतिर घुम्छ।
यो खैरो पखेटा र चुचुरो भएको सेतो चरा हो जुन तलतिर घुम्छ।
यो चराको कालो हावा र लामो घुमाउरो चुच्चो भएको सेतो शरीर हुन्छ
कालो पखेटा, कालो आँखा र कालो टिप भएको लामो घुमाउरो बिल भएको अग्लो सेतो चरा।
यो चरा कालो संग सेतो छ र लामो, नुकीला चुच्चो छ।