धेरै ठुलो, कालो टिप भएको हुक भएको चरा र यसको शरीरभरि सबै सेतो प्वालहरू।
लामो घुमाउरो बिल भएको ठूलो सेतो चरा। सबै सेतो शरीर, कालो आँखाको औंठी, र कालो पखेटा प्वाँखहरू।
चम्किलो सेतो शरीर र ठूलो सुन्तला चुच्चो भएको ठूलो आकारको चरा।
यो ठुलो सेतो चराको ठुलो पहेंलो चुचुरो छ जुन अन्त तर्फ तल इंगित गर्दछ।
यो चरा धेरै ठुलो हुन्छ र यसको सेतो पेट, स्तन र टाउको सुन्तला रङको लामो चुच्चो हुन्छ।
धेरै जसो सेतो र कालो प्वाँख भएको लामो चुच्चो भएको चरा।
चराको सेतो पेट, लामो पीच बिल जो घुमाउरो र सेतो मुकुट छ।
यो चराको पखेटा कालो र लामो बिल छ
सेतो स्तन, घाँटी र टाउको भएको कालो आँखाको औंठी र ठूलो चुच्चो चुच्चो भएको ठूलो चरा।
यस सेतो छाती भएको चरामा फिक्का चुचुरो र धुँवा देखिने भौंहहरू आकर्षक छन्।