खैरो पखेटा र पछाडि, र सेतो टाउको र छाती भएको ठूलो चरा।
यो कालो पखेटा र चुच्चो चुच्चो भएको सेतो चरा हो।
चराको टाउको र घाँटी सेतो र पखेटा कालो र चुचुरो बाक्लो र घुमाउरो हुन्छ।
यो चराको सेतो पेट र स्तन, लामो हुक बिल, र कालो पखेटा छन्।
यो ठुलो चरा प्रायः सेतो तर खैरो पखेटा हुन्छ
कालो भौं र अतिरिक्त लामो टार्सुस भएको सेतो छाती भएको चरा।
चराको ठुलो, चुच्चो चुच्चो, सेतो टाउको, घाँटी, छाती र पेट र गाढा खैरो पखेटा र पुच्छर हुन्छ।
यो ठूलो चराको सेतो मुकुट, सेतो बिल र कालो आँखा छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो ठुलो सेतो चराको कालो पखेटा र लामो बिल तलतिर घुमेको छ।