सेतो शरीर, मध्यम खैरो पखेटा र पुच्छर, र एक मध्यम लामो घाँटी भएको चरा।
लामो घाँटी भएको माछा पक्रने सुन्तला रंग, सेतो घाँटी, स्तन र खुट्टा र गाढा धुवाँको पखेटा र पछाडि भएको जलचर पक्षी।
लामो सेतो घाँटी भएको ठुलो चरा जसको नाकमा परिवर्तन हुन्छ र गाढा खैरो प्वाँख हुन्छ तर आँखा वरिपरि खैरो घेरा हुन्छ।
यो चरा सेतो र पखेटामा खैरो र लामो, नुकीला चुच्चो छ।
यो चरा प्रायः सेतो खैरो पखेटा, र एक लामो थुनियो बिल छ।
यो चरा कालो संग सेतो छ र लामो, नुकीला चुच्चो छ।
चराको लामो सेतो घाँटी र पहेँलो बिल वाक्र हुन्छ।
लामो घाँटी, छोटो पुच्छर र खैरो टिप भएको चौडा चुच्चो भएको ठूलो खैरो र सेतो चरा।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो एउटा ठूलो सेतो चरा हो, गाढा खैरो पखेटा र घुमाउरो बिल भएको।