यस चराको सेतो टाउको र घाँटी/घाँटी गाढा खैरो पखेटा, पछाडि र कालो भौंहरू छन्।
यो चराको सेतो टाउको, घाँटी र छाती खैरो पखेटा र पछाडि हुन्छ
यो जलीय चराको लामो, घुमाउरो बिल, सेतो टाउको र घाँटी, र कालो खैरो पखेटाहरू छन्।
लामो सुन्तला चुच्चो भएको ठूलो खैरो र सेतो चरा।
यो चरा सेतो र कालो रङको ठूलो घुमाउरो चुचुरो र कालो आँखाको छाला भएको छ।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो विशेष चराको पेट खैरो पखेटासहित सेतो हुन्छ
लामो घाँटी र लामो तलतिर झुकेको सुन्तला चुच्चो भएको मध्यम खैरो र सेतो चरा।
यस चराको कालो टुप्पोसहितको लामो सुन्तला रङको चरा छ र यसमा सेतो घाँटी र गाढा खैरो पखेटा छन्।
यस चराको पखेटा कालो र सेतो पेट हुन्छ