कालो टिपिएको पखेटा र लामो खैरो चुच्चो भएको सेतो चरा।
यो चराको सेतो छाती छ र लामो पोइन्ट सेतो चुचुरो छ।
यो चराको घुमाउरो सेतो बिल, सेतो पेट र कालो प्राइमरी हुन्छ।
यस सेतो चराको पखेटाको छेउमा कालो र फिक्का, लामो चुच्चो हुन्छ।
यो मध्यम आकारदेखि ठूला चराको सेतो पेट, छाती, टाउको र पुच्छर लामो, चट्टान भएको चुच्चो हुन्छ।
चरासँग लामो सेतो बिल र लामो कालो सेकेन्डरीहरू छन्।
ठूलो चराको लामो हल्का रङको बिल, सेतो रम्प र सेतो पेट हुन्छ।
यो ठूलो चराको सेतो टाउको र पेट, प्वाँखको छेउमा कालो भएको सेतो पखेटा र सेतो पुच्छर हुन्छ।
यो चराको पखेटा कालो र सेतो र लामो बिल छ
यो चरा कालो संग सेतो छ र लामो, नुकीला चुच्चो छ।