यो चराको सेतो पेट र स्तन खैरो, सेतो र कालो प्राथमिक र माध्यमिक छ।
सेतो टाउको र सुन्तला चुच्चो भएको ठूलो सेतो र खैरो पानीको चरा।
यो चराको सेतो टाउको र शरीर, खैरो पखेटा र केही लामो, गुलाबी चुच्चो छ।
चराको सेतो पेट र टाउको खैरो धारीदार पखेटा र पुच्छर छ।
यो चरा गुलाबी चुच्चो, सेतो शरीर र खैरो पखेटा छ।
यस चराको कालो पखेटा र पुच्छर छ भने यसको बाँकी भाग सेतो छ, प्वाइन्ट बिलको साथ।
सुन्तलाको बिल, सेतो मुकुट र कालो आँखा भएको ठूलो चरा।
यो चरा सेतो संग खैरो र एक लामो, नुकीला चुच्चो छ।
यो चराको सेतो मुकुटको साथै लामो सुन्तला रंगको बिल छ
यो सानो चराको सेतो टाउको, सुन्तला र कालो पखेटा छ।