घुमाउरो र हुक भएको, ठूलो बिल, कालो आँखा, सेतो स्तन र खैरो प्राइमरी र सेकेन्डरी, र ठूलो टाउको भएको चरा।
यो ठुलो चराको कालो पखेटा भएको सेतो हुन्छ जसमा सुन्तला रङको रङ हुन्छ, सुन्तला रङको चुच्चो र पुच्छरको प्वाँखको टुप्पोमा कालोको स्पर्श हुन्छ।
चरा सेतो हुन्छ, यद्यपि पखेटा र पुच्छरको टुप्पो खैरो र खैरो हुन्छ।
यो सेतो चराको कालो आँखा वरिपरि कालो छाया भएको खैरो पखेटा र लामो, सुन्तला रङको चुच्चो हुन्छ।
यो चरा सेतो टाउको र छाती र खैरो पखेटा र एक सुन्तला चुच्चो संग ठूलो छ।
यो चराको पखेटा खैरो र लामो सुन्तला रंगको हुन्छ
यो चरा सेतो रङको खैरो र लामो, नुकीला चुच्चो हुन्छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चराको सेतो मुकुट र सुन्तला रंगको बिल छ
यो चराको सेतो शरीर र टाउको, खैरो पखेटा र लामो अलिकति घुमेको सुन्तला चुच्चो हुन्छ।