चराको छाती सेतो छ, जबकि माध्यमिक र प्राथमिक पखेटा कालो छन्।
सेतो पेट र अनुहार, कालो पीठ र पखेटा र पीच बिल भएको ठूलो चरा।
सेतो मुकुट र घाँटीमा सेतो पक्ष र पेट र बिलको लागि ठूलो हुक भएको ठूलो चरा
यो सेतो चराले बाक्लो, लामो सुन्तला रङको चुच्चो र आँखा वरिपरि गाढा छायाहरू देखाउँछ।
यो सेतो छाती र टाउको र कालो पखेटा भएको ठूलो चरा हो।
यो विशेष चराको सेतो पेट र स्तन र कालो भौं हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो लामो टार्सस र धेरै लामो बिल संग एक ठूलो कालो र सेतो चरा हो।
कालो पखेटा र बाक्लो चुच्चो भएको सेतो चरा।