मध्यम आकारको चराको कालो पखेटा र पुच्छर, सेतो टाउको र पेट र पहेँलो तलतिर घुमेको चुच्चो हुन्छ।
यो गाढा खैरो पखेटा र पुच्छर र टुप्पोमा घुम्ने पहेंलो चुच्चो भएको मध्यम आकारको सेतो चरा हो।
चराको घुमाउरो पहेंलो बिल, सानो कालो आँखा र सानो खुट्टा छ।
सेतो र सुन्तला रंगको बिल र गाढा रंगको पखेटा भएको चरा।
यो ठुलो चराको सेतो शरीर, कालो पखेटा र लामो हुक भएको बिल छ।
यो चरा कालो संग सेतो छ र लामो, नुकीला चुच्चो छ।
यस चराको सेतो टाउको, घाँटीको पेट र स्तन र कालो कभरहरू छन्।
यो विशेष चराको पेट सेतो र खैरो हुन्छ
कालो पखेटा भएको ठूलो सेतो चरा, छोटो पुच्छर, सेतो खुट्टा र तलतिर घुमेको लामो चुच्चो।
यो चरा सेतो र कालो रंगको हुन्छ र यसको चुचुरो सुन्तला हुन्छ।