यो चराको लामो चुच्चो, सेतो अनुहार, खैरो पखेटा र सेतो खुट्टा हुन्छ।
एउटा ठूलो पखेटा भएको ठूलो चरा, यसको पछाडिबाट, पखेटासम्म, सेतो टाउको र रम्पको साथ खैरो प्वाँखले ढाकिएको।
ठूलो तलतिर घुमेको बिल, सेतो घाँटी र टाउको, खैरो स्तन र सेतो पेट भएको चरा।
सेतो रम्प र टाउको भएको खैरो पखेटा भएको चरा, खैरो पुच्छर र अलिकति घुमाउरो टुप्पो भएको लामो हल्का पहेंलो चुचुरो।
यस समुद्री चराको सेतो टाउको र खैरो पखेटाहरू छन्, राम्रो आकारको पहेंलो चुचुरोको साथ।
चराको टाउको सेतो र शरीर खैरो रङको हुन्छ ।
यो चराको टाउको लामो र सेतो टाउको छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चराको सेतो मुकुट, खैरो प्राइमरी र सेतो घाँटी छ।
लामो खैरो पखेटा र हुक लामो बिल भएको चुरोट आकारको सेतो चरा।