चरासँग नीलो र छोटो निलो बिलको विभिन्न रंगहरू छन्।
गाढा हरियो र नीलो भएका पखेटाहरू बाहेक चम्किलो नीलो प्वाँखले ढाकिएको एउटा सानो, रंगीन चरा।
यो सानो चरा पूर्णतया नीलो छ र एक खैरो पोइन्ट चोंच छ।
यो सानो चरा गाढा पखेटा र कालो superciliary संग लगभग सबै नीलो छ।
यो चरा चम्किलो नीलो हो जसको मुकुटको प्वाँख र छोटो चुच्चो हुन्छ।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
यो सानो चराको हल्का खैरो रङको छ, गाढा नीलो र सेतो टाउको घाँटी र पेटका प्वाँखहरू कालो पखेटासहित नीलो पखेटाहरू छन्।
यो विशेष चराको पेट नीलो र हरियो हुन्छ
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।