सानो नीलो चरा छोटो बिल र कालो भित्री र बाहिरी संग।
यो सानो केटा कालो सुपरसिलरी र छोटो प्वाइन्ट बिलको साथ प्रायः नीलो छ।
छोटो बिलको साथ चम्किलो नीलो चरा, तल्लो बङ्गारा सेतो छ।
यो चरा खैरो पुच्छर र छोटो त्रिकोणीय चुच्चो भएको चम्किलो नीलो छ।
यो कालो पखेटा र मुकुटमा बैजनी रंग भएको निलो चरा हो।
यो विशेष चरा निलो शरीर र कालो र सेतो बिल छ
यो चरा चम्किलो नीलो छ तर खैरो पुच्छर छ।
यो चराको निलो पेट र टाउको र हल्का खैरो पुच्छर छ।
यो चराको निलो मुकुटको साथै नीलो र सेतो बिल छ
चरा खैरो जीत र पुच्छर संग नीलो छ।
