यो सुन्दर चरा आश्चर्यजनक नीलो छ। नीलो र कालो पखेटा प्वाँख र हल्का नीलो चुचुरो को मिश्रण संग।
आँखा वरिपरि र पुच्छरमा कालो भएको एउटा सानो, निलो चरा।
यो चरा गाढा नीलो छ जसको पखेटामा कालो रेखाहरू छन्
चम्किलो नीलो शरीर, टाउको र धारीदार कालो रेक्ट्रिस र कालो आँखा भएको सानो चरा।
यो चरा प्रायः कालो सुपरसिलरी र पखेटाको साथ निलो हुन्छ।
छोटो पोइन्ट चुच्चो र पातलो कालो खुट्टा भएको निलो चरा।
यो चराको पखेटा नीलो र सानो बिल छ
मुख्य रूपमा नीलो चरा, एक विशिष्ट नीलो चुचुरो, र कालो खुट्टा छ।
यो सानो नीलो चराको कालो पखेटा र खुट्टा यसको पुच्छर जस्तै लम्बाइ छ।
यो चरा धेरै लामो टार्सस संग नीलो को एक उज्ज्वल छाया छ।