चरासँग नीलो मुकुट र सानो नीलो बिल छ।
यो कालो पखेटा र सेतो चुच्चो भएको निलो चरा हो।
एउटै रङको नीलो रङको पूरै शरीर ढाक्ने मध्यम आकारको चरा
यो सुन्दर निलो चराको साँघुरो चुचुरो र लामो पुच्छर छ।
समानुपातिक कालो र सेतो चुच्चो भएको ठूलो निलो चरा।
यो चराको पखेटा नीलो र सानो बिल छ
यो सानो चरा सबै नीलो प्वाँखले ढाकिएको छ, यसको बिल र खुट्टाको माथिल्लो भाग गाढा नीलो रङ्गको छ, र यसको बिलको तलको भाग हल्का नीलो छ।
यो विशेष चराको पेट नीलो छ जसको माध्यमिक भागमा कालो रेखाहरू छन्
यो चरा कालो खुट्टा, र कालो पोइन्ट बिल संग नीलो छ।
यो ठूलो स्तन र पेट भएको सानो चम्किलो नीलो चरा हो, जसको बिल माथि कालो र तल सेतो छ।