यो सानो चरा कालो प्राथमिक र माध्यमिक संग लगभग पूर्ण नीलो छ।
यो एउटा सानो सेतो पोइन्ट चुच्चो भएको निलो चरा हो।
टाउको, पखेटा र पुच्छरमा कालो रङ भएको मुख्यतया नीलो चरा।
यो सानो चराको छोटो, पोइन्ट बिल, कालो आँखा र निलो पखेटा, स्तन र पेट छ।
यो सानो सबै नीलो चराको कालो बिल छ।
कालो पखेटाको टुप्पो र छोटो कालो बिल भएको सानो तर कडा निलो चरा।
यो बाक्लो, छोटो पोइन्टेड हल्का खैरो चोंच भएको सानो नीलो चरा हो
यो चराको निलो प्राइमरी, निलो मुकुट र निलो स्तन हुन्छ।
यो सानो चराको सबै नीलो प्वाँख र एउटा सानो बिल छ।
यो सानो चरा चम्किलो नीलो छ, खैरो पखेटा प्राइमरी, पुच्छर र निधारको साथ।