यो चराको नीलो टाउको र पछाडि गाढा सेकेन्डरी र एङ्गुलर बिल छ।
यो चरा कालो पुच्छरको प्वाँख भएको नीलो छ र यसको चुचुरो निकै छोटो छ।
एक रंगीन चरा जसको टाउको, घाँटी र पछाडि नीलो छ, खैरो सेकेन्डरी र नीलो पखेटाहरू सहित।
अधिकतर रंग नीलो, पुच्छरमा कालो संग।
जीवन्त नीलो र कालो चरा, बाहिरी रेक्ट्रिसेस र प्राइमरीहरू बाहेक प्रायः नीलो।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
चराको निलो पेट र कालो सेकेन्डरी पनि हुन्छ।
कालो पखेटा भएको निलो चरा र छोटो चुच्चो भएको कालो पुच्छरको पखेटा।
यो चराको नीलो टाउको र पछाडिको प्वाल भएको छ।
चराको निलो मुकुट र स्तन र कालो आँखा छ।