यो चरा कालो प्राथमिक र माध्यमिक संग लगभग पूर्णतया नीलो छ।
यो चरा कालो पखेटा र खैरो बिल संग निलो र हरियो छ।
यो खैरो पखेटा र सानो खैरो चुच्चो भएको निलो चरा हो।
सानो चराको कालो पखेटा भएको चम्किलो नीलो शरीर हुन्छ।
यो चरा उज्यालो नीलो र पखेटा को तल मा गाढा खैरो छ।
यो विशेष चराको पेट र छाती र नीलो मुकुट छ
यसको धेरैजसो चम्किलो नीलो शरीरमा गाढा पखेटा, सानो चुच्चो र लामो खुट्टा हुन्छन्।
रंगीन चराको निलो पेट र धड़ र सानो कालो बिल छ।
यो नीलो चराको सानो सेतो चुचुरो र लामो कालो तालहरू छन्।
कालो पखेटा भएको निलो चरा हावामा उडिरहेको छ।