एउटा सानो त्रिकोणीय बिल, नीलो कभरट्स, र यसको शरीरको बाँकी भाग ढाक्ने नीलो पिठो भएको चरा।
यो चरा प्रायः खैरो प्राइमरी र छोटो प्वाइन्ट बिलको साथ नीलो हुन्छ।
यो चराको पूरै टाउको, घाँटी र शरीर ढाक्ने विभिन्न प्रकारका नीलो रंगहरू छन्, साथै पखेटाको ठीक माथि सेतो र हल्का रातो दागहरू छन्, र ट्यान पखेटाहरू सहित गाढा खैरो पखेटाहरू छन्।
यो सानो नीलो चरामा खैरो सेकेन्डरी, छोटो, पोइन्ट चुचुरो र पखेटा र स्तन भन्दा गाढा निलो मुकुट छ।
हल्का खैरो, गाढा खैरो र नीलो धारीदार पखेटा भएको सानो, निलो चरा।
यो चराको पखेटा नीलो र सानो बिल छ
चम्किलो रंगको नीला चराको सेतो चुचुरो र यसको आँखाको साथमा खैरो कालो प्लमेज भएको नीलो र यसको घाँटी र पृष्ठीय क्षेत्रमा दागहरूमा सेतोलाई बाटो दिने, तल पखेटाहरूमा कालो बुनेको र संगमरमरको खैरो, सेतो र कालो। समाप्त हुन्छ।
गाढा निलो मुकुट र कालो प्राइमरी भएको रंगीन हल्का नीलो चरा।
यो चराको हरियो र नीलो स्तन र छोटो पहेंलो पोइन्ट बिल छ
यो सानो चरा धेरै जसो शरीर भर नीलो छ।
