मध्यम, चम्किलो नीलो चराको शरीर भरि, कालो पखेटाको किनारा र पुच्छरको प्वाँख, कालो आँखा।
यो चराको चौडा घुमाउरो बिल, गाढा नीलो मुकुट, र मध्यम निलो घाँटी, स्तन र पेट छ।
नीलो पेट भएको मध्यम आकारको चरा, र तल घुमेको बिल
ठूलो स्तन र चाँदीको बिल भएको ठूलो निलो चरा।
एउटा मध्यम आकारको चरा जसमा नीलो र बैजनी रङ्गको टन हुन्छ र मध्यम आकारको बिल हुन्छ
कालो पखेटा र पुच्छरको प्वाँख भएको चम्किलो नीलो चरा र तीखो बिन्दु भएको कालो बिल।
गहिरो गहिरो नीलो रङ, खैरो रङको पोइन्ट चुचो, लामो पुच्छर र नीलो रंग भएको खुट्टाको साथ लगभग कालो सेकेन्डरी।
रंगीन चराको निलो पछाडि र सानो बिल छ।
यो चराको निलो घाँटी र कालो खुट्टा भएको नीलो मुकुट छ।
कालो पखेटा र धारिलो बिल भएको सानो नीलो चरा।