तलतिर घुमेको चुचुरो, खैरो टार्सस र खैरो-टिप्ड पखेटा भएको निलो चरा।
यो जीवन्त निलो चराको छोटो घुमाउरो बिल, र कालो गालाको प्याच र सेकेन्डरीहरू छन्।
चराको नीलो र कालो कभरट्सको मिश्रण बाहेक यसको सम्पूर्ण शरीरमा नीलो ढाकिएको प्वाँखहरू छन्।
यो खैरो र कालो पखेटा र सानो चुच्चो भएको सुन्दर निलो चरा हो।
यो सानो चरा कालो पखेटा टिप्स संग नीलो छ
यो चराको पखेटा नीलो र सेतो चुच्चो हुन्छ
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
चरासँग पातलो फ्रेम छ जसले नीलो मुकुट र सानो बिल देखाउँछ।
यो खैरो चुच्चो भएको चम्किलो नीलो चरा हो जुन यसको टाउकोको बाँकी भागको तुलनामा ठूलो छ।
यो पातलो नीलो चराको बाहिरी भागमा रातो हुन्छ।