चरा खैरो टिप संग एक लामो पुच्छर संग निलो छ।
खैरो र नीलो रेक्टिस भएको सानो नीलो चरा र नीलो पेट र घाँटी भएको सानो समतल चुचुरो।
यो चराको घाँटी र पेट नीलो र टाउको सानो छ।
नीलो मुकुट र खैरो प्राइमरीमा थोरै इन्डिगो भएको निलो चरा।
खैरो पुच्छर र पखेटा प्वाँख टिप्स संग एक सानो चम्किलो नीलो चरा।
यो चम्किलो नीलो प्वाँख, खैरो पखेटा, खैरो रेक्ट्रिसेस र सानो चुच्चो भएको सानो चरा हो।
चरासँग नीलो मुकुट र कालो भित्री रेक्ट्रिस छ।
एउटा रंगीन चराको सानो चुच्चो र बाँकी नीलो रङको खरानी पखेटाको टुप्पो र पुच्छरको प्वाँख बाहेक।
कालो पुच्छर र कालो प्राइमरी भएको निलो चरा।
यो चराको पीठ नीलो छ, कालो पोइन्ट बिलको साथ।