नीलो र खैरो मिश्रित प्वाँख र सेतो चुच्चो भएको सानो सानो चरा।
यो सानो सेतो चुच्चो भएको नीलो र खैरो चरा हो।
यो चराको नीलो मुकुट, निलो स्तन र ठूलो कालो खुट्टा छ।
यो चराको निलो रङको शरीर र टाउको जताततै गाढा खैरो र कालो छ।
सुन्दर चराको निलो शरीरमा खैरो दाग र सानो चुच्चो हुन्छ।
यो विशेष चराको निलो पेट र छाती र सानो कालो र सेतो बिल छ
यो चराको पखेटा कालो र निलो शरीर छ
यो चरा नीलो, कालो र पहेँलो रङको हुन्छ, जसमा बहुरंगी चुच्चो हुन्छ।
यो चराको पखेटा कालो र निलो शरीर छ
यो चराको पखेटा कालो र नीलो छ र छोटो बिल छ