छोटो, पोइन्ट चुच्चो, कालो आँखाको औंठी र पखेटा बारहरू र हल्का रंगको टार्सस र खुट्टा भएको चम्किलो नीलो चरा।
यो चरा कालो र नीलो चुचुरो र गाढा नीलो आँखाको औंठी सहितको निलो रंगको छ।
यो चरा धेरैजसो नीलो हुन्छ जसको पखेटामा केही कालो हुन्छ र छोटो कालो चुच्चो हुन्छ
यो कालो पखेटा र सेतो चुच्चो भएको निलो चरा हो।
यो चराको नीलो चुचुरो र नीलो आँखाको औंठी भएको नीलो रङ छ।
चरा पखेटा, पुच्छर र चुच्चोमा कालो उच्चारण भएको शाही निलो हो।
यो चरा नीलो र कालो रंगको छ, हल्का रङको चुच्चो भएको।
यो विशेष चराको पेट कालो दाग भएको नीलो हुन्छ
नीलो शरीर र चाँदीको चुच्चो भएको ठूलो चरा।
यो चराको पखेटा कालो र निलो शरीर छ