चराको उज्यालो नीलो मुकुट र कालो आँखा हुन्छ, पुच्छरका प्वाँखहरू कालो बाहिरी रेक्ट्रिकहरू हुन्छन्।
कालो पुच्छरको प्वाँख र पहेंलो चुच्चो भएको सानो चम्किलो नीलो चरा।
यो चरा कालो पुच्छरको साथ निलो छ र धेरै छोटो चुचुरो छ।
चम्किलो नीलो चराको पहेंलो खैरो चुच्चो, कालो आँखा र कालो अन्डरटेल लोभ हुन्छ।
यो सानो चरा नीलो छ, सानो चुचुरो र भित्री रेक्ट्रिक्स संग।
एउटा सानो रंगीन चरा जसमा चम्किलो नीलो प्वाँख हुन्छ जसको कालो पुच्छर बाहेक आफ्नो शरीरको अधिकांश भाग ढाक्छ।
चम्किलो नीलो, यो चरा खैरो चुच्चो र कालो सुपरसिलरी छ।
यो सानो नीलो चरासँग खैरो रेक्ट्रिस र छोटो खैरो बिल छ।
यो चरा कालो पुच्छर र चुच्चो चुच्चो भएको सानो र नीलो छ।
कालो पुच्छर र छोटो, सेतो चुच्चो भएको यो चराको शरीर एकदमै नीलो छ।