सानो चराको चम्किलो नीलो रङको शरीर, सेतो छोटो चुचुरो र पुच्छरमा खैरो टुक्रा हुन्छ।
यो चरा लगभग पूर्णतया चम्किलो नीलो छ, अपवाद बाहेक यसको सेतो बिल, सेतो र कालो प्राइमरीहरू, र खैरो रेक्ट्रिकहरू।
कालो र सेतो पखेटा, खैरो रेक्टिकल र छोटो खैरो बिल भएको सानो निलो चरा।
यो चरा मुख्यतया चम्किलो नीलो छ, चुचुरो छोटो, पोइन्ट, सेतो र कालो छ।
धेरै नीलो, कालो टेलोन्स भएको सानो चरा, छोटो, थोरै घुमाउरो, सेतो चुचुरो र यसको पुच्छर र पखेटाको टुप्पोमा खैरो प्वाँखहरू।
यो चरा कालो संग निलो छ र लामो, नुकीला चुच्चो छ।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
यो चरा कालो संग हरियो छ र लामो, नुकीला चुच्चो छ।
एउटा सानो नीलो चरा, सेतो र कालो पोइन्ड बिल, कालो टार्सस र खुट्टा, र खैरो पखेटा र रेक्ट्रिसहरू।
यो चरा कालो संग निलो छ र लामो, नुकीला चुच्चो छ।