यो चराको निलो मुकुट र स्तनका प्वाँखहरू, कालो र पहेंलो नीलो धारीदार प्राइमरीहरू, र अलिकति गोलाकार द्वि-रङ्गको बिल छ, जुन तल पहेंलो हुन्छ।
यो चम्किलो नीलो चराको कालो गाला, कालो र सेतो छोटो चुच्चो र पखेटा र पुच्छरमा कालो प्वाँखहरू छन्।
यो पखेटामा कालो पट्टी र हल्का नीलो पुच्छर भएको चम्किलो नीलो रंगको चरा हो।
यो सानो चरा जीवन्त, शाही नीलो प्लुमेज, यसको घाँटीमा कालो दाग र सानो पोइन्ट बिल छ।
एउटा चम्किलो नीलो चरा जसको चुच्चोको माथिल्लो आधा भाग कालो र अर्को भाग खैरो हुन्छ
एउटा सानो, चम्किलो नीलो चरा, कालो सेकेन्डरी र गालामा दागहरू सहित।
यो चराको पखेटा निलो र कालो र निलो पेट छ
चराको प्वाँखहरू चम्किलो नीलो रङको चुच्चो कालो हुन्छ।
यो चराको पखेटा कालो र निलो शरीर छ
लामो पुच्छरको प्वाँख र छोटो चुचुरो भएको निलो चरा।