एउटा सानो चराको शाही निलो मुकुट, कालो आँखा र बच्चाको निलो रंगको बिल छ।
यो कालो घाँटी र हल्का नीलो बिल, टार्सस र खुट्टा भएको चम्किलो नीलो चरा हो।
हल्का नीलो बिल र सानो खुट्टा भएको सानो नीलो चरा
एउटा सानो नीलो चरा जसको सेकेन्डरीमा स्ट्रिपहरू, कालो आँखा र हल्का नीलो बिल।
सानो टाउको र पोइन्ट खैरो चोंच भएको एउटा सानो निलो चरा।
यो चराको छोटो, पोइन्ट निलो चुचुरो छ, यसमा नीलो टार्सस र नीलो खुट्टा पनि छन्।
यो चराको टाउकोदेखि पुच्छरसम्म चम्किलो नीलो र प्राइमरीमा केही खैरो रङको नीलो रङको शंकुकार छ।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।
खैरो पखेटा र छोटो, फिक्का नीलो पोइन्ड बिल भएको सानो नीलो पर्चिङ चरा।