यो सानो चरा शाही नीलो रङको खैरो-टिप्ड प्वाँखको हुन्छ।
यो कालो पखेटा र कालो चुच्चो भएको सानो नीलो चरा हो।
एउटा सानो आकारको नीलो चरा जसको छोटो पोइन्ट बिल छ
कालो पखेटा र कालो चुच्चो भएको सानो नीलो चरा।
यो खैरो पखेटा र सानो कालो बिल भएको सानो नीलो चरा हो।
यो चरा कालो संग नीलो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा नीलो र सानो बिल छ
यो चरा धेरैजसो चम्किलो नीलो हुन्छ, नीलो र खैरो पखेटा भएको।
यो चरा प्रायः कालो पखेटा र निलो मुकुट भएको नीलो हुन्छ।
यो चरा कालो संग निलो छ र लामो, नुकीला चुच्चो छ।