एउटा सानो चरा जुन पूरै नीलो छ यसको सेतो बिल र कालो सुपरसिलरी चिन्हहरू बाहेक।
कालो आँखा र सानो बालुवा रङको चुचुरो भएको नीलो र फिरोजा मोटा चरा।
चराको कालो आँखा र नीलो शरीर भएको सेतो चुच्चो छ
यो चरा कालो सुपरसिलरी संग चम्किलो नीलो छ।
यो सानो सेतो चुच्चो भएको निलो चरा हो।
यो चरा धेरै सुन्दर छ, सबै नीलो र रूखमा छ।
यो निलो र एक्वा चराको हल्का रङको चुच्चो छ।
यो चरा एक सीधा बिल संग, चारैतिर ठोस नीलो छ
यो चरा धेरैजसो नीलो मुकुट र चम्किलो पहेंलो चुच्चो भएको नीलो हुन्छ।
यो चराको निलो पेट र खैरो बिल भएको नीलो मुकुट छ।
