यो चराको टाउकोको माथिल्लो भागमा प्वाँखहरू छन्, यो सबै नीलो छ र यसको टाउको गाढा नीलो छ र पखेटा र पुच्छरमा केही कालो र खैरो मिसिएको छ।
यो चराको पखेटा कालो भएको नीलो छ र यसको चुचुरो निकै छोटो छ।
नीलो फ्युरी क्राउन र नीलो साइड र पेट भएको सानो चराको प्राइमरी र सेकेन्डरीमा मिश्रित रंग छ
यो सेतो बिल भएको उज्यालो नीलो चरा हो।
एक मध्यम आकारको चरा जसमा मध्यम आकारको पोइन्ट बिलको साथ नीलो टोन हुन्छ
नीलो स्तन र प्राइमरीहरू र कालो र नीलो स्ट्रिपहरू भएको एक मोटा चरा माध्यमिकहरू।
यो चरा नीलो र कालो रंगको छ, हल्का रङको चुच्चो भएको।
एक चम्किलो नीलो चरा रफ्ल क्राउन र छोटो, प्वाल बिल, पखेटाका टिपहरू कालो र नीलो, कालो सुपरसिलियरी छन्।
यो विशेष चराको पेट कालो दागसहित नीलो हुन्छ
यो चरा कालो संग निलो छ र धेरै छोटो चुच्चो छ।