this bird is mostly black all over its body with a small red and yellow portion in its wing.
this is a black bird with a red and yellow wing.
this bird is completely black except for red and yellow feathers at the top of the wing.
this bird is black in color with a black beak, and black eye rings.
this is a black bird with a yellow and red stripe on its wing.
a black big bird with bright red and yellow wing bar steaks on its wings and grey foot and black small eyes and dark brown beak.
this is a completely black bird with red and yellow covarts.
this bird is blackwith red and has a very short beak.
this bird has black feathers everywhere with one red and one white stripe on each wing.
black head, black wings and body, black tail, red and yellow covets, long tarsus, short bill
