a black bird with a brightly colored red top covert.
a small black bird, with a red and yellow wing bar.
this bird is all black, with a red and yellow highlight and a sharp bill
a jet black bird with a small, pointed grey beak, grey talons, and with wings that have red and yellow feathers on the coverts.
the bird is a beautiful black body with a vivid neon orange to yellow blended wing color.
the is colorful bird has a medium beak with medium-long legs
this particular bird has a black belly and breasts and red and yellow patches on its sides
a black bird with red and yellow feathers on the wings.
this bird has all-over black plumage and a dark beak, with distinctive bright red and yellow feathers on its wing.
this bird has wings that are black and has a red and yellow patch
