a black bird with red coverts, a sharp, black pointed bill and black tarsus and feet.
this bird has blackhead and body, but there are fins of feathers off of the wing that are red.
shiny black bird with striking red coverts above wings and a blue pointed beak.
this bird is mostly black with bright red wingbars, and a small pointed bill.
all black bird with red coverts.
a black bird with bright red patches on its wings.
this is a completely black bird with a pointed beak and scarlet red coverts.
this bird has wings that are black and has red patches on them
this particular bird has a belly that is black with orange sides
a dark black bird with bright red patches on its wings.
