यो एक चरा हो, जुन बरु ठूलो छ र सेतो र कालो रंगको छ जुन आकाशमा उडिरहेको छ।
चराको मुनि सेतो, पखेटामा कालो प्वाँख, ठूलो पखेटा र सेतो चुच्चो हुन्छ।
यो चरा कालो खैरो पखेटा भएको ठुलो चरा हो जसको शरीर र टाउको सबै सेतो हुन्छ, चुच्चो पनि सेतो हुन्छ तर कालो टुप्पो भएको हुन्छ।
यस चराको सेतो स्तन र मुकुट, पहेंलो बिल र कालो टिप्ड प्राइमरीहरू छन्।
यो ठूलो कालो चराको सेतो घाँटी, छाती र पेट हुन्छ।
यो चराको पखेटा लामो, सेतो पेट र सेतो मुकुट छ
यो चराको सेतो मुकुट, घाँटी, पेट र कालो भित्री रेक्ट्रिक्स भएको पेट हुन्छ।
यो विशेष चराको सेतो पेट र ठूला कालो पखेटा भएको स्तन हुन्छ
यो विशेष चराको पेट सेतो छ र यसमा कालो दागहरू छन्
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।