यो चराको खुट्टामा जाला पहेंलो र पातलो टार्सस हुन्छ।
नीलो उपलब्धि र ठूलो सुन्तला बिल संग एक ठूलो समुद्री चरा। यसको शरीर र टाउको सेतो र पखेटा गाढा खैरो देखि कालो छ।
यो सेतो चराको लामो, घुमाउरो चुचुरो र खुट्टामा जाल छ।
यो ठूलो समुद्री चरा कालो पखेटा भएको सेतो छ, लामो सुन्तला रंगको बिल छ जुन कालो टिपको साथ तलतिर घुम्छ, र यसको खुट्टा गुलाबी छन्।
यो चराको सेतो मुकुट, लामो घाँटी र सुन्तला रंग छ
यस चराको पखेटा कालो र पहेंलो छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो ठुलो चरा प्रायः कालो खैरो पखेटा, हल्का बैजनी खुट्टा र लामो सुन्तला रङको चुच्चो भएको सेतो हुन्छ।
यो ठुलो चराको सेतो प्वाँख र जाला भएको खुट्टा हुन्छ।
यो सेतो र खैरो चराको लामो बिल र खुट्टामा जाल छ।