धेरै लामो पखेटा फैलिएको र लामो पोइन्ट चुच्चो भएको चरा।
लामो चुच्चो भएको चराको सेतो शरीर लामो खैरो पखेटा भएको हुन्छ।
यो खैरो पखेटा र ठूलो चुच्चो चुच्चो भएको सेतो चरा हो।
यो ठूलो चराको लामो बिल, सेतो स्तन, पेट र टाउको र कालो पछाडि र पखेटा छन्।
चराको धेरै लामो पखेटा गाढा माथि र सेतो पेट र टाउको भएको हुन्छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चराको पखेटा फैलिएको छ र सेतो टाउको र शरीर छ।
यो चरा सेतो र खैरो रंगको हुन्छ, लामो घुमाउरो चुच्चो भएको।
यो सेतो र खैरो चराको पखेटा ठूलो छ।
यो चराको पखेटा खैरो र सेतो शरीर छ