यो चराको चम्किलो सेतो टाउको, घाँटी, छाती र पेट, गाढा खैरो पखेटा र पुच्छर र माथिल्लो चुचुरो भएको लामो चुच्चो भएको, आँखाको अगाडिको भाग कालो हुन्छ।
सेतो टाउको, घाँटी, घाँटी, घाँटी र स्तन भएको ठूलो चरा, कालो प्वाँखले केही प्वाँखहरूमा सेतो टिपहरू बाहेक शरीरको बाँकी भाग ढाक्छ।
यस चराको छाती र टाउकोमा सेतो भएको कालो छ र यसको लामो, चुच्चो चुच्चो छ।
यस चराको सेतो टाउको र छाती छ, जसको शरीरको बाँकी भाग कालो छ।
यस चराको सेतो टाउको र छाती र चुचुरो छ जुन तल घुम्छ।
यो चराको पखेटा कालो र सेतो पेट हुन्छ
यो चरा सेतो र कालो रंगको छ, ठूलो सेतो चुच्चो भएको।
कालो आँखा भएको सेतो र कालो चरा भुइँमा बसिरहेको छ।
सेतो चुच्चो र छेउमा घुमाउरो भएको चरा, मुकुट, नाप, घाँटी, स्तन, पेट र पेट सेतो, प्राइमरी र सेकेन्डरी कालो हुन्छन्।
यो चराको सेतो स्तन लामो छ।