सेतो शरीर र पहेंलो घुमाउरो बिल भएको ठूलो पखेटा भएको पानीको चरा।
पहेँलो चुच्चो भएको सबै सेतो मध्यम आकारका चराहरू
सेतो चरा ठूलो छ र कालो आँखा र सुन्तला हुक नाक र सुन्तला खुट्टा छ।
एउटा ठूलो आकारको चरा जुन प्रायः कालो खैरो पखेटा भएको सेतो हुन्छ
यो चरा सेतो रङको सुन्तला रङको चुचुरो र सेतो आँखाको औंठी भएको हुन्छ।
सबै सेतो शरीर, रातो खुट्टा, र खैरो र सेतो सेकेन्डरी र कभरट्स भएको ठूलो चरा।
यो चरा सेतो रङको छ, पहेंलो चुच्चो भएको।
यो ठुलो चराको पखेटा धेरै लामो र सुन्तलाको चुच्चो हुन्छ।
यो चराको सेतो मुकुट र पहेंलो बिल छ
यो चराको छोटो पहेँलो चुच्चो, टाउको र पेट सबै सेतो र तल सेतो र माथि पखेटा हुन्छ।