लामो सुन्तला चुच्चो, शरीरको सेतो प्वाँख र कालो पखेटा भएको ठूलो चरा
यस चराको कालो पखेटा, सेतो स्तन र जाला खुट्टाको रूपमा लामो चुच्चो खेल्ने गरिन्छ।
खैरो-कालो पखेटा, पुच्छर र आँखाहरू भएको यो ठुलो चम्किलो सेतो चराको टुप्पोमा अलिकति झुकेको लामो बिल र गुलाबी-खैरो जाला भएको खुट्टा छ।
यो कालो र सेतो चराको प्रमुख कालो आँखा भएको सानो टाउको छ, बिल लामो र पातलो छ, र यसको खुट्टा जाला छन्।
यो सेतो मुकुट, नेप र पखेटामा कालो स्तन भएको लामो चरा हो।
सेतो टाउको र नाप भएको सानो चरा, सेतो र कालो शरीरको बाँकी भाग छोपेको।
यो विशेष चराको सेतो पेट र स्तन र कालो टिपको साथ लामो सेतो बिल छ
यो ठूलो चराको सेतो टाउको, छाती र पेट, कालो पखेटा र कालो पीठ छ।
कालो पखेटा र पुच्छर, लामो सेतो बिल र खुट्टा भएको ठूलो सेतो चरा।
ठूला खैरो खुट्टा भएको एक मध्यम आकारको चरा, चरा आधा कालो र सेतो छ, र एक मध्यम आकारको साँघुरो खैरो बिल छ।