चराको सेतो शरीर खैरो रम्प र पहेंलो बिल भएको छ।
यो चरा सेतो छ, ठूलो चुच्चो र कालो पखेटा भएको।
यो चरा कालो पखेटा भएको सेतो छ, र लामो, सुन्तला चुच्चो छ।
यस चराको सेतो टाउको छ, बिल लामो र घुमाउरो छ, सेतो पेट र कालो पखेटाहरू छन्।
एक मध्यम आकारको चरा जुन धेरै ठूलो हुक बिल संग सेतो छ
धेरै जसो सेतो शरीर र ठूलो चुच्चो भएको धेरै ठूलो चरा।
यस चराको पखेटा कालो र पहेंलो छ
चराको कालो पखेटा, सेतो स्तन, सेतो घाँटी, सेतो टाउको र पहेंलो चुच्चो हुन्छ।
यस चराको शरीरमा सेतो प्वाँख र कालो पखेटा प्वाँखहरू छन्, यसको बाक्लो सुन्तला रङको छ।
यो चराको हिउँ सेतो स्तनको रंग र लामो घुमाउरो बिल छ