बिल हल्का सुन्तला, लामो, र अन्तमा घुमाउरो, टाउको, घाँटी, घाँटी, छाती र पेट सेतो र पखेटा गाढा खैरो छ।
सेतो मुकुट र कालो भौंको ठूलो बिल र कालो माध्यमिक र प्राइमरी भएको ठूलो चरा
यो चरा कालो र सेतो रंगको छ, सुन्तलाको चुच्चो र कालो आँखाको औंठी भएको।
यो सेतो चरा हो जसको पखेटामा सुन्तला र कालो हुन्छ।
यस चराको सेतो शरीर, कालो पखेटा र लामो हुक भएको बिल छ।
यस चराको सेतो टाउको, घाँटी, पेट, भेन्ट र टार्सस हुन्छ, जसको कालो र खैरो प्वाँखले शरीरको बाँकी भाग ढाक्छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यस चराको कालो पखेटा र लामो चुच्चो भएको ठूलो सेतो शरीर हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चराको पखेटा खैरो र सेतो पेट छ