चराको कालो मुकुट र नाप, खैरो घाँटी, स्तन, पेट र पेट, टार्सस र खुट्टा हल्का खैरो छन्।
यस चराको कालो अनुहार हुन्छ जसको टाउकोबाट टाउकोबाट टाउकोबाट टाउकोबाट बाहिर निस्केको सेतो लामो प्वाँखहरू, खैरो घाँटी, पेट र टार्सस, र कालो प्वाँखले शरीरको बाँकी भाग ढाक्छ।
कालो र खैरो शरीर, घुमाउरो सुन्तला चुचुरो र पहेंलो पंजा भएको ठूलो चरा।
यो एक हल्का खैरो स्तन र एक उज्यालो सुन्तला बिल संग एक सबै खैरो चरा हो।
सुन्तलाको चुच्चो र माथिल्लो र तल्लो अनुहारमा विशिष्ट प्वाँख भएको खैरो चरा।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको पखेटा कालो र सेतो छ
एउटा ठूलो खैरो सुन्तला रंगको चरा, लामो बेज गालाको प्याच प्वाँखहरू सहित।
यो विशेष चराको पेट खैरो दागसहित सेतो हुन्छ
कालो पछाडिको प्वाँख, खैरो पेट र घाँटी, सेतो मलर पट्टी र सानो सुन्तला रङको चुच्चो भएको सानो चरा।