यो चराको ठुलो, सुन्तला रंगको बिल, खैरो स्तन र कालो पखेटा छ।
कालो मुकुट र तल घुम्ने बिल भएको मध्यम आकारको चरा
यो चराको ठूलो, सुन्तला, घुमाउरो बिल, कालो मुकुट र सेतो पेट छ।
यो चराको कालो मुकुट, छोटो सुन्तला रंगको बिल र कालो पीठ छ
यो खैरो छाती र कालो प्वाँख र अनुहार भएको सानो गाढा जलीय चरा हो।
यो चरा प्रायः कालो हुन्छ, तर यसको पहेँलो र सुन्तला चुच्चो र टाउको र घाँटीमा केही सेतो धारहरू हुन्छन्।
यो चराको पखेटा कालो र सुन्तला रंगको छ
ठूलो, छोटो, पोइन्ट सुन्तला संग एक मध्यम आकारको चरा।
यो कालो चराको सेतो धार, गहिरो आँखा, कालो शरीर, र ठूला नाकका थोप्लाहरू भएको बलियो पोइन्ट चुच्चो हुन्छ।
एक मध्यम देखि ठूलो आकारको पानी चरा, लगभग पूरै कालो रंग, अनुहार मा बेहोस सेतो पट्टी, हल्का आँखा, र एक छोटो सुन्तला रङको चुच्चो संग।