कालो चरा जसको सेतो प्वाँखहरू जस्तै व्हिस्कर्स र टाउकोको छेउमा सेतो पट्टी।
यो चराको कालो र सेतो शरीर भएको लामो चुच्चो हुन्छ।
एउटा ठूलो गोलाकार पहेंलो बिल, लामो सेतो भौं, आँखा, लामो घाँटी।
कालो चरा जसको सेतो भौं, सेतो काँचो, र यसको ठूलो सुन्तला चुच्चोको आधारमा सिङ जस्तो संरचना।
यो कालो टाउको भएको चराको फिक्का पहेंलो आँखा र सेतो भौंह र सेतो मलार पट्टी छ।
यो विशेष चराको सेतो गालाको दाग र सेतो भौंहरू छन्
यो चराको टाउको धारी र सुन्तला रंग छ
यो चराको टाउकोमा ठुलो सुन्तला रङको चुच्चो र सेतो धारहरू भएको कालो पिसाब हुन्छ।
सेतो भौंहरू र कालो रूपरेखाको साथ उज्यालो सुन्तला बिल चराको टाउकोमा कालो प्वाँखहरूसँग एकदमै भिन्नता हो।
कालो टाउको भएको चरा जसको भौं र गालामा सेतो पट्टी छ, यसको मध्यम लम्बाइ फराकिलो सुन्तला रङ छ।