चराको कालो मुकुट छ, र यसको गालामा लामो सेतो प्वाँखहरू छन्।
कालो मुकुट, सेतो भौं, सेतो मलार पट्टी, नीलो घाँटी र ब्रास्ट भएको चराको क्लोजअप, र बिलको माथि कालो भएको पहेंलो चुचुरो।
यो कालो टाउको र सुन्तला रङको चुच्चो भएको खैरो चरा हो।
एउटा सानो सुन्तला रङ्गको चुच्चो भएको ठूलो चरा यसमा वक्र भएको; सेतो घाँटी छ।
यो चरा कालो र प्वाँखमा सेतो र लामो, नुकीला चुच्चो छ।
यो विशेष चराको घाँटी खैरो र कालो टाउको र सेतो गालामा दागहरू छन्
यो हल्का नीलो शरीर गाढा नीलो पखेटा र गाढा टाउकोमा सेतो र पहेंलो चुचुरो भएको ठूलो चरा हो।
यस चराको पखेटा कालो र पहेंलो छ
यो खैरो चराको गाढा खैरो टाउको, सेतो गालाको दाग र सुन्तला रंगको बिल छ।
यो चरा कालो संग खैरो छ र लामो, नुकीला चुच्चो छ।