चराको कालो मुकुट र नाप, खैरो स्तन, पेट र पखेटा, टाउको र चुचुरो शरीरको आकारसँग समानुपातिक हुन्छ।
खैरो र सेतो पेट, सेतो स्तन र कालो पखेटा भएको मध्यम आकारको पातलो चरा।
खैरो पेट भएको मध्यम आकारको चरा, र तल घुम्ने बिल
यो चराको साना पखेटा र नीलो-खैरो नाप हुन्छ।
एउटा चरा जुन मुख्यतया सेतो भौंको साथ खैरो हुन्छ।
यो चराको पखेटा खैरो र लामो बिल छ
यो चरा कालो र खैरो रंगको छ, कालो चुच्चो भएको।
खैरो प्वाँख र लामो पखेटा भएको ठूलो चरा।
यस चराको कालो आँखा र रिट्रिक्स भएको खैरो रङ र खैरो पखेटा छ।
यो चराको पखेटा ठूलो छ, ठूलो बिलको साथ।