एउटा ठुलो चराको गालामा लामो सेतो दाँत, सानो र धारिलो सुन्तला रङको कालो र छोटो बाहिरी रेक्ट्रिक हुन्छ।
यो चराको ठुलो, घुमाउरो, सुन्तला रंगको बिल, सेतो मलार पट्टी र कालो टाउको, स्तन र पखेटा हुन्छ।
सेतो भौं, सेतो गालाको दाग र सुन्तलाको बिल भएको कालो चरा।
यो चरा कालो रङको सुन्तला रङको चुच्चो र कालो आँखाको छल्ले हुन्छ।
यो चराको अनुहारमा सेतो घाँटी जस्तो देखिने बाहेक सबैतिर कालो रंग छ।
यो चरा बाक्लो बिल र सेतो नेप र मलार स्ट्रिपहरू बाहेक लगभग पूरै कालो छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चरा कालो र मालार पट्टीको छेउमा सेतो छ, यसको मुकुटबाट बाहिर निस्केको छ, र यसको सुन्तला चोंचको छेउमा छ।
कालो रङ र सुन्तला रङको चुच्चो भएको मध्यम आकारको चरा।
यो चराको अनुहारमा लामो सेतो प्वाँखहरू छन्।