यो चराको सुन्तला र खैरो रङको छाला र खैरो स्तन हुन्छ।
धेरै जसो पहेंलो चुचुरो र दुई टोन्ड खैरो प्वाँख भएको ठूलो चरा।
यो खैरो स्तन र सुन्तला चुच्चो भएको कालो चरा हो।
यो सुन्तला रंगको बिल, खैरो प्वाँख र पहेंलो आँखा भएको पानीको चरा हो।
यो एक खैरो, पौडी खेल्ने चरा हो जसको छातीमा सुन्तला र ट्यान हुन्छ।
यो ठूलो चरा ठोस गाढा खैरो रङको हुन्छ जसको पेटमा अलिकति सेतो मिसिएको हुन्छ।
यो चराको पखेटा कालो र ठूलो सुन्तला रंगको छ
यो विशेष चराको पेट खैरो र कालो हुन्छ
यो चराको कालो मुकुट र पहेंलो बिल छ
यो ठूलो चराको सिकारीको चुच्चो छ, ठूलो टाउको, कालो शरीर र खैरो छाती भएको,