यो ठुलो चराको चम्किलो सुन्तला रङको बिल, सेतो रङको पेट र सेतो भौं र गालामा दागहरू छन्।
चराको सेतो पक्ष र पेट छ, पहेंलो बिल र कालो कभरहरू सहित।
यो चराको घुमाउरो सुन्तला रङको बिल, सेतो गालाको दाग र सेतो स्तन हुन्छ।
यो चराको सुन्तला रंग र सेतो छाती छ।
यो चराको ठूलो सुन्तला रंग, सेतो पेट, खैरो र कालो पक्ष र सेतो सुपरसिलरी हुन्छ।
यो चराको सुन्तला रंग, सेतो पेट र सेतो भौंहरू छन्।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो चराको सुन्तलाको चुच्चो र सेतो पेट हुन्छ।
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।