यो चराको लामो चौडा चुच्चो र आँखामा प्वाँखहरू पखालाजस्ता हुन्छन्।
यो चराको सेतो भौं र खैरो स्तन भएको पहेंलो सुन्तला रङको छ।
यो चराको शरीर कालो र सुन्तलाको चुच्चो हुन्छ
खैरो पेटको रूपमा चरा, बिल छोटो र पोइन्ट छ, कालो र खैरो यसको शरीरको बाँकी भाग ढाकिएको छ
यो वाटरबर्डले बरु ठूलो, पहेंलो चुच्चो र सानो, रातो आँखाहरू देखाउँछ।
यो चराको पखेटा कालो र छोटो पहेँलो बिलको साथमा हुन्छ
यस चराको पखेटा कालो र पहेंलो छ
छोटो, पोइन्ट, सुन्तला चुच्चो भएको मध्यम आकारको चरा।
खैरो छाती, कालो टाउको, पहेंलो चुच्चो
यस चराको पखेटा कालो र पहेंलो छ