अलिकति तलतिर घुमेको बिल भएको चरा, जसबाट सेतो बिन्दु पनि बाहिर निस्किएको छ, सुन्तला रंगका आँखाहरू छन् र यसको शरीर ढाक्ने खैरो।
चरा सुन्तला र सेतो आँखा भएको खैरो र कालो छ।
कडा सुन्तला र आँखा भएको कालो पानीको चरा, र चुचुरोको उत्पत्तिमा सेतो दाँत जस्तो संरचना हुन्छ।
चरासँग सुन्तला रंगको बिल छ जुन कालोमा रेखांकित गरिएको छ।
यो सुन्तला रंगको बिल र पखेटामा कालो भएको खैरो चरा हो।
यस चराको प्वाँख कालो र लामो पहेंलो छ
यो बाक्लो सुन्तला रङको चुच्चो भएको कालो चरा हो जसको आधारमा सेतो टुक्रा हुन्छ।
सुस्त दायरा घुमाउरो चुचुरो भएको ठूलो कालो चरा।
कालो पखेटा, घाँटी र मुकुट भएको चरा र बिल छोटो र घुमाउरो छ
सुन्तला रङको छोटो अलिकति गोलो बिल भएको सबै कालो चरा