कालो प्वाँख र सुन्तला चुच्चो भएको मध्यम आकारको चरा।
यो चराको खैरो मुकुट, प्वाइन्ट बिल, र खैरो पीठ छ।
यो पहेंलो आँखा र सुन्तला चुच्चो भएको खैरो र कालो चरा हो।
एउटा मध्यम आकारको चरा जसमा गाढा खैरो रङ्गको ठुलो आकारको बिल हुन्छ
यो चरा कालो रङको सुन्तला रङको चुच्चो र कालो आँखाको छल्ले हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको पहेँलो बिल, सेतो सुपरसिलरी र गालाको प्याचसहित गाढा खैरो मुकुट, गाढा प्राइमरी र सेकेन्डरी हुन्छ
यो चराको पखेटा खैरो र पहेंलो पेट छ
यो चराको शरीर प्राय कालो भएको सुन्तला रङको चुच्चो हुन्छ।
सुन्तला रंगको तलतिर घुमाउरो चुचुरो भएको चरासँग सेतो पट्टी भएको कालो रंगको मुकुट पनि हुन्छ।