यो चरा खरानी अनुहार र छोटो चाँदीको चुच्चो भएको तालु हो।
चराको कालो आँखा, छोटो घाँटी र सानो बिल छ।
चरासँग खैरो मुकुट र खरानी खैरो र सुन्तला बिल छ।
एउटा ठुलो चुच्चो चुच्चो र मुकुट नभएको खैरो चरा
यो चरा कालो रङको खैरो चुच्चो र कालो आँखाको छेउको छ।
यो चरा खैरो र कालो छ र लामो, नुकीला चुच्चो छ।
चराको कालो आँखा, कालो मुकुट र बिल अलिकति घुमाउरो छ।
यो चराको कालो टाउको र खरानी नाप र ठूलो चुचुरो छ।
यो विशेष चरासँग खैरो गालाको दाग र खैरो बिल छ
यो चराको पखेटा कालो र सुन्तला रंगको छ