सुन्तलाको चुच्चो भएको ठूलो कालो र खैरो चरा।
मध्यम कालो र सुन्तला चुचुरो र सानो सुन्तला आँखा भएको मध्यम कालो चरा
यो ठूलो चराको शरीरको आकार, कालो पखेटा र खैरो घाँटी, पेट र छेउको तुलनामा टाउको ठूलो छ।
यो ठुलो चरा धेरै जसो कालो हुन्छ जसको लामो ब्लन्ट बिल हुन्छ।
मध्यम देखि ठूलो खैरो र कालो चरा मध्यम कालो र सुन्तला चुच्चो संग
यो चराको पखेटा कालो र सुन्तला रंगको छ
घुमाउरो चुच्चो र शरीरको अनुपातमा सानो टाउको भएको अनौठो देखिने चरा।
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
ठूलो सुन्तला चुच्चो र सेतो भौंहरू भएको कालो चरा।