चरा बाक्लो खैरो टाउको र छोटो बिल छ।
यो गाढा कालो पौडी खेल्ने चराको गाढा पहेंलो छोटो चुच्चो छ।
गोलाकार पानीको कालो र खैरो चरा छोटो चुच्चो भएको।
यो चराको कालो टाउको, खैरो घाँटी र पेटको तल र कालो र खैरो प्वाँखले शरीरको बाँकी भाग ढाकेको हुन्छ।
यस चराको प्रायः गाढा खैरो शरीर, लामो घाँटी र छोटो बिन्दु छ।
यो खैरो र कालो चरा हो जसको खैरो बिल र सेतो पक्ष छ
यो चराको पखेटा खैरो र लामो बिल छ
यो चरा सेतो संग कालो छ र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा खैरो र पहेंलो छ
बाक्लो कालो साँघुरो बिल भएको कालो चरा।