खैरो खैरो पछाडि र सेतो पखेटाहरू भएको लामो कालो बिल गरिएको चरा।
लामो पखेटा भएको मध्यम आकारको चरा सेतो हुन्छ।
गाढा पखेटा भएको सानो खैरो चरा, टुप्पोमा हल्का घुमाउरो भएको मध्यम आकारको चुचुरो।
कालो ब्ल्याक भएको चरा जुन टुप्पोमा लामो र घुमाउरो हुन्छ, र कालो आँखा, खैरो मुकुट, नेप र पछाडि
यो चरा धेरै जसो खैरो रङको लामो हुक भएको बिल हो।
यो चरा सबै खैरो छ र लामो, नुकीला चुच्चो छ।
यो कालो चुच्चो भएको खैरो चरा हो जुन टुप्पोमा तल घुम्छ
एउटा ठुलो चराको चट्टान र फराकिलो पखेटा हुन्छ।
यो चरासँग खैरो मुकुट र खैरो बिल छ
यो चरा कालो र रातो र लामो, नुकीला चुच्चो छ।