यो चराको रंग गाढा खैरो छ, ठूलो बिल र लामो पखेटाको साथ।
यो खैरो चराको प्रभावशाली पखेटा, कालो टाउको र तुलनात्मक रूपमा मध्यम आकारको कालो बिल छ।
यो कालो पखेटा र कालो टाउको र चुच्चो भएको खैरो चरा हो।
यो चरा कालो टाउको र धेरै लामो गाढा खैरो पखेटा संग खैरो शरीर छ।
यो चराको कालो पखेटा र टाउको, कालो बिल र सेतो पेट छ।
यो हल्का खैरो शरीर, गाढा खैरो पखेटा, कालो बिल र हल्का खैरो पखेटा भएको चरा हो।
ठुलो चराको कालो रंगको बिल, लामो गाढा पखेटा र खैरो पीठ हुन्छ।
यो चरा कालो मुकुट र बिन्दु कालो चुचो भएको धेरै सानो छ, तर यसको पखेटा धेरै फराकिलो छ।
चरा कालो मुकुट र चुच्चो, खैरो पछाडि, लामो कालो पखेटा र पुच्छर छ।
यो चराको पखेटा फराकिलो छ, लामो कालो बिलको साथ।