यो चरा लगभग पूर्णतया हल्का खैरो छ, गाढा खैरो मुकुट र घाँटी संग।
यो मध्यम आकारको चराको खैरो/खैरो पखेटा, कालो टाउको र हल्का खैरो पछाडि हुन्छ।
यो चरा कालो बिल र सेतो आँखा रिंग साथै कालो देखि खैरो पुन: प्रयास छ।
यो एउटा सानो खैरो चरा हो जसको मुकुट, चुचुरो र घाँटीको वरिपरि कालो छायांकन र लामो चुचुरो हुन्छ।
यो चराको सेतो पीठ र कालो टाउको छ।
यस चराको पखेटा कालो अनुहारको साथ खैरो हुन्छ
यो चराको पुच्छर, पछाडि र कभर्टमा खैरो प्राइमरी र सेकेन्डरी र कालो टाउको लामो हुक बिल भएको छ।
यो चराको टाउको खैरो, खैरो शरीर, खैरो पेट, पखेटा र पुच्छरको टुप्पो खैरो भएको लामो कालो छ।
यो चराको चम्किलो सेतो आँखा र तलतिर ढल्केको बिल छ
यो चराको पखेटा खैरो र लामो बिल छ