यो खैरो पखेटा र गाढा खैरो टाउको भएको सेतो चरा हो।
यो खैरो पखेटा र लामो गाढा चुच्चो भएको सेतो चरा हो।
यो चराको सेतो पेट र छाती छ, खैरो मुकुट र लामो ब्लन्ट बिलको साथ।
यो चरा सेतो, खैरो, कालो रङको कालो कालो चुचुरो र कालो आँखाको औला हुन्छ।
कालो भित्री रेक्ट्रिक्स भएको खैरो घुँडा र सेतो पीठ भएको चरा।
यस चराको कालो रङ र खैरो टाउकोको साथै फिक्का रङको शरीर र ट्यान देखि खैरो पखेटा हुन्छ।
यो चराको पखेटा खैरो र लामो कालो छ
यो गाढा खैरो टाउको र जालीदार गुलाबी खुट्टा भएको खैरो चरा हो।
यो चरा कालो चुच्चो भएको खैरो रङको हुन्छ।
यो विशेष चराको पेट सेतो र खैरो हुन्छ