सेतो गालामा धब्बा र एउटा कालो बिल भएको पहेंलो खैरो चरा।
सेतो र टाउको भरिएको चरा शरीरको तुलनामा सानो छ
यो चराको ठूलो, कालो, घुमाउरो बिल, गाढा खैरो मुकुट र अस्पष्ट खैरो स्तन हुन्छ।
यो चराको शरीर प्राय खरानी र छोटो हुक बिल भएको हुन्छ।
यो तलतिर घुम्ने लामो चुचो भएको फ्लफी खैरो चरा हो।
यो मध्यम आकारको चरा सबै खैरो रङको छ र यसको कालो चुच्चो तलतिर देखाउँछ।
सेतो आँखाको औंठी, कालो बिल र खैरो घाँटी, स्तन र पेट भएको ठूलो खैरो चरा।
चराको फुस्रो खैरो प्वाँख र तिखो कालो पोइन्ट बिल छ।
यो सानो चराको कालो रंगको बिल, अस्पष्ट खैरो प्वाँख र कालो आँखा छ।
यो चराको प्वाँख, सेतो झुम्का र कालो चुच्चो हुन्छ।