चराको पखेटा हल्का खैरो र टाउको र पुच्छर गाढा खैरो रंगको हुन्छ।
खैरो टाउको र खैरो प्वाँख भएको मध्यम आकारको चरा।
एक मध्यम आकारको चरा जसको चारैतिर खरानी रङको लामो हुक बिल भएको छ
यस चराको कालो खैरो टाउको र बाक्लो बिल छ, यसको पछाडि र कभरट्समा खैरो छाया छ।
यो चराको शरीर फराकिलो र साँघुरो, पोइन्ट पुच्छर हुन्छ।
यो चराको पखेटा खैरो र लामो बिल छ
यो चराको पखेटा कालो र ठूलो छ
यो ठुलो चराको कालो पेट भएको सेतो पृष्ठीय हुन्छ, पानी माथि उडिरहेको बेला।
ठूला खैरो पखेटा भएको चरा, कालो टाउको, छोटो पुच्छर र तलतिर घुमेको लामो साँघुरो चुचुरो।
चरा लामो, सीधा बिल, एक कालो सुपरसिलरी, र एक खैरो शरीर छ।