सेतो आँखाको औंठी, तल्लो बिलमा पहेंलो पट्टी, र अलि तल घुमाइएको बिल टिपसहित सबै कालो समुद्री पक्षीहरू।
यो सेतो आँखा र लामो तलतिर इशारा गर्ने चुच्चो भएको कालो चरा हो।
यो कालो चराको तल्लो भागमा सेतो पट्टी भएको कालो, तलतिर ढल्किएको चुचुरो छ।
यो कालो चराको आँखाको ठूलो सेट र लामो, घुमाउरो चुच्चो छ।
यो एउटा चम्किलो सेतो आँखा र लामो कालो बिल भएको एउटा ठूलो गाढा खैरो चरा हो, जसको टुप्पो छ, तलतिर घुमाइएको छ।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो खैरो चराको लामो, कालो बिल र सेतो आँखा छ।
यो चराको शरीर चिल्लो खैरो छ, कालो बिल र सेतो आँखा छ।
यस चराको चिल्लो खैरो प्वाँख र ठूलो, लामो कालो बिल छ।