त्यहाँ एउटा सानो चरा छ जसको खुट्टा, रातो चुच्चो र कालो टाउको छ।
यो चराको सेतो पेट, कालो पीठ, रातो चुच्चो जो घुमाउरो हुन्छ र सेतो र खैरो खुट्टामा जाल छ।
यो चरा सेतो छाती भएको कालो र धेरै छोटो चुच्चो छ।
यो कालो चराको छोटो सुन्तला रङको चुच्चो र सेतो घाँटी, स्तन र पेट हुन्छ।
सेतो पेट र छाती, कालो पीठ, र उज्यालो सुन्तला बिल भएको मध्यम चरा।
चराको खैरो जाला खुट्टा र छोटो चम्किलो रातो चुचुरो छ।
यो चराको पखेटा कालो र रातो छ
जाला खुट्टा र सुन्तला चोंच भएको कालो र सेतो चरा।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस सेतो छाती भएको चराको कालो पखेटाहरू सेतो पखेटाहरू, छोटो, बाक्लो सुन्तला रङ्गका खुट्टाहरू छन्।