सेतो प्वाँख, सेतो पट्टी र सुन्तला चुच्चो भएको सानो खैरो चरा।
यो चरा सुन्तला रङको छोटो चुच्चो र सेतो आँखाको औंठी भएको खैरो रङको हुन्छ।
यो चरा मुख्यतया सबै खरानी रङको हुन्छ, यसको शरीरभरि सेतो धब्बा र यसको सेतो भाग बाहेक।
यो सानो चराको सुन्तला रङ र सेतो दाग भएको खैरो शरीर हुन्छ।
यो सेतो आँखा र सुन्तला रङ भएको कालो चरा हो।
यो चराको पखेटा खैरो र सुन्तला रंगको छ
यो चराको छोटो गोलाकार सुन्तला रंगको बिल, खैरो देखि गाढा खैरो मुकुट, सेतो गालाको दाग र सेतो दाग ब्रीज भएको खैरो हुन्छ।
पानीमा पौडी खेल्ने यो चराको सुन्तला रङको चुच्चो, टाउकोमा सेतो धारहरू र गाढा खैरो शरीर छ।
यो चराको पखेटा खैरो र सुन्तला रंगको भिबिल हुन्छ
यो पौडी खेल्ने चरा हो र यसको सेतो आँखा र खैरो र सेतो शरीर भएको सुन्तला रंगको बेक छ।