चराको सेतो छाती र पेट र रातो बिल भएको कालो शरीर छ।
यो कालो र सेतो चरा हो जसको खुट्टा र बाक्लो चुच्चो छ।
यो चराको सेतो पेट छ, जाला भएको खुट्टा, मोटी सेतो आँखा र सानो बिल।
उज्यालो सुन्तला रङ, छोटो बिल र कालो टाउको र पखेटा भएको सेतो पेट भएको विशिष्ट जालीदार खुट्टा र सानो टार्सी भएको मध्यम आकारको चरा।
कालो चराको खुट्टा, सेतो पेट र छोटो सुन्तला रंगको बिल।
यो कालो चराको सेतो स्तन र पेट, खैरो जाला भएको खुट्टा र छोटो, बाक्लो गुलाबी चुचुरो छ।
कालो शरीर र रातो चुच्चो भएको सेतो पेट भएको चरा।
यो चराको छोटो चम्किलो सुन्तला रंगको छाला, सेतो आँखा र माथिल्लो भागमा कालो र तल्लो भागमा सेतो हुन्छ।
यस चराको कालो मुकुट र पखेटाहरू सेतो स्तन र खुट्टाहरू छन्।
यो चराको पखेटा कालो र सुन्तला रंगको छ