यो चराको बाक्लो, सेतो खुट्टा र टार्सी रातो रङ भएको छ।
यो सेतो पेट, कालो पखेटा र सेतो आँखा भएको चरा हो।
यो चराको सेतो आँखाको औंठी, पेट र भेन्टिङ्गको साथमा सेतो दाग भएको घाँटी र स्तन हुन्छ।
यस चराको सेतो पेट र कालो पखेटा र मुकुट भएको छाती छ।
फराकिलो सुन्तला चुच्चो, सेतो छाती, छोटो टार्सस र लामो खुट्टा भएको कालो चरा।
यो चराको पखेटा कालो र सुन्तला रंगको छ
कालो पछाडि र मुकुट धेरै लामो खुट्टा संग।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको कालो ढाड, पखेटा र टाउको, सेतो पेट र दाग भएको नाप छ।
एउटा सानो कालो चरा, सेतो पेट र खुट्टामा जाला भएको।