कालो सेतो आँखा भएको चरा, गोलाकार, सुन्तलाको बिल, र धेरै ठूला खुट्टाहरू।
यो सानो चराको घुमाउरो, सुन्तला रंगको बिल, कालो टाउको र पछाडि र पखेटा र सेतो स्तन र पेट छ।
चराको सेतो छाती र पेटमा कालो मुकुट र कभरहरू साथै सुन्तला रंगको बिल छ।
यो चराको पेट र छाती छोटो सुन्तला रङ भएको छ।
यो चरा कालो र सेतो रङको रातो चुच्चो र सेतो आँखाको छेउको छ।
यो अनौठो चराको केही समय पेट र कालो पछाडि सेतो गालाको प्याच र सुन्तलाको बिल छ।
पहेंलो पेट, नीलो-खैरो खुट्टा, धब्बादार खैरो र सेतो स्तन, र कालो पछाडि र टाउको भएको मध्यम आकारको चरा।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
एक अद्वितीय सुन्तला चुच्चो संग एक ठूलो र मोटा चरा।
एक मध्यम आकारको कालो चरा, सेतो पेट र खुट्टामा जाला भएको।