चराको खैरो जाला भएको खुट्टा र चम्किलो सुन्तला रङको चुच्चो हुन्छ।
चराको शरीरमा खैरो प्वाँख, सेतो स्तनको प्वाँख र सुन्तलाको चुच्चो हुन्छ
जाला भएको खुट्टा भएको खैरो चरा, छोटो र धमिलो सुन्तला रंगको बिल, खैरो टाउको र पखेटा र सेतो आँखा, आँखा पछाडि सेतो पट्टी र सेतो पेट र स्तन हुन्छ।
यो कालो र सेतो चराको सानो सुन्तला चुच्चो भएको छोटो र मोटो शरीर छ।
यो चराको टाउकोमा कालो भएको सेतो र निकै छोटो चुच्चो हुन्छ।
यो चराको प्वाँख कालो र सुन्तला रङको छ
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो चरा सेतो र खैरो रङको हुन्छ र यसको ज्वलन्त सुन्तला रङको चुच्चो हुन्छ।
यस चराको चम्किलो सेतो आँखाको साथ सानो सुन्तला रङको बिल छ