यो सेतो पेट र कालो पीठ भएको चरा हो
छोटो सुन्तला चुच्चो र सेतो आँखा भएको सेतो र कालो चरा।
यो चराको पेट र छाती पहेँलो, कालो कभर र सुन्तला रङको छ।
चराको चुच्चो सेतो पेट सुन्तला रङको हुन्छ भने बाँकी चरा कालो हुन्छ।
यो मूर्ख देखिने प्राणीको सेतो पेट र स्तन, कालो टाउको, र छोटो उज्यालो सुन्तला बिल छ।
यो विशेष चराको सेतो पेट र कालो स्तन हुन्छ
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
सेतो स्तन र कालो खुट्टा भएको कालो चरा।
यो चराको कालो मुकुट, कालो प्राइमरी र सेतो पेट छ।
सेतो पेट र किनारा भएको गाढा कालो चरा।