यो सानो चराको बाहिरी भागमा सेतो दाग र पखेटाको काँधमा रातो थोपासहित कालो चराहरू हुन्छन्।
यो सेतो दाग र सानो चुच्चो भएको कालो चरा हो।
एउटा सानो आकारको कालो चरा जसमा सेतो दाग र छोटो पोइन्ट बिल हुन्छ
चराको कालो मुकुट र सानो कालो आँखा छ।
यो एउटा सानो, कालो चरा हो जसको नाप र पखेटामा सेतो दाग हुन्छ।
यो चराको पखेटा कालो र गोलो शरीर छ
यो चराको पखेटा कालो र सानो बिल छ
यो विशेष चराको पेट कालो र सेतो दाग छ
यस चराको कालो प्वाँख भएको कालो पेट र पहेंलो कालो चुच्चो हुन्छ।
चराको कालो बिल र कालो पछाडि र मुकुट छ।