चम्किलो रंगको रातो माथि कभरको साथ कालो चरा।
एउटा सानो कालो चरा, रातो र पहेंलो पखेटा पट्टीको साथ।
यो चरा सबै कालो छ, रातो र पहेंलो हाइलाइट र एक तेज बिल संग
सानो, पोइन्ट खरानी चुचुरो, खैरो ट्यालोन्स, र कभरट्समा रातो र पहेंलो प्वाँखहरू भएका पखेटाहरू भएको जेट ब्ल्याक चरा।
यो चरा एउटा सुन्दर कालो शरीर हो जसको ज्वलन्त नियोन सुन्तला देखि पहेंलो मिश्रित पखेटाको रंग हुन्छ।
रंगीन चराको मध्यम-लामो खुट्टा भएको मध्यम चुच्चो हुन्छ
यो विशेष चराको कालो पेट र छाती र छेउमा रातो र पहेंलो दागहरू छन्
पखेटाहरूमा रातो र पहेंलो प्वाँखहरू भएको कालो चरा।
यस चराको पखेटामा विशिष्ट चम्किलो रातो र पहेंलो प्वाँखहरू सहितको कालो पिठो र कालो चुच्चो हुन्छ।
यो चराको पखेटा कालो र रातो र पहेँलो दाग छ