रातो कभरट्स भएको कालो चरा, धारिलो, कालो पोइन्ट बिल र कालो टार्सस र खुट्टा।
यो चराको कालो छेउ र शरीर छ, तर पखेटाको पखेटाहरू रातो छन्।
पखेटा माथि रातो कभरट र नीलो पोइन्ट चुच्चो भएको चम्किलो कालो चरा।
यो चरा धेरै जसो कालो र चम्किलो रातो पखेटा र सानो पोइन्ट बिलको साथ हुन्छ।
रातो कभरट्स संग सबै कालो चरा।
पखेटामा चम्किलो रातो दाग भएको कालो चरा।
यो पोइन्ट चुचुरो र रातो रातो आवरण भएको पूर्ण कालो चरा हो।
यस चराको पखेटा कालो र रातो दागहरू छन्
यो विशेष चराको पेट कालो र सुन्तला रंगको हुन्छ
कालो कालो चरा जसको पखेटाहरूमा चम्किलो रातो दागहरू छन्।