एउटा ठुलो चरा कालो हुन्छ र त्यसको कभर्समा चम्किलो दाँत हुन्छ, चर्को कालो बिल र कालो मुकुट हुन्छ।
कालो चरा जसको पखेटामा रातो र पहेँलो दाग हुन्छ।
लामो खुट्टा र औसत आकारको बिल र आँखा भएका पखेटाहरूमा कालो शरीर र सुन्तला/रातो दागहरू बीचको ठूलो भिन्नता।
यस कालो चरासँग सुन्दर सुन्तला-पहेंलो पखेटाहरू छन्, जसको पछाडि कालो प्राथमिक प्वाँखहरूबाट सुन्तलाको चुचुरो छ।
यो कालो चरा हो र कभर्समा सुन्तला र पहेंलो भएको खैरो खुट्टा हो
यो चरा प्रायः रातो कभर र पहेंलो पखेटाको साथ कालो हुन्छ।
यस चराको पखेटा कालो र सुन्तला र पहेँलो दाँत हुन्छ
यो चराको पखेटा कालो र रातो र पहेँलो दाग छ
चरा सानो छ र एउटा पोइन्ट बिल, कालो छ बाहेक रातो र पहेँलो कभर क्षेत्र मा।
यो चराको पखेटा कालो र रातो र पहेँलो रंगको छ