यो चराको पखेटामा सानो रातो र पहेँलो भाग भएको यो चरा शरीरभरि कालो हुन्छ।
यो रातो र पहेंलो पखेटा भएको कालो चरा हो।
यो चरा पखेटाको माथिल्लो भागमा रातो र पहेंलो प्वाँखहरू बाहेक पूर्ण रूपमा कालो हुन्छ।
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
यो कालो चरा हो जसको पखेटामा पहेंलो र रातो पट्टी हुन्छ।
पखेटा र खैरो खुट्टा र कालो साना आँखा र गाढा खैरो चुचो मा चम्किलो रातो र पहेंलो पखेटा बार स्टिक संग कालो ठूलो चरा।
यो रातो र पहेंलो  संग एक पूर्ण कालो चरा हो।
यो चरा कालो र रातो छ र धेरै छोटो चुच्चो छ।
यो चराको हरेक पखेटामा एउटा रातो र एउटा सेतो पट्टी भएको जताततै कालो प्वाँखहरू छन्।
कालो टाउको, कालो पखेटा र शरीर, कालो पुच्छर, रातो र पहेंलो लोभ, लामो टार्सस, छोटो बिल