एउटा पोइन्ट बिल, रातो र सेतो पखेटाहरू, र यसको शरीरको बाँकी भाग कालो छोपेको चरा।
यो चराको पखेटामा रातो र सेतो दाग भएको कालो छ र यसको लामो, चुच्चो चुच्चो छ।
एउटा चरा जुन ठोस कालो प्वाँखले ढाकिएको छ जसमा केही सुन्तला र हल्का पहेंलो प्वाँखहरू छन्।
यो कालो चराले आफ्नो पखेटामा रातो र सेतो रंगको छोटो क्षेत्रहरू देखाउँछ, र यसको धारदार, सामान्य आकारको चुचुरो हुन्छ।
यो चरा रातो र सेतो कभर र छोटो प्वाइन्ट बिलको साथ लगभग सबै कालो छ।
यो कालो चराको पखेटामा रातो र सेतो दाग छ, साथसाथै तिखो थोपा सानो कालो चुचुरो छ।
यो चरा कालो सेतो र रातो रंगको, कालो चुच्चो भएको छ।
पखेटाहरूमा रातो र पहेंलो रंगको तेज चम्किलो प्याचको साथ चरा लगभग पूरै जेट कालो छ।
यो चराको पखेटा कालो र छोटो बिल छ
यस चराको कालो बिल र मुकुट र स्तन र कालो पखेटाहरू सेतो र रातो पखेटा छन्।