यो कालो चराको पखेटामा रातो र पहेंलो र लामो कालो चुच्चो छ।
चराको सानो कालो बिल र कालो पखेटा छ।
यो चरा लगभग सबै कालो सुन्तला र पहेँलो पखेटा भएको छ।
पखेटा कभर्समा रातो र पहेंलो संग कालो चरा
यो चरा कालो र यसको पखेटा रातो र लामो, नुकीला चुच्चो छ।
यो रातो-सुन्तला र पहेंलो कभरट्स भएको ठूलो कालो चरा हो।
यो पखेटामा रातो र पहेंलो चिन्ह सहितको ठूलो कालो चरा हो।
कालो कभर र सुन्तला कभरट्स भएको मध्यम आकारको चरा।
यो चरा जेट कालो रंगको हुन्छ र यसको छेउको प्वाँख सुन्तला रंगको हुन्छ।
पखेटामा रातो कभरट भएको कालो चरा।