सुन्तला र पहेँलो दाग भएको सानो कालो चरा, छोटो टार्सस र मध्यम चुचुरोमा
यो प्रायः कालो चराको पूरै शरीरमा कालो हुन्छ बाहेक कभरट्स ट्यानको रेखाको साथ चम्किलो रातो हुन्छ।
ज्वलन्त रातो कभर र पहेंलो पखेटाको साथ एउटा सानो कालो चरा।
यो हड्ताल गर्ने चरा यसको चम्किलो रातो र पहेंलो कभरट्सको लागि बाहेक, त्रिकोणीय बिलबाट यसको पुच्छरसम्म पूर्ण रूपमा कालो छ।
यो रातो र पहेँलो पखेटा र नुकीला बिल भएको कालो चरा हो।
यो चराको पखेटा कालो र रातो र पहेँलो दाग छ
यो चराको पखेटा कालो र रातो र पहेँलो दाग छ
कालो चरा र यसको पखेटामा सुन्तला दाग।
पातलो कालो चुच्चो र पखेटामा रातो र पहेंलो प्वाँख भएको कालो चरा।
यो चराको पखेटा कालो र बाक्लो छ