एउटा ठुलो चराको ठुलो बिल, छातीमा कालो प्वाँखका ठूला टुक्राहरू र कालो मुकुट हुन्छ।
कालो आँखा, कालो टाउको र कालो बिल भएको सानो चरा।
लामो पुच्छरको प्वाँख र गोलाकार चुच्चो भएको ठोस कालो चरा जुन असाधारण देखिन्छ।
मध्यम कालो सेतो र खैरो चरा मध्यम कालो टार्सस र मध्यम कालो र सेतो चुच्चो संग
एक सानो चरा र सबै कालो आँखा संग सबै कालो चरा।
यो विशेष चरा सबै कालो प्वाँख र कालो बिल र कालो आँखा छ
सानो टाउको र टाउकोमा मिसिएको गोलाकार चुच्चो भएको चरा पूर्णतया कालो छ।
यस चराको चम्किलो कालो प्वाँख र घुमाउरो, छोटो चुच्चो हुन्छ।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा कालो र बाक्लो छ