यो चरा पूर्णतया कालो छ जसको टुक्रा टुक्रा छ।
प्रायः कालो चरा जसको माथिल्लो भागमा हल्का रंगको प्वाँख हुन्छ
छोटो घुमाउरो चुचुरो र कालो आँखाको औंठी भएको यो चरा कालो रंगको हुन्छ।
यो चराको कालो प्वाँखहरू भएको घुमाउरो, बाक्लो बिल छ।
यो लामो पुच्छरको प्वाँख र ठूलो कालो चुच्चो भएको कालो चरा हो।
यो चराको पखेटा कालो र ठूलो बिलको साथ हुन्छ
यो चराको टाउकोको आकार र लामो पुच्छरको प्वाँखको तुलनामा ठुलो चुचुरो छ, यसको छातीमा खैरो दागको साथ धेरै कालो छ।
यो चराको पखेटा कालो र बाक्लो छ
यो सानो चराको फराकिलो, कालो बिल र कालो मुकुट र पखेटा छन्।
चरा सानो छ र एउटा चौडा चौडा बिल छ, र पेट कालो छ।