सानो मोती आँखा भएको कालो चरा।
चराको शरीर कालो प्वाँख, कालो स्तन प्वाँख र कालो चुच्चो हुन्छ
यो कालो चरा हो जसको लामो कालो पुच्छरको पखेटा र चुच्चो चुच्चो हुन्छ।
यी दुई चराहरू चारैतिर कालो छन् र धेरै लामो रेट्रिकहरू र खैरो बिलहरू छन्।
धेरै लामो पुच्छर भएको यो चरा कालो छ र यसको आँखा वरिपरि प्वाँखको कमी छ।
यो चराको प्वाँख कालो र बाक्लो कालो छ
एउटा सानो कालो चरा, समतल पुच्छर र छोटो बिल।
कालो रंगको कभर र लामो पुच्छर भएको सानो चरा।
यो चरा गाढा कालो र वरिपरि प्वाँखविहीन छ, आँखा छ, र छोटो कालो चुच्चो छ।
यो चराको पखेटा कालो र बाक्लो छ