पहेंलो टार्सस र अग्लो कालो बिल भएको कालो चरा।
यो चरा एकदम बाक्लो र छोटो चुच्चो भएको कालो छ।
यो कालो खुट्टा र ठूलो कालो चुच्चो भएको कालो चरा हो।
यो चरा कालो रङको ठूलो कालो चुचुरो र कालो आँखाको औंठी भएको छ।
लामो पुच्छरको प्वाँख र बाक्लो कालो चुच्चो भएको ठूलो कालो चरा।
छोटो, थोरै घुमाउरो चुचुरो, अलिकति लम्बिएको शरीर र कालो पुच्छरको प्वाँख भएको कालो चरा।
यो चराको ठूलो चौडा चुच्चो र कालो प्वाँखले शरीरको बाँकी भाग ढाक्छ।
ठूलो कालो चुच्चो भएको धेरै अग्लो कालो चरा।
छोटो र मोटो चुच्चो भएको लामो कालो चरा।
यो चराको पखेटा कालो र बाक्लो छ