यो एउटा गाढा खैरो चरा हो जसको टाउको जत्तिकै ठूलो त्रिकोणीय बिल हुन्छ।
यस चराको चौडा घुमाउरो बिल, सेतो दाग भएको स्तन र सेतो आँखा छ।
यो मध्यम आकारको कालो चराको लामो पुच्छरको प्वाँख, सानो टाउको र तल घुम्ने चुचुरो हुन्छ।
टाउकोको आकार एक बिन्दुमा टाँसिएको आधारसहितको ठूलो बलियो चुच्चो, कालो शरीरमा स्तनमा सानो सेतो प्वाँखको टिपहरू देखाइएको छ।
चराको पूरै अनुहार जत्तिकै ठूलो चुच्चो र लामो पुच्छर हुन्छ
रंगीन चराको लामो खुट्टा भएको मध्यम लम्बाइको चुच्चो हुन्छ
यो ठूलो खैरो चराको चौडा, बाक्लो बिल छ।
लामो कालो पुच्छर भएको ठूलो कालो चरा।
चरा कालो आँखा र सानो कालो घाँटी छ।
यस चराको कालो मुकुट छ जसको कालो निच र कालो पक्षहरू छन्।