यो चरा पूर्णतया कालो छ, एक धुलो चुच्चो संग।
यो चरा रूखको हाँगामा बसेको छ र मूलतः सबै कालो छ।
यो चरा बाक्लो चुच्चो र पंजा भएको कालो छ।
यो चरा छोटो ब्लन्ट बिल संग पूर्ण कालो छ।
गोलाकार चुच्चो र लामो पुच्छरको प्वाँख भएको यो चरा पूर्णतया कालो हुन्छ।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो विशेष चरा पूरै कालो शरीर र ठूलो कालो बिल छ
यो चराको पखेटा कालो र बाक्लो छ
यस चराको कडा फ्रेम, तुलनात्मक रूपमा सानो चुचुरो र पूर्णतया कालो शरीर छ।
छोटो बाक्लो कालो पोइन्ट चुचुरो भएको कालो चरा।