चराको कालो मुकुट, पेट, पखेटा, रङले यसको सम्पूर्ण शरीर ढाक्छ।
चराको कालो पेट, पखेटा र कालो पुच्छर हुन्छ।
यो चरा कालो रंगको छ र यसको शरीरको बाँकी भागको तुलनामा चौडा पुच्छर लामो हुन्छ।
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
ठूलो, फराकिलो पुच्छर र फराकिलो बिल भएको कालो चरा।
गोलाकार बिल, र लामो पुच्छर संग एक पूर्ण कालो चरा।
यो चरा कालो रङको छ, घुमाउरो कालो चुच्चो भएको।
यो चरा पूरै कालो छ र फराकिलो रेट्रिक्स र ठूलो शीर्ष बिलको साथ।
यो सबै कालो चराको लामो पुच्छर र एक मध्यम आकारको कालो बिल छ।