लामो पुच्छरको प्वाँख र ठूलो घुमाउरो चुच्चो भएको कालो चरा।
यो चराको कालो मुकुट, छोटो र बाक्लो बिल र कालो पेट छ
यो चरा कालो छ जसको बाक्लो कालो हुक चुचुरो र लामो कालो पुच्छर छ।
एउटा लामो शरीर भएको चरा जुन ठुलो चुच्चो भएको पूरै कालो हुन्छ
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
यो चरा कालो रङको छ, कालो चुच्चो भएको।
यो चराको पखेटा कालो र बाक्लो छ
यो लामो पुच्छर र तलतिर घुम्ने बाक्लो चुच्चो भएको कालो चरा हो।
यो ठुलो कालो चराको ठूलो, बाक्लो र कालो चुचुरो छ।