लामो पुच्छर र धेरै मोटो कालो बिल भएको सानो चरा।
सबै कालो ठूला चराको ठूलो बिल र सानो आँखाको झुम्का हुन्छ।
यो ठूलो बाङ्गो बिल भएको कालो चरा हो।
ठूलो कालो बिल र कालो मुकुट भएको सानो कालो चरा।
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
ठूलो कालो चुच्चो र मध्यम कालो आँखा भएको मध्यम देखि ठूला कालो चरा
यो विशेष चरा छोटो कालो बिल संग कालो शरीर छ
शरीरको तुलनामा नियमित आकारको टाउको भएको कालो शरीर चरा।
ठूलो चुच्चो भएको कालो चरा।
यो चरा कालो छ यसको धेरै ठूलो चुच्चो छ यो ठुलो चरा जस्तो देखिन्छ