चरा बाक्लो प्वाँख र बाक्लो चुच्चो भएको पूर्ण कालो छ।
यो चराको कालो पीठ, कालो बाहिरी रेक्ट्रिस र छोटो बिल छ
पुच्छरको प्वाँखमा पातलो सेतो पट्टी भएको मध्यम आकारको पूर्ण कालो चरा, र छोटो कालो चुचुरो।
यो चरा ठूलो, घुमाउरो चुच्चो र लामो, साँघुरो पुच्छर प्वाँखहरू भएको सबै कालो छ।
यो मुकुट र पखेटामा ट्यान भएको कालो चरा हो।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो लामो पुच्छर र बाक्लो, छोटो चुच्चो भएको कालो चरा हो।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो चरा शरीरको लम्बाइको तुलनामा लामो पुच्छर भएको जेट कालो रंगको छ
यो चराको पखेटा कालो र बाक्लो छ