यो फराकिलो रेट्रिक र अग्लो, तिखो बिल भएको कालो चरा हो।
काँडे तारको बारमा बसेको ठूलो चुचुरो भएको कुरूप कालो चरा।
चौडा बाक्लो छोटो कालो चुच्चो भएको सबै कालो चरा।
यो चरा पूर्णतया कालो छ र छोटो ब्लन्ट साँढे छ।
यो कालो चराको मध्यम आकारको टाउको र अलि तल घुम्ने ठूलो चुच्चो छ।
कालो प्वाँखले पूरै ढाकिएको, कालो आँखा र कालो चुच्चो भएकोले यो चरा सबै कालो छ।
यो चराको कालो मुकुट र कालो पेट छ
एउटा सानो कालो चरा, समतल पुच्छर र बाक्लो बिल।
यो चराको पखेटा कालो र बाक्लो छ
यो चरा कालो रङको छ, र यसको चुच्चो कालो छ।