यो चराको रंग शरीरमा नीलो र खैरो लामो पुच्छर छ।
लामो पुच्छरको प्वाँख र छोटो चुच्चो भएको सानो कालो चरा
तुलनात्मक रूपमा लामो पुच्छरको प्वाँख र छोटो तर स्पष्ट चुचुरो भएको कालो चरा।
यो सानो चराको शरीर कालो र नीलो रङको कालो छ।
सानो कालो चराको छोटो, कडा चुच्चो र कालो आँखाहरू छन्।
यो चराको पखेटा कालो र बाक्लो छ
चराको कालो आँखा, लामो कालो बाहिरी रेक्ट्रिक्स, र कालो पीठ छ।
खैरो बिल भएको कालो शरीरको चरामा लामो पुच्छर
यो चराको छोटो, तलतिर घुमेको खैरो बिल, लामो पुच्छर र शरीर ढाक्ने कालो प्वाल हुन्छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ