एउटा कालो चरा, लामो पुच्छर भएको जुन यसको शरीरको लम्बाइ बराबर हुन्छ।
कालो शरीर र बिल र लामो कालो रेक्ट्रिक्स भएको सानो चरा।
यो चरा घाँटी र ढाडमा सेतो पट्टी बाहेक पूरै कालो हुन्छ।
लामो पुच्छर र ठूलो चुच्चो भएको कालो चरा।
सेकेन्डरीहरूमा सेतो टिपहरू भएका सबै कालो चराहरू।
रफल प्वाँखहरू भएको ठूलो कालो चरा, अत्यन्त लामो पुच्छर घुमाउरो बिल र कालो आँखा।
यो चराको हुक आकारको बिल, कालो शरीरको प्वाँख र लामो कालो पुच्छर हुन्छ।
यस चराको कालो पेट र कालो मुकुट भएको कालो बिल छ।
यो चराको पखेटा कालो र लामो पुच्छर भएको पखेटा हुन्छ
यो चराको कालो बिल छ, कालो छाती र पेट छ।