ठुलो कालो चराको स्तनमा कालो प्वाँखका साथसाथै कालो र लामो बाहिरी रेक्ट्रिक्स हुन्छ।
यो चरा कालो शरीर र कालो प्वाँख र एक खैरो बिल छ।
यो चरा पूर्णतया कालो छ र एक खैरो बाक्लो चुचो छ जुन अलि तल घुम्छ।
यस कालो चराको बाहिरी भन्दा लामो भित्री रेक्ट्रिसहरू सहितको कुन्द, हल्का रङको चुचुरो हुन्छ।
यो चरा पूर्णतया कालो रंगको छ जसको टाउको र चुचुरो मध्यम आकारको छ, जुन यसको मध्यम आकारको शरीरको अनुपातमा छ।
यो सानो कालो चराको छोटो बिल र कालो पेट छ।
चरा हाँगामा आराम गरिरहेको छ र कालो छ।
यो चराको पखेटा कालो र बाक्लो छ
यो चरा कालो गालाको दाँत र कालो खुट्टा भएको छ।
यो एक मध्यम आकारको कालो चरा हो, एक फीका बाक्लो बिल संग।