यो प्रभावशाली चरा यसको आँखा, खुट्टा, र तीखो पोइन्ट बिल सहित सबै कालो छ र यसको लामो पुच्छर प्वाँखहरू छन्।
यो चरा सबै कालो छ।
टाउकोदेखि पुच्छरसम्म कालो प्वाँखले ढाकिएको एउटा सानो चरा, धारिलो तर छोटो चुचुरो भएको।
पूरै कालो चराको बलियो, बाक्लो चुच्चो र कालो आँखा हुन्छ।
एक कालो चरा जुन आकारमा मध्यम छ धेरै लामो बाहिरी रेक्ट्रिसहरू।
यो सबै कालो चराको शरीरको बाँकी भागको तुलनामा लामो रेक्ट्रिस र छोटो कालो बिल छ।
यो मध्यम आकारको चरा सबै कालो देखिन्छ।
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
चरा एउटा पोइन्ट बिल संग सानो छ, र पेट कालो छ।
चराको कालो पेट, कालो पीठ र कालो बिल छ।