एउटा हास्यास्पद आकारको कालो चुच्चो भएको सबै कालो चरा।
टाउको र घाँटीमा कालो र कालो शरीरको बीचमा सेतो प्वाँखहरू काटिएको, धेरै कडा त्रिभुजीय चुचुरो तल औंल्याएको।
यो चरा सानो आँखा भएको कालो र लामो, नुकीला चुच्चो छ।
यो चरा कालो रङको कालो चुचुरो र कालो आँखाको छल्ले भएको छ।
यो चरा चम्किलो प्वाँख भएको कालो र लामो, नुकीला चुच्चो हुन्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा कालो र बाक्लो छ
यो कालो चराको छोटो र बाक्लो खैरो बिल र खैरो गालाको प्याच छ।
सेतो दाग र सानो कालो बिल भएको कालो चरा।
यो चरा कालो छ जसको टाउकोमा हलुका मोटलिंग र फराकिलो, ब्लन्ट बिल छ।