पुच्छर, पखेटा, घाँटी, मुकुट, स्तन र पेट, भौं र बिल छोटो भएको कालो रंगको चरा
यो चराको कालो मुकुट, कालो पीठ, र छोटो हुक बिल छ।
यो ठूलो कालो चुच्चो भएको कालो चरा हो।
यो सेतो र कालो बिल भएको कालो चरा हो
यो छोटो र ठुलो कालो चुच्चो भएको कालो चरा हो।
यो अनौठो देखिने चरा टार्सस सहित सबै कालो छ, यसको आकारको लागि ठूलो टाउको र माथिल्लो घुमाउरो ठूलो कालो बिल।
यो चराको पखेटा कालो र बाक्लो छ
घाँसमा उभिएको छोटो बाक्लो कालो चुच्चो भएको कालो चरा।
यो सानो चरा धेरै जसो कालो र कालो र सेतो धब्बा भएको बाक्लो चुच्चो हुन्छ।
यो चराको पखेटा कालो र बाक्लो छ