यो एउटा ठूलो तलतिर देखाउने चुचुरो भएको खैरो र कालो चरा हो।
यस चराको खैरो टाउको, छोटो बिल, र गाढा खैरो पेट छ।
एउटा कालो सानो र पातलो चरा, र फराकिलो कालो पुच्छर।
यस चराको फराकिलो कालो चुच्चो, कालो खुट्टा र सबै कालो प्वाँखहरू छन्, जसको टाउको शरीरको तुलनामा सानो छ।
यो कालो चराको बाक्लो, गाढा चुच्चो र विरल, कालो टाउको प्वाँखहरू छन्।
आँखा बाहिर निस्किएको र लामो फ्यान आकारको कालो पुच्छर भएको सानो कालो चरा।
यो एक मध्यम आकारको खैरो चरा हो, छोटो बिलको साथ तल घुमाइएको छ।
यो चराको पखेटा कालो र बाक्लो छ
कालो टाउको र शरीर, रातो आँखा। चौडा पुच्छर
यो चरा कालो रङको छ, र यसको चुच्चो कालो छ।