सानो बिलको साथ सानो खैरो खुट्टा भएको कालो र खैरो चरा
लामो पुच्छर र ठूलो खैरो चुच्चो भएको कालो चरा
यो ठुलो प्वाइन्ट खैरो चुच्चो भएको कालो चरा हो।
यस क्रेस्टेड कालो चराको काँटेदार पिसाब, लामो पुच्छरको प्वाँख र छोटो, बाक्लो खैरो चुच्चो हुन्छ।
यो चरा पूर्णतया कालो छ र बाक्लो ब्लन्ट बिल छ।
यो चराको पखेटा कालो र लामो पुच्छर प्वाँखहरू छन्
यो चरा धेरैजसो कालो र लामो पुच्छर र ठूलो चुच्चो भएको हुन्छ।
धेरै ठूलो खैरो चुच्चो र कालो र सेतो प्वाँख भएको चरा।
यो चराको पखेटा कालो र छोटो बिल छ
यस चराको कालो पेट र कालो पक्ष भएको कालो मुकुट छ।
