aकालो टाउको र कालो नाप भएको सानो चरा, शरीरको बाँकी भाग कालो ढाकेको, र बिल छोटो र पोइन्ट छ।
कालो शरीर, छोटो घुमाउरो बिल, र लामो पुच्छरको प्वाँख भएको सानो चरा।
लामो पुच्छर र हास्यास्पद आकारको चुचुरो भएको सानो कालो चरा।
यो लामो पुच्छर भएको कालो चरा हो।
यो चराको कालो मुकुट, कालो बिल र कालो स्तन छ
रंगीन चराको कालो शरीर र पखेटा र प्वाँखहरू छन्
यो चरा सबै कालो छ र धेरै छोटो चुच्चो छ।
छोटो कालो टार्सस र ठूलो कालो चुचुरो भएको सानो कालो चरा।
यस चराको कालो मुकुटको साथै कालो रम्प छ
यो चराको पखेटा कालो र बाक्लो छ