a medium sized bird that has yellow breast and head, with a black body and wings
this bird is mostly black with a yellow neck, crown, and nape.
this bird has yellow on it chest and red on the top of its head
this yellow headed bird has an all black body.
this is a black bird with orange on the crown and yellow on the throat and breast.
this bird is black with yellow and has a long, pointy beak.
this bird is black and yellow in color, with a sharp black beak.
this bird has an orange crown and breast, with a black bill and the retrices, coverts, and secondaries are black.
this bird has a soiled black body with a yellow head and has a white strip on its wing it also has a black beak
a small bird iwth a yellow breast and head and orange crown.
