the bill on this yellow headed bird is black and pointed, it's feet and eyes are also black.
this is a black bird with a yellow head and breast.
a smaller all black bird with an orange neck and face, and a small beak.
this bird is large with black yellow feathers.
yellow headed bird with black body and black eyes with small gray/black beack
this black bird has a yellow head and breast and a black eyering.
this bird is black with yellow and has a very short beak.
this bird is black with yellow and has a very short beak.
this bird has black wings and tails with a yellow head and neck.
this bird has a pointed black bill, with a yellow head.
