this bird has black primaries, a yellow-orange breast and black feet.
the bird has an orange crown and a black bill.
this bird is mostly black with a bright orange and yellow breasy, neck, and crown.
bird with gray beak and tarsus, and black wings, belly, abdomen and feet, and yellow breast
this bird has a black belly and breast with an orange neck and crown.
this bird has wings that are black and has a yellow chest
this bird has wings that are black and has a yellow chest
a bird with black feathers and an orange head and breast and a black spot around its eyes.
this bird has a black and orange crown, black primaries, and a black belly.
this bird has wings that are black and has a yellow chest
