this bird has a black belly and yellow breast and crown.
a vividly colored bird that is black with a yellow head, nape and breast.
the bird has a black colored covert, retrice and tarsus as well as it's feet, with a black cheek patch and bill.
small black white and yellow bird with long black tarsus and medium black beak
this bird has a black body, and a bright yellow breast and crown.
a small black and yellow bird, with long wing-tail and short sharp beak
this bird is yellow and black in color, with a black beak.
this small bird has yellow head and neck, with black wings.
a bird with a black body, relatively small yellow head, black face and beak.
the bird is medium sized with black all over except neck and top of breast.
