this brightly colored bird has a black beak, wings, feet and tail feathers with an astonishingly bright yellow head and chest.
this bird is black with yellow on its head and has a long, pointy beak.
black bird with yellow throat and head, beak is short, black, and pointed.
large bird with yellow crown, throat, and belly and black back.
this bird entirely black except for a yellow breast, throat and crown.
this bird has wings that are black with a yellow head
this bird is black with yellow and has a very short beak.
this bird has a yellow head and abdomen and a black torso and wings.
this bird has wings that are black and has a yellow chest
this is a black bird with a yellow head and breast and a pointed black beak.
