the head of the bird is yellow while the body of the bird is black.
this is a black bird with a yellow crown and chest with a short pointed bill.
a small bird with small pointed black bill with golden yellow crown and throat.
black bird with a bright yellow crown and throat.
a small black bird with a black break and yellow head, neck and crown.
this bird has wings that are black and has a yellow belly
this is a primarily black bird with a brilliant dark yellow head, neck and throat.
this bird is black and yellow in color, with a sharp black beak.
this mostly black bird has a yellow crown and breast with a black bill.
a black bird with a yellow face and belly, a long tail, a small head, and a short black pointy beak.
