the bird has an all black face and eyering, with a yellow breast, black belly, and black back
this is a black bird with a yellow head and breast.
the bird has a yellow crown with a black body and tail feather.
bright yellow and black bird, yellow around face and upper breast area, the rest black.
this bird has a bright yellow head, breast, and nape, but is otherwise black, including its feet, beak, and cheek patches.
a small black bird with black legs, a yellow head, throat and breast.
this bird is yellow and black in color, with a black beak.
this bird has wings that are black and has a yellow chest
this particular bird has a belly that is black with a yellow throat
this distinctive bird has a black body, yellow head and chest, with black eyebrows.
