a bird has a bright golden crown and throat, it's breast is yellow, and back is black.
upper body yellow and lower black with black color around beak
this bird has a bright yellow crown, a long straight bill, and white wingbars.
this is a black bird with a yellow head and breast.
this medium sized bird has a yellow head with a black eyering, it has a body that is large compared to the head
this bird has a black body, with a bright yellow breast and crown.
this bird is yellow with black and has a long, pointy beak.
this bird is black and yellow in color, with a black beak.
a bird with a black body and yellow head with black color at beak.
a rather tall bird with yellow breast, crown and throat; white wingbar; black bill, eyering, feet, tarsus, coverts, secondaries, and rectrices.
