the bird has a bight orange yellow head with a black body.
this bird has a small, bright orange head and neck and pointed black beak, black wings, and small black feet.
this bird has a yellow head, face, throat, nape with solid black feathers covering the rest of its body.
dark grey black colored body. with a golden yellow head and neck and a black beak and feet.
a distinctive black and yellow bird with a pointed black bill, a yellow head, neck, and nape, and black belly and wings.
this particular bird has a black belly and breasts and an orange throat
this bid has a yellow-orange head, nape and throat, and black feathers covering the rest of its body.
a medium sized bird, with a yellow head, black body, and a pointed bill.
this bird has an orange crown with a black back and black rectrices.
the bird is black except for its head, neck and upper breast area.
