this bird has a brilliant golden head with a black eyering and black body with small white patches on the black wings.
this bird has a curved black bill, brown primaries, and a yellow crown.
this bird has a black body and tail, a yellow head with black eyes, and a small black pointed beak.
this is a black bird with white spots on its wing and a yellow head.
this bird has a black body, yellow head, and gray wings.
a black bird with a yellow head and black beak.
this bird has wings that are black and has a yellow head
this large bird has long black tarsus and feet, and a body that is primarily dark gray and white, except for the bright yellow crown, throat and breast.
this particular bird has a belly that is black and a yellow head
this bird has wings that are black and has a yellow head
