a medium sized bird with a yellow chest and head, and black body and wings
a small yet plump bird with yellow and black coloration.
a smaller bird with a yellow crown and breast and a black belly and abdomen.
this bird has a small head and a wide body, the color around the eyes it black while the rest of its head and breast are a mustard yellow, the rest of the bird is black.
this bird is yellow with black on its wings and has a very short beak.
this bird is black on the bottom half and orange on the top half, with a black ring around its eye.
this bird is yellow with black and has a very short beak.
this bird has yellow breast and head; black wings, tail, side, and feet.
a small bird with a black body, a bright yellow breast and slightly darker yellow head with a short blueish bill.
this bird has a yellow face and breast, and black wings and tail.
