the bird is small with a pointy thin beak, yellow and gray colors, and a small head.
a fat bird has black feathers with one white strip, and yellow feathers round it's face and chest.
a large bird with a relatively small head, a yellow breast, orange crown, yellow nape, black, cheek patch, black bill, and black feathers on wings and rectrices.
a chubby bird with black wings and a orange yellow crown with a black bill.
this bird has a short beak and yellow and black feathers
this bird has wings that are black and has a yellow head
this particular bird has a belly that is black and orange
this bird has wings that are black and has a yellow chest
this black bird has a yellow breast and and orange crown
a yellow headed bird with dark brown tail feathers, dark brown wings with the outer feather edged with white.
