a black bird with a bright yellow head and breast and black beak and feet.
a small bird with a black back and wings and an orange chest and head.
this is a black bird with a yellow breast and head.
this is a small bird with a black face and black lower body but his upper head and chest is yellow
this small bird has a dark beak, a yellow nape, dark wings with a white stripe
this particular bird has a black belly with an orange breast and head
this bird is black with yellow and has a very short beak.
a small bird with a yellow head and breast along with a black eyering.
this is a small black bird with yellow head and throat and black bill.
this is a small bird, with a black body, yellow head, and a pointed bill.
