this medium sized bird has a yellow upper half and a brown lower half.
this bird is orange and black in color with a black beak and black eye rings.
a vibrantly colored bird with a black body, white on the wings, and gold colored head, throat and breast.
this bird has a black body, with a bright orange breast and crown.
this is a black bird with a yellow breast and head.
this black bird has a yellow head and breast and its eyering and beak are black.
this bird has wings that are black and has a yellow head
this bird has a whole lower body and wings, feet all black but its upper body and breast is orange
this brightly colored bird has orange on its nape, crown, and breast, but a very dark shiny black on the rest of its body.
this is a black bird with a yellow head and breast and a black pointed beak.
