a orange and black bird with a black bill and black feet with a orange throat
the brilliant yellow colors is located from the breast up, overtop of a deep black located from the belly to the tip of tail.
this bird has an orange head and a long black body.
this bird has an orange head & breast, black body,white wingbars, and black tarsus & feet.
an orange head and throat are encased by a black body and eyering on this bird.
this bird has wings that are black with a yellow head
this bird's lower body is black while its upper body is yellow.
this bird is black and yellow in color, with a black beak.
this bird has wings that are black and has a yellow chest
this bird has wings that are black and has a yellow chest
