this magnificent bird is mostly black with a bright yellow breast and neck, and orange crown.
this is a black bird that has a yellow head and breast and an orange crown.
the bird has a yellow head and throat and a black body with a black beak.
this bird has mostly black body and a chunky black bill, but the head, neck, throat are yellow and the crown is orange.
average sized bird ,all black with the exception of a yellow head and breast, black pointy bil, black eyes and eyepatch,
this bird is yellow with black and has a long, pointy beak.
this bird has a bright yellow breast, black belly, and black wings.
a large bird with a golden yellow bulging neck and head with a touch of dark orange color on top of head and black color around the black eyes and a medium sharp beak with a black body and sharp feet and long nails.
this yellow and black bird has a puff of feathers on its neck that sticks up.
this bird is yellow from the crown down to the belly, with black covering the cheek patch and the remainder of the body.
