a medium sized bird with a long build and a yellow head and breast.
medium black white and yellow bird with long black tarsus and medium black beak
this short-beaked specimen has a black and yellow body and a long tail.
a small bird with black legs, and a black body, with a yellow neck and head.
full black bird with white stripe underwing, and a golden yellow breast and head.
a large bird with a yellow chest and a black long tail.
a small bird with a short pointed beak and has bright yellow feathers on its head and breast, and a body covered with black feathers and a few white feathers on the wing.
a small black bird with yellow a crown and breast.
this particular bird has a belly that is black and yellow
this bird has a black body and its breast up being all yellow except for a black streak on its eyes.
