a black bird with a yellow torso and head with a small black beak.
this bird has a yellow front half with a black eyering and a black pointy beak, along with a black lower half including black feet and tarsus.
yellow head and breasted bird, with black covering the rest of the body and feet, has black eyes and a long straight beak.
this two toned bird has a yellow head and breast with black feathers and feet.
small bird with a distinctive yellow head and breast, black plumage covering the rest of its body and a small flat beak.
this particular bird has a black belly and black secondaries with a yellow chest
a black bird with a bright yellow head and neck with a black beak.
this bird has a yellow crest and dark feather with a dark, slender bill.
this small bird has a yellow head and throat, as well as the top of it breast, the entire rest of the bird is black including its bill.
this bird has wings that are black and has a yellow chest
