black wings, black belly and feet, contrast with the bright orange/yellow of the breast and head.
this bird has a black pointy bill with orange crown and black eyering as well as a bright orange breast.
this tall orange bird has a black beak and a black body.
this black bird has a yellow breast and a large, pointy, black beak.
the vibrant bird features deep yellow on its upper torso and head, and it has a short, sharp beak.
this particular bird has a yellow breast and head with a black bill and black wings
an all black bird with a black beak and bright orange cheeks, breast, and crown.
this bird is yellow with black and has a very short beak.
this bird is yellow and black in color, with a stubby beak.
this bird is yellow and black in color, and has a stubby black beak.
