this bird with a shortly pointed bill is black aside from its yellow head, neck, and upper breast.
the bird has a black body and wings with a orange neck and face.
this stout bird has a pointy black beak and body punctuated with a deep orange head and breast.
this bird is mostly black with a bright yellow breast and head.
bird with black inner and outer rectrices, eye, and brown tarsus and feet, and yellow throat, and breast
this bird is yellow with black and has a very short beak.
this particular bird has a black belly and a black bill
the bird has a sharp black beak with a yellow head that extends to its belly.
the bird has a golden head and breast, a black body, and a short black bill.
although primarily black in color, this bird has a yellow head, throat, and breast.
