the bird has a blue crown and a small black bill.
a small colorful bird with blue and grey covering its nape and back, blue feathers with one white wing bar, and a reddish brown breast.
this bird has a white belly, brown breast and a blue head and back.
this bird has a tan breast, a white belly and blue over the rest of its body.
this bird has a white belly, brown breast and a blue wing and head.
this bird is blue with black and white and has a very short beak.
this bird has wings that are blue and has a white belly
this bird has wings that are blue and has a white belly
this bird has a white and tan belly and a blue crown and dark blue grey secondaries and primaries.
this colorful bird has a short bill, blue head,blue on its back and tail feathers, grayish blue on the wings with a peach colored breast and belly.
