this bird has a bright blue head, light brown breast, and white belly.
the black wings have two white wingbars, the bill is short and pointed, and the head is small compared to the body."
the bird has a blue head and a white body with a brown neck.
this bird has a vibrant blue head and a white belly, which fades to an orange breast.
this bird is white, brown, and blue and has a very short beak.
a small colorful bird with bright teal head, face and throat, orange breast and white along its vent.
a bird with a black bill, white belly and blue crown.
a bird with a large beak, blue head with a brown neck and white belly with brown colored wings.
this bird has a blue crown as well as a brown throat
this bird is white with blue and has a very short beak.
