a brightly colored bird with a blue head and a rust colored breast, small pointed bill and grey tarsus and feet.
this magnificent specimen has a white belly, brown breast, blue crown, and short pointy bill.
the bird has a small bill and an orange breast.
the bird has a white belly with a orange chest and blue wings and head.
this is a beautiful bird, with a blue head, orange markings and white underbelly, that looks almost tropical, but isn't.
this particular bird has a white belly with an orange breast
this bird is vivid orange and blue in color, with a stubby beak.
the bird is small with a pointed bill, has blue on the lower head, and has yellow body.
the colorful bird has an amber breast and has a blue crown.
bird has bright blue head and red breast that also runs down the sides. white belly and abdomen that runs down past the vent to a tail that is medium-gray and straight at the end.
