the head of the bird is blue while the belly is white with tan markings.
a bird with a white belly, yellow breast, black wings with white wingbars, and a blue head.
the bird has a blue crown and throat and also has a brown breast with grey abdomen.
this bird has a white belly and breast with a blue crown and nape.
a bird with a blue head, the bill is short and pointed, with a white abdomen.
this bird is blue with white black and has a long, pointy beak.
this bird has wings that are black and has a blue head
a bird with a white breast and a blue crown.
a small bird with a grey breast and white belly and blue head with a sharp black beak.
a bird with a vibrant blue head and black wings with white wingbars.
