small, tourquoise colored bird on topside, cram colored underside,two wingbars black and white.
this is a colorful bird with a white belly, orange breast and a blue back and head.
a colorful bird containing a bright blue head, nape neck and back, blue white and black feathers, but also has a light orange throat, and a white belly and tarsus.
this colorful bird has a blue head, crown & back, an orange throat, and a white belly and breast.
the bird has a white belly that gradually fades into an orange breast with distinct blue head, wings and tail with a short triangular beak.
this bird is blue with white and has a very short beak.
this small bird has a bright blue head and back with a white abdomen and a slightly pink breast.
this bird is white, brown, black and blue in color, with a blue and white beak.
a thick blue and white bird with black and white wings.
a small blue, brown and white bird with short legs, a long tail, multicolored wings, a small head, and pointy beak.
