a blue bird, with a grey bill, white wing bars and a white belly
this bird has a baby blue head, a white belly and 2 white wing bars, and a brown breast.
blue bird with white brown breast and white torso
the bird has a sky blue head and black, blue, and white wings that are thin and long
this bird is blue, white, and has a small beak.
a colorful bird with a blue head, face and neck, tan throat, white breast, belly and vent, white wing bars, and blue and black feathers covering the rest of its body.
this is a small bird. its head and back are a vivid blue. its breast is white, with a brown throat patch. the eyes are large relative to its size and its beak is short and pointed.
this bird has wings that are black and blue and has a white belly
this bird has a blue crown, blue primaries, and a white belly.
this bird has a short pointed bill, with a brown and white breast.
