the bird has a blue head and very scruffy rough plumage.
this colorful bird has a light blue head and multicolored blue/tan/white breast.
a multicolored bird that has a powder blue colored head.
this bird is blue, white, and brown in color with a stubby beak, and black eye rings.
the bird has a blue crown and a yellow belly with brown flecks.
this is a small bird with a blue head striped wings and tail and a white and yellow breast.
this bird has wings that are grey and black and has a blue head
this bird has wings that are blue and has a white belly
this bird has wings that are blue and has a white belly
this bird has a blue crown, blue primaries, and a white belly.
