this bright blue and orange bird has short feathers on the head and body, with long and wide feathers on its wings
the multicolored bird has a blue head with a brown chest and a white wingbars.
this colorful bird has a light blue crown and nape with brown on the breast, white and tan on the abdomen, the bill is white with a black stripe on the top of it.
this is a colorful mostly blue bird but has patches of brown and white wing bars while there is some black tipping on the wings and around the eyes.
a bird with a blue head and throat, the bill is short and pointed, with a brown belly and cream abdomen.
this colorful bird has a blue head and rump, an orange breast, white belly, and black beak and wings.
this bird has a blue head with an orange and white breast and black and white wings.
this bird has wings that are black and white and has an orange chest
this bird has a blue crown as well as a brown breast
this bird has wings that are black and has a blue head
