blue feathers on top of bird body, thin black claws and white feathers on the breast and underside of the bird
this small bird has a bright blue head and accents on the back with a white underbelly.
this bird is blue with black on its wings and has a very short beak.
this bird has a gray belly and breast with a blue crown and back.
this small bird has a blue head, dark gray wings and a white breast and belly.
this bird has wings that are black with a blue belly
this bird has wings that are black and has a white belly
this bird has a blue head and a short beak.
this small bird has a bright blue color throughout his retrices, coverts, crown, and back.
a small, round bird with a blue head and black and brown wing feathers.
