this colorful bird has blue crown, neck, throat and brown with white belly and breast
a small sized bird that has a blue head and tones of blue in the wings
a small bird with a blue head, blue crown, a blended green and white belly, blue wing coverts and white wingbars.
the bird has a white belly, orange chest, and blue striped wings and tail with a blue head.
this blue bird has a white belly and brown breast, with white and black stripes on its wings.
this particular bird has a white body and orange breast with a light blue head
this bird is blue, white, and brown in color, with a stubby black beak.
this bird has a short black bill coming off of its bright blue head while the wingbar has different textures and colors.
this bird is blue, white, and brown in color, with a stubby beak.
this colorful bird has a bright, light blue head, rust-colored breast and tan belly with blue, black and tan throughout its back and feather regions.
