small blue bird with a white belly with grey tipped wings and a white striped of feathers on its wings.
a multicolored bird that has a royal blue eye-catching color on its face and tail feathers.
this bird is blue, brown, and white in color with a short black beak and black eye rings.
this bird has a blue crown, a brown breast, and a short bill
this bird is blue, brown, black, and white and has a long, pointy beak.
a small bird with a small bill and a blue cheek patch
this bird has wings that are black and has a blue belly
this bird has a short bill and various shades of blue, brown, and white on its body.
this bird has a blue head, and a short pointed bill.
this bird has a blue and brown crown and a white breast
