this colorful bird has a blue crown and throat, black beek and eyes, a brown chest and belly. black wings with light brown wingbars.
the bird has a brown breast, belly and abdomen with a blue and brown colored nape and crown.
this light brown bird has a blue face and some blue coloring on its coverts and tail.
this is a tiny bird with a tan breast and blue on the crown and cheek patches.
this small brown and blue bird has striped wings and a short, wide, gray beak.
this bird is blue with red and black and has a very short beak.
small colorful bird with breast, belly and abdomen is brown, throat and crown is blue, beak is small and pointed.
this bird is brown with blue and has a very short beak.
this bird is orange and blue in color, with a gray beak.
an orange breasted work with a blue cheek patch and throat whose wing is multicolored in orange, blue, and black.
