this colorful bird has a cream and tan belly, a blue body and gray and white wings.
the bird has blue on the feather, orange breast feather, and multi colors on the wing
this is a colorful bird with a white belly, yellow breast and a blue head.
this bird has a yellow and white belly and blue white and yellow wings and face.
this vibrant bird has a blue head with a short pointed grey beak.
this bird has wings that are black and white and has a yellow belly
resting in the tree is a vibrantly colorful bird with a golden yellow breast, short pointed bill, blue nape and throat, and white belly.
a colorful bird with a gold breast and white belly, it has a bright blue head with strips of blue, white, and gold bordering its wingbars.
this bird has a blue head with a brown crown, green back, yellow breast and sides and blue wings and tail.
a colorful bird, this tiny fowl has a golden and white breast, golden crown with blue superciliary and throat feathers as well as blue tail feathers.
