this bird has a white breast, blue crown, and black wings
this bird is blue, black, and white and has a very short beak.
this bird has a bright blue nape, a thin beak, and a white belly.
this bird has a blue crown and back, with a black and white wing and short pointy bill.
this small bird has black wingbars, white belly, and bright blue head.
this small bird contains a bright blue head, nape and throat, orange breast, white along its belly,abdomen and vent, white wing bars, and grey and blue feathers covering the rest of its body.
the bird has blue, black, and white wings with a white breast
this bird has a blue crown, white wing bars and black and grey secondaries.
this bird has a blue crown with darker wings and a white body
this bird has wings that are black and has a blue head
