this bird has blue feathers on the top of his head and black claws.
the head of the bird is blue with an orange throat and a white body.
this bird has a blue crown, an orange breast and a white belly
this colorful bird has a blue head, an orange throat, and a white belly & abdomen.
a small blue headed bird that has a white body and orange neck.
this colorful bird is blue with an orange stripe near the throat, has a small, pointed black beak and a white belly.
a bird with blue feathers, a white belly and a red throat.
a blue head with orange neck and white breast.
this bird has a blue crown, orange throat, and a grey belly.
blue head and back, short bill, red patch above white breast, short bill, short tarsus
