the head of the bird is blue and the chest if brown while the belly is white.
a small sized bird that has a cream belly and a blue head and wings
this small bird has a blue face, and a white chest with orange mixed in to it.
this is a blue bird with a tan breast and black on the wingbars.
a small bird with a white belly, copper chest, striped wings, and a bright blue face.
this bird has wings that are black with a blue and white body
this bird is blue, white, black and brown in color, with a stubby beak.
this bird is blue with brown and white and has a very short beak.
this small bird has bright blue crown and a black bill with a light brown belly.
this bird has a tan and white belly, a turquoise head and tail, and black and white striped wings. it's a small, proportional bird with a short, straight beak.
