this is a multi-colored small bird with a blue neck, striped wings, red neck and a white belly.
a bird with a blue head, white wingbars, small triangular bill, orange throat, and white breast.
this black and white bird has a blue head and a yellow breast.
this bird has a bright blue crown and throat, yellow spot on its throat and blue primaries.
this bird is white, blue, and orange in color with a black beak, and black eye rings.
this is a blue bird with a white belly and orange breast.
a small, black and white bird with a blue head and a brown breast.
this particular bird has a belly that is white and has black patches and an orange neck
this bird has a blue head, black beak and rust colored throat.
this bird has wings that are black and has a blue head
