this bird has a small beak with a distinctively bright blue head, peach chest, and white underside.
a small colorful bird with blue head, throat and nape, orange breast, yellow belly, brown wings with white wingbars, and blue and white tail.
a strikingly colored bird of blue, orange, white and black with a powder blue colored head.
this beautifully-colored bird features a short, curved beak, a blue head, and ovular, shapely wings of black, white and blue.
this bird has a bright blue head, an orange breast, a white belly and an overall dark wing with a bright white patch on the wing.
this bird has wings that are grey and has a orange chest
this particular bird has a belly that is white with orange breasts
this bird has a dark blue head feathers, orange breast and white belly.
a bird with a blue head and a red breast with white wingbars.
this bird has wings that are black and has a blue head
