a small bird with a white and orange breast and a blue colored head with black bill.
a small bird with a blue head, white belly, and a rusty colored breast.
this blue-headed little bird has an orange chest and white belly.
this bird has a blue head with an orange breast and a white belly.
this bird has a white and orange breast, yellow throat and crown and black bill.
a small bird with a pointed black bill, blue head and tail, orange breast, and white belly and abdomen.
this bird has wings that are black with an orange chest
a bird with a black bill and eyes, bright blue head and throat, orange breast, and white belly and abdomen.
this colorful bird has a blue head, grey tail, white belly, red breast and a black pointy beak.
this bird has wings that are black and has a white belly
