this is a blue bird with grayish feathers on its wings.
this bright blue bird has a white belly, white wingbars, and a short beak.
this is a blue bird with a white belly and a pointed black beak.
this bird has a blue crown, black eyebrown, and a solid white breast.
this bird is blue, black, and white in color with a stubby beak, and black eye rings.
this bird is blue with black and has a long, pointy beak.
this is a blue bird with gray wings and a white belly and abdomen
this bird is blue with black and has a very short beak.
this colorful bird has light blue head and tail, wings are white blue and black, also has black feet and bill.
blue head, black supercilary, white breast and sides, black back and winglets, short bill, short tarsus
