यो खैरो चराको पहेँलो चुच्चो हुन्छ जुन तलतिर घुम्छ र सेतो परेलाहरू।
यो चरा धेरैजसो खरानी रङको सुन्तला रंगको हुन्छ।
यो ठूलो घुमाउरो चुच्चो भएको सानो खैरो चरा हो।
यो हाँसको सेतो प्वाँखहरू लगभग विस्कर्स जस्तै छन् यसको खैरो टाउकोमा सुन्तला र अमूर्त देखिने चुचुरो छ।
यो सुन्तलाको चुच्चो र गाढा प्वाँख भएको ठूलो चरा हो।
रोषको मुकुट र पेट माथि मध्यम स्तनको साथ ठूलो रङ बिल
यो विशेष चराको पेट खैरो र खैरो हुन्छ
यो चरा सेतो संग खैरो र एक लामो, चुच्चो चुच्चो छ।
चम्किलो सुन्तला रङ भएको एउटा मध्यम आकारको खैरो चरा।
यस चराको सुन्तलाको चुच्चो र हल्का खैरो घाँटी भएको खैरो मुकुट छ।