कालो पखेटा भएको मध्यम चुचुरो र मध्यम टार्सस भएको मध्यम आकारको गाढा खैरो चरा
कालो चरा, जाला खुट्टा, सुन्तला चुच्चो जसमा सानो कालो सिङ हुन्छ, र सेतो भौं र मालार पट्टी हुन्छ।
यस स्क्वाट कालो चराको ठूलो, कडा रातो बिल, सेतो भौं र मलार स्ट्रिपहरू, र कालो-पहेँलो जाला खुट्टाहरू छन्।
कालो चराको जाला खुट्टा र सेतो भौं र गालाको प्याच रातो बिलको साथ।
सुपरसिलरी नजिकै सेतो बिन्दु भएको ठूलो गोलाकार सुन्तलाको बिल भएको चरा, खुट्टा र सेतो भौं
यो चरा सेतो भौं र मालार पट्टी र गाढा रातो बिल संग कालो छ।
यो चरा कालो रङको छ र यसको लामो, चुच्चो चुच्चो छ।
यो चरा कालो, सेतो र खैरो रंगको हुन्छ, सुन्तला र कालो चुच्चो भएको।
कालो चराको कालो खुट्टा, चुचुरो रातो रङको र बाँकी चरा कालो हुन्छ जसको सेतो निधार र गालामा सेतो लकीर हुन्छ।
यस चराको कालो छाती छ, धेरै ठूला खुट्टाहरू छन्।