यो गाढा खैरो जलीय चराको फराकिलो सुन्तला रङको चुच्चो र प्वाँखयुक्त सेतो भौंहरू छन्।
सुन्तलाको चुच्चो र खैरो स्तन भएको कालो र सेतो चरा।
यो चरा खरानी, कालो र सेतो रंगको हुन्छ र यसको सानो खैरो आँखा र सुन्तलाको बिल पनि हुन्छ।
एउटा ठुलो सुन्तलाको चुचुरो, सेतो मालार पट्टी र कालो पछाडीले प्रायः खैरो चरालाई ढाक्छ।
यो अनौठो देखिने पानी चराको पहेँलो आँखा र बाक्लो सुन्तला चुचुरो छ।
यो विशेष चराको सेकेन्डरी र कालो ब्याक हुन्छ
पहेँलो चुच्चो र आँखा र गाला वरिपरि सेतो प्वाँख भएको मध्यम आकारको चरा।
यस कालो चराको सेतो अन्डरटेल कभर्ट्सका साथै सेतो भौं र गालामा चिन्हहरू छन्, र सुन्तला र मध्यम आकारको बिल जुन तलको घुमाउरोसँग समाप्त हुन्छ।
यो चराको पखेटा कालो र सुन्तला रंगको छ
यो चराको अनुहारमा लामो सेतो प्वाँखहरू छन्।