यो कालो चराको सुन्तला रङको चुच्चो, हल्का सुन्तला रङको टार्सस र खुट्टा, गाढा खैरो पखेटा, सेतो स्तन र पेट र खैरो आँखा हुन्छ।
यो सेतो पेट र ठूलो सुन्तला चुच्चो भएको कालो चरा हो।
यो सुन्तला र लामो पखेटा भएको कालो र सेतो चरा हो
सुन्तला बाक्लो बिल र घाँटीमा सेतो कालो कोट भएको चरा।
यो चराको सुन्तला चुच्चो, कालो घाँटी र कालो र सेतो पेट छ।
यो चरा खैरो र कालो छ र लामो, नुकीला चुच्चो छ।
चराको रंग सुन्तलाको चुच्चो र खैरो पेट भएको कालो हुन्छ।
चराको कालो पेट लामो र दुईवटा ठूला पखेटाहरू हुन्छन्।
यो पहेंलो चुच्चो भएको सबै गाढा रङको ठूलो चरा हो
सेतो सुपरसिलरी, सेतो मालार पट्टी र सानो सुन्तला चुचुरो भएको मध्यम आकारको कालो चरा