चराको ठूलो, सिङ्ग भएको सुन्तला रंगको बिल, कालो र खैरो स्तन र धेरै ठूलो टाउको छ
यो चराको ठूलो, सुन्तला, घुमाउरो बिल, सेतो भौं र खैरो मुकुट छ।
यो कालो पखेटा र सुन्तला चुच्चो भएको खैरो चरा हो।
यो अनौठो चराको बाक्लो, लामो सुन्तला रङको चुच्चो र एउटा टार्ससमा सुन्तला रंगको पट्टी हुन्छ।
यो चरा मुख्यतया सेतो मालार स्ट्रिप र एक सुन्तला बिल संग रंग मा खैरो छ।
यो चराको उज्यालो सुन्तला रङको बिल, खैरो पेट र भेन्टिङ्ग र गालामा सेतो धारहरू छन्।
यो चराको सुन्तला रङको बिल, खैरो र सेतो घाँटी र पेट र कालो आवरण हुन्छ।
यो एउटा सानो चरा हो जसको सानो तर परिभाषित गर्दन र हल्का खैरो पेट र कालो पीठ र तलतिर घुमाइएको पहेँलो चुचुरो छ
यो हल्का देखि मध्यम खैरो चराको बाक्लो गाढा सुन्तला र हल्का खैरो खुट्टा हुन्छ।
यो चरा कालो संग खैरो छ र लामो, नुकीला चुच्चो छ।