यो मध्यम खैरो वाटरबर्डको खैरो र सेतो दागको स्तन, मध्यम लम्बाइको पहेंलो बिल, र पहेँलो आँखाहरू छन्।
यो चरा एक अनौठो अनुहार भएको खैरो र एक धेरै छोटो चुच्चो छ।
यो ठूलो सुन्तला चुच्चो भएको खैरो चरा हो।
चराको लामो घुमाउरो बिल छ जुन एम्बर गरिएको रंग हो।
यो सेतो दाग भएको स्तन, पहेंलो आँखा र खैरो चुच्चो भएको खैरो चरा हो।
यो चराको सुन्तला, घुमाउरो चुचुरो भएको खैरो पिसाब हुन्छ।
यो पौडी खेल्ने चरा धेरैजसो खैरो रङको हुन्छ जसको छातीमा सेतो दाग र बाक्लो सुन्तला रंगको छ।
एक सानो कालो चरा, एक तेज पहेंलो बिल संग।
यो चरा सबै कालो छ र लामो, नुकीला चुच्चो छ।
यो चराको पखेटा खैरो र सुन्तला रङको पेट हुन्छ