the bird has a red breast and belly as well as a blue crown.
a small bird with with blue crown and black breast and side
a tiny bird with a red under belly, light grey wing feathers, and a blue nape.
this bird has yellow on the wingbars, blue crown and nape, and a red breast.
this miniature bird has a wide color range, with a red belly and grey/blue wings with spots of yellow and a blue/red head and small beak.
a small colorful bird containing a bright blue face and neck, a red breast belly vent and rump, green and yellow coverts and light purple and red inner and outer retrices.
the crown of the bird is a vibrant blue color, and the breast of the bird is a distinctive red.
this bird has wings that are black and has a red belly and blue head
this colorful bird has a red belly and breast, blue head, yellow back and grey wings and tail.
a small bird with a red breast and a purple crown.
