the bird has a red throat and red breast as well as belly.
small bird with a red belly, gray wings and head with green at the top of the wings.
this is a colorful bird with a red belly, yellow back and a blue head.
this bird has a blue head with a red throat, yellow covets that switch to red and then green on the outsides, dark red primaries, secondaries and rectrices, and a red belly and abdomen.
this is a small bird with a purple crown and nape, yellow wingbars, and red breast.
this bird has a red belly, blue crown, and a colorful back.
this small bird has a blue crown with yellow back and red belly.
this bird is blue, yellow, green, and red and has a long, pointy beak.
this bird has wings that are black and has a red body and blue head
a multicolored bird with a blue head, a short tail, gray legs, and a short curved beak.
