the head of the bird is blue while the body is red and the wings are green.
the bird has a small gray beak with green feathers, a red-orange belly and a blue head.
this colorful bird has a red belly, yellow wings and a blue head, it also has a short black beak.
this is a colorful bird with a red belly, yellow wing and a bright blue head.
this little bird has a red belly and breast with a blue head, and green wing.
this bird has wings that are green and black and has a red chest and blue head
this bird has wings that are yellow and black and has a red belly and blue head
this bright, multi-colored bird has a crimson throat, belly, and flank, green coverts, brown primaries, a bright blue crown, cheeks, and nape, and bright red eyerings.
this bird has wings that are green and has a red belly and blue head
a small multicolored bird, with a blue head, green primaries, and a pointed bill.
