colorful bird! the crown is bright blue, the breast and belly are a pinkish orange. the wings are yellow.
a small bird with a red belly and breast, green wings and a blue head and neck.
this very colorful bird has a blue head with green coverts and a bright red breast and belly.
this bird has a short beak with blue, red and yellow feathers
bird with medium triangular bill, blue head and crown, red breast, and yellow wings.
this particular bird has a red belly with red breasts and a blue head and green secondaries
a small colorful bird with green blue and red coverts and secondaries, a blue head, and red throat and chest
this bird has wings that are green and has a red belly and blue head
this bird is red with blue and has a very short beak.
this brightly colored bird has a blue crown and nape, an orange throat, breast, belly, and yellow coverts.
