bird with multiple colors for the head, wings, and tail feathers.
this bird has blue crown, green coverts and red abdomen and breast.
this colorful bird has a red belly, a blue head with a black and white bill and green and gray wings.
the bird has a red belly with green wings striped tail and a blue head.
a very colorful bird with a short beak blue head, red breast and belly, and green wings.
a colorful bird containing red along its eye ring , throat, belly, breast and vent, green along its flank, coverts and secondaries, and bright blue along its head, face and nape.
this bird has wings that are green and has a red body and blue head
this bird has wings that are green and has a red body
this bird has a bright red belly with green and blueish wingbars, the neck up is solid blue with a black and white beak.
this colorful bird has a red neck and breast and belly, green wings, and a blue head.
