a small body with a yellow belly, and a green head and wings.
this bird is green in color, with a small beak and a light green eye ring.
this is a bird with a yellow breast and a green and blue back.
the small, green bird has a slightly yellow chest and a short, black beak.
the bird has a murky yellow belly and abdomen, with a pale green back, wings, and nape.
this bird is dark green in its wings and back but light green in its belly
this bird is green with yellow and has a very short beak.
this little green, caged bird has a rounded breast, a large head and yellow in its breast and has a pointed beak that is winder at its base.
this bird has a green crown, green primaries, and a yellow belly.
this bird is green with yellow and has a very short beak.
