this brightly-plumed bird has a electric blue head, a short, pointed black bill, black eyes with an orange eye ring, a red-orange throat and belly, and lime green, red orange and deeper green wings and tail.
small colorful bird with blue crown, and throat, belly, and abdomen is red, secondaries are green, yellow and green color.
this is a colorful bird with a red belly, green and yellow wings, and a blue head.
this small, colorful bird has a blue head turning into greenish yellow and orange/red feathers on the wings, tail, and body.
this is a small bird with yellow on the wingbars, blue on the crown, and a red breast.
this multicolored bird is host to a red breast and belly, bright blue superciliary, crown and neck, and a combination of yellow, red, green and black wings.
a very colorful bird with a blue head, yellow back and orange belly.
this bird is multi-colored and has a very short beak.
this colorful bird has a blue crown and a ruby red throat and breast.
the bird has a blue crown, red belly and colorful wingbars.
