this small, colorful bird has a red belly, green wings, long black feet, a short beak, and a blue head with a red eyering.
the bird has a blue crown and a green wingbar.
a small bird with with a bright blue crown and neck with a red eyebrow and bright red breast and side and belly and the bill is short and pointed
a small sized colorful bird that is blue green and red
a multi colored bird with red breast, green wings and a blue head.
this bird has wings that are green and has a red chest and bleu head
a bird with a black bill, red eyering, and red belly.
this colorful bird has a blue crown with red eyerings and green coverts.
this bird has wings that are green and has a red belly and blue head
this particular bird has a belly that is red and green
