this bird has multiple colors all over with blue on its head, yellow and green on its nape and wings, and red on its belly.
this colorful little bird has yellow on its back, green on its wings, reddish-orange running from its breast all the way to the flank and coverts, and it has a blue head.
this little, colorful bird has a blue head and a red belly.
a very small bird with a rainbow color body, and grey bill.
this is a red bird with a blue crown, and a red belly and a yellow nape
this bird has wings that are green and has an orange belly and blue head
this bird has wings that are green and has a red belly and blue head
this is a multi-colored bird with a red breast, blue crown and green and yellow wings.
this colorful bird has a blue head, red belly, green wings and a yellow back.
this bird is very colorful, has a red underside, blue head, yellow nape, and green wings.
