a small bird with a red belly, blue cheeks and crown, green back, orange-rimmed black eyes, and a blunt, blue-green beak.
a small colorful bird with a red under belly, a blue head, and yellow wing feathers.
this bird has varying dull colors on the boday and head and silverish legs.
this small, beautiful bird has a blue head, red breast, and a green patch behind it's head.
this bird is red, green, and blue and has a very short beak.
a very small and colorful bird. almost all colors of the rainbow.
this is a colorful bird with a blue head, green back, red breast and belly.
this bird has wings that are red and has a blue head
this is a colorful bird with a blue head, green back, bright brown wings, red breast and belly and red eyering.
this bird has wings that are green and has a red belly and a blue head
