a small, colorful bird with red eyes, a red belly, a green back and wings, and a blue head.
the tropical bird has a blue head with a red chest and a green wing with a small black beak.
this bird is a rainbow of colors; red breast, blue crown and green and yellow primaries and secondaries.
a beautiful fluffy bird with a red breast, blue crown, green back and purplish thighs.
this bird is blue, red, green, and yellow in color with a short beak, and red eye rings.
this small, colorful bird has a bright red belly, red and blue breast, bright blue head and green wings.
this small, round bird is very colorful all over, though its short bill and surrounding area of the face are black.
this bird is blue with green and red and has a very short beak.
this bird has wings that are green and has a red belly and blue head
red, blue, yellow and green feathers are bright against a dark back drop.
