a red breasted and red bellied bird with a blue crown and nape, yellow back and black secondaries.
a short bird with an orange belly and wings and a blue head.
bird with small triangular bill, yellow wingbars, red flank and belly, and blue head.
the bird has an array of colors, the head starts of as purple the neck blue, while the back blends from yellow to green. the belly of the bird starts high with red and blends low to orange.
a small bird with blue head, yellow-green back, and red breast, belly, and rump.
this bird has wings that are black and has a red belly
this bird has wings that are green and yellow and has a blue head
a small bird with an orange breast and purple crown.
this bird has wings that are yellow and black and has a red belly and a blue head
this bird has wings that are black and has a red belly
