the shiny bird has a bright red breast, blue head and yellow-green wings.
a beautiful vibrantly multi-colored bird has blue head and nape, orange eyering, breast and belly, green and orange colored wings and a gray tail.
a vividly colorful bird with a blue head, orange breast and belly, and multicolored wings with a lot of green on them.
a colorful medium medium size bird with purple head, large beak, orange breast, and green wings.
this small plump bird has a blue head, yellow and green wings, and a red throat, breast, and abdomen.
this bird is red green with blue and has a very short beak.
this fascinating bird has a gorgeous color spectrum involving: blue crown and nape, green secondaries and coverts, and a red breast and side.
a small colorful bird with a red eye ring, green and yellow coverts, blue head, and red chest.
this particular bird has a belly that is red with yellow patches
this bird has a blue crown, green primaries, and a red belly.
