the colorful bird has a blue head and red neck with an orange belly and yellow back.
this is a colorful bird with blue,green,and orange on it and a orange eyering
a small bird with a red breast, orange belly and flanks, green wings and back, and a blue head.
this is a blue bird with a red belly and a green wingbar with a blue crown
this multicolored bird has blue atop its head, yellow along its back, and red-orange along its belly.
this particular bird has blue, red, green, and orange patches
this bird has a blue crown as well as a red belly
this is a very colorful bird with a blue head, red eye ring and breast, orange belly and yellow and green back and wings.
this particular bird has a belly that is red with a green back
small bird with a colorful body, long black legs, a long tail, small blue head, multicolored wings, and short pointy beak.
