a small multi colored bird with a grey beak.
this colorful bird has a purple head, red throat and breast, orange belly, green back and greenish-orange wings and tail.
this bird has an orange belly, red throat, yellow coverts, brown primaries and tail fathers, a vivid blue head, and a red eyering.
a very colorful bird blue head green back orange belly brown tail.
this magnificent specimen has a red breast, blue crown, green wing, and short hooked bill.
colorful bird has a red eyering with a light green back.
this bird is red, yellow and blue in color, with a light colored beak.
this bird is blue with green and red and has a very short beak.
this extremely colorful bird has a yellow back, blue crown, cheeks, and nape, a red belly, chest, throat, and abdomen, and brown wings with a dull green covert wing section.
this bird has wings that are green and has a red belly
