this bird has a purple head and tail, green wings and a red belly.
a smaller multi colored bird, with a red under belly, green wing feathers, and a blue nape.
the bird has a red belly with green and blue wings and blue head.
this little fellow has a red belly and breast, green wing, and a blue head and tail.
this bird has a blue crown, a green wing, and a red breast and belly
this particular bird has yellow purple and red feathers
this bird has wings that are green and has a red belly and blue head
this bird has wings that are green and has a red belly
this bird has wings that are green and has a red belly and blue head
this bird has wings that are green and has a red belly
