this short beaked bird is very colorful with a mix of orange, green, yellow, blue and black feathers.
this bird is vivid blue, red, yellow, and green in color with a sharp beak.
a colorful small bird with a royal blue head and the rest of the body has orange, yellow, green and black colors.
this small plump bird has a blue head, yellow and green wing feathers, and a red throat, breast, and abdomen.
this bird has a blue crown, a yellow and green wing, and a red breast
this is a small colorful bird, with yellow secondaries, 1 red wingbar, green primaries, a blue head, and a short bill.
this bird has wings that are yellow and has a red chest and blue head
the bird is very colorful with a blue head, yellow back and an orange body.
this bird has a red belly and a blue crown and a black bill.
this colorful bird, has a blue head, with a yellow and green back, with a orange breast.
