a shiny orange bodied bird with a shiny purple head.
bird has purple head, mottle gray wings, and sheen orange breast with white tail, short sharp, powerful beak.
the small bird has a orange brown body and it's beak is short and not short.
this is an orange bird with a black wing and a blue head.
this bird is orange and blue in color with a small beak, and red eye rings.
this bird has an orange eyering, purple crown, gray bill, orange throat, chest and belly, grayish primaries and brown foot.
this bird is red with blue and has a very short beak.
this bird has a purple crown, orange primaries, and a orange belly.
this colorful bird has a purple head and orange belly, the tail is clad in white feathers.
this bird has a short pointed bill, with and orange breast.
