a small colorful bird with a orange neck and chest, the head is blue and the top of the wings are yellowish green
a small multicolored bird with a red under be,,y and breast, a light blue head, and yellow wing bars.
the brightly colored bird has a red throat, chest, and belly, a blue head, and wings with green primaries and orange secondaries.
a small colorful bird with a short beak, blue head, orange chest and green back and wings.
this multi color bird has blue, orange, green and grey feathers with a short beak.
this small, colorful bird has a blue head, a red belly and green and yellow wings with a hint of red on them.
this bird has wings that are yellow and has a red and blue belly
this bird has a rainbow of bright colors all over it.
a small bird with bright blue, green and red colors.
this bird is blue, red, green, and yellow in color, and has a small stubby beak.
