this is a small, about 3 inches, bird with emerald green wings with spots of red, a bright orange-red belly, bright blue head, and red eyes.
the bird has a blue head including it's crown, nape and cheeks, it also has a red throat, breast, belly and abdomen.
a small bird with bright blue head and a orange eyering and bright red throat and breast and side with green in the back and primaries
a multicolored bird with small triangular bill blue head red body and green wings
this is a very colorful bird, the head is blue with a red eyering, the breast and body are red, the wings are green, and the tail is a light shade of grey.
this colorful bird has a blue head, red body and green wings as well as a short, pointed beak.
the colorful bird has a blue crown and a red belly.
a colorful orange bird with green on its wings and blue on its head.
this bird has wings that are green and has a red belly and blue head
this colorful bord has a deep blue head, red eye ring, red throat, belly, rump and breast, and green back.
