यस चराको धेरै विशिष्ट गोलो आँखा र धब्बादार पेट रङ सेतो र खैरो हुन्छ।
यो चरा सेतो र खैरो छ र यसको अनुहारमा एक अनौठो रूप छ।
यो सानो खैरो चराको सेतो र खैरो पेट, सेतो आँखा र रातो चुच्चो हुन्छ।
साँच्चै सानो बिल संग एक खैरो र सेतो चरा।
यो कालो र सेतो चराको एउटा सानो टाउको र रातो चुच्चो छ।
यो गोलो टाउको, गोलाकार शरीर र सुन्तला-खैरो चुच्चो भएको मध्यम आकारको खैरो र सेतो चरा हो।
यो चरा धेरै छोटो रातो बिल, सेतो आँखा छ र सेतो घाँटी र छाती र पेट मा सेतो दाग संग सबै खैरो शरीर छ।
यो चरा सेतो संग खैरो र एक धेरै छोटो चुच्चो छ।
चराको सेतो आँखा, दाग खैरो पेट र सानो बिल छ।
यो चरा ह्वाइटी संग खैरो र एक धेरै छोटो चुच्चो छ।