टाउकोमा कालो रङ र चोंचमा सेतो र पेटमा कालो रंग।
कालो मुकुट भएको मध्यम आकारको चरा, र एउटा सानो समतल बिल
यो कालो दाग र कालो टाउको भएको सेतो स्तन भएको चरा हो।
खैरो-कालो चराको चट्टान र फिक्का आँखा र छोटो, कडा कालो चुच्चो हुन्छ।
यो चराको ठूलो कालो मुकुट र सानो बिल छ।
यो विशेष चराको कालो र सेतो पेट र स्तन र कालो मुकुट छ
पूरै कालो टाउको र सेतो घाँटी भएको कालो र सेतो चरा।
चराको कालो टाउको खैरो र सेतो धब्बा भएको शरीर छ।
यस चराको कालो कालो बिल र कालो मुकुट छ जसको सेतो स्तन कालो दागमा छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
