पढेको चुचुरो र लामो नीलो पंजा भएको चरामा खैरो र सेतो प्वाँखहरू
पेट र छाती मुख्यतया सेतो रङमा खैरो दागहरू छन् जुन सेतो घाँटीमा रोकिन्छ।
यो चराको मुकुट र घाँटी कालो र सेतो रंगको हुन्छ भने यो चराको सुन्तला रङको बिल निकै छोटो हुन्छ।
यो ठुलो चराको कालो दाग र रातो चुच्चो भएको सेतो स्तन हुन्छ
यो मध्यम आकारको चराको सेतो स्तन कालो दागमा धब्बा, कालो टाउको र पछाडि र कालो जाला भएको खुट्टा हुन्छ।
एक मध्यम आकारको चरा, सेतो पेटमा कालो दागहरू, कालो टाउको र पछाडि, र खुट्टामा जालाहरू छन्।
यो चराको गाढा खैरो र सेतो पेट खैरो खुट्टा र गाढा खैरो मुकुट छ।
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चराको कालो र सेतो पेट र छाती छ