कालो खैरो र सेतो चरा फराकिलो दाग भएको स्तन र खुट्टाको जाल भएको।
यो चरा ठूला खैरो जाला भएको खुट्टासहित खैरो धब्बा भएको देखिन्छ।
कडा सेतो आँखा, खुट्टामा जाला र सानो सुन्तला रङको टिप भएको चरा।
कालो पछाडि, पखेटा, घाँटी, नेप, मुकुट, र खुट्टा। सेतो दाग भएको स्तनको साथ। भौहें र सुपरसिलरीमा सेतो धारहरू
यो कालो र सेतो चरा धेरैजसो कालो हुन्छ जसको टाउको, छाती, घाँटी र खुट्टामा सेतो धब्बाहरू हुन्छन्।
सेतो दाग, जाला खुट्टा र सेतो आँखा भएको मध्यम आकारको गाढा खैरो चरा।
यो अनौठो चरा कालो र सेतो चट्टान भएको, सेतो आँखा, ठूलो स्तन र सानो बिल भएको छ।
यो जाला खुट्टा भएको चराको छोटो चुच्चो, सेतो आँखा र खैरो र सेतो प्वाँखहरू हुन्छन्।
चौडा खुट्टा खैरो छ, आँखा सेतो र कालो छ, कार्वेट कालो र खैरो छन्
कालो र सेतो मिश्रणको रंग भएको मध्यम आकारको चरा।