सेतो र खैरो पेट भएको कालो चरा, फराकिलो सेतो आँखा र सुन्तला-रातो टुप्पोमा अन्त्य भएको पातलो कालो चुच्चो।
कालो टाउको, सानो बिल, र खैरो र सेतो धब्बा भएको छाती भएको छोटो, मोटो चरा।
यो कालो र सेतो छायादार चरा हो जसको धेरै सानो चुच्चो हुन्छ।
यो चराको सानो बिल, सेतो घाँटी, र खैरो/सेतो धब्बा भएको पेट र स्तन हुन्छ।
खैरो दाग र गाढा खैरो आवरण भएको सेतो पेट भएको चरा।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो सेतो घाँटी र सेतो दाग भएको स्तन र पेट भएको खैरो चरा हो, जबकि यसको गाढा खैरो चुच्चोको अन्त्यमा रातो थोप्ला हुन्छ।
कालो दाग र कालो टाउको भएको सेतो पेट भएको मध्यम आकारको चरा।
यस चराको गाढा खैरो मुकुट र बिल र सेतो स्तन खैरो दागहरूमा फ्याकिएको छ।
चराको स्तन र शरीर सबैभन्दा सेतो हुन्छ, जसमा खैरो धब्बाहरू हुन्छन्।