चराको छोटो सुन्तला रङको चुच्चो भएको सेतो र खैरो धब्बा भएको छाती थियो।
यो चराको कालो मुकुट र पछाडि, सानो उच्चारण, साथै कालो र सेतो दाग स्तन छ।
चराको शरीर खैरो र सेतो र खैरो धब्बा भएको छाती र सुन्तलाको चुच्चो हुन्छ।
चराहरूको सेतो घाँटी, स्तन, पेट, छेउ, पेट र भेन्टिङ्ग क्षेत्र हुन्छ।
यो चराको टाउकोमा कालो भएको सेतो र निकै छोटो चुच्चो हुन्छ।
एउटा सानो सेतो र कालो चरा। यसको लगभग पूर्णतया सेतो आँखा छ, र हल्का कालो दाग भएको सेतो स्तन। घाँटी पूरै सेतो छ।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यस चराको कालो टाउको भएको सेतो स्तन कालो छ।
यो चरासँग खैरो मुकुट र सेतो र खैरो दागको पेट भएको सानो सुन्तला रंगको बिल छ।
सानो चराको चम्किलो सेतो आँखा, छोटो कालो र सुन्तला रंगको बिल र दागिएको पेट हुन्छ।