सेतो र कालो चरा जसको खुट्टा र छोटो चुच्चो छ।
यो चराको लामो घाँटी र सानो चुच्चो छ जुन पहिलो नजरमा लगभग अदृश्य छ, र यो कालो र सेतो रंग छ।
लामो घाँटी र छोटो चुच्चो भएको खैरो र सेतो धब्बा भएको चरा।
यो चराको पेट र छाती छोटो ब्लन्ट बिल भएको छ।
यो मूर्ख चरा जीवन्त, पहेंलो आँखा र एक धब्बादार सेतो कोट छ।
यस कालो र सेतो रंगको चराको खुट्टामा जाला, धेरै लामो घाँटी र टुप्पोमा रातो रंगको छोटो कालो चुचुरो छ।
यो चरा कालो संग सेतो छ र धेरै छोटो चुच्चो छ।
यो चराको पखेटा कालो र दाग छाती भएको छ
यो चराको कालो कालो बिल र सेतो घाँटी र छाती भरि कालो दागसहित सेतो हुन्छ।
यो सानो चरा सेतो कालो दाग, सेतो घाँटी र आँखा वरिपरि कालो छ।