यो चराको सुन्तला रङको छाला र प्रायः खैरो रंगको प्वाल हुन्छ, जसमा पेट, छाती र घाँटीमा केही सेतो दाग हुन्छन्।
यो सेतो घाँटी र सानो प्वाइन्ट रातो चुच्चो भएको खैरो चरा हो।
चराको सेतो र खैरो धब्बा भएको पेट र छोटो सुन्तला रङको छाती छ।
यो सेतो दाग पेट र सेतो आँखा भएको कालो चरा हो।
खैरो टाउको र सेतो घाँटी भएको चरा, बिल छोटो र पोइन्ट हुन्छ, खैरो रङले शरीरको बाँकी भाग ढाक्छ।
यो चरा सेतो संग कालो छ र धेरै छोटो चुच्चो छ।
चुचुरोमा रातो टिप भएको चरा कालो र सेतो छ, चुचुरो चराको आकारको लागि छोटो देखिन्छ।
सुन्दर पक्षी क्रमबद्ध गाढा खैरो सेतो पंख पखेटा सेतो स्तन रातो चोंच
सेतो घाँटी र रातो सानो बिल भएको खैरो चरा।
खैरो रङ भएको ठूलो चरा।