चराको सेतो र रातो पेट खैरो टाउको भएको छ।
यो सानो, सेतो पेट भएको चराको खैरो टाउको र रातो चुच्चो हुन्छ।
सेतो छाती र पेट भएको कालो चराको घाँटी लामो छ
एउटा मध्यम आकारको चरा जसको सेतो पेट हुन्छ जसमा कालो दाग हुन्छ
सेतो छाती र हल्का आँखा भएको मध्यम चरा।
यो विशेष चराको सेतो पेट र स्तन र कालो टाउको र पछाडि छ
यस चराको पखेटा कालो र सेतो पेट हुन्छ
यो चरा सेतो र खैरो रङको हुन्छ, जसको चुचुरो हुन्छ।
यो चराको पखेटा खैरो र सेतो पेट छ
यो चराको सेतो स्तन र पेट खैरो पखेटा र खैरो मुकुट भएको छ।